


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Flask 0.10.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.10.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask 0.10.1 documentation" href="index.html" />
   
  
  <link rel="apple-touch-icon" href="_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Flask 0.10.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask._app_ctx_stack">_app_ctx_stack (in module flask)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask._request_ctx_stack">_request_ctx_stack (in module flask)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.abort">abort() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.add_app_template_filter">add_app_template_filter() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.add_app_template_global">add_app_template_global() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.add_app_template_test">add_app_template_test() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.add_template_filter">add_template_filter() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.add_template_global">add_template_global() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.add_template_test">add_template_test() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.add_url_rule">add_url_rule() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.add_url_rule">(flask.Flask method)</a>
  </dt>

        
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.add_url_rule">(flask.blueprints.BlueprintSetupState method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Blueprint.after_app_request">after_app_request() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.after_request">after_request() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.after_request">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.after_request_funcs">after_request_funcs (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.after_this_request">after_this_request() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.app">app (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.app_context">app_context() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_context_processor">app_context_processor() (flask.Blueprint method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.app_ctx_globals_class">app_ctx_globals_class (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_errorhandler">app_errorhandler() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_template_filter">app_template_filter() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_template_global">app_template_global() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_template_test">app_template_test() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_url_defaults">app_url_defaults() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.app_url_value_preprocessor">app_url_value_preprocessor() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.AppContext">AppContext (class in flask.ctx)</a>
  </dt>

      
  <dt><a href="signals.html#appcontext_popped">appcontext_popped (built-in variable)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.appcontext_popped">(in module flask)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.appcontext_pushed">appcontext_pushed (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.appcontext_tearing_down">appcontext_tearing_down (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.args">args (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.views.View.as_view">as_view() (flask.views.View class method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.auto_find_instance_path">auto_find_instance_path() (flask.Flask method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.base_url">base_url (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.before_app_first_request">before_app_first_request() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.before_app_request">before_app_request() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.before_first_request">before_first_request() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.before_first_request_funcs">before_first_request_funcs (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.before_request">before_request() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.before_request">(flask.Flask method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.before_request_funcs">before_request_funcs (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint">Blueprint (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.blueprint">blueprint (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Request.blueprint">(flask.Request attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.blueprints">blueprints (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState">BlueprintSetupState (class in flask.blueprints)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Config">Config (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.config">config (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.context_processor">context_processor() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.context_processor">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.cookies">cookies (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.RequestContext.copy">copy() (flask.ctx.RequestContext method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.copy_current_request_context">copy_current_request_context() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.create_global_jinja_loader">create_global_jinja_loader() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.create_jinja_environment">create_jinja_environment() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.create_url_adapter">create_url_adapter() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.current_app">current_app (in module flask)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.data">data (flask.Request attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Response.data">(flask.Response attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.debug">debug (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.debug_log_format">debug_log_format (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.views.View.decorators">decorators (flask.views.View attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.JSONEncoder.default">default() (flask.json.JSONEncoder method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.default_config">default_config (flask.Flask attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface.digest_method">digest_method() (flask.sessions.SecureCookieSessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.dispatch_request">dispatch_request() (flask.Flask method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.views.View.dispatch_request">(flask.views.View method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.do_teardown_appcontext">do_teardown_appcontext() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.do_teardown_request">do_teardown_request() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.dump">dump() (in module flask.json)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.dumps">dumps() (in module flask.json)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.enable_modules">enable_modules (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.endpoint">endpoint (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.endpoint">endpoint() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.endpoint">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.environ">environ (flask.Request attribute)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="tutorial/setup.html#index-0">FLASKR_SETTINGS</a>
  </dt>

        
  <dt><a href="config.html#index-0">YOURAPPLICATION_SETTINGS</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.error_handler_spec">error_handler_spec (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.errorhandler">errorhandler() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.errorhandler">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Markup.escape">escape() (flask.Markup class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.escape">(in module flask)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.extensions">extensions (flask.Flask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.files">files (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.first_registration">first_registration (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.flash">flash() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask">Flask (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#module-flask">flask (module)</a>
  </dt>

      
  <dt><a href="api.html#flask.flask.ext">flask.ext (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#module-flask.json">flask.json (module)</a>
  </dt>

      
  <dt><a href="api.html#flask.signals.Namespace">flask.signals.Namespace (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.testing.FlaskClient">FlaskClient (class in flask.testing)</a>
  </dt>

      
  <dt><a href="tutorial/setup.html#index-0">FLASKR_SETTINGS</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.form">form (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Config.from_envvar">from_envvar() (flask.Config method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Config.from_object">from_object() (flask.Config method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Config.from_pyfile">from_pyfile() (flask.Config method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.full_dispatch_request">full_dispatch_request() (flask.Flask method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.g">g (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.get_cookie_domain">get_cookie_domain() (flask.sessions.SessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.get_cookie_httponly">get_cookie_httponly() (flask.sessions.SessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.get_cookie_path">get_cookie_path() (flask.sessions.SessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.get_cookie_secure">get_cookie_secure() (flask.sessions.SessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.get_expiration_time">get_expiration_time() (flask.sessions.SessionInterface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.get_flashed_messages">get_flashed_messages() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.get_json">get_json() (flask.Request method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.get_send_file_max_age">get_send_file_max_age() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.get_send_file_max_age">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.get_template_attribute">get_template_attribute() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.got_first_request">got_first_request (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.got_request_exception">got_request_exception (in module flask)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.handle_exception">handle_exception() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.handle_http_exception">handle_http_exception() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.handle_url_build_error">handle_url_build_error() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.handle_user_exception">handle_user_exception() (flask.Flask method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.has_app_context">has_app_context() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.has_request_context">has_request_context() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.has_static_folder">has_static_folder (flask.Blueprint attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.has_static_folder">(flask.Flask attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.headers">headers (flask.Request attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Response.headers">(flask.Response attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.init_jinja_globals">init_jinja_globals() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.inject_url_defaults">inject_url_defaults() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.instance_path">instance_path (flask.Flask attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.sessions.SessionInterface.is_null_session">is_null_session() (flask.sessions.SessionInterface method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.is_xhr">is_xhr (flask.Request attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.jinja_env">jinja_env (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.jinja_loader">jinja_loader (flask.Blueprint attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.jinja_loader">(flask.Flask attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.jinja_options">jinja_options (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.json">json (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.json_decoder">json_decoder (flask.Flask attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.json_encoder">json_encoder (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.JSONDecoder">JSONDecoder (class in flask.json)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.JSONEncoder">JSONEncoder (class in flask.json)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.jsonify">jsonify() (in module flask.json)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface.key_derivation">key_derivation (flask.sessions.SecureCookieSessionInterface attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.json.load">load() (in module flask.json)</a>
  </dt>

      
  <dt><a href="api.html#flask.json.loads">loads() (in module flask.json)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.log_exception">log_exception() (flask.Flask method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.logger">logger (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.logger_name">logger_name (flask.Flask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.make_config">make_config() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.make_default_options_response">make_default_options_response() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.make_null_session">make_null_session() (flask.Flask method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionInterface.make_null_session">(flask.sessions.SessionInterface method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.make_response">make_response() (flask.Flask method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.make_response">(in module flask)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Blueprint.make_setup_state">make_setup_state() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Markup">Markup (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.RequestContext.match_request">match_request() (flask.ctx.RequestContext method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.max_content_length">max_content_length (flask.Request attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.message_flashed">message_flashed (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.method">method (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.views.View.methods">methods (flask.views.View attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.views.MethodView">MethodView (class in flask.views)</a>
  </dt>

      
  <dt><a href="api.html#flask.Response.mimetype">mimetype (flask.Response attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.session.modified">modified (flask.session attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionMixin.modified">(flask.sessions.SessionMixin attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.module">module (flask.Request attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.name">name (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.session.new">new (flask.session attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionMixin.new">(flask.sessions.SessionMixin attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.sessions.SessionInterface.null_session_class">null_session_class (flask.sessions.SessionInterface attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.NullSession">NullSession (class in flask.sessions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.on_json_loading_failed">on_json_loading_failed() (flask.Request method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.open_instance_resource">open_instance_resource() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.open_resource">open_resource() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.open_resource">(flask.Flask method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.open_session">open_session() (flask.Flask method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionInterface.open_session">(flask.sessions.SessionInterface method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.options">options (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.path">path (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.session.permanent">permanent (flask.session attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionMixin.permanent">(flask.sessions.SessionMixin attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.permanent_session_lifetime">permanent_session_lifetime (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface.pickle_based">pickle_based (flask.sessions.SessionInterface attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.AppContext.pop">pop() (flask.ctx.AppContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.ctx.RequestContext.pop">(flask.ctx.RequestContext method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.preprocess_request">preprocess_request() (flask.Flask method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.preserve_context_on_exception">preserve_context_on_exception (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.process_response">process_response() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.propagate_exceptions">propagate_exceptions (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.AppContext.push">push() (flask.ctx.AppContext method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.ctx.RequestContext.push">(flask.ctx.RequestContext method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="styleguide.html#index-0">PEP 8</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Blueprint.record">record() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.record_once">record_once() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.redirect">redirect() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.register">register() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.register_blueprint">register_blueprint() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.register_error_handler">register_error_handler() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.register_module">register_module() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.render_template">render_template() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.render_template_string">render_template_string() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.request">request (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request">Request (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.request_class">request_class (flask.Flask attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.request_context">request_context() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.request_finished">request_finished (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.request_started">request_started (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.request_tearing_down">request_tearing_down (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.ctx.RequestContext">RequestContext (class in flask.ctx)</a>
  </dt>

      
  <dt><a href="api.html#flask.Response">Response (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.response_class">response_class (flask.Flask attribute)</a>
  </dt>

      
  <dt>
    RFC
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#index-0">RFC 822</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Blueprint.route">route() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.route">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.routing_exception">routing_exception (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.run">run() (flask.Flask method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.safe_join">safe_join() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface.salt">salt (flask.sessions.SecureCookieSessionInterface attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.save_session">save_session() (flask.Flask method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.sessions.SessionInterface.save_session">(flask.sessions.SessionInterface method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Request.script_root">script_root (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.secret_key">secret_key (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SecureCookieSession">SecureCookieSession (class in flask.sessions)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface">SecureCookieSessionInterface (class in flask.sessions)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.select_jinja_autoescape">select_jinja_autoescape() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.send_file">send_file() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.send_from_directory">send_from_directory() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.send_static_file">send_static_file() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.send_static_file">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface.serializer">serializer (flask.sessions.SecureCookieSessionInterface attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.session">session (class in flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SecureCookieSessionInterface.session_class">session_class (flask.sessions.SecureCookieSessionInterface attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.session_cookie_name">session_cookie_name (flask.Flask attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.session_interface">session_interface (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.session_json_serializer">session_json_serializer (in module flask.sessions)</a>
  </dt>

      
  <dt><a href="api.html#flask.testing.FlaskClient.session_transaction">session_transaction() (flask.testing.FlaskClient method)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionInterface">SessionInterface (class in flask.sessions)</a>
  </dt>

      
  <dt><a href="api.html#flask.sessions.SessionMixin">SessionMixin (class in flask.sessions)</a>
  </dt>

      
  <dt><a href="api.html#flask.Response.set_cookie">set_cookie() (flask.Response method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.should_ignore_error">should_ignore_error() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.signals.Namespace.signal">signal() (flask.signals.Namespace method)</a>
  </dt>

      
  <dt><a href="api.html#flask.signals_available">signals_available (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Response.status">status (flask.Response attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Response.status_code">status_code (flask.Response attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.stream">stream (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.stream_with_context">stream_with_context() (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Markup.striptags">striptags() (flask.Markup method)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.subdomain">subdomain (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Blueprint.teardown_app_request">teardown_app_request() (flask.Blueprint method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.teardown_appcontext">teardown_appcontext() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.teardown_appcontext_funcs">teardown_appcontext_funcs (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.teardown_request">teardown_request() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.teardown_request">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.teardown_request_funcs">teardown_request_funcs (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.template_context_processors">template_context_processors (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.template_filter">template_filter() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.template_global">template_global() (flask.Flask method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.template_rendered">template_rendered (in module flask)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.template_test">template_test() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.test_client">test_client() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.test_client_class">test_client_class (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.test_request_context">test_request_context() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.testing">testing (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.trap_http_exception">trap_http_exception() (flask.Flask method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Markup.unescape">unescape() (flask.Markup method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.update_template_context">update_template_context() (flask.Flask method)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.url">url (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.url_build_error_handlers">url_build_error_handlers (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.url_default_functions">url_default_functions (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.url_defaults">url_defaults (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.url_defaults">url_defaults() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.url_defaults">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.url_for">url_for() (in module flask)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.url_map">url_map (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.blueprints.BlueprintSetupState.url_prefix">url_prefix (flask.blueprints.BlueprintSetupState attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.url_root">url_root (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Request.url_rule">url_rule (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.url_rule_class">url_rule_class (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Blueprint.url_value_preprocessor">url_value_preprocessor() (flask.Blueprint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#flask.Flask.url_value_preprocessor">(flask.Flask method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#flask.Flask.url_value_preprocessors">url_value_preprocessors (flask.Flask attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.use_x_sendfile">use_x_sendfile (flask.Flask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.values">values (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.views.View">View (class in flask.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Request.view_args">view_args (flask.Request attribute)</a>
  </dt>

      
  <dt><a href="api.html#flask.Flask.view_functions">view_functions (flask.Flask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#flask.Flask.wsgi_app">wsgi_app() (flask.Flask method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="config.html#index-0">YOURAPPLICATION_SETTINGS</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>