<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>GeoDjango Utilities — Django 1.5.4 documentation</title><link href="../../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../../_static/jquery.js" type="text/javascript"></script><script src="../../../_static/underscore.js" type="text/javascript"></script><script src="../../../_static/doctools.js" type="text/javascript"></script><link href="../../../index.html" rel="top" title="Django 1.5.4 documentation"/><link href="index.html" rel="up" title="GeoDjango"/><link href="layermapping.html" rel="next" title="LayerMapping data import utility"/><link href="geoip.html" rel="prev" title="Geolocation with GeoIP"/><script src="../../../templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("&lt;a href='" + base + "#" + fragment + "'&gt;" + tagname + "&lt;/a&gt;");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("&lt;a href='" + base + "#" + fragment + "'&gt;" + filtername + "&lt;/a&gt;");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><a href="../../../index.html">Django 1.5.4 documentation</a></h1>
<div id="global-nav">
<a href="../../../index.html" title="Home page">Home</a>  |
        <a href="../../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../../genindex.html" title="Global index">Index</a>  |
        <a href="../../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="geoip.html" title="Geolocation with GeoIP">previous</a> 
     |
    <a accesskey="U" href="../../index.html" title="API Reference">up</a>
   |
    <a href="layermapping.html" title='&lt;tt class="docutils literal docutils literal docutils literal docutils literal"&gt;&lt;span class="pre"&gt;LayerMapping&lt;/span&gt;&lt;/tt&gt; data import utility'>next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="ref-contrib-gis-utils">
<div class="section" id="s-module-django.contrib.gis.utils">
<span id="s-geodjango-utilities"></span><span id="s-ref-gis-utils"></span><span id="module-django.contrib.gis.utils"></span><span id="geodjango-utilities"></span><span id="ref-gis-utils"></span><h1><a name="//apple_ref/cpp/Module/django.contrib.gis.utils"></a>GeoDjango Utilities<a class="headerlink" href="#module-django.contrib.gis.utils" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-django.contrib.gis.utils" title="django.contrib.gis.utils: GeoDjango's collection of utilities."><tt class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis.utils</span></tt></a> module contains various utilities that are
useful in creating geospatial Web applications.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layermapping.html"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> data import utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html#layermapping-api"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html#ogrinspect"><tt class="docutils literal"><span class="pre">ogrinspect</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html#mapping"><tt class="docutils literal"><span class="pre">mapping</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3>Browse</h3>
<ul>
<li>Prev: <a href="geoip.html">Geolocation with GeoIP</a></li>
<li>Next: <a href="layermapping.html"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">LayerMapping</span></tt> data import utility</a></li>
</ul>
<h3>You are here:</h3>
<ul>
<li>
<a href="../../../index.html">Django 1.5.4 documentation</a>
<ul><li><a href="../../index.html">API Reference</a>
<ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
<ul><li><a href="index.html">GeoDjango</a>
<ul><li>GeoDjango Utilities</li></ul>
</li></ul></li></ul></li></ul>
</li>
</ul>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../../_sources/ref/contrib/gis/utils.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3>Last update:</h3>
<p class="topless">Nov 10, 2013</p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="geoip.html" title="Geolocation with GeoIP">previous</a> 
     |
    <a accesskey="U" href="../../index.html" title="API Reference">up</a>
   |
    <a href="layermapping.html" title='&lt;tt class="docutils literal docutils literal docutils literal docutils literal"&gt;&lt;span class="pre"&gt;LayerMapping&lt;/span&gt;&lt;/tt&gt; data import utility'>next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>