<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.skellam — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.html" rel="up" title="Statistical functions (scipy.stats)"/><link href="scipy.stats.zipf.html" rel="next" title="scipy.stats.zipf"/><link href="scipy.stats.randint.html" rel="prev" title="scipy.stats.randint"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.zipf.html" title="scipy.stats.zipf">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.randint.html" title="scipy.stats.randint">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-skellam">
<h1>scipy.stats.skellam<a class="headerlink" href="#scipy-stats-skellam" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.stats.skellam"><a name="//apple_ref/cpp/clconst/scipy.stats.skellam"></a>
<tt class="descclassname">scipy.stats.</tt><tt class="descname">skellam</tt><em class="property"> = &lt;scipy.stats.distributions.skellam_gen object at 0x4ae1d10&gt;</em><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/distributions.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.skellam" title="Permalink to this definition">¶</a></dt>
<dd><p>A  Skellam discrete random variable.</p>
<p>Discrete random variables are defined from a standard form and may
require some shape parameters to complete its specification.  Any
optional keyword parameters can be passed to the methods of the RV
object as given below:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>quantiles</p>
</div></blockquote>
<p><strong>q</strong> : array_like</p>
<blockquote>
<div><p>lower or upper tail probability</p>
</div></blockquote>
<p><strong>mu1,mu2</strong> : array_like</p>
<blockquote>
<div><p>shape parameters</p>
</div></blockquote>
<p><strong>loc</strong> : array_like, optional</p>
<blockquote>
<div><p>location parameter (default=0)</p>
</div></blockquote>
<p><strong>scale</strong> : array_like, optional</p>
<blockquote>
<div><p>scale parameter (default=1)</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>shape of random variates (default computed from input arguments )</p>
</div></blockquote>
<p><strong>moments</strong> : str, optional</p>
<blockquote>
<div><p>composed of letters [‘mvsk’] specifying which moments to compute where
‘m’ = mean, ‘v’ = variance, ‘s’ = (Fisher’s) skew and
‘k’ = (Fisher’s) kurtosis. (default=’mv’)</p>
</div></blockquote>
<p><strong>Alternatively, the object may be called (as a function) to fix the shape and</strong> :</p>
<p><strong>location parameters returning a “frozen” discrete RV object:</strong> :</p>
<p><strong>rv = skellam(mu1,mu2, loc=0)</strong> :</p>
<blockquote class="last">
<div><ul class="simple">
<li>Frozen RV object with the same methods but holding the given shape and
location fixed.</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Probability distribution of the difference of two correlated or
uncorrelated Poisson random variables.</p>
<p>Let k1 and k2 be two Poisson-distributed r.v. with expected values
lam1 and lam2. Then, <tt class="docutils literal"><span class="pre">k1</span> <span class="pre">-</span> <span class="pre">k2</span></tt> follows a Skellam distribution with
parameters <tt class="docutils literal"><span class="pre">mu1</span> <span class="pre">=</span> <span class="pre">lam1</span> <span class="pre">-</span> <span class="pre">rho*sqrt(lam1*lam2)</span></tt> and
<tt class="docutils literal"><span class="pre">mu2</span> <span class="pre">=</span> <span class="pre">lam2</span> <span class="pre">-</span> <span class="pre">rho*sqrt(lam1*lam2)</span></tt>, where rho is the correlation
coefficient between k1 and k2. If the two Poisson-distributed r.v.
are independent then <tt class="docutils literal"><span class="pre">rho</span> <span class="pre">=</span> <span class="pre">0</span></tt>.</p>
<p>Parameters mu1 and mu2 must be strictly positive.</p>
<p>For details see: <a class="reference external" href="http://en.wikipedia.org/wiki/Skellam_distribution">http://en.wikipedia.org/wiki/Skellam_distribution</a></p>
<p><a class="reference internal" href="#scipy.stats.skellam" title="scipy.stats.skellam"><tt class="xref py py-obj docutils literal"><span class="pre">skellam</span></tt></a> takes <tt class="docutils literal"><span class="pre">mu1</span></tt> and <tt class="docutils literal"><span class="pre">mu2</span></tt> as shape parameters.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">skellam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="n">mu1</span><span class="p">,</span><span class="n">mu2</span> <span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">Replace</span> <span class="k">with</span> <span class="n">reasonable</span> <span class="n">values</span><span class="o">&gt;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">skellam</span><span class="p">(</span><span class="n">mu1</span><span class="p">,</span><span class="n">mu2</span><span class="p">)</span>
</pre></div>
</div>
<p>Display frozen pmf</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">rv</span><span class="o">.</span><span class="n">dist</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">rv.dist.b</span></tt> is the right endpoint of the support of <tt class="docutils literal"><span class="pre">rv.dist</span></tt>.</p>
<p>Check accuracy of cdf and ppf</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prb</span> <span class="o">=</span> <span class="n">skellam</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu1</span><span class="p">,</span><span class="n">mu2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">skellam</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">prb</span><span class="p">,</span> <span class="n">mu1</span><span class="p">,</span><span class="n">mu2</span><span class="p">))</span> <span class="o">+</span> <span class="mf">1e-20</span><span class="p">)</span>
</pre></div>
</div>
<p>Random number generation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">skellam</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">mu1</span><span class="p">,</span><span class="n">mu2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%"></col>
<col width="55%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>rvs(mu1,mu2, loc=0, size=1)</td>
<td>Random variates.</td>
</tr>
<tr class="row-even"><td>pmf(x, mu1,mu2, loc=0)</td>
<td>Probability mass function.</td>
</tr>
<tr class="row-odd"><td>logpmf(x, mu1,mu2, loc=0)</td>
<td>Log of the probability mass function.</td>
</tr>
<tr class="row-even"><td>cdf(x, mu1,mu2, loc=0)</td>
<td>Cumulative density function.</td>
</tr>
<tr class="row-odd"><td>logcdf(x, mu1,mu2, loc=0)</td>
<td>Log of the cumulative density function.</td>
</tr>
<tr class="row-even"><td>sf(x, mu1,mu2, loc=0)</td>
<td>Survival function (1-cdf — sometimes more accurate).</td>
</tr>
<tr class="row-odd"><td>logsf(x, mu1,mu2, loc=0)</td>
<td>Log of the survival function.</td>
</tr>
<tr class="row-even"><td>ppf(q, mu1,mu2, loc=0)</td>
<td>Percent point function (inverse of cdf — percentiles).</td>
</tr>
<tr class="row-odd"><td>isf(q, mu1,mu2, loc=0)</td>
<td>Inverse survival function (inverse of sf).</td>
</tr>
<tr class="row-even"><td>stats(mu1,mu2, loc=0, moments=’mv’)</td>
<td>Mean(‘m’), variance(‘v’), skew(‘s’), and/or kurtosis(‘k’).</td>
</tr>
<tr class="row-odd"><td>entropy(mu1,mu2, loc=0)</td>
<td>(Differential) entropy of the RV.</td>
</tr>
<tr class="row-even"><td>expect(func, mu1,mu2, loc=0, lb=None, ub=None, conditional=False)</td>
<td>Expected value of a function (of one argument) with respect to the distribution.</td>
</tr>
<tr class="row-odd"><td>median(mu1,mu2, loc=0)</td>
<td>Median of the distribution.</td>
</tr>
<tr class="row-even"><td>mean(mu1,mu2, loc=0)</td>
<td>Mean of the distribution.</td>
</tr>
<tr class="row-odd"><td>var(mu1,mu2, loc=0)</td>
<td>Variance of the distribution.</td>
</tr>
<tr class="row-even"><td>std(mu1,mu2, loc=0)</td>
<td>Standard deviation of the distribution.</td>
</tr>
<tr class="row-odd"><td>interval(alpha, mu1,mu2, loc=0)</td>
<td>Endpoints of the range that contains alpha percent of the distribution</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.randint.html" title="previous chapter">scipy.stats.randint</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.zipf.html" title="next chapter">scipy.stats.zipf</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.zipf.html" title="scipy.stats.zipf">next</a> |</li>
<li class="right">
<a href="scipy.stats.randint.html" title="scipy.stats.randint">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>