<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.signal.general_gaussian — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../signal.html" rel="up" title="Signal processing (scipy.signal)"/><link href="scipy.signal.hamming.html" rel="next" title="scipy.signal.hamming"/><link href="scipy.signal.gaussian.html" rel="prev" title="scipy.signal.gaussian"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.signal.hamming.html" title="scipy.signal.hamming">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.signal.gaussian.html" title="scipy.signal.gaussian">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../signal.html">Signal processing (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.signal</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-signal-general-gaussian">
<h1>scipy.signal.general_gaussian<a class="headerlink" href="#scipy-signal-general-gaussian" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.signal.general_gaussian"><a name="//apple_ref/cpp/func/scipy.signal.general_gaussian"></a>
<tt class="descclassname">scipy.signal.</tt><tt class="descname">general_gaussian</tt><big>(</big><em>M</em>, <em>p</em>, <em>sig</em>, <em>sym=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/signal/windows.py#L1030"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.general_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a window with a generalized Gaussian shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>M</strong> : int</p>
<blockquote>
<div><p>Number of points in the output window. If zero or less, an empty
array is returned.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<div><p>Shape parameter.  p = 1 is identical to <a class="reference internal" href="scipy.signal.gaussian.html#scipy.signal.gaussian" title="scipy.signal.gaussian"><tt class="xref py py-obj docutils literal"><span class="pre">gaussian</span></tt></a>, p = 0.5 is
the same shape as the Laplace distribution.</p>
</div></blockquote>
<p><strong>sig</strong> : float</p>
<blockquote>
<div><p>The standard deviation, sigma.</p>
</div></blockquote>
<p><strong>sym</strong> : bool, optional</p>
<blockquote>
<div><p>When True, generates a symmetric window, for use in filter design.
When False, generates a periodic window, for use in spectral analysis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>w</strong> : ndarray</p>
<blockquote class="last">
<div><p>The window, with the maximum value normalized to 1 (though the value 1
does not appear if the number of samples is even and sym is True).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The generalized Gaussian window is defined as</p>
<div class="math">
<p><img alt="w(n) = e^{ -\frac{1}{2}\left|\frac{n}{\sigma}\right|^{2p} }" src="../_images/math/39379a94c63f7dd851d8d311118a98bec81fc7c3.png"/></p>
</div><p>the half-power point is at</p>
<div class="math">
<p><img alt="(2 \log(2))^{1/(2 p)} \sigma" src="../_images/math/0c61cf37a78aa85e9b0c7ed95ba4e2eb81dd868d.png"/></p>
</div><p class="rubric">Examples</p>
<p>Plot the window and its frequency response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="kn">import</span> <span class="n">fft</span><span class="p">,</span> <span class="n">fftshift</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">general_gaussian</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">sig</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">r"Generalized Gaussian window (p=1.5, $\sigma$=7)"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Amplitude"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Sample"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">r"Freq. resp. of the gen. Gaussian window (p=1.5, $\sigma$=7)"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Normalized magnitude [dB]"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Normalized frequency [cycles per sample]"</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../generated/scipy-signal-general_gaussian-1.py">Source code</a>)</p>
<div class="figure">
<img alt="../_images/scipy-signal-general_gaussian-1_00.png" src="../_images/scipy-signal-general_gaussian-1_00.png"/>
</div>
<div class="figure">
<img alt="../_images/scipy-signal-general_gaussian-1_01.png" src="../_images/scipy-signal-general_gaussian-1_01.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.signal.gaussian.html" title="previous chapter">scipy.signal.gaussian</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.signal.hamming.html" title="next chapter">scipy.signal.hamming</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.signal.hamming.html" title="scipy.signal.hamming">next</a> |</li>
<li class="right">
<a href="scipy.signal.gaussian.html" title="scipy.signal.gaussian">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../signal.html">Signal processing (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.signal</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>