<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.bayes_mvs — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.html" rel="up" title="Statistical functions (scipy.stats)"/><link href="scipy.stats.sem.html" rel="next" title="scipy.stats.sem"/><link href="scipy.stats.signaltonoise.html" rel="prev" title="scipy.stats.signaltonoise"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.sem.html" title="scipy.stats.sem">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.signaltonoise.html" title="scipy.stats.signaltonoise">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-bayes-mvs">
<h1>scipy.stats.bayes_mvs<a class="headerlink" href="#scipy-stats-bayes-mvs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.bayes_mvs"><a name="//apple_ref/cpp/func/scipy.stats.bayes_mvs"></a>
<tt class="descclassname">scipy.stats.</tt><tt class="descname">bayes_mvs</tt><big>(</big><em>data</em>, <em>alpha=0.9</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/morestats.py#L33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.bayes_mvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian confidence intervals for the mean, var, and std.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>Input data, if multi-dimensional it is flattened to 1-D by <a class="reference internal" href="#scipy.stats.bayes_mvs" title="scipy.stats.bayes_mvs"><tt class="xref py py-obj docutils literal"><span class="pre">bayes_mvs</span></tt></a>.
Requires 2 or more data points.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Probability that the returned confidence interval contains
the true parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>mean_cntr, var_cntr, std_cntr</strong> : tuple</p>
<blockquote class="last">
<div><p>The three results are for the mean, variance and standard deviation,
respectively.  Each result is a tuple of the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="p">(</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">))</span>
</pre></div>
</div>
<p>with <em class="xref py py-obj">center</em> the mean of the conditional pdf of the value given the
data, and <em class="xref py py-obj">(lower, upper)</em> a confidence interval, centered on the
median, containing the estimate to a probability <a class="reference internal" href="scipy.stats.alpha.html#scipy.stats.alpha" title="scipy.stats.alpha"><tt class="xref py py-obj docutils literal"><span class="pre">alpha</span></tt></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Each tuple of mean, variance, and standard deviation estimates represent
the (center, (lower, upper)) with center the mean of the conditional pdf
of the value given the data and (lower, upper) is a confidence interval
centered on the median, containing the estimate to a probability
<a class="reference internal" href="scipy.stats.alpha.html#scipy.stats.alpha" title="scipy.stats.alpha"><tt class="xref py py-obj docutils literal"><span class="pre">alpha</span></tt></a>.</p>
<p>Converts data to 1-D and assumes all data has the same mean and variance.
Uses Jeffrey’s prior for variance and std.</p>
<p>Equivalent to tuple((x.mean(), x.interval(alpha)) for x in mvsdist(dat))</p>
<p class="rubric">References</p>
<p>T.E. Oliphant, “A Bayesian perspective on estimating mean, variance, and
standard-deviation from data”, <a class="reference external" href="http://hdl.handle.net/1877/438">http://hdl.handle.net/1877/438</a>, 2006.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.signaltonoise.html" title="previous chapter">scipy.stats.signaltonoise</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.sem.html" title="next chapter">scipy.stats.sem</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.sem.html" title="scipy.stats.sem">next</a> |</li>
<li class="right">
<a href="scipy.stats.signaltonoise.html" title="scipy.stats.signaltonoise">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>