<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.plotting_positions — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.pointbiserialr.html" rel="next" title="scipy.stats.mstats.pointbiserialr"/><link href="scipy.stats.mstats.pearsonr.html" rel="prev" title="scipy.stats.mstats.pearsonr"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.pointbiserialr.html" title="scipy.stats.mstats.pointbiserialr">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.pearsonr.html" title="scipy.stats.mstats.pearsonr">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-plotting-positions">
<h1>scipy.stats.mstats.plotting_positions<a class="headerlink" href="#scipy-stats-mstats-plotting-positions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.plotting_positions"><a name="//apple_ref/cpp/func/scipy.stats.mstats.plotting_positions"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">plotting_positions</tt><big>(</big><em>data</em>, <em>alpha=0.4</em>, <em>beta=0.4</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1825"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.plotting_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns plotting positions (or empirical percentile points) for the data.</p>
<dl class="docutils">
<dt>Plotting positions are defined as <tt class="docutils literal"><span class="pre">(i-alpha)/(n+1-alpha-beta)</span></tt>, where:</dt>
<dd><ul class="first last simple">
<li>i is the rank order statistics</li>
<li>n is the number of unmasked values along the given axis</li>
<li>alpha and beta are two parameters.</li>
</ul>
</dd>
<dt>Typical values for alpha and beta are:</dt>
<dd><ul class="first last simple">
<li>(0,1)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">k/n</span></tt>, linear interpolation of cdf (R, type 4)</li>
<li>(.5,.5)  : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-1/2.)/n</span></tt>, piecewise linear function
(R, type 5)</li>
<li>(0,0)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">k/(n+1)</span></tt>, Weibull (R type 6)</li>
<li>(1,1)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-1)/(n-1)</span></tt>, in this case,
<tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">mode[F(x[k])]</span></tt>. That’s R default (R type 7)</li>
<li>(1/3,1/3): <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-1/3)/(n+1/3)</span></tt>, then
<tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">~</span> <span class="pre">median[F(x[k])]</span></tt>.
The resulting quantile estimates are approximately median-unbiased
regardless of the distribution of x. (R type 8)</li>
<li>(3/8,3/8): <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-3/8)/(n+1/4)</span></tt>, Blom.
The resulting quantile estimates are approximately unbiased
if x is normally distributed (R type 9)</li>
<li>(.4,.4)  : approximately quantile unbiased (Cunnane)</li>
<li>(.35,.35): APL, used with PWM</li>
<li>(.3175, .3175): used in scipy.stats.probplot</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>Input data, as a sequence or array of dimension at most 2.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Plotting positions parameter. Default is 0.4.</p>
</div></blockquote>
<p><strong>beta</strong> : float, optional</p>
<blockquote>
<div><p>Plotting positions parameter. Default is 0.4.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>positions</strong> : MaskedArray</p>
<blockquote class="last">
<div><p>The calculated plotting positions.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.pearsonr.html" title="previous chapter">scipy.stats.mstats.pearsonr</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.pointbiserialr.html" title="next chapter">scipy.stats.mstats.pointbiserialr</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.pointbiserialr.html" title="scipy.stats.mstats.pointbiserialr">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.pearsonr.html" title="scipy.stats.mstats.pearsonr">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>