<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.f_oneway — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.f_value_wilks_lambda.html" rel="next" title="scipy.stats.mstats.f_value_wilks_lambda"/><link href="scipy.stats.mstats.describe.html" rel="prev" title="scipy.stats.mstats.describe"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.f_value_wilks_lambda.html" title="scipy.stats.mstats.f_value_wilks_lambda">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.describe.html" title="scipy.stats.mstats.describe">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-f-oneway">
<h1>scipy.stats.mstats.f_oneway<a class="headerlink" href="#scipy-stats-mstats-f-oneway" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.f_oneway"><a name="//apple_ref/cpp/func/scipy.stats.mstats.f_oneway"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">f_oneway</tt><big>(</big><em>*args</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1940"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.f_oneway" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a 1-way ANOVA, returning an F-value and probability given
any number of groups.  From Heiman, pp.394-7.</p>
<dl class="docutils">
<dt>Usage:   f_oneway (<a href="#id1"><span class="problematic" id="id2">*</span></a>args)    where <a href="#id3"><span class="problematic" id="id4">*</span></a>args is 2 or more arrays, one per</dt>
<dd>treatment group</dd>
</dl>
<p>Returns: f-value, probability</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.describe.html" title="previous chapter">scipy.stats.mstats.describe</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.f_value_wilks_lambda.html" title="next chapter">scipy.stats.mstats.f_value_wilks_lambda</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.f_value_wilks_lambda.html" title="scipy.stats.mstats.f_value_wilks_lambda">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.describe.html" title="scipy.stats.mstats.describe">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>