<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.mquantiles — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.msign.html" rel="next" title="scipy.stats.mstats.msign"/><link href="scipy.stats.mstats.moment.html" rel="prev" title="scipy.stats.mstats.moment"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.msign.html" title="scipy.stats.mstats.msign">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.moment.html" title="scipy.stats.mstats.moment">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-mquantiles">
<h1>scipy.stats.mstats.mquantiles<a class="headerlink" href="#scipy-stats-mstats-mquantiles" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.mquantiles"><a name="//apple_ref/cpp/func/scipy.stats.mstats.mquantiles"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">mquantiles</tt><big>(</big><em>a, prob=[0.25, 0.5, 0.75], alphap=0.4, betap=0.4, axis=None, limit=()</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1679"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.mquantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes empirical quantiles for a data array.</p>
<p>Samples quantile are defined by <tt class="docutils literal"><span class="pre">Q(p)</span> <span class="pre">=</span> <span class="pre">(1-gamma)*x[j]</span> <span class="pre">+</span> <span class="pre">gamma*x[j+1]</span></tt>,
where <tt class="docutils literal"><span class="pre">x[j]</span></tt> is the j-th order statistic, and gamma is a function of
<tt class="docutils literal"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">floor(n*p</span> <span class="pre">+</span> <span class="pre">m)</span></tt>, <tt class="docutils literal"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">alphap</span> <span class="pre">+</span> <span class="pre">p*(1</span> <span class="pre">-</span> <span class="pre">alphap</span> <span class="pre">-</span> <span class="pre">betap)</span></tt> and
<tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">n*p</span> <span class="pre">+</span> <span class="pre">m</span> <span class="pre">-</span> <span class="pre">j</span></tt>.</p>
<p>Reinterpreting the above equations to compare to <strong>R</strong> lead to the
equation: <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k</span> <span class="pre">-</span> <span class="pre">alphap)/(n</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">alphap</span> <span class="pre">-</span> <span class="pre">betap)</span></tt></p>
<dl class="docutils">
<dt>Typical values of (alphap,betap) are:</dt>
<dd><ul class="first last simple">
<li>(0,1)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">k/n</span></tt> : linear interpolation of cdf
(<strong>R</strong> type 4)</li>
<li>(.5,.5)  : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k</span> <span class="pre">-</span> <span class="pre">1/2.)/n</span></tt> : piecewise linear function
(<strong>R</strong> type 5)</li>
<li>(0,0)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">k/(n+1)</span></tt> :
(<strong>R</strong> type 6)</li>
<li>(1,1)    : <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-1)/(n-1)</span></tt>: p(k) = mode[F(x[k])].
(<strong>R</strong> type 7, <strong>R</strong> default)</li>
<li>(1/3,1/3): <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-1/3)/(n+1/3)</span></tt>: Then p(k) ~ median[F(x[k])].
The resulting quantile estimates are approximately median-unbiased
regardless of the distribution of x.
(<strong>R</strong> type 8)</li>
<li>(3/8,3/8): <tt class="docutils literal"><span class="pre">p(k)</span> <span class="pre">=</span> <span class="pre">(k-3/8)/(n+1/4)</span></tt>: Blom.
The resulting quantile estimates are approximately unbiased
if x is normally distributed
(<strong>R</strong> type 9)</li>
<li>(.4,.4)  : approximately quantile unbiased (Cunnane)</li>
<li>(.35,.35): APL, used with PWM</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Input data, as a sequence or array of dimension at most 2.</p>
</div></blockquote>
<p><strong>prob</strong> : array_like, optional</p>
<blockquote>
<div><p>List of quantiles to compute.</p>
</div></blockquote>
<p><strong>alphap</strong> : float, optional</p>
<blockquote>
<div><p>Plotting positions parameter, default is 0.4.</p>
</div></blockquote>
<p><strong>betap</strong> : float, optional</p>
<blockquote>
<div><p>Plotting positions parameter, default is 0.4.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to perform the trimming.
If None (default), the input array is first flattened.</p>
</div></blockquote>
<p><strong>limit</strong> : tuple</p>
<blockquote>
<div><p>Tuple of (lower, upper) values.
Values of <em class="xref py py-obj">a</em> outside this open interval are ignored.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>mquantiles</strong> : MaskedArray</p>
<blockquote class="last">
<div><p>An array containing the calculated quantiles.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This formulation is very similar to <strong>R</strong> except the calculation of
<tt class="docutils literal"><span class="pre">m</span></tt> from <tt class="docutils literal"><span class="pre">alphap</span></tt> and <tt class="docutils literal"><span class="pre">betap</span></tt>, where in <strong>R</strong> <tt class="docutils literal"><span class="pre">m</span></tt> is defined
with each type.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r190" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R190]</a></td><td><em>R</em> statistical software at <a class="reference external" href="http://www.r-project.org/">http://www.r-project.org/</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats.mstats</span> <span class="kn">import</span> <span class="n">mquantiles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">47.</span><span class="p">,</span> <span class="mf">49.</span><span class="p">,</span> <span class="mf">15.</span><span class="p">,</span> <span class="mf">42.</span><span class="p">,</span> <span class="mf">41.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">39.</span><span class="p">,</span> <span class="mf">43.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">,</span> <span class="mf">36.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mquantiles</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([ 19.2,  40. ,  42.8])</span>
</pre></div>
</div>
<p>Using a 2D array, specifying axis and limit.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>   <span class="mf">6.</span><span class="p">,</span>    <span class="mf">7.</span><span class="p">,</span>    <span class="mf">1.</span><span class="p">],</span>
<span class="go">                     [  47.,   15.,    2.],</span>
<span class="go">                     [  49.,   36.,    3.],</span>
<span class="go">                     [  15.,   39.,    4.],</span>
<span class="go">                     [  42.,   40., -999.],</span>
<span class="go">                     [  41.,   41., -999.],</span>
<span class="go">                     [   7., -999., -999.],</span>
<span class="go">                     [  39., -999., -999.],</span>
<span class="go">                     [  43., -999., -999.],</span>
<span class="go">                     [  40., -999., -999.],</span>
<span class="go">                     [  36., -999., -999.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mquantiles</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="go">array([[ 19.2 ,  14.6 ,   1.45],</span>
<span class="go">       [ 40.  ,  37.5 ,   2.5 ],</span>
<span class="go">       [ 42.8 ,  40.05,   3.55]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">999.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mquantiles</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>
<span class="go">masked_array(data =</span>
<span class="go"> [[19.2 14.6 --]</span>
<span class="go"> [40.0 37.5 --]</span>
<span class="go"> [42.8 40.05 --]],</span>
<span class="go">             mask =</span>
<span class="go"> [[False False  True]</span>
<span class="go">  [False False  True]</span>
<span class="go">  [False False  True]],</span>
<span class="go">       fill_value = 1e+20)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.moment.html" title="previous chapter">scipy.stats.mstats.moment</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.msign.html" title="next chapter">scipy.stats.mstats.msign</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.msign.html" title="scipy.stats.mstats.msign">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.moment.html" title="scipy.stats.mstats.moment">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>