<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.trimtail — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.tsem.html" rel="next" title="scipy.stats.mstats.tsem"/><link href="scipy.stats.mstats.trimr.html" rel="prev" title="scipy.stats.mstats.trimr"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.tsem.html" title="scipy.stats.mstats.tsem">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.trimr.html" title="scipy.stats.mstats.trimr">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-trimtail">
<h1>scipy.stats.mstats.trimtail<a class="headerlink" href="#scipy-stats-mstats-trimtail" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.trimtail"><a name="//apple_ref/cpp/func/scipy.stats.mstats.trimtail"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">trimtail</tt><big>(</big><em>data</em>, <em>proportiontocut=0.2</em>, <em>tail='left'</em>, <em>inclusive=(True</em>, <em>True)</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1177"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.trimtail" title="Permalink to this definition">¶</a></dt>
<dd><p>Trims the data by masking values from one tail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>Data to trim.</p>
</div></blockquote>
<p><strong>proportiontocut</strong> : float, optional</p>
<blockquote>
<div><p>Percentage of trimming. If n is the number of unmasked values
before trimming, the number of values after trimming is
<tt class="docutils literal"><span class="pre">(1</span> <span class="pre">-</span> <span class="pre">proportiontocut)</span> <span class="pre">*</span> <span class="pre">n</span></tt>.  Default is 0.2.</p>
</div></blockquote>
<p><strong>tail</strong> : {‘left’,’right’}, optional</p>
<blockquote>
<div><p>If ‘left’ the <em class="xref py py-obj">proportiontocut</em> lowest values will be masked.
If ‘right’ the <em class="xref py py-obj">proportiontocut</em> highest values will be masked.
Default is ‘left’.</p>
</div></blockquote>
<p><strong>inclusive</strong> : {(bool, bool) tuple}, optional</p>
<blockquote>
<div><p>Tuple indicating whether the number of data being masked on each side
should be rounded (True) or truncated (False).  Default is
(True, True).</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which to perform the trimming.
If None, the input array is first flattened.  Default is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>trimtail</strong> : ndarray</p>
<blockquote class="last">
<div><p>Returned array of same shape as <em class="xref py py-obj">data</em> with masked tail values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.trimr.html" title="previous chapter">scipy.stats.mstats.trimr</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.tsem.html" title="next chapter">scipy.stats.mstats.tsem</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.tsem.html" title="scipy.stats.mstats.tsem">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.trimr.html" title="scipy.stats.mstats.trimr">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>