<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.percentileofscore — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.html" rel="up" title="Statistical functions (scipy.stats)"/><link href="scipy.stats.scoreatpercentile.html" rel="next" title="scipy.stats.scoreatpercentile"/><link href="scipy.stats.itemfreq.html" rel="prev" title="scipy.stats.itemfreq"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.scoreatpercentile.html" title="scipy.stats.scoreatpercentile">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.itemfreq.html" title="scipy.stats.itemfreq">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-percentileofscore">
<h1>scipy.stats.percentileofscore<a class="headerlink" href="#scipy-stats-percentileofscore" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.percentileofscore"><a name="//apple_ref/cpp/func/scipy.stats.percentileofscore"></a>
<tt class="descclassname">scipy.stats.</tt><tt class="descname">percentileofscore</tt><big>(</big><em>a</em>, <em>score</em>, <em>kind='rank'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/stats.py#L1567"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.percentileofscore" title="Permalink to this definition">¶</a></dt>
<dd><p>The percentile rank of a score relative to a list of scores.</p>
<p>A <a class="reference internal" href="#scipy.stats.percentileofscore" title="scipy.stats.percentileofscore"><tt class="xref py py-obj docutils literal"><span class="pre">percentileofscore</span></tt></a> of, for example, 80% means that 80% of the
scores in <em class="xref py py-obj">a</em> are below the given score. In the case of gaps or
ties, the exact definition depends on the optional keyword, <em class="xref py py-obj">kind</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Array of scores to which <em class="xref py py-obj">score</em> is compared.</p>
</div></blockquote>
<p><strong>score</strong> : int or float</p>
<blockquote>
<div><p>Score that is compared to the elements in <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
<p><strong>kind</strong> : {‘rank’, ‘weak’, ‘strict’, ‘mean’}, optional</p>
<blockquote>
<div><p>This optional parameter specifies the interpretation of the
resulting score:</p>
<ul>
<li><dl class="first docutils">
<dt>“rank”: Average percentage ranking of score.  In case of</dt>
<dd><p class="first last">multiple matches, average the percentage rankings of
all matching scores.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“weak”: This kind corresponds to the definition of a cumulative</dt>
<dd><p class="first last">distribution function.  A percentileofscore of 80%
means that 80% of values are less than or equal
to the provided score.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“strict”: Similar to “weak”, except that only values that are</dt>
<dd><p class="first last">strictly less than the given score are counted.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“mean”: The average of the “weak” and “strict” scores, often used in</dt>
<dd><p class="first">testing.  See</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Percentile_rank">http://en.wikipedia.org/wiki/Percentile_rank</a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>pcos</strong> : float</p>
<blockquote class="last">
<div><p>Percentile-position of score (0-100) relative to <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Three-quarters of the given values lie below a given score:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">percentileofscore</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">75.0</span>
</pre></div>
</div>
<p>With multiple matches, note how the scores of the two matches, 0.6
and 0.8 respectively, are averaged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">percentileofscore</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">70.0</span>
</pre></div>
</div>
<p>Only 2/5 values are strictly less than 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">percentileofscore</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'strict'</span><span class="p">)</span>
<span class="go">40.0</span>
</pre></div>
</div>
<p>But 4/5 values are less than or equal to 3:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">percentileofscore</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'weak'</span><span class="p">)</span>
<span class="go">80.0</span>
</pre></div>
</div>
<p>The average between the weak and the strict scores is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">percentileofscore</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'mean'</span><span class="p">)</span>
<span class="go">60.0</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.itemfreq.html" title="previous chapter">scipy.stats.itemfreq</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.scoreatpercentile.html" title="next chapter">scipy.stats.scoreatpercentile</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.scoreatpercentile.html" title="scipy.stats.scoreatpercentile">next</a> |</li>
<li class="right">
<a href="scipy.stats.itemfreq.html" title="scipy.stats.itemfreq">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>