<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.weave.blitz — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../weave.html" rel="up" title="C/C++ integration (scipy.weave)"/><link href="scipy.weave.ext_tools.html" rel="next" title="scipy.weave.ext_tools"/><link href="scipy.weave.inline.html" rel="prev" title="scipy.weave.inline"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.weave.ext_tools.html" title="scipy.weave.ext_tools">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.weave.inline.html" title="scipy.weave.inline">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../weave.html">C/C++ integration (<tt class="docutils literal docutils literal"><span class="pre">scipy.weave</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-weave-blitz">
<h1>scipy.weave.blitz<a class="headerlink" href="#scipy-weave-blitz" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.weave.blitz"><a name="//apple_ref/cpp/func/scipy.weave.blitz"></a>
<tt class="descclassname">scipy.weave.</tt><tt class="descname">blitz</tt><big>(</big><em>expr</em>, <em>local_dict=None</em>, <em>global_dict=None</em>, <em>check_size=1</em>, <em>verbose=0</em>, <em>**kw</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/weave/blitz_tools.py#L18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.weave.blitz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.weave.inline.html" title="previous chapter">scipy.weave.inline</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.weave.ext_tools.html" title="next chapter">scipy.weave.ext_tools</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.weave.ext_tools.html" title="scipy.weave.ext_tools">next</a> |</li>
<li class="right">
<a href="scipy.weave.inline.html" title="scipy.weave.inline">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../weave.html">C/C++ integration (<tt class="docutils literal docutils literal"><span class="pre">scipy.weave</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>