<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.probplot — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.html" rel="up" title="Statistical functions (scipy.stats)"/><link href="scipy.stats.gaussian_kde.html" rel="next" title="scipy.stats.gaussian_kde"/><link href="scipy.stats.ppcc_plot.html" rel="prev" title="scipy.stats.ppcc_plot"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.gaussian_kde.html" title="scipy.stats.gaussian_kde">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.ppcc_plot.html" title="scipy.stats.ppcc_plot">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-probplot">
<h1>scipy.stats.probplot<a class="headerlink" href="#scipy-stats-probplot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.probplot"><a name="//apple_ref/cpp/func/scipy.stats.probplot"></a>
<tt class="descclassname">scipy.stats.</tt><tt class="descname">probplot</tt><big>(</big><em>x</em>, <em>sparams=()</em>, <em>dist='norm'</em>, <em>fit=True</em>, <em>plot=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/morestats.py#L250"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.probplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate quantiles for a probability plot of sample data against a
specified theoretical distribution.</p>
<p><a class="reference internal" href="#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a> optionally calculates a best-fit line for the data and plots the
results using Matplotlib or a given plot function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Sample/response data from which <a class="reference internal" href="#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a> creates the plot.</p>
</div></blockquote>
<p><strong>sparams</strong> : tuple, optional</p>
<blockquote>
<div><p>Distribution-specific shape parameters (location(s) and scale(s)).</p>
</div></blockquote>
<p><strong>dist</strong> : str, optional</p>
<blockquote>
<div><p>Distribution function name. The default is ‘norm’ for a normal
probability plot.</p>
</div></blockquote>
<p><strong>fit</strong> : bool, optional</p>
<blockquote>
<div><p>Fit a least-squares regression (best-fit) line to the sample data if
True (default).</p>
</div></blockquote>
<p><strong>plot</strong> : object, optional</p>
<blockquote>
<div><p>If given, plots the quantiles and least squares fit.
<em class="xref py py-obj">plot</em> is an object with methods “plot”, “title”, “xlabel”, “ylabel”
and “text”. The matplotlib.pyplot module or a Matplotlib axes object
can be used, or a custom object with the same methods.
By default, no plot is created.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>(osm, osr)</strong> : tuple of ndarrays</p>
<blockquote>
<div><p>Tuple of theoretical quantiles (osm, or order statistic medians) and
ordered responses (osr).</p>
</div></blockquote>
<p><strong>(slope, intercept, r)</strong> : tuple of floats, optional</p>
<blockquote class="last">
<div><p>Tuple  containing the result of the least-squares fit, if that is
performed by <a class="reference internal" href="#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a>. <em class="xref py py-obj">r</em> is the square root of the coefficient of
determination.  If <tt class="docutils literal"><span class="pre">fit=False</span></tt> and <tt class="docutils literal"><span class="pre">plot=None</span></tt>, this tuple is not
returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Even if <em class="xref py py-obj">plot</em> is given, the figure is not shown or saved by <a class="reference internal" href="#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a>;
<tt class="docutils literal"><span class="pre">plot.show()</span></tt> or <tt class="docutils literal"><span class="pre">plot.savefig('figname.png')</span></tt> should be used after
calling <a class="reference internal" href="#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsample</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7654321</span><span class="p">)</span>
</pre></div>
</div>
<p>A t distribution with small degrees of freedom:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">nsample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
<p>A t distribution with larger degrees of freedom:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">nsample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
<p>A mixture of 2 normal distributions with broadcasting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">nsample</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
<p>A standard normal distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ax4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">nsample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.ppcc_plot.html" title="previous chapter">scipy.stats.ppcc_plot</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.gaussian_kde.html" title="next chapter">scipy.stats.gaussian_kde</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.gaussian_kde.html" title="scipy.stats.gaussian_kde">next</a> |</li>
<li class="right">
<a href="scipy.stats.ppcc_plot.html" title="scipy.stats.ppcc_plot">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>