<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.kurtosis — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.kurtosistest.html" rel="next" title="scipy.stats.mstats.kurtosistest"/><link href="scipy.stats.mstats.ks_twosamp.html" rel="prev" title="scipy.stats.mstats.ks_twosamp"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.kurtosistest.html" title="scipy.stats.mstats.kurtosistest">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.ks_twosamp.html" title="scipy.stats.mstats.ks_twosamp">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-kurtosis">
<h1>scipy.stats.mstats.kurtosis<a class="headerlink" href="#scipy-stats-mstats-kurtosis" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.kurtosis"><a name="//apple_ref/cpp/func/scipy.stats.mstats.kurtosis"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">kurtosis</tt><big>(</big><em>a</em>, <em>axis=0</em>, <em>fisher=True</em>, <em>bias=True</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1509"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the kurtosis (Fisher or Pearson) of a dataset.</p>
<p>Kurtosis is the fourth central moment divided by the square of the
variance. If Fisher’s definition is used, then 3.0 is subtracted from
the result to give 0.0 for a normal distribution.</p>
<p>If bias is False then the kurtosis is calculated using k statistics to
eliminate bias coming from biased moment estimators</p>
<p>Use <a class="reference internal" href="scipy.stats.mstats.kurtosistest.html#scipy.stats.mstats.kurtosistest" title="scipy.stats.mstats.kurtosistest"><tt class="xref py py-obj docutils literal"><span class="pre">kurtosistest</span></tt></a> to see if result is close enough to normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array</p>
<blockquote>
<div><p>data for which the kurtosis is calculated</p>
</div></blockquote>
<p><strong>axis</strong> : int or None</p>
<blockquote>
<div><p>Axis along which the kurtosis is calculated</p>
</div></blockquote>
<p><strong>fisher</strong> : bool</p>
<blockquote>
<div><p>If True, Fisher’s definition is used (normal ==&gt; 0.0). If False,
Pearson’s definition is used (normal ==&gt; 3.0).</p>
</div></blockquote>
<p><strong>bias</strong> : bool</p>
<blockquote>
<div><p>If False, then the calculations are corrected for statistical bias.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>kurtosis</strong> : array</p>
<blockquote class="last">
<div><p>The kurtosis of values along an axis. If all values are equal,
return -3 for Fisher’s definition and 0 for Pearson’s definition.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r189" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R189]</a></td><td>Zwillinger, D. and Kokoska, S. (2000). CRC Standard
Probability and Statistics Tables and Formulae. Chapman &amp; Hall: New
York. 2000.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.ks_twosamp.html" title="previous chapter">scipy.stats.mstats.ks_twosamp</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.kurtosistest.html" title="next chapter">scipy.stats.mstats.kurtosistest</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.kurtosistest.html" title="scipy.stats.mstats.kurtosistest">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.ks_twosamp.html" title="scipy.stats.mstats.ks_twosamp">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>