<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.special.lambertw — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../special.html" rel="up" title="Special functions (scipy.special)"/><link href="scipy.special.zeta.html" rel="next" title="scipy.special.zeta"/><link href="scipy.special.spence.html" rel="prev" title="scipy.special.spence"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.special.zeta.html" title="scipy.special.zeta">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.special.spence.html" title="scipy.special.spence">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../special.html">Special functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.special</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-special-lambertw">
<h1>scipy.special.lambertw<a class="headerlink" href="#scipy-special-lambertw" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.special.lambertw"><a name="//apple_ref/cpp/func/scipy.special.lambertw"></a>
<tt class="descclassname">scipy.special.</tt><tt class="descname">lambertw</tt><big>(</big><em>z</em>, <em>k=0</em>, <em>tol=1e-8</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/special/lambertw.py#L6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.special.lambertw" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambert W function <a class="reference internal" href="#r157">[R157]</a>.</p>
<p>The Lambert W function <em class="xref py py-obj">W(z)</em> is defined as the inverse function
of <tt class="docutils literal"><span class="pre">w</span> <span class="pre">*</span> <span class="pre">exp(w)</span></tt>. In other words, the value of <tt class="docutils literal"><span class="pre">W(z)</span></tt> is
such that <tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">W(z)</span> <span class="pre">*</span> <span class="pre">exp(W(z))</span></tt> for any complex number
<tt class="docutils literal"><span class="pre">z</span></tt>.</p>
<p>The Lambert W function is a multivalued function with infinitely
many branches. Each branch gives a separate solution of the
equation <tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">w</span> <span class="pre">exp(w)</span></tt>. Here, the branches are indexed by the
integer <em class="xref py py-obj">k</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>z</strong> : array_like</p>
<blockquote>
<div><p>Input argument.</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>Branch index.</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Evaluation tolerance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>w</strong> : array</p>
<blockquote class="last">
<div><p><em class="xref py py-obj">w</em> will have the same shape as <em class="xref py py-obj">z</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All branches are supported by <a class="reference internal" href="#scipy.special.lambertw" title="scipy.special.lambertw"><tt class="xref py py-obj docutils literal"><span class="pre">lambertw</span></tt></a>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">lambertw(z)</span></tt> gives the principal solution (branch 0)</li>
<li><tt class="docutils literal"><span class="pre">lambertw(z,</span> <span class="pre">k)</span></tt> gives the solution on branch <em class="xref py py-obj">k</em></li>
</ul>
<p>The Lambert W function has two partially real branches: the
principal branch (<em class="xref py py-obj">k = 0</em>) is real for real <tt class="docutils literal"><span class="pre">z</span> <span class="pre">&gt;</span> <span class="pre">-1/e</span></tt>, and the
<tt class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">-1</span></tt> branch is real for <tt class="docutils literal"><span class="pre">-1/e</span> <span class="pre">&lt;</span> <span class="pre">z</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt>. All branches except
<tt class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></tt> have a logarithmic singularity at <tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">0</span></tt>.</p>
<p><strong>Possible issues</strong></p>
<p>The evaluation can become inaccurate very close to the branch point
at <tt class="docutils literal"><span class="pre">-1/e</span></tt>. In some corner cases, <a class="reference internal" href="#scipy.special.lambertw" title="scipy.special.lambertw"><tt class="xref py py-obj docutils literal"><span class="pre">lambertw</span></tt></a> might currently
fail to converge, or can end up on the wrong branch.</p>
<p><strong>Algorithm</strong></p>
<p>Halley’s iteration is used to invert <tt class="docutils literal"><span class="pre">w</span> <span class="pre">*</span> <span class="pre">exp(w)</span></tt>, using a first-order
asymptotic approximation (O(log(w)) or <em class="xref py py-obj">O(w)</em>) as the initial estimate.</p>
<p>The definition, implementation and choice of branches is based on <a class="reference internal" href="#r158">[R158]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r157" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R157]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> <a class="reference external" href="http://en.wikipedia.org/wiki/Lambert_W_function">http://en.wikipedia.org/wiki/Lambert_W_function</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r158" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R158]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Corless et al, “On the Lambert W function”, Adv. Comp. Math. 5
(1996) 329-359.
<a class="reference external" href="http://www.apmaths.uwo.ca/~djeffrey/Offprints/W-adv-cm.pdf">http://www.apmaths.uwo.ca/~djeffrey/Offprints/W-adv-cm.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The Lambert W function is the inverse of <tt class="docutils literal"><span class="pre">w</span> <span class="pre">exp(w)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">lambertw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">lambertw</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span>
<span class="go">(0.56714329040978384+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">(1.0+0j)</span>
</pre></div>
</div>
<p>Any branch gives a valid inverse:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">lambertw</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span>
<span class="go">(-2.8535817554090377+17.113535539412148j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="go">(1.0000000000000002+1.609823385706477e-15j)</span>
</pre></div>
</div>
<p><strong>Applications to equation-solving</strong></p>
<p>The Lambert W function may be used to solve various kinds of
equations, such as finding the value of the infinite power
tower <img alt="z^{z^{z^{\ldots}}}" class="math" src="../_images/math/addf38dabe925cedd5b0dd1ec0f4ebf76bc4970f.png" style="vertical-align: 0px"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">tower</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">z</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">z</span> <span class="o">**</span> <span class="n">tower</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tower</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">0.641185744504986</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">lambertw</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">(0.64118574450498589+0j)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.special.spence.html" title="previous chapter">scipy.special.spence</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.special.zeta.html" title="next chapter">scipy.special.zeta</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.special.zeta.html" title="scipy.special.zeta">next</a> |</li>
<li class="right">
<a href="scipy.special.spence.html" title="scipy.special.spence">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../special.html">Special functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.special</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>