<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.ttest_onesamp — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.ttest_rel.html" rel="next" title="scipy.stats.mstats.ttest_rel"/><link href="scipy.stats.mstats.ttest_ind.html" rel="prev" title="scipy.stats.mstats.ttest_ind"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.ttest_rel.html" title="scipy.stats.mstats.ttest_rel">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.ttest_ind.html" title="scipy.stats.mstats.ttest_ind">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-ttest-onesamp">
<h1>scipy.stats.mstats.ttest_onesamp<a class="headerlink" href="#scipy-stats-mstats-ttest-onesamp" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.ttest_onesamp"><a name="//apple_ref/cpp/func/scipy.stats.mstats.ttest_onesamp"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">ttest_onesamp</tt><big>(</big><em>a</em>, <em>popmean</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L750"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.ttest_onesamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the T-test for the mean of ONE group of scores.</p>
<p>This is a two-sided test for the null hypothesis that the expected value
(mean) of a sample of independent observations <em class="xref py py-obj">a</em> is equal to the given
population mean, <em class="xref py py-obj">popmean</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>sample observation</p>
</div></blockquote>
<p><strong>popmean</strong> : float or array_like</p>
<blockquote>
<div><p>expected value in null hypothesis, if array_like than it must have the
same shape as <em class="xref py py-obj">a</em> excluding the axis dimension</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional, (default axis=0)</p>
<blockquote>
<div><p>Axis can equal None (ravel array first), or an integer (the axis
over which to operate on a).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>t</strong> : float or array</p>
<blockquote>
<div><p>t-statistic</p>
</div></blockquote>
<p><strong>prob</strong> : float or array</p>
<blockquote class="last">
<div><p>two-tailed p-value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7654567</span><span class="p">)</span>  <span class="c"># fix seed to get the same result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rvs</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Test if mean of random sample is equal to true mean, and different mean.
We reject the null hypothesis in the second case and don’t reject it in
the first case.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rvs</span><span class="p">,</span><span class="mf">5.0</span><span class="p">)</span>
<span class="go">(array([-0.68014479, -0.04323899]), array([ 0.49961383,  0.96568674]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rvs</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
<span class="go">(array([ 2.77025808,  4.11038784]), array([ 0.00789095,  0.00014999]))</span>
</pre></div>
</div>
<p>Examples using axis and non-scalar dimension for population mean.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rvs</span><span class="p">,[</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">])</span>
<span class="go">(array([-0.68014479,  4.11038784]), array([  4.99613833e-01,   1.49986458e-04]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rvs</span><span class="o">.</span><span class="n">T</span><span class="p">,[</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(array([-0.68014479,  4.11038784]), array([  4.99613833e-01,   1.49986458e-04]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rvs</span><span class="p">,[[</span><span class="mf">5.0</span><span class="p">],[</span><span class="mf">0.0</span><span class="p">]])</span>
<span class="go">(array([[-0.68014479, -0.04323899],</span>
<span class="go">       [ 2.77025808,  4.11038784]]), array([[  4.99613833e-01,   9.65686743e-01],</span>
<span class="go">       [  7.89094663e-03,   1.49986458e-04]]))</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.ttest_ind.html" title="previous chapter">scipy.stats.mstats.ttest_ind</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.ttest_rel.html" title="next chapter">scipy.stats.mstats.ttest_rel</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.ttest_rel.html" title="scipy.stats.mstats.ttest_rel">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.ttest_ind.html" title="scipy.stats.mstats.ttest_ind">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>