<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.rv_discrete — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.html" rel="up" title="Statistical functions (scipy.stats)"/><link href="scipy.stats.rv_discrete.rvs.html" rel="next" title="scipy.stats.rv_discrete.rvs"/><link href="scipy.stats.rv_continuous.expect.html" rel="prev" title="scipy.stats.rv_continuous.expect"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.rv_discrete.rvs.html" title="scipy.stats.rv_discrete.rvs">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.rv_continuous.expect.html" title="scipy.stats.rv_continuous.expect">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-rv-discrete">
<h1>scipy.stats.rv_discrete<a class="headerlink" href="#scipy-stats-rv-discrete" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.stats.rv_discrete"><a name="//apple_ref/cpp/cl/scipy.stats.rv_discrete"></a>
<em class="property">class </em><tt class="descclassname">scipy.stats.</tt><tt class="descname">rv_discrete</tt><big>(</big><em>a=0</em>, <em>b=inf</em>, <em>name=None</em>, <em>badvalue=None</em>, <em>moment_tol=1e-08</em>, <em>values=None</em>, <em>inc=1</em>, <em>longname=None</em>, <em>shapes=None</em>, <em>extradoc=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/distributions.py#L5575"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.rv_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic discrete random variable class meant for subclassing.</p>
<p><a class="reference internal" href="#scipy.stats.rv_discrete" title="scipy.stats.rv_discrete"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete</span></tt></a> is a base class to construct specific distribution classes
and instances from for discrete random variables. rv_discrete can be used
to construct an arbitrary distribution with defined by a list of support
points and the corresponding probabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : float, optional</p>
<blockquote>
<div><p>Lower bound of the support of the distribution, default: 0</p>
</div></blockquote>
<p><strong>b</strong> : float, optional</p>
<blockquote>
<div><p>Upper bound of the support of the distribution, default: plus infinity</p>
</div></blockquote>
<p><strong>moment_tol</strong> : float, optional</p>
<blockquote>
<div><p>The tolerance for the generic calculation of moments</p>
</div></blockquote>
<p><strong>values</strong> : tuple of two array_like</p>
<blockquote>
<div><p>(xk, pk) where xk are points (integers) with positive probability pk
with sum(pk) = 1</p>
</div></blockquote>
<p><strong>inc</strong> : integer</p>
<blockquote>
<div><p>increment for the support of the distribution, default: 1
other values have not been tested</p>
</div></blockquote>
<p><strong>badvalue</strong> : object, optional</p>
<blockquote>
<div><p>The value in (masked) arrays that indicates a value that should be
ignored.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote>
<div><p>The name of the instance. This string is used to construct the default
example for distributions.</p>
</div></blockquote>
<p><strong>longname</strong> : str, optional</p>
<blockquote>
<div><p>This string is used as part of the first line of the docstring returned
when a subclass has no docstring of its own. Note: <em class="xref py py-obj">longname</em> exists
for backwards compatibility, do not use for new subclasses.</p>
</div></blockquote>
<p><strong>shapes</strong> : str, optional</p>
<blockquote>
<div><p>The shape of the distribution. For example <tt class="docutils literal"><span class="pre">"m,</span> <span class="pre">n"</span></tt> for a
distribution that takes two integers as the first two arguments for all
its methods.</p>
</div></blockquote>
<p><strong>extradoc</strong> :  str, optional</p>
<blockquote class="last">
<div><p>This string is used as the last part of the docstring returned when a
subclass has no docstring of its own. Note: <em class="xref py py-obj">extradoc</em> exists for
backwards compatibility, do not use for new subclasses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>You can construct an arbitrary discrete rv where <tt class="docutils literal"><span class="pre">P{X=xk}</span> <span class="pre">=</span> <span class="pre">pk</span></tt>
by passing to the rv_discrete initialization method (through the
values=keyword) a tuple of sequences (xk, pk) which describes only those
values of X (xk) that occur with nonzero probability (pk).</p>
<p>To create a new discrete distribution, we would do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">poisson_gen</span><span class="p">(</span><span class="n">rv_continuous</span><span class="p">):</span>
    <span class="c">#"Poisson distribution"</span>
    <span class="k">def</span> <span class="nf">_pmf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">mu</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>and create an instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">poisson</span> <span class="o">=</span> <span class="n">poisson_gen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"poisson"</span><span class="p">,</span> <span class="n">shapes</span><span class="o">=</span><span class="s">"mu"</span><span class="p">,</span>
                      <span class="n">longname</span><span class="o">=</span><span class="s">'A Poisson'</span><span class="p">)</span>
</pre></div>
</div>
<p>The docstring can be created from a template.</p>
<p>Alternatively, the object may be called (as a function) to fix the shape
and location parameters returning a “frozen” discrete RV object:</p>
<div class="highlight-python"><pre>myrv = generic(&lt;shape(s)&gt;, loc=0)
    - frozen RV object with the same methods but holding the given
      shape and location fixed.</pre>
</div>
<p class="rubric">Examples</p>
<p>Custom made discrete distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pk</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custm</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">rv_discrete</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'custm'</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">(</span><span class="n">xk</span><span class="p">,</span> <span class="n">pk</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xk</span><span class="p">,</span> <span class="n">custm</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">xk</span><span class="p">))</span>
</pre></div>
</div>
<p>Random number generation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">custm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Display frozen pmf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">numargs</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">numargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="o">&lt;</span><span class="n">shape</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Replace with resonable value'</span><span class="p">,</span> <span class="p">]</span><span class="o">*</span><span class="n">numargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">generic</span><span class="p">(</span><span class="o">&lt;</span><span class="n">shape</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">rv</span><span class="o">.</span><span class="n">dist</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">rv.dist.b</span></tt> is the right endpoint of the support of <tt class="docutils literal"><span class="pre">rv.dist</span></tt>.</p>
<p>Check accuracy of cdf and ppf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prb</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">shape</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">generic</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">prb</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">shape</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span><span class="p">))</span><span class="o">+</span><span class="mf">1e-20</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../generated/scipy-stats-rv_discrete-1.py">Source code</a>)</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%"></col>
<col width="59%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>generic.rvs(&lt;shape(s)&gt;, loc=0, size=1)</td>
<td>random variates</td>
</tr>
<tr class="row-even"><td>generic.pmf(x, &lt;shape(s)&gt;, loc=0)</td>
<td>probability mass function</td>
</tr>
<tr class="row-odd"><td>logpmf(x, &lt;shape(s)&gt;, loc=0)</td>
<td>log of the probability density function</td>
</tr>
<tr class="row-even"><td>generic.cdf(x, &lt;shape(s)&gt;, loc=0)</td>
<td>cumulative density function</td>
</tr>
<tr class="row-odd"><td>generic.logcdf(x, &lt;shape(s)&gt;, loc=0)</td>
<td>log of the cumulative density function</td>
</tr>
<tr class="row-even"><td>generic.sf(x, &lt;shape(s)&gt;, loc=0)</td>
<td>survival function (1-cdf — sometimes more accurate)</td>
</tr>
<tr class="row-odd"><td>generic.logsf(x, &lt;shape(s)&gt;, loc=0, scale=1)</td>
<td>log of the survival function</td>
</tr>
<tr class="row-even"><td>generic.ppf(q, &lt;shape(s)&gt;, loc=0)</td>
<td>percent point function (inverse of cdf — percentiles)</td>
</tr>
<tr class="row-odd"><td>generic.isf(q, &lt;shape(s)&gt;, loc=0)</td>
<td>inverse survival function (inverse of sf)</td>
</tr>
<tr class="row-even"><td>generic.moment(n, &lt;shape(s)&gt;, loc=0)</td>
<td>non-central n-th moment of the distribution.  May not work for array arguments.</td>
</tr>
<tr class="row-odd"><td>generic.stats(&lt;shape(s)&gt;, loc=0, moments=’mv’)</td>
<td>mean(‘m’, axis=0), variance(‘v’), skew(‘s’), and/or kurtosis(‘k’)</td>
</tr>
<tr class="row-even"><td>generic.entropy(&lt;shape(s)&gt;, loc=0)</td>
<td>entropy of the RV</td>
</tr>
<tr class="row-odd"><td>generic.expect(func=None, args=(), loc=0, lb=None, ub=None, conditional=False)</td>
<td>Expected value of a function with respect to the distribution. Additional kwd arguments passed to integrate.quad</td>
</tr>
<tr class="row-even"><td>generic.median(&lt;shape(s)&gt;, loc=0)</td>
<td>Median of the distribution.</td>
</tr>
<tr class="row-odd"><td>generic.mean(&lt;shape(s)&gt;, loc=0)</td>
<td>Mean of the distribution.</td>
</tr>
<tr class="row-even"><td>generic.std(&lt;shape(s)&gt;, loc=0)</td>
<td>Standard deviation of the distribution.</td>
</tr>
<tr class="row-odd"><td>generic.var(&lt;shape(s)&gt;, loc=0)</td>
<td>Variance of the distribution.</td>
</tr>
<tr class="row-even"><td>generic.interval(alpha, &lt;shape(s)&gt;, loc=0)</td>
<td>Interval that with <a class="reference internal" href="scipy.stats.alpha.html#scipy.stats.alpha" title="scipy.stats.alpha"><tt class="xref py py-obj docutils literal"><span class="pre">alpha</span></tt></a> percent probability contains a random realization of this distribution.</td>
</tr>
<tr class="row-odd"><td>generic(&lt;shape(s)&gt;, loc=0)</td>
<td>calling a distribution instance returns a frozen distribution</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.rv_continuous.expect.html" title="previous chapter">scipy.stats.rv_continuous.expect</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.rv_discrete.rvs.html" title="next chapter">scipy.stats.rv_discrete.rvs</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.rv_discrete.rvs.html" title="scipy.stats.rv_discrete.rvs">next</a> |</li>
<li class="right">
<a href="scipy.stats.rv_continuous.expect.html" title="scipy.stats.rv_continuous.expect">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.html">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>