<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.ks_twosamp — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.kurtosis.html" rel="next" title="scipy.stats.mstats.kurtosis"/><link href="" rel="prev" title="scipy.stats.mstats.ks_twosamp"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.kurtosis.html" title="scipy.stats.mstats.kurtosis">next</a> |</li>
<li class="right">
<a accesskey="P" href="#" title="scipy.stats.mstats.ks_twosamp">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-ks-twosamp">
<h1>scipy.stats.mstats.ks_twosamp<a class="headerlink" href="#scipy-stats-mstats-ks-twosamp" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.ks_twosamp"><a name="//apple_ref/cpp/func/scipy.stats.mstats.ks_twosamp"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">ks_twosamp</tt><big>(</big><em>data1</em>, <em>data2</em>, <em>alternative='two-sided'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L888"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.ks_twosamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Kolmogorov-Smirnov test on two samples.</p>
<p>Missing values are discarded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data1</strong> : array_like</p>
<blockquote>
<div><p>First data set</p>
</div></blockquote>
<p><strong>data2</strong> : array_like</p>
<blockquote>
<div><p>Second data set</p>
</div></blockquote>
<p><strong>alternative</strong> : {‘two-sided’, ‘less’, ‘greater’}, optional</p>
<blockquote>
<div><p>Indicates the alternative hypothesis.  Default is ‘two-sided’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : float</p>
<blockquote>
<div><p>Value of the Kolmogorov Smirnov test</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote class="last">
<div><p>Corresponding p-value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="" title="previous chapter">scipy.stats.mstats.ks_twosamp</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.kurtosis.html" title="next chapter">scipy.stats.mstats.kurtosis</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.kurtosis.html" title="scipy.stats.mstats.kurtosis">next</a> |</li>
<li class="right">
<a href="#" title="scipy.stats.mstats.ks_twosamp">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>