<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.rice — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-rice">
<h1>scipy.stats.rice<a class="headerlink" href="#scipy-stats-rice" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.stats.rice"><a name="//apple_ref/cpp/clconst/scipy.stats.rice"></a>
<tt class="descclassname">scipy.stats.</tt><tt class="descname">rice</tt><em class="property"> = &lt;scipy.stats.distributions.rice_gen object at 0x4ad3650&gt;</em><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/distributions.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.rice" title="Permalink to this definition">¶</a></dt>
<dd><p>A Rice continuous random variable.</p>
<p>Continuous random variables are defined from a standard form and may
require some shape parameters to complete its specification.  Any
optional keyword parameters can be passed to the methods of the RV
object as given below:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>quantiles</p>
</div></blockquote>
<p><strong>q</strong> : array_like</p>
<blockquote>
<div><p>lower or upper tail probability</p>
</div></blockquote>
<p><strong>b</strong> : array_like</p>
<blockquote>
<div><p>shape parameters</p>
</div></blockquote>
<p><strong>loc</strong> : array_like, optional</p>
<blockquote>
<div><p>location parameter (default=0)</p>
</div></blockquote>
<p><strong>scale</strong> : array_like, optional</p>
<blockquote>
<div><p>scale parameter (default=1)</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>shape of random variates (default computed from input arguments )</p>
</div></blockquote>
<p><strong>moments</strong> : str, optional</p>
<blockquote>
<div><p>composed of letters [‘mvsk’] specifying which moments to compute where
‘m’ = mean, ‘v’ = variance, ‘s’ = (Fisher’s) skew and
‘k’ = (Fisher’s) kurtosis. (default=’mv’)</p>
</div></blockquote>
<p><strong>Alternatively, the object may be called (as a function) to fix the shape,</strong> :</p>
<p><strong>location, and scale parameters returning a “frozen” continuous RV object:</strong> :</p>
<p><strong>rv = rice(b, loc=0, scale=1)</strong> :</p>
<blockquote class="last">
<div><ul class="simple">
<li>Frozen RV object with the same methods but holding the given shape,
location, and scale fixed.</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The probability density function for <a class="reference internal" href="#scipy.stats.rice" title="scipy.stats.rice"><tt class="xref py py-obj docutils literal"><span class="pre">rice</span></tt></a> is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rice</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">x</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>for <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>, <tt class="docutils literal"><span class="pre">b</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">rice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numargs</span> <span class="o">=</span> <span class="n">rice</span><span class="o">.</span><span class="n">numargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="n">b</span> <span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,]</span> <span class="o">*</span> <span class="n">numargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">rice</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Display frozen pdf</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">rv</span><span class="o">.</span><span class="n">dist</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">rv.dist.b</span></tt> is the right endpoint of the support of <tt class="docutils literal"><span class="pre">rv.dist</span></tt>.</p>
<p>Check accuracy of cdf and ppf</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">prb</span> <span class="o">=</span> <span class="n">rice</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">rice</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">prb</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span> <span class="o">+</span> <span class="mf">1e-20</span><span class="p">)</span>
</pre></div>
</div>
<p>Random number generation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">rice</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%"></col>
<col width="51%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>rvs(b, loc=0, scale=1, size=1)</td>
<td>Random variates.</td>
</tr>
<tr class="row-even"><td>pdf(x, b, loc=0, scale=1)</td>
<td>Probability density function.</td>
</tr>
<tr class="row-odd"><td>logpdf(x, b, loc=0, scale=1)</td>
<td>Log of the probability density function.</td>
</tr>
<tr class="row-even"><td>cdf(x, b, loc=0, scale=1)</td>
<td>Cumulative density function.</td>
</tr>
<tr class="row-odd"><td>logcdf(x, b, loc=0, scale=1)</td>
<td>Log of the cumulative density function.</td>
</tr>
<tr class="row-even"><td>sf(x, b, loc=0, scale=1)</td>
<td>Survival function (1-cdf — sometimes more accurate).</td>
</tr>
<tr class="row-odd"><td>logsf(x, b, loc=0, scale=1)</td>
<td>Log of the survival function.</td>
</tr>
<tr class="row-even"><td>ppf(q, b, loc=0, scale=1)</td>
<td>Percent point function (inverse of cdf — percentiles).</td>
</tr>
<tr class="row-odd"><td>isf(q, b, loc=0, scale=1)</td>
<td>Inverse survival function (inverse of sf).</td>
</tr>
<tr class="row-even"><td>moment(n, b, loc=0, scale=1)</td>
<td>Non-central moment of order n</td>
</tr>
<tr class="row-odd"><td>stats(b, loc=0, scale=1, moments=’mv’)</td>
<td>Mean(‘m’), variance(‘v’), skew(‘s’), and/or kurtosis(‘k’).</td>
</tr>
<tr class="row-even"><td>entropy(b, loc=0, scale=1)</td>
<td>(Differential) entropy of the RV.</td>
</tr>
<tr class="row-odd"><td>fit(data, b, loc=0, scale=1)</td>
<td>Parameter estimates for generic data.</td>
</tr>
<tr class="row-even"><td>expect(func, b, loc=0, scale=1, lb=None, ub=None, conditional=False, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwds)</td>
<td>Expected value of a function (of one argument) with respect to the distribution.</td>
</tr>
<tr class="row-odd"><td>median(b, loc=0, scale=1)</td>
<td>Median of the distribution.</td>
</tr>
<tr class="row-even"><td>mean(b, loc=0, scale=1)</td>
<td>Mean of the distribution.</td>
</tr>
<tr class="row-odd"><td>var(b, loc=0, scale=1)</td>
<td>Variance of the distribution.</td>
</tr>
<tr class="row-even"><td>std(b, loc=0, scale=1)</td>
<td>Standard deviation of the distribution.</td>
</tr>
<tr class="row-odd"><td>interval(alpha, b, loc=0, scale=1)</td>
<td>Endpoints of the range that contains alpha percent of the distribution</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>