<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.stats.mstats.trim — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../stats.mstats.html" rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)"/><link href="scipy.stats.mstats.trima.html" rel="next" title="scipy.stats.mstats.trima"/><link href="scipy.stats.mstats.tmin.html" rel="prev" title="scipy.stats.mstats.tmin"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.stats.mstats.trima.html" title="scipy.stats.mstats.trima">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.stats.mstats.tmin.html" title="scipy.stats.mstats.tmin">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-stats-mstats-trim">
<h1>scipy.stats.mstats.trim<a class="headerlink" href="#scipy-stats-mstats-trim" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.stats.mstats.trim"><a name="//apple_ref/cpp/func/scipy.stats.mstats.trim"></a>
<tt class="descclassname">scipy.stats.mstats.</tt><tt class="descname">trim</tt><big>(</big><em>a</em>, <em>limits=None</em>, <em>inclusive=(True</em>, <em>True)</em>, <em>relative=False</em>, <em>axis=None</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/stats/mstats_basic.py#L1124"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Trims an array by masking the data outside some given limits.</p>
<p>Returns a masked version of the input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : sequence</p>
<blockquote>
<div><p>Input array</p>
</div></blockquote>
<p><strong>limits</strong> : {None, tuple}, optional</p>
<blockquote>
<div><p>If <em class="xref py py-obj">relative</em> is False, tuple (lower limit, upper limit) in absolute values.
Values of the input array lower (greater) than the lower (upper) limit are
masked.</p>
<p>If <em class="xref py py-obj">relative</em> is True, tuple (lower percentage, upper percentage) to cut
on each side of the  array, with respect to the number of unmasked data.</p>
<p>Noting n the number of unmasked data before trimming, the (n*limits[0])th
smallest data and the (n*limits[1])th largest data are masked, and the
total number of unmasked data after trimming is n*(1.-sum(limits))
In each case, the value of one limit can be set to None to indicate an
open interval.</p>
<p>If limits is None, no trimming is performed</p>
</div></blockquote>
<p><strong>inclusive</strong> : {(bool, bool) tuple}, optional</p>
<blockquote>
<div><p>If <em class="xref py py-obj">relative</em> is False, tuple indicating whether values exactly equal
to the absolute limits are allowed.
If <em class="xref py py-obj">relative</em> is True, tuple indicating whether the number of data
being masked on each side should be rounded (True) or truncated
(False).</p>
</div></blockquote>
<p><strong>relative</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to consider the limits as absolute values (False) or proportions
to cut (True).</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote class="last">
<div><p>Axis along which to trim.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trim</span><span class="p">(</span><span class="n">z</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="go">[--,--, 3, 4, 5, 6, 7, 8,--,--]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trim</span><span class="p">(</span><span class="n">z</span><span class="p">,(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),</span><span class="n">relative</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[--, 2, 3, 4, 5, 6, 7, 8,--,--]</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.stats.mstats.tmin.html" title="previous chapter">scipy.stats.mstats.tmin</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.stats.mstats.trima.html" title="next chapter">scipy.stats.mstats.trima</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.trima.html" title="scipy.stats.mstats.trima">next</a> |</li>
<li class="right">
<a href="scipy.stats.mstats.tmin.html" title="scipy.stats.mstats.tmin">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>