<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django FAQ &mdash; Django 1.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.4 documentation" href="../index.html" />
    <link rel="next" title="FAQ: General" href="general.html" />
    <link rel="prev" title="Deploying static files" href="../howto/static-files/deployment.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.4 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../howto/static-files/deployment.html" title="Deploying static files">previous</a> 
     |
    <a title="Django 1.5.4 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="general.html" title="FAQ: General">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-index">
            
  <div class="section" id="s-django-faq">
<span id="django-faq"></span><h1>Django FAQ<a class="headerlink" href="#django-faq" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">FAQ: General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#why-does-this-project-exist">Why does this project exist?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#what-does-django-mean-and-how-do-you-pronounce-it">What does &#8220;Django&#8221; mean, and how do you pronounce it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#is-django-stable">Is Django stable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#does-django-scale">Does Django scale?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#who-s-behind-this">Who&#8217;s behind this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#which-sites-use-django">Which sites use Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django appears to be a MVC framework, but you call the Controller the &#8220;view&#8221;, and the View the &#8220;template&#8221;. How come you don&#8217;t use the standard names?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#framework-x-does-feature-y-why-doesn-t-django">&lt;Framework X&gt; does &lt;feature Y&gt; &#8211; why doesn&#8217;t Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">Why did you write all of Django from scratch, instead of using other Python libraries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#is-django-a-content-management-system-cms">Is Django a content-management-system (CMS)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#how-can-i-download-the-django-documentation-to-read-it-offline">How can I download the Django documentation to read it offline?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#where-can-i-find-django-developers-for-hire">Where can I find Django developers for hire?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#how-do-i-cite-django">How do I cite Django?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">FAQ: Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#how-do-i-get-started">How do I get started?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#what-are-django-s-prerequisites">What are Django&#8217;s prerequisites?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#what-python-version-can-i-use-with-django">What Python version can I use with Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#what-python-version-should-i-use-with-django">What Python version should I use with Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#will-django-run-under-shared-hosting-like-textdrive-or-dreamhost">Will Django run under shared hosting (like TextDrive or Dreamhost)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#should-i-use-the-stable-version-or-development-version">Should I use the stable version or development version?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">FAQ: Using Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#why-do-i-get-an-error-about-importing-django-settings-module">Why do I get an error about importing DJANGO_SETTINGS_MODULE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#i-can-t-stand-your-template-language-do-i-have-to-use-it">I can&#8217;t stand your template language. Do I have to use it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#do-i-have-to-use-your-model-database-layer">Do I have to use your model/database layer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-do-i-use-image-and-file-fields">How do I use image and file fields?</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#how-do-i-make-a-variable-available-to-all-my-templates">How do I make a variable available to all my templates?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">FAQ: Getting Help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn&#8217;t Y work? Where can I go to get help?</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#why-hasn-t-my-message-appeared-on-django-users">Why hasn&#8217;t my message appeared on django-users?</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#nobody-on-django-users-answered-my-question-what-should-i-do">Nobody on django-users answered my question! What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#i-think-i-ve-found-a-bug-what-should-i-do">I think I&#8217;ve found a bug! What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html#i-think-i-ve-found-a-security-problem-what-should-i-do">I think I&#8217;ve found a security problem! What should I do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">FAQ: Databases and models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#how-can-i-see-the-raw-sql-queries-django-is-running">How can I see the raw SQL queries Django is running?</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#can-i-use-django-with-a-pre-existing-database">Can I use Django with a pre-existing database?</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#if-i-make-changes-to-a-model-how-do-i-update-the-database">If I make changes to a model, how do I update the database?</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#do-django-models-support-multiple-column-primary-keys">Do Django models support multiple-column primary keys?</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type">How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#why-is-django-leaking-memory">Why is Django leaking memory?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">FAQ: The admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages">I can&#8217;t log in. When I enter a valid username and password, it just brings up the login page again, with no error messages.</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error">I can&#8217;t log in. When I enter a valid username and password, it brings up the login page again, with a &#8220;Please enter a correct username and password&#8221; error.</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin">How do I automatically set a field&#8217;s value to the user who last edited the object in the admin?</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them">How do I limit admin access so that objects can only be edited by the users who created them?</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi">My admin-site CSS and images showed up fine using the development server, but they&#8217;re not displaying when using mod_wsgi.</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display">My &#8220;list_filter&#8221; contains a ManyToManyField, but the filter doesn&#8217;t display.</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#some-objects-aren-t-appearing-in-the-admin">Some objects aren&#8217;t appearing in the admin.</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#how-can-i-customize-the-functionality-of-the-admin-interface">How can I customize the functionality of the admin interface?</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it">The dynamically-generated admin site is ugly! How can I change it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#what-browsers-are-supported-for-using-the-admin">What browsers are supported for using the admin?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">FAQ: Contributing code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-can-i-get-started-contributing-code-to-django">How can I get started contributing code to Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#i-submitted-a-bug-fix-in-the-ticket-system-several-weeks-ago-why-are-you-ignoring-my-patch">I submitted a bug fix in the ticket system several weeks ago. Why are you ignoring my patch?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#when-and-how-might-i-remind-the-core-team-of-a-patch-i-care-about">When and how might I remind the core team of a patch I care about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#but-i-ve-reminded-you-several-times-and-you-keep-ignoring-my-patch">But I&#8217;ve reminded you several times and you keep ignoring my patch!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#problems-running-django-admin-py">Problems running django-admin.py</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../howto/static-files/deployment.html">Deploying static files</a></li>
    
    
      <li>Next: <a href="general.html">FAQ: General</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.4 documentation</a>
        
        <ul><li>Django FAQ</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/faq/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 10, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../howto/static-files/deployment.html" title="Deploying static files">previous</a> 
     |
    <a title="Django 1.5.4 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="general.html" title="FAQ: General">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>