<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.io.parsers.read_fwf — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.io.parsers.read_clipboard.html" rel="next" title="pandas.io.parsers.read_clipboard"/><link href="pandas.io.parsers.read_csv.html" rel="prev" title="pandas.io.parsers.read_csv"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.io.parsers.read_clipboard.html" title="pandas.io.parsers.read_clipboard">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.io.parsers.read_csv.html" title="pandas.io.parsers.read_csv">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-io-parsers-read-fwf">
<h1>pandas.io.parsers.read_fwf<a class="headerlink" href="#pandas-io-parsers-read-fwf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.io.parsers.read_fwf"><a name="//apple_ref/cpp/func/pandas.io.parsers.read_fwf"></a>
<tt class="descclassname">pandas.io.parsers.</tt><tt class="descname">read_fwf</tt><big>(</big><em>filepath_or_buffer</em>, <em>colspecs=None</em>, <em>widths=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#pandas.io.parsers.read_fwf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a table of fixed-width formatted lines into DataFrame</p>
<p>Also supports optionally iterating or breaking of the file
into chunks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filepath_or_buffer</strong> : string or file handle / StringIO. The string could be</p>
<blockquote>
<div><p>a URL. Valid URL schemes include http, ftp, s3, and file. For file URLs, a host
is expected. For instance, a local file could be
file ://localhost/path/to/table.csv</p>
</div></blockquote>
<p><strong>colspecs</strong> : a list of pairs (tuples), giving the extents</p>
<blockquote>
<div><p>of the fixed-width fields of each line as half-open internals
(i.e.,  [from, to[  ).</p>
</div></blockquote>
<p><strong>widths</strong> : a list of field widths, which can be used instead of</p>
<blockquote>
<div><p>‘colspecs’ if the intervals are contiguous.</p>
</div></blockquote>
<p><strong>lineterminator</strong> : string (length 1), default None</p>
<blockquote>
<div><p>Character to break file into lines. Only valid with C parser</p>
</div></blockquote>
<p><strong>quotechar</strong> : string</p>
<p><strong>quoting</strong> : string</p>
<p><strong>skipinitialspace</strong> : boolean, default False</p>
<blockquote>
<div><p>Skip spaces after delimiter</p>
</div></blockquote>
<p><strong>escapechar</strong> : string</p>
<p><strong>dtype</strong> : Type name or dict of column -&gt; type</p>
<blockquote>
<div><p>Data type for data or columns. E.g. {‘a’: np.float64, ‘b’: np.int32}</p>
</div></blockquote>
<p><strong>compression</strong> : {‘gzip’, ‘bz2’, None}, default None</p>
<blockquote>
<div><p>For on-the-fly decompression of on-disk data</p>
</div></blockquote>
<p><strong>dialect</strong> : string or csv.Dialect instance, default None</p>
<blockquote>
<div><p>If None defaults to Excel dialect. Ignored if sep longer than 1 char
See csv.Dialect documentation for more details</p>
</div></blockquote>
<p><strong>header</strong> : int, default 0 if names parameter not specified,</p>
<blockquote>
<div><p>Row to use for the column labels of the parsed DataFrame. Specify None if
there is no header row. Can be a list of integers that specify row
locations for a multi-index on the columns E.g. [0,1,3]. Interveaning
rows that are not specified (E.g. 2 in this example are skipped)</p>
</div></blockquote>
<p><strong>skiprows</strong> : list-like or integer</p>
<blockquote>
<div><p>Row numbers to skip (0-indexed) or number of rows to skip (int)
at the start of the file</p>
</div></blockquote>
<p><strong>index_col</strong> : int or sequence or False, default None</p>
<blockquote>
<div><p>Column to use as the row labels of the DataFrame. If a sequence is given, a
MultiIndex is used. If you have a malformed file with delimiters at the end
of each line, you might consider index_col=False to force pandas to _not_
use the first column as the index (row names)</p>
</div></blockquote>
<p><strong>names</strong> : array-like</p>
<blockquote>
<div><p>List of column names to use. If file contains no header row, then you
should explicitly pass header=None</p>
</div></blockquote>
<p><strong>prefix</strong> : string or None (default)</p>
<blockquote>
<div><p>Prefix to add to column numbers when no header, e.g ‘X’ for X0, X1, ...</p>
</div></blockquote>
<p><strong>na_values</strong> : list-like or dict, default None</p>
<blockquote>
<div><p>Additional strings to recognize as NA/NaN. If dict passed, specific
per-column NA values</p>
</div></blockquote>
<p><strong>true_values</strong> : list</p>
<blockquote>
<div><p>Values to consider as True</p>
</div></blockquote>
<p><strong>false_values</strong> : list</p>
<blockquote>
<div><p>Values to consider as False</p>
</div></blockquote>
<p><strong>keep_default_na</strong> : bool, default True</p>
<blockquote>
<div><p>If na_values are specified and keep_default_na is False the default NaN
values are overridden, otherwise they’re appended to</p>
</div></blockquote>
<p><strong>parse_dates</strong> : boolean, list of ints or names, list of lists, or dict</p>
<blockquote>
<div><p>If True -&gt; try parsing the index.
If [1, 2, 3] -&gt; try parsing columns 1, 2, 3 each as a separate date column.
If [[1, 3]] -&gt; combine columns 1 and 3 and parse as a single date column.
{‘foo’ : [1, 3]} -&gt; parse columns 1, 3 as date and call result ‘foo’</p>
</div></blockquote>
<p><strong>keep_date_col</strong> : boolean, default False</p>
<blockquote>
<div><p>If True and parse_dates specifies combining multiple columns then
keep the original columns.</p>
</div></blockquote>
<p><strong>date_parser</strong> : function</p>
<blockquote>
<div><p>Function to use for converting a sequence of string columns to an
array of datetime instances. The default uses dateutil.parser.parser
to do the conversion.</p>
</div></blockquote>
<p><strong>dayfirst</strong> : boolean, default False</p>
<blockquote>
<div><p>DD/MM format dates, international and European format</p>
</div></blockquote>
<p><strong>thousands</strong> : str, default None</p>
<blockquote>
<div><p>Thousands separator</p>
</div></blockquote>
<p><strong>comment</strong> : str, default None</p>
<blockquote>
<div><p>Indicates remainder of line should not be parsed
Does not support line commenting (will return empty line)</p>
</div></blockquote>
<p><strong>decimal</strong> : str, default ‘.’</p>
<blockquote>
<div><p>Character to recognize as decimal point. E.g. use ‘,’ for European data</p>
</div></blockquote>
<p><strong>nrows</strong> : int, default None</p>
<blockquote>
<div><p>Number of rows of file to read. Useful for reading pieces of large files</p>
</div></blockquote>
<p><strong>iterator</strong> : boolean, default False</p>
<blockquote>
<div><p>Return TextFileReader object</p>
</div></blockquote>
<p><strong>chunksize</strong> : int, default None</p>
<blockquote>
<div><p>Return TextFileReader object for iteration</p>
</div></blockquote>
<p><strong>skipfooter</strong> : int, default 0</p>
<blockquote>
<div><p>Number of line at bottom of file to skip</p>
</div></blockquote>
<p><strong>converters</strong> : dict. optional</p>
<blockquote>
<div><p>Dict of functions for converting values in certain columns. Keys can either
be integers or column labels</p>
</div></blockquote>
<p><strong>verbose</strong> : boolean, default False</p>
<blockquote>
<div><p>Indicate number of NA values placed in non-numeric columns</p>
</div></blockquote>
<p><strong>delimiter</strong> : string, default None</p>
<blockquote>
<div><p>Alternative argument name for sep. Regular expressions are accepted.</p>
</div></blockquote>
<p><strong>encoding</strong> : string, default None</p>
<blockquote>
<div><p>Encoding to use for UTF when reading/writing (ex. ‘utf-8’)</p>
</div></blockquote>
<p><strong>squeeze</strong> : boolean, default False</p>
<blockquote>
<div><p>If the parsed data only contains one column then return a Series</p>
</div></blockquote>
<p><strong>na_filter: boolean, default True</strong> :</p>
<blockquote>
<div><p>Detect missing value markers (empty strings and the value of na_values). In
data without any NAs, passing na_filter=False can improve the performance
of reading a large file</p>
</div></blockquote>
<p><strong>usecols</strong> : array-like</p>
<blockquote>
<div><p>Return a subset of the columns.
Results in much faster parsing time and lower memory usage.</p>
</div></blockquote>
<p><strong>mangle_dupe_cols: boolean, default True</strong> :</p>
<blockquote>
<div><p>Duplicate columns will be specified as ‘X.0’...’X.N’, rather than ‘X’...’X’</p>
</div></blockquote>
<p><strong>tupleize_cols: boolean, default False</strong> :</p>
<blockquote>
<div><p>Leave a list of tuples on columns as is (default is to convert to
a Multi Index on the columns)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : DataFrame or TextParser</p>
<p><strong>Also, ‘delimiter’ is used to specify the filler character of the</strong> :</p>
<p class="last"><strong>fields if it is not spaces (e.g., ‘~’).</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.io.parsers.read_clipboard.html" title="pandas.io.parsers.read_clipboard">next</a> |</li>
<li class="right">
<a href="pandas.io.parsers.read_csv.html" title="pandas.io.parsers.read_csv">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>