<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.stats.moments.ewmcorr — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.stats.moments.ewmcov.html" rel="next" title="pandas.stats.moments.ewmcov"/><link href="pandas.stats.moments.ewmvar.html" rel="prev" title="pandas.stats.moments.ewmvar"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.stats.moments.ewmcov.html" title="pandas.stats.moments.ewmcov">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.stats.moments.ewmvar.html" title="pandas.stats.moments.ewmvar">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-stats-moments-ewmcorr">
<h1>pandas.stats.moments.ewmcorr<a class="headerlink" href="#pandas-stats-moments-ewmcorr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.stats.moments.ewmcorr"><a name="//apple_ref/cpp/func/pandas.stats.moments.ewmcorr"></a>
<tt class="descclassname">pandas.stats.moments.</tt><tt class="descname">ewmcorr</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>com=None</em>, <em>span=None</em>, <em>min_periods=0</em>, <em>freq=None</em>, <em>time_rule=None</em><big>)</big><a class="headerlink" href="#pandas.stats.moments.ewmcorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentially-weighted moving correlation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arg1</strong> : Series, DataFrame, or ndarray</p>
<p><strong>arg2</strong> : Series, DataFrame, or ndarray</p>
<p><strong>com</strong> : float. optional</p>
<blockquote>
<div><p>Center of mass: alpha = com / (1 + com),</p>
</div></blockquote>
<p><strong>span</strong> : float, optional</p>
<blockquote>
<div><p>Specify decay in terms of span, alpha = 2 / (span + 1)</p>
</div></blockquote>
<p><strong>min_periods</strong> : int, default 0</p>
<blockquote>
<div><p>Number of observations in sample to require (only affects
beginning)</p>
</div></blockquote>
<p><strong>freq</strong> : None or string alias / date offset object, default=None</p>
<blockquote>
<div><p>Frequency to conform to before computing statistic
time_rule is a legacy alias for freq</p>
</div></blockquote>
<p><strong>adjust</strong> : boolean, default True</p>
<blockquote>
<div><p>Divide by decaying adjustment factor in beginning periods to account for
imbalance in relative weightings (viewing EWMA as a moving average)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>y</strong> : type of input argument</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Either center of mass or span must be specified</p>
<p>EWMA is sometimes specified using a “span” parameter s, we have have that the
decay parameter alpha is related to the span as
<img alt="\alpha = 1 - 2 / (s + 1) = c / (1 + c)" class="math" src="../_images/math/867c79d689788aa531f36c7348db78bd13e721da.png"/></p>
<p>where c is the center of mass. Given a span, the associated center of mass is
<img alt="c = (s - 1) / 2" class="math" src="../_images/math/b1b3f3a9020e6a9ee2a4e4b61408a12c47fb1ef5.png"/></p>
<p>So a “20-day EWMA” would have center 9.5.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.stats.moments.ewmcov.html" title="pandas.stats.moments.ewmcov">next</a> |</li>
<li class="right">
<a href="pandas.stats.moments.ewmvar.html" title="pandas.stats.moments.ewmvar">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>