<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.io.html.read_html — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.io.pytables.read_hdf.html" rel="next" title="pandas.io.pytables.read_hdf"/><link href="pandas.io.json.read_json.html" rel="prev" title="pandas.io.json.read_json"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.io.pytables.read_hdf.html" title="pandas.io.pytables.read_hdf">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.io.json.read_json.html" title="pandas.io.json.read_json">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-io-html-read-html">
<h1>pandas.io.html.read_html<a class="headerlink" href="#pandas-io-html-read-html" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.io.html.read_html"><a name="//apple_ref/cpp/func/pandas.io.html.read_html"></a>
<tt class="descclassname">pandas.io.html.</tt><tt class="descname">read_html</tt><big>(</big><em>io</em>, <em>match='.+'</em>, <em>flavor=None</em>, <em>header=None</em>, <em>index_col=None</em>, <em>skiprows=None</em>, <em>infer_types=True</em>, <em>attrs=None</em><big>)</big><a class="headerlink" href="#pandas.io.html.read_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an HTML table into a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>io</strong> : str or file-like</p>
<blockquote>
<div><p>A string or file like object that can be either a url, a file-like
object, or a raw string containing HTML.  Note that lxml only accepts
the http, ftp and file url protocols. If you have a URI that starts
with <tt class="docutils literal"><span class="pre">'https'</span></tt> you might removing the <tt class="docutils literal"><span class="pre">'s'</span></tt>.</p>
</div></blockquote>
<p><strong>match</strong> : str or regex, optional, default ‘.+’</p>
<blockquote>
<div><p>The set of tables containing text matching this regex or string will be
returned. Unless the HTML is extremely simple you will probably need to
pass a non-empty string here. Defaults to ‘.+’ (match any non-empty
string). The default value will return all tables contained on a page.
This value is converted to a regular expression so that there is
consistent behavior between Beautiful Soup and lxml.</p>
</div></blockquote>
<p><strong>flavor</strong> : str, container of strings, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>The parsing engine to use under the hood. ‘bs4’ and ‘html5lib’ are
synonymous with each other, they are both there for backwards
compatibility. The default of <tt class="docutils literal"><span class="pre">None</span></tt> tries to use <tt class="docutils literal"><span class="pre">lxml</span></tt> to parse
and if that fails it falls back on <tt class="docutils literal"><span class="pre">bs4</span></tt> + <tt class="docutils literal"><span class="pre">html5lib</span></tt>.</p>
</div></blockquote>
<p><strong>header</strong> : int or array-like or None, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>The row (or rows for a MultiIndex) to use to make the columns headers.
Note that this row will be removed from the data.</p>
</div></blockquote>
<p><strong>index_col</strong> : int or array-like or None, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>The column to use to make the index. Note that this column will be
removed from the data.</p>
</div></blockquote>
<p><strong>skiprows</strong> : int or collections.Container or slice or None, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>If an integer is given then skip this many rows after parsing the
column header. If a sequence of integers is given skip those specific
rows (0-based). Note that</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">skiprows</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>yields the same result as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">skiprows</span> <span class="ow">is</span> <span class="bp">None</span>
</pre></div>
</div>
<p>If <cite>skiprows</cite> is a positive integer, say <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png"/>, then
it is treated as “skip <img alt="n" class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png"/> rows”, <em>not</em> as “skip the
<img alt="n^\textrm{th}" class="math" src="../_images/math/c5a7eaa0874099daf805d1e390b951caf81f069c.png"/> row”.</p>
</div></blockquote>
<p><strong>infer_types</strong> : bool, optional, default <tt class="docutils literal"><span class="pre">True</span></tt></p>
<blockquote>
<div><p>Whether to convert numeric types and date-appearing strings to numbers
and dates, respectively.</p>
</div></blockquote>
<p><strong>attrs</strong> : dict or None, optional, default <tt class="docutils literal"><span class="pre">None</span></tt></p>
<blockquote>
<div><p>This is a dictionary of attributes that you can pass to use to identify
the table in the HTML. These are not checked for validity before being
passed to lxml or Beautiful Soup. However, these attributes must be
valid HTML table attributes to work correctly. For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'id'</span><span class="p">:</span> <span class="s">'table'</span><span class="p">}</span>
</pre></div>
</div>
<p>is a valid attribute dictionary because the ‘id’ HTML tag attribute is
a valid HTML attribute for <em>any</em> HTML tag as per <a class="reference external" href="http://www.w3.org/TR/html-markup/global-attributes.html">this document</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'asdf'</span><span class="p">:</span> <span class="s">'table'</span><span class="p">}</span>
</pre></div>
</div>
<p>is <em>not</em> a valid attribute dictionary because ‘asdf’ is not a valid
HTML attribute even if it is a valid XML attribute.  Valid HTML 4.01
table attributes can be found <a class="reference external" href="http://www.w3.org/TR/REC-html40/struct/tables.html#h-11.2">here</a>. A
working draft of the HTML 5 spec can be found <a class="reference external" href="http://www.w3.org/TR/html-markup/table.html">here</a>. It contains the
latest information on table attributes for the modern web.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dfs</strong> : list of DataFrames</p>
<blockquote class="last">
<div><p>A list of DataFrames, each of which is the parsed data from each of the
tables on the page.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Before using this function you should probably read the <a class="reference internal" href="../gotchas.html#html-gotchas"><em>gotchas about
the parser libraries that this function uses</em></a>.</p>
<p>There’s as little cleaning of the data as possible due to the heterogeneity
and general disorder of HTML on the web.</p>
<p>Expect some cleanup after you call this function. For example,
you might need to pass <cite>infer_types=False</cite> and perform manual conversion if
the column names are converted to NaN when you pass the <cite>header=0</cite>
argument. We try to assume as little as possible about the structure of the
table and push the idiosyncrasies of the HTML contained in the table to
you, the user.</p>
<p>This function only searches for &lt;table&gt; elements and only for &lt;tr&gt; and &lt;th&gt;
rows and &lt;td&gt; elements within those rows. This could be extended by
subclassing one of the parser classes contained in <tt class="xref py py-mod docutils literal"><span class="pre">pandas.io.html</span></tt>.</p>
<p>Similar to <tt class="xref py py-func docutils literal"><span class="pre">read_csv()</span></tt> the <cite>header</cite> argument is applied <strong>after</strong>
<cite>skiprows</cite> is applied.</p>
<p>This function will <em>always</em> return a list of <tt class="xref py py-class docutils literal"><span class="pre">DataFrame</span></tt> <em>or</em>
it will fail, e.g., it will <em>not</em> return an empty list.</p>
<p class="rubric">Examples</p>
<p>See the <a class="reference internal" href="../io.html#io-read-html"><em>read_html documentation in the IO section of the docs</em></a> for many examples of reading HTML.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.io.pytables.read_hdf.html" title="pandas.io.pytables.read_hdf">next</a> |</li>
<li class="right">
<a href="pandas.io.json.read_json.html" title="pandas.io.json.read_json">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>