<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.io.excel.ExcelFile.parse — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.io.json.read_json.html" rel="next" title="pandas.io.json.read_json"/><link href="pandas.io.excel.read_excel.html" rel="prev" title="pandas.io.excel.read_excel"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.io.json.read_json.html" title="pandas.io.json.read_json">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.io.excel.read_excel.html" title="pandas.io.excel.read_excel">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-io-excel-excelfile-parse">
<h1>pandas.io.excel.ExcelFile.parse<a class="headerlink" href="#pandas-io-excel-excelfile-parse" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.io.excel.ExcelFile.parse"><a name="//apple_ref/cpp/clm/pandas.io.excel.ExcelFile.parse"></a>
<tt class="descclassname">ExcelFile.</tt><tt class="descname">parse</tt><big>(</big><em>sheetname</em>, <em>header=0</em>, <em>skiprows=None</em>, <em>skip_footer=0</em>, <em>index_col=None</em>, <em>parse_cols=None</em>, <em>parse_dates=False</em>, <em>date_parser=None</em>, <em>na_values=None</em>, <em>thousands=None</em>, <em>chunksize=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#pandas.io.excel.ExcelFile.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an Excel table into DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>sheetname</strong> : string</p>
<blockquote>
<div><p>Name of Excel sheet</p>
</div></blockquote>
<p><strong>header</strong> : int, default 0</p>
<blockquote>
<div><p>Row to use for the column labels of the parsed DataFrame</p>
</div></blockquote>
<p><strong>skiprows</strong> : list-like</p>
<blockquote>
<div><p>Rows to skip at the beginning (0-indexed)</p>
</div></blockquote>
<p><strong>skip_footer</strong> : int, default 0</p>
<blockquote>
<div><p>Rows at the end to skip (0-indexed)</p>
</div></blockquote>
<p><strong>index_col</strong> : int, default None</p>
<blockquote>
<div><p>Column to use as the row labels of the DataFrame. Pass None if
there is no such column</p>
</div></blockquote>
<p><strong>parse_cols</strong> : int or list, default None</p>
<blockquote>
<div><ul class="simple">
<li>If None then parse all columns</li>
<li>If int then indicates last column to be parsed</li>
<li>If list of ints then indicates list of column numbers to be
parsed</li>
<li>If string then indicates comma separated list of column names and
column ranges (e.g. “A:E” or “A,C,E:F”)</li>
</ul>
</div></blockquote>
<p><strong>na_values</strong> : list-like, default None</p>
<blockquote>
<div><p>List of additional strings to recognize as NA/NaN</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>parsed</strong> : DataFrame</p>
<blockquote class="last">
<div><p>DataFrame parsed from the Excel file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.io.json.read_json.html" title="pandas.io.json.read_json">next</a> |</li>
<li class="right">
<a href="pandas.io.excel.read_excel.html" title="pandas.io.excel.read_excel">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>