<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Clustering package (scipy.cluster) — SciPy v0.12 Reference Guide (DRAFT)</title><link href="_static/scipy.css" rel="stylesheet" type="text/css"/><link href="_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="_static/jquery.js" type="text/javascript"></script><script src="_static/underscore.js" type="text/javascript"></script><script src="_static/doctools.js" type="text/javascript"></script><link href="index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="cluster.vq.html" rel="next" title="K-means clustering and vector quantization (scipy.cluster.vq)"/><link href="release.0.7.0.html" rel="prev" title="SciPy 0.7.0 Release Notes"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="cluster.vq.html" title="K-means clustering and vector quantization (scipy.cluster.vq)">next</a> |</li>
<li class="right">
<a accesskey="P" href="release.0.7.0.html" title="SciPy 0.7.0 Release Notes">previous</a> |</li>
<li><a href="index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<span class="target" id="module-scipy.cluster"></span><div class="section" id="clustering-package-scipy-cluster"><a name="//apple_ref/cpp/Module/scipy.cluster"></a>
<h1>Clustering package (<a class="reference internal" href="#module-scipy.cluster" title="scipy.cluster"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster</span></tt></a>)<a class="headerlink" href="#clustering-package-scipy-cluster" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="cluster.vq.html#module-scipy.cluster.vq" title="scipy.cluster.vq"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.vq</span></tt></a></p>
<p>Clustering algorithms are useful in information theory, target detection,
communications, compression, and other areas.  The <a class="reference internal" href="cluster.vq.html#module-scipy.cluster.vq" title="scipy.cluster.vq"><tt class="xref py py-obj docutils literal"><span class="pre">vq</span></tt></a> module only
supports vector quantization and the k-means algorithms.</p>
<p><a class="reference internal" href="cluster.hierarchy.html#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt></a></p>
<p>The <a class="reference internal" href="cluster.hierarchy.html#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><tt class="xref py py-obj docutils literal"><span class="pre">hierarchy</span></tt></a> module provides functions for hierarchical and
agglomerative clustering.  Its features include generating hierarchical
clusters from distance matrices, computing distance matrices from
observation vectors, calculating statistics on clusters, cutting linkages
to generate flat clusters, and visualizing clusters with dendrograms.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="release.0.7.0.html" title="previous chapter">SciPy 0.7.0 Release Notes</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="cluster.vq.html" title="next chapter">K-means clustering and vector quantization (<tt class="docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="cluster.vq.html" title="K-means clustering and vector quantization (scipy.cluster.vq)">next</a> |</li>
<li class="right">
<a href="release.0.7.0.html" title="SciPy 0.7.0 Release Notes">previous</a> |</li>
<li><a href="index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>