

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.linalg.blas.chemv &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.linalg.blas" href="../scipy.linalg.blas.html" />
    <link rel="next" title="scipy.linalg.blas.crotg" href="scipy.linalg.blas.crotg.html" />
    <link rel="prev" title="scipy.linalg.blas.cgeru" href="scipy.linalg.blas.cgeru.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.blas.crotg.html" title="scipy.linalg.blas.crotg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.blas.cgeru.html" title="scipy.linalg.blas.cgeru"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.blas.html" accesskey="U">scipy.linalg.blas</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-linalg-blas-chemv">
<h1>scipy.linalg.blas.chemv<a class="headerlink" href="#scipy-linalg-blas-chemv" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.linalg.blas.chemv">
<tt class="descclassname">scipy.linalg.blas.</tt><tt class="descname">chemv</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.blas.chemv" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>chemv - Function signature:</dt>
<dd>y = chemv(alpha,a,x,[beta,y,offx,incx,offy,incy,lower,overwrite_y])</dd>
<dt>Required arguments:</dt>
<dd>alpha : input complex
a : input rank-2 array(&#8216;F&#8217;) with bounds (n,n)
x : input rank-1 array(&#8216;F&#8217;) with bounds (*)</dd>
<dt>Optional arguments:</dt>
<dd>beta := (0.0, 0.0) input complex
y : input rank-1 array(&#8216;F&#8217;) with bounds (ly)
overwrite_y := 0 input int
offx := 0 input int
incx := 1 input int
offy := 0 input int
incy := 1 input int
lower := 0 input int</dd>
<dt>Return objects:</dt>
<dd>y : rank-1 array(&#8216;F&#8217;) with bounds (ly)</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.blas.cgeru.html"
                        title="previous chapter">scipy.linalg.blas.cgeru</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.blas.crotg.html"
                        title="next chapter">scipy.linalg.blas.crotg</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.blas.crotg.html" title="scipy.linalg.blas.crotg"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.blas.cgeru.html" title="scipy.linalg.blas.cgeru"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.blas.html" >scipy.linalg.blas</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>