

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.linalg.lapack.dgees &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.linalg.lapack" href="../scipy.linalg.lapack.html" />
    <link rel="next" title="scipy.linalg.lapack.dgeev" href="scipy.linalg.lapack.dgeev.html" />
    <link rel="prev" title="scipy.linalg.lapack.dgebal" href="scipy.linalg.lapack.dgebal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.dgeev.html" title="scipy.linalg.lapack.dgeev"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.dgebal.html" title="scipy.linalg.lapack.dgebal"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.lapack.html" accesskey="U">scipy.linalg.lapack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-linalg-lapack-dgees">
<h1>scipy.linalg.lapack.dgees<a class="headerlink" href="#scipy-linalg-lapack-dgees" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.linalg.lapack.dgees">
<tt class="descclassname">scipy.linalg.lapack.</tt><tt class="descname">dgees</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.lapack.dgees" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>dgees - Function signature:</dt>
<dd>t,sdim,wr,wi,vs,work,info = dgees(dselect,a,[compute_v,sort_t,lwork,dselect_extra_args,overwrite_a])</dd>
<dt>Required arguments:</dt>
<dd>dselect : call-back function
a : input rank-2 array(&#8216;d&#8217;) with bounds (n,n)</dd>
<dt>Optional arguments:</dt>
<dd>compute_v := 1 input int
sort_t := 0 input int
dselect_extra_args := () input tuple
overwrite_a := 0 input int
lwork := 3*n input int</dd>
<dt>Return objects:</dt>
<dd>t : rank-2 array(&#8216;d&#8217;) with bounds (n,n) and a storage
sdim : int
wr : rank-1 array(&#8216;d&#8217;) with bounds (n)
wi : rank-1 array(&#8216;d&#8217;) with bounds (n)
vs : rank-2 array(&#8216;d&#8217;) with bounds (ldvs,n)
work : rank-1 array(&#8216;d&#8217;) with bounds (MAX(lwork,1))
info : int</dd>
<dt>Call-back functions:</dt>
<dd><p class="first">def dselect(arg1,arg2): return dselect
Required arguments:</p>
<blockquote>
<div>arg1 : input float
arg2 : input float</div></blockquote>
<dl class="last docutils">
<dt>Return objects:</dt>
<dd>dselect : int</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.dgebal.html"
                        title="previous chapter">scipy.linalg.lapack.dgebal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.dgeev.html"
                        title="next chapter">scipy.linalg.lapack.dgeev</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.dgeev.html" title="scipy.linalg.lapack.dgeev"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.dgebal.html" title="scipy.linalg.lapack.dgebal"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.lapack.html" >scipy.linalg.lapack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>