

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.depth_first_order &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.breadth_first_tree" href="scipy.sparse.csgraph.breadth_first_tree.html" />
    <link rel="prev" title="scipy.sparse.csgraph.breadth_first_order" href="scipy.sparse.csgraph.breadth_first_order.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.breadth_first_tree.html" title="scipy.sparse.csgraph.breadth_first_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.breadth_first_order.html" title="scipy.sparse.csgraph.breadth_first_order"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-csgraph-depth-first-order">
<h1>scipy.sparse.csgraph.depth_first_order<a class="headerlink" href="#scipy-sparse-csgraph-depth-first-order" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.depth_first_order">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">depth_first_order</tt><big>(</big><em>csgraph</em>, <em>i_start</em>, <em>directed=True</em>, <em>return_predecessors=True</em><big>)</big><a class="headerlink" href="#scipy.sparse.csgraph.depth_first_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a depth-first ordering starting with specified node.</p>
<p>Note that a depth-first order is not unique.  Furthermore, for graphs
with cycles, the tree generated by a depth-first search is not
unique either.</p>
<p class="versionadded">
<span class="versionmodified">New in version 0.11.0.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array_like or sparse matrix</p>
<blockquote>
<div><p>The N x N compressed sparse graph.  The input csgraph will be
converted to csr format for the calculation.</p>
</div></blockquote>
<p><strong>i_start</strong> : int</p>
<blockquote>
<div><p>The index of starting node.</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then operate on a directed graph: only
move from point i to point j along paths csgraph[i, j].
If False, then find the shortest path on an undirected graph: the
algorithm can progress from point i to j along csgraph[i, j] or
csgraph[j, i].</p>
</div></blockquote>
<p><strong>return_predecessors</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then return the predecesor array (see below).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>node_array</strong> : ndarray, one dimension</p>
<blockquote>
<div><p>The breadth-first list of nodes, starting with specified node.  The
length of node_array is the number of nodes reachable from the
specified node.</p>
</div></blockquote>
<p><strong>predecessors</strong> : ndarray, one dimension</p>
<blockquote class="last">
<div><p>Returned only if return_predecessors is True.
The length-N list of predecessors of each node in a breadth-first
tree.  If node i is in the tree, then its parent is given by
predecessors[i]. If node i is not in the tree (and for the parent
node) then predecessors[i] = -9999.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.breadth_first_order.html"
                        title="previous chapter">scipy.sparse.csgraph.breadth_first_order</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.breadth_first_tree.html"
                        title="next chapter">scipy.sparse.csgraph.breadth_first_tree</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.breadth_first_tree.html" title="scipy.sparse.csgraph.breadth_first_tree"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.breadth_first_order.html" title="scipy.sparse.csgraph.breadth_first_order"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" >scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>