

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.spatial.distance.canberra &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.spatial.distance" href="../scipy.spatial.distance.html" />
    <link rel="next" title="scipy.spatial.distance.chebyshev" href="scipy.spatial.distance.chebyshev.html" />
    <link rel="prev" title="scipy.spatial.distance.braycurtis" href="scipy.spatial.distance.braycurtis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.chebyshev.html" title="scipy.spatial.distance.chebyshev"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.braycurtis.html" title="scipy.spatial.distance.braycurtis"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.spatial.distance.html" accesskey="U">scipy.spatial.distance</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-spatial-distance-canberra">
<h1>scipy.spatial.distance.canberra<a class="headerlink" href="#scipy-spatial-distance-canberra" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.canberra">
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">canberra</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L593"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.canberra" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Canberra distance between two 1-D arrays.</p>
<p>The Canberra distance is defined as</p>
<div class="math">
<p><img src="../../_images/math/00c205642431ee4f45c6f60171ced166478a83a7.png" alt="d(u,v) = \sum_i \frac{|u_i-v_i|}
                     {|u_i|+|v_i|}."/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>canberra</strong> : double</p>
<blockquote class="last">
<div><p>The Canberra distance between vectors <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When <em class="xref py py-obj">u[i]</em> and <em class="xref py py-obj">v[i]</em> are 0 for given i, then the fraction 0/0 = 0 is
used in the calculation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.braycurtis.html"
                        title="previous chapter">scipy.spatial.distance.braycurtis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.chebyshev.html"
                        title="next chapter">scipy.spatial.distance.chebyshev</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.chebyshev.html" title="scipy.spatial.distance.chebyshev"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.braycurtis.html" title="scipy.spatial.distance.braycurtis"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.spatial.distance.html" >scipy.spatial.distance</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>