

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.csgraph.shortest_path &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.csgraph" href="../scipy.sparse.csgraph.html" />
    <link rel="next" title="scipy.sparse.csgraph.dijkstra" href="scipy.sparse.csgraph.dijkstra.html" />
    <link rel="prev" title="scipy.sparse.csgraph.laplacian" href="scipy.sparse.csgraph.laplacian.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.dijkstra.html" title="scipy.sparse.csgraph.dijkstra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.laplacian.html" title="scipy.sparse.csgraph.laplacian"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" accesskey="U">scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-csgraph-shortest-path">
<h1>scipy.sparse.csgraph.shortest_path<a class="headerlink" href="#scipy-sparse-csgraph-shortest-path" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.csgraph.shortest_path">
<tt class="descclassname">scipy.sparse.csgraph.</tt><tt class="descname">shortest_path</tt><big>(</big><em>csgraph</em>, <em>method='auto'</em>, <em>directed=True</em>, <em>return_predecessors=False</em>, <em>unweighted=False</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#scipy.sparse.csgraph.shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a shortest-path graph search on a positive directed or
undirected graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>csgraph</strong> : array, matrix, or sparse matrix, 2 dimensions</p>
<blockquote>
<div><p>The N x N array of distances representing the input graph.</p>
</div></blockquote>
<p><strong>method</strong> : string [&#8216;auto&#8217;|&#8217;FW&#8217;|&#8217;D&#8217;], optional</p>
<blockquote>
<div><p>Algorithm to use for shortest paths.  Options are:</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;auto&#8217; &#8211; (default) select the best among &#8216;FW&#8217;, &#8216;D&#8217;, &#8216;BF&#8217;, or &#8216;J&#8217; </dt>
<dd><p class="first last">based on the input data.</p>
</dd>
<dt>&#8216;FW&#8217;   &#8211; Floyd-Warshall algorithm.  Computational cost is</dt>
<dd><p class="first last">approximately <tt class="docutils literal"><span class="pre">O[N^3]</span></tt>.  The input csgraph will be
converted to a dense representation.</p>
</dd>
<dt>&#8216;D&#8217;    &#8211; Dijkstra&#8217;s algorithm with Fibonacci heaps.  Computational</dt>
<dd><p class="first last">cost is approximately <tt class="docutils literal"><span class="pre">O[N(N*k</span> <span class="pre">+</span> <span class="pre">N*log(N))]</span></tt>, where
<tt class="docutils literal"><span class="pre">k</span></tt> is the average number of connected edges per node.
The input csgraph will be converted to a csr
representation.</p>
</dd>
<dt>&#8216;BF&#8217;   &#8211; Bellman-Ford algorithm.  This algorithm can be used when</dt>
<dd><p class="first last">weights are negative.  If a negative cycle is encountered,
an error will be raised.  Computational cost is
approximately <tt class="docutils literal"><span class="pre">O[N(N^2</span> <span class="pre">k)]</span></tt>, where <tt class="docutils literal"><span class="pre">k</span></tt> is the average
number of connected edges per node. The input csgraph will
be converted to a csr representation.</p>
</dd>
<dt>&#8216;J&#8217;    &#8211; Johnson&#8217;s algorithm.  Like the Bellman-Ford algorithm,</dt>
<dd><p class="first last">Johnson&#8217;s algorithm is designed for use when the weights
are negative.  It combines the Bellman-Ford algorithm
with Dijkstra&#8217;s algorithm for faster computation.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p>If True (default), then find the shortest path on a directed graph:
only move from point i to point j along paths csgraph[i, j].
If False, then find the shortest path on an undirected graph: the
algorithm can progress from point i to j along csgraph[i, j] or
csgraph[j, i]</p>
</div></blockquote>
<p><strong>return_predecessors</strong> : bool, optional</p>
<blockquote>
<div><p>If True, return the size (N, N) predecesor matrix</p>
</div></blockquote>
<p><strong>unweighted</strong> : bool, optional</p>
<blockquote>
<div><p>If True, then find unweighted distances.  That is, rather than finding
the path between each point such that the sum of weights is minimized,
find the path such that the number of edges is minimized.</p>
</div></blockquote>
<p><strong>overwrite</strong> : bool, optional</p>
<blockquote>
<div><p>If True, overwrite csgraph with the result.  This applies only if
method == &#8216;FW&#8217; and csgraph is a dense, c-ordered array with
dtype=float64.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dist_matrix</strong> : ndarray</p>
<blockquote>
<div><p>The N x N matrix of distances between graph nodes. dist_matrix[i,j]
gives the shortest distance from point i to point j along the graph.</p>
</div></blockquote>
<p><strong>predecessors</strong> : ndarray</p>
<blockquote>
<div><p>Returned only if return_predecessors == True.
The N x N matrix of predecessors, which can be used to reconstruct
the shortest paths.  Row i of the predecessor matrix contains
information on the shortest paths from point i: each entry
predecessors[i, j] gives the index of the previous node in the
path from point i to point j.  If no path exists between point
i and j, then predecessors[i, j] = -9999</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NegativeCycleError:</strong> :</p>
<blockquote class="last">
<div><p>if there are negative cycles in the graph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>As currently implemented, Dijkstra&#8217;s algorithm and Johnson&#8217;s algorithm
do not work for graphs with direction-dependent distances when
directed == False.  i.e., if csgraph[i,j] and csgraph[j,i] are non-equal
edges, method=&#8217;D&#8217; may yield an incorrect result.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.laplacian.html"
                        title="previous chapter">scipy.sparse.csgraph.laplacian</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csgraph.dijkstra.html"
                        title="next chapter">scipy.sparse.csgraph.dijkstra</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.dijkstra.html" title="scipy.sparse.csgraph.dijkstra"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.csgraph.laplacian.html" title="scipy.sparse.csgraph.laplacian"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.csgraph.html" >scipy.sparse.csgraph</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>