

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.LinearOperator.matvec &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg.LinearOperator" href="scipy.sparse.linalg.LinearOperator.html" />
    <link rel="next" title="scipy.sparse.linalg.aslinearoperator" href="scipy.sparse.linalg.aslinearoperator.html" />
    <link rel="prev" title="scipy.sparse.linalg.LinearOperator.matmat" href="scipy.sparse.linalg.LinearOperator.matmat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.aslinearoperator.html" title="scipy.sparse.linalg.aslinearoperator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.LinearOperator.matmat.html" title="scipy.sparse.linalg.LinearOperator.matmat"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" >scipy.sparse.linalg</a> &raquo;</li>
          <li><a href="scipy.sparse.linalg.LinearOperator.html" accesskey="U">scipy.sparse.linalg.LinearOperator</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-linalg-linearoperator-matvec">
<h1>scipy.sparse.linalg.LinearOperator.matvec<a class="headerlink" href="#scipy-sparse-linalg-linearoperator-matvec" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.sparse.linalg.LinearOperator.matvec">
<tt class="descclassname">LinearOperator.</tt><tt class="descname">matvec</tt><big>(</big><em>x</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/interface.py#L94"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.LinearOperator.matvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix-vector multiplication</p>
<p>Performs the operation y=A*x where A is an MxN linear
operator and x is a column vector or rank-1 array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : {matrix, ndarray}</p>
<blockquote>
<div><p>An array with shape (N,) or (N,1).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : {matrix, ndarray}</p>
<blockquote class="last">
<div><p>A matrix or ndarray with shape (M,) or (M,1) depending
on the type and shape of the x argument.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This matvec wraps the user-specified matvec routine to ensure that
y has the correct shape and type.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.LinearOperator.matmat.html"
                        title="previous chapter">scipy.sparse.linalg.LinearOperator.matmat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.aslinearoperator.html"
                        title="next chapter">scipy.sparse.linalg.aslinearoperator</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.aslinearoperator.html" title="scipy.sparse.linalg.aslinearoperator"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.LinearOperator.matmat.html" title="scipy.sparse.linalg.LinearOperator.matmat"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" >scipy.sparse.linalg</a> &raquo;</li>
          <li><a href="scipy.sparse.linalg.LinearOperator.html" >scipy.sparse.linalg.LinearOperator</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>