

.. _example_cluster_plot_lena_ward_segmentation.py:


===============================================================
A demo of structured Ward hierarchical clustering on Lena image
===============================================================

Compute the segmentation of a 2D image with Ward hierarchical
clustering. The clustering is spatially constrained in order
for each segmented region to be in one piece.


**Python source code:** :download:`plot_lena_ward_segmentation.py <plot_lena_ward_segmentation.py>`

.. literalinclude:: plot_lena_ward_segmentation.py
    :lines: 10-
    