<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.irfft — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.dct.html" rel="next" title="scipy.fftpack.dct"/><link href="scipy.fftpack.rfft.html" rel="prev" title="scipy.fftpack.rfft"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.dct.html" title="scipy.fftpack.dct">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.rfft.html" title="scipy.fftpack.rfft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-irfft">
<h1>scipy.fftpack.irfft<a class="headerlink" href="#scipy-fftpack-irfft" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.irfft"><a name="//apple_ref/cpp/func/scipy.fftpack.irfft"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">irfft</tt><big>(</big><em>x</em>, <em>n=None</em>, <em>axis=-1</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/basic.py#L347"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.irfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inverse discrete Fourier transform of real sequence x.</p>
<p>The contents of x is interpreted as the output of the <tt class="docutils literal"><span class="pre">rfft(..)</span></tt>
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Transformed data to invert.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Length of the inverse Fourier transform.
If n &lt; x.shape[axis], x is truncated.
If n &gt; x.shape[axis], x is zero-padded.
The default results in n = x.shape[axis].</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis along which the ifft’s are computed; the default is over
the last axis (i.e., axis=-1).</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote>
<div><p>If True the contents of <em class="xref py py-obj">x</em> can be destroyed; the default is False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>irfft</strong> : ndarray of floats</p>
<blockquote class="last">
<div><p>The inverse discrete Fourier transform.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.fftpack.rfft.html#scipy.fftpack.rfft" title="scipy.fftpack.rfft"><tt class="xref py py-obj docutils literal"><span class="pre">rfft</span></tt></a>, <a class="reference internal" href="scipy.fftpack.ifft.html#scipy.fftpack.ifft" title="scipy.fftpack.ifft"><tt class="xref py py-obj docutils literal"><span class="pre">ifft</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The returned real array contains:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">y</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="o">...</span><span class="p">,</span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
<p>where for n is even:</p>
<div class="highlight-python"><pre>y(j) = 1/n (sum[k=1..n/2-1] (x[2*k-1]+sqrt(-1)*x[2*k])
                             * exp(sqrt(-1)*j*k* 2*pi/n)
            + c.c. + x[0] + (-1)**(j) x[n-1])</pre>
</div>
<p>and for n is odd:</p>
<div class="highlight-python"><pre>y(j) = 1/n (sum[k=1..(n-1)/2] (x[2*k-1]+sqrt(-1)*x[2*k])
                             * exp(sqrt(-1)*j*k* 2*pi/n)
            + c.c. + x[0])</pre>
</div>
<p>c.c. denotes complex conjugate of preceeding expression.</p>
<p>For details on input parameters, see <a class="reference internal" href="scipy.fftpack.rfft.html#scipy.fftpack.rfft" title="scipy.fftpack.rfft"><tt class="xref py py-obj docutils literal"><span class="pre">rfft</span></tt></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.rfft.html" title="previous chapter">scipy.fftpack.rfft</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.dct.html" title="next chapter">scipy.fftpack.dct</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.dct.html" title="scipy.fftpack.dct">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.rfft.html" title="scipy.fftpack.rfft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>