<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.ClusterNode.get_count — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="scipy.cluster.hierarchy.ClusterNode.html" rel="up" title="scipy.cluster.hierarchy.ClusterNode"/><link href="scipy.cluster.hierarchy.ClusterNode.get_id.html" rel="next" title="scipy.cluster.hierarchy.ClusterNode.get_id"/><link href="scipy.cluster.hierarchy.ClusterNode.html" rel="prev" title="scipy.cluster.hierarchy.ClusterNode"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.ClusterNode.get_id.html" title="scipy.cluster.hierarchy.ClusterNode.get_id">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.ClusterNode.html" title="scipy.cluster.hierarchy.ClusterNode">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
<li><a accesskey="U" href="scipy.cluster.hierarchy.ClusterNode.html">scipy.cluster.hierarchy.ClusterNode</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-clusternode-get-count">
<h1>scipy.cluster.hierarchy.ClusterNode.get_count<a class="headerlink" href="#scipy-cluster-hierarchy-clusternode-get-count" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.cluster.hierarchy.ClusterNode.get_count"><a name="//apple_ref/cpp/clm/scipy.cluster.hierarchy.ClusterNode.get_count"></a>
<tt class="descclassname">ClusterNode.</tt><tt class="descname">get_count</tt><big>(</big><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L712"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.ClusterNode.get_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of leaf nodes (original observations) belonging to
the cluster node nd. If the target node is a leaf, 1 is
returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>get_count</strong> : int</p>
<blockquote class="last">
<div><p>The number of leaf nodes below the target node.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.html" title="previous chapter">scipy.cluster.hierarchy.ClusterNode</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.get_id.html" title="next chapter">scipy.cluster.hierarchy.ClusterNode.get_id</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.ClusterNode.get_id.html" title="scipy.cluster.hierarchy.ClusterNode.get_id">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.ClusterNode.html" title="scipy.cluster.hierarchy.ClusterNode">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
<li><a href="scipy.cluster.hierarchy.ClusterNode.html">scipy.cluster.hierarchy.ClusterNode</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>