<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.KroghInterpolator.derivative — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="scipy.interpolate.KroghInterpolator.html" rel="up" title="scipy.interpolate.KroghInterpolator"/><link href="scipy.interpolate.KroghInterpolator.derivatives.html" rel="next" title="scipy.interpolate.KroghInterpolator.derivatives"/><link href="scipy.interpolate.KroghInterpolator.__call__.html" rel="prev" title="scipy.interpolate.KroghInterpolator.__call__"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.KroghInterpolator.derivatives.html" title="scipy.interpolate.KroghInterpolator.derivatives">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.KroghInterpolator.__call__.html" title="scipy.interpolate.KroghInterpolator.__call__">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a accesskey="U" href="scipy.interpolate.KroghInterpolator.html">scipy.interpolate.KroghInterpolator</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-kroghinterpolator-derivative">
<h1>scipy.interpolate.KroghInterpolator.derivative<a class="headerlink" href="#scipy-interpolate-kroghinterpolator-derivative" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="scipy.interpolate.KroghInterpolator.derivative"><a name="//apple_ref/cpp/clm/scipy.interpolate.KroghInterpolator.derivative"></a>
<tt class="descclassname">KroghInterpolator.</tt><tt class="descname">derivative</tt><big>(</big><em>x</em>, <em>der=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/polyint.py#L156"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.KroghInterpolator.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate one derivative of the polynomial at the point x</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array-like</p>
<blockquote>
<div><p>Point or points at which to evaluate the derivatives</p>
</div></blockquote>
<p><strong>der</strong> : integer, optional</p>
<blockquote>
<div><p>Which derivative to extract. This number includes the
function value as 0th derivative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : ndarray</p>
<blockquote class="last">
<div><p>Derivative interpolated at the x-points.  Shape of d is
determined by replacing the interpolation axis in the
original array with the shape of x.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is computed by evaluating all derivatives up to the desired
one (using self.derivatives()) and then discarding the rest.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.KroghInterpolator.__call__.html" title="previous chapter">scipy.interpolate.KroghInterpolator.__call__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.KroghInterpolator.derivatives.html" title="next chapter">scipy.interpolate.KroghInterpolator.derivatives</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.KroghInterpolator.derivatives.html" title="scipy.interpolate.KroghInterpolator.derivatives">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.KroghInterpolator.__call__.html" title="scipy.interpolate.KroghInterpolator.__call__">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
<li><a href="scipy.interpolate.KroghInterpolator.html">scipy.interpolate.KroghInterpolator</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>