<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.interpolate.InterpolatedUnivariateSpline — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../interpolate.html" rel="up" title="Interpolation (scipy.interpolate)"/><link href="scipy.interpolate.InterpolatedUnivariateSpline.__call__.html" rel="next" title="scipy.interpolate.InterpolatedUnivariateSpline.__call__"/><link href="scipy.interpolate.UnivariateSpline.set_smoothing_factor.html" rel="prev" title="scipy.interpolate.UnivariateSpline.set_smoothing_factor"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.interpolate.InterpolatedUnivariateSpline.__call__.html" title="scipy.interpolate.InterpolatedUnivariateSpline.__call__">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.interpolate.UnivariateSpline.set_smoothing_factor.html" title="scipy.interpolate.UnivariateSpline.set_smoothing_factor">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-interpolate-interpolatedunivariatespline">
<h1>scipy.interpolate.InterpolatedUnivariateSpline<a class="headerlink" href="#scipy-interpolate-interpolatedunivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.interpolate.InterpolatedUnivariateSpline"><a name="//apple_ref/cpp/cl/scipy.interpolate.InterpolatedUnivariateSpline"></a>
<em class="property">class </em><tt class="descclassname">scipy.interpolate.</tt><tt class="descname">InterpolatedUnivariateSpline</tt><big>(</big><em>x, y, w=None, bbox=[None, None], k=3</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/interpolate/fitpack2.py#L277"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.InterpolatedUnivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>One-dimensional interpolating spline for a given set of data points.</p>
<p>Fits a spline y=s(x) of degree <em class="xref py py-obj">k</em> to the provided <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> data. Spline
function passes through all provided points. Equivalent to
<a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a> with  s=0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input dimension of data points – must be increasing</p>
</div></blockquote>
<p><strong>y</strong> : (N,) array_like</p>
<blockquote>
<div><p>input dimension of data points</p>
</div></blockquote>
<p><strong>w</strong> : (N,) array_like, optional</p>
<blockquote>
<div><p>Weights for spline fitting.  Must be positive.  If None (default),
weights are all equal.</p>
</div></blockquote>
<p><strong>bbox</strong> : (2,) array_like, optional</p>
<blockquote>
<div><p>2-sequence specifying the boundary of the approximation interval. If
None (default), bbox=[x[0],x[-1]].</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote class="last">
<div><p>Degree of the smoothing spline.  Must be 1 &lt;= <em class="xref py py-obj">k</em> &lt;= 5.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">UnivariateSpline</span></tt></a></dt>
<dd>Superclass – allows knots to be selected by a smoothing condition</dd>
<dt><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.html#scipy.interpolate.LSQUnivariateSpline" title="scipy.interpolate.LSQUnivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">LSQUnivariateSpline</span></tt></a></dt>
<dd>spline for which knots are user-selected</dd>
<dt><a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><tt class="xref py py-obj docutils literal"><span class="pre">splrep</span></tt></a></dt>
<dd>An older, non object-oriented wrapping of FITPACK</dd>
</dl>
<p><a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><tt class="xref py py-obj docutils literal"><span class="pre">splev</span></tt></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><tt class="xref py py-obj docutils literal"><span class="pre">sproot</span></tt></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><tt class="xref py py-obj docutils literal"><span class="pre">splint</span></tt></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><tt class="xref py py-obj docutils literal"><span class="pre">spalde</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><tt class="xref py py-obj docutils literal"><span class="pre">BivariateSpline</span></tt></a></dt>
<dd>A similar class for two-dimensional spline interpolation</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The number of data points must be larger than the spline degree <em class="xref py py-obj">k</em>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span><span class="n">exp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">InterpolatedUnivariateSpline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ys</span> <span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
</pre></div>
</div>
<p>xs,ys is now a smoothed, super-sampled version of the noisy gaussian x,y</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.__call__.html#scipy.interpolate.InterpolatedUnivariateSpline.__call__" title="scipy.interpolate.InterpolatedUnivariateSpline.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(x[, nu])</td>
<td>Evaluate spline (or its nu-th derivative) at positions x.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.derivatives.html#scipy.interpolate.InterpolatedUnivariateSpline.derivatives" title="scipy.interpolate.InterpolatedUnivariateSpline.derivatives"><tt class="xref py py-obj docutils literal"><span class="pre">derivatives</span></tt></a>(x)</td>
<td>Return all derivatives of the spline at the point x.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.get_coeffs.html#scipy.interpolate.InterpolatedUnivariateSpline.get_coeffs" title="scipy.interpolate.InterpolatedUnivariateSpline.get_coeffs"><tt class="xref py py-obj docutils literal"><span class="pre">get_coeffs</span></tt></a>()</td>
<td>Return spline coefficients.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.get_knots.html#scipy.interpolate.InterpolatedUnivariateSpline.get_knots" title="scipy.interpolate.InterpolatedUnivariateSpline.get_knots"><tt class="xref py py-obj docutils literal"><span class="pre">get_knots</span></tt></a>()</td>
<td>Return positions of (boundary and interior) knots of the spline.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.get_residual.html#scipy.interpolate.InterpolatedUnivariateSpline.get_residual" title="scipy.interpolate.InterpolatedUnivariateSpline.get_residual"><tt class="xref py py-obj docutils literal"><span class="pre">get_residual</span></tt></a>()</td>
<td>Return weighted sum of squared residuals of the spline</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.integral.html#scipy.interpolate.InterpolatedUnivariateSpline.integral" title="scipy.interpolate.InterpolatedUnivariateSpline.integral"><tt class="xref py py-obj docutils literal"><span class="pre">integral</span></tt></a>(a, b)</td>
<td>Return definite integral of the spline between two given points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.roots.html#scipy.interpolate.InterpolatedUnivariateSpline.roots" title="scipy.interpolate.InterpolatedUnivariateSpline.roots"><tt class="xref py py-obj docutils literal"><span class="pre">roots</span></tt></a>()</td>
<td>Return the zeros of the spline.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html#scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor" title="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor"><tt class="xref py py-obj docutils literal"><span class="pre">set_smoothing_factor</span></tt></a>(s)</td>
<td>Continue spline computation with the given smoothing</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.interpolate.UnivariateSpline.set_smoothing_factor.html" title="previous chapter">scipy.interpolate.UnivariateSpline.set_smoothing_factor</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.__call__.html" title="next chapter">scipy.interpolate.InterpolatedUnivariateSpline.__call__</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.interpolate.InterpolatedUnivariateSpline.__call__.html" title="scipy.interpolate.InterpolatedUnivariateSpline.__call__">next</a> |</li>
<li class="right">
<a href="scipy.interpolate.UnivariateSpline.set_smoothing_factor.html" title="scipy.interpolate.UnivariateSpline.set_smoothing_factor">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../interpolate.html">Interpolation (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.interpolate</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>