<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.vq.vq — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.vq.html" rel="up" title="K-means clustering and vector quantization (scipy.cluster.vq)"/><link href="scipy.cluster.vq.kmeans.html" rel="next" title="scipy.cluster.vq.kmeans"/><link href="scipy.cluster.vq.whiten.html" rel="prev" title="scipy.cluster.vq.whiten"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.vq.kmeans.html" title="scipy.cluster.vq.kmeans">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.vq.whiten.html" title="scipy.cluster.vq.whiten">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.vq.html">K-means clustering and vector quantization (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-vq-vq">
<h1>scipy.cluster.vq.vq<a class="headerlink" href="#scipy-cluster-vq-vq" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.vq.vq"><a name="//apple_ref/cpp/func/scipy.cluster.vq.vq"></a>
<tt class="descclassname">scipy.cluster.vq.</tt><tt class="descname">vq</tt><big>(</big><em>obs</em>, <em>code_book</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/vq.py#L134"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.vq.vq" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign codes from a code book to observations.</p>
<p>Assigns a code from a code book to each observation. Each
observation vector in the ‘M’ by ‘N’ <em class="xref py py-obj">obs</em> array is compared with the
centroids in the code book and assigned the code of the closest
centroid.</p>
<p>The features in <em class="xref py py-obj">obs</em> should have unit variance, which can be
acheived by passing them through the whiten function.  The code
book can be created with the k-means algorithm or a different
encoding algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>obs</strong> : ndarray</p>
<blockquote>
<div><p>Each row of the ‘N’ x ‘M’ array is an observation.  The columns are
the “features” seen during each observation. The features must be
whitened first using the whiten function or something equivalent.</p>
</div></blockquote>
<p><strong>code_book</strong> : ndarray</p>
<blockquote>
<div><p>The code book is usually generated using the k-means algorithm.
Each row of the array holds a different code, and the columns are
the features of the code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#              f0    f1    f2   f3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code_book</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>            <span class="p">[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">],</span>  <span class="c">#c0</span>
<span class="gp">... </span>            <span class="p">[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">],</span>  <span class="c">#c1</span>
<span class="gp">... </span>            <span class="p">[</span>  <span class="mf">1.</span><span class="p">,</span>   <span class="mf">2.</span><span class="p">,</span>   <span class="mf">3.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">]])</span> <span class="c">#c2</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>code</strong> : ndarray</p>
<blockquote>
<div><p>A length N array holding the code book index for each observation.</p>
</div></blockquote>
<p><strong>dist</strong> : ndarray</p>
<blockquote class="last">
<div><p>The distortion (distance) between the observation and its nearest
code.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This currently forces 32-bit math precision for speed.  Anyone know
of a situation where this undermines the accuracy of the algorithm?</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.cluster.vq</span> <span class="kn">import</span> <span class="n">vq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code_book</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span>  <span class="o">=</span> <span class="n">array</span><span class="p">([[</span>  <span class="mf">1.9</span><span class="p">,</span><span class="mf">2.3</span><span class="p">,</span><span class="mf">1.7</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span>  <span class="mf">1.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">2.2</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span>  <span class="mf">0.8</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">1.7</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vq</span><span class="p">(</span><span class="n">features</span><span class="p">,</span><span class="n">code_book</span><span class="p">)</span>
<span class="go">(array([1, 1, 0],'i'), array([ 0.43588989,  0.73484692,  0.83066239]))</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.vq.whiten.html" title="previous chapter">scipy.cluster.vq.whiten</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.vq.kmeans.html" title="next chapter">scipy.cluster.vq.kmeans</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.vq.kmeans.html" title="scipy.cluster.vq.kmeans">next</a> |</li>
<li class="right">
<a href="scipy.cluster.vq.whiten.html" title="scipy.cluster.vq.whiten">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.vq.html">K-means clustering and vector quantization (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.vq</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>