<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.centroid — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/><link href="scipy.cluster.hierarchy.median.html" rel="next" title="scipy.cluster.hierarchy.median"/><link href="scipy.cluster.hierarchy.weighted.html" rel="prev" title="scipy.cluster.hierarchy.weighted"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.median.html" title="scipy.cluster.hierarchy.median">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.weighted.html" title="scipy.cluster.hierarchy.weighted">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-centroid">
<h1>scipy.cluster.hierarchy.centroid<a class="headerlink" href="#scipy-cluster-hierarchy-centroid" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.centroid"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.centroid"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">centroid</tt><big>(</big><em>y</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L337"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs centroid/UPGMC linkage.</p>
<p>See <tt class="docutils literal"><span class="pre">linkage</span></tt> for more information on the return structure
and algorithm.</p>
<p>The following are common calling conventions:</p>
<ol class="arabic">
<li><p class="first"><tt class="docutils literal"><span class="pre">Z</span> <span class="pre">=</span> <span class="pre">centroid(y)</span></tt></p>
<p>Performs centroid/UPGMC linkage on the condensed distance
matrix <tt class="docutils literal"><span class="pre">y</span></tt>.  See <tt class="docutils literal"><span class="pre">linkage</span></tt> for more information on the return
structure and algorithm.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Z</span> <span class="pre">=</span> <span class="pre">centroid(X)</span></tt></p>
<p>Performs centroid/UPGMC linkage on the observation matrix <tt class="docutils literal"><span class="pre">X</span></tt>
using Euclidean distance as the distance metric. See <tt class="docutils literal"><span class="pre">linkage</span></tt>
for more information on the return structure and algorithm.</p>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Q</strong> : ndarray</p>
<blockquote>
<div><p>A condensed or redundant distance matrix. A condensed
distance matrix is a flat array containing the upper
triangular of the distance matrix. This is the form that
<tt class="docutils literal"><span class="pre">pdist</span></tt> returns. Alternatively, a collection of
m observation vectors in n dimensions may be passed as
a m by n array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote class="last">
<div><p>A linkage matrix containing the hierarchical clustering. See
the <tt class="docutils literal"><span class="pre">linkage</span></tt> function documentation for more information
on its structure.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><tt class="xref py py-obj docutils literal"><span class="pre">linkage</span></tt></a></dt>
<dd>for advanced creation of hierarchical clusterings.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.weighted.html" title="previous chapter">scipy.cluster.hierarchy.weighted</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.median.html" title="next chapter">scipy.cluster.hierarchy.median</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.median.html" title="scipy.cluster.hierarchy.median">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.weighted.html" title="scipy.cluster.hierarchy.weighted">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>