<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.fft2 — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.ifft2.html" rel="next" title="scipy.fftpack.ifft2"/><link href="scipy.fftpack.ifft.html" rel="prev" title="scipy.fftpack.ifft"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.ifft2.html" title="scipy.fftpack.ifft2">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.ifft.html" title="scipy.fftpack.ifft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-fft2">
<h1>scipy.fftpack.fft2<a class="headerlink" href="#scipy-fftpack-fft2" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.fft2"><a name="//apple_ref/cpp/func/scipy.fftpack.fft2"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">fft2</tt><big>(</big><em>x</em>, <em>shape=None</em>, <em>axes=(-2</em>, <em>-1)</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/basic.py#L559"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.fft2" title="Permalink to this definition">¶</a></dt>
<dd><p>2-D discrete Fourier transform.</p>
<p>Return the two-dimensional discrete Fourier transform of the 2-D argument
<em class="xref py py-obj">x</em>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.fftpack.fftn.html#scipy.fftpack.fftn" title="scipy.fftpack.fftn"><tt class="xref py py-obj docutils literal"><span class="pre">fftn</span></tt></a></dt>
<dd>for detailed information.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.ifft.html" title="previous chapter">scipy.fftpack.ifft</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.ifft2.html" title="next chapter">scipy.fftpack.ifft2</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.ifft2.html" title="scipy.fftpack.ifft2">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.ifft.html" title="scipy.fftpack.ifft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>