<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.tilbert — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.itilbert.html" rel="next" title="scipy.fftpack.itilbert"/><link href="scipy.fftpack.diff.html" rel="prev" title="scipy.fftpack.diff"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.itilbert.html" title="scipy.fftpack.itilbert">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.diff.html" title="scipy.fftpack.diff">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-tilbert">
<h1>scipy.fftpack.tilbert<a class="headerlink" href="#scipy-fftpack-tilbert" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.tilbert"><a name="//apple_ref/cpp/func/scipy.fftpack.tilbert"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">tilbert</tt><big>(</big><em>x</em>, <em>h</em>, <em>period=None</em>, <em>_cache={}</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/pseudo_diffs.py#L81"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.tilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return h-Tilbert transform of a periodic sequence x.</p>
<p>If x_j and y_j are Fourier coefficients of periodic functions x
and y, respectively, then:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">y_j</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">coth</span><span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">period</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_j</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The input array to transform.</p>
</div></blockquote>
<p><strong>h</strong> : float</p>
<blockquote>
<div><p>Defines the parameter of the Tilbert transform.</p>
</div></blockquote>
<p><strong>period</strong> : float, optional</p>
<blockquote>
<div><p>The assumed period of the sequence.  Default period is <tt class="docutils literal"><span class="pre">2*pi</span></tt>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tilbert</strong> : ndarray</p>
<blockquote class="last">
<div><p>The result of the transform.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If <tt class="docutils literal"><span class="pre">sum(x,</span> <span class="pre">axis=0)</span> <span class="pre">==</span> <span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">len(x)</span></tt> is odd then
<tt class="docutils literal"><span class="pre">tilbert(itilbert(x))</span> <span class="pre">==</span> <span class="pre">x</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">pi</span> <span class="pre">*</span> <span class="pre">h</span> <span class="pre">/</span> <span class="pre">period</span></tt> is approximately 10 or larger, then
numerically <tt class="docutils literal"><span class="pre">tilbert</span> <span class="pre">==</span> <span class="pre">hilbert</span></tt>
(theoretically oo-Tilbert == Hilbert).</p>
<p>For even <tt class="docutils literal"><span class="pre">len(x)</span></tt>, the Nyquist mode of <tt class="docutils literal"><span class="pre">x</span></tt> is taken zero.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.diff.html" title="previous chapter">scipy.fftpack.diff</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.itilbert.html" title="next chapter">scipy.fftpack.itilbert</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.itilbert.html" title="scipy.fftpack.itilbert">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.diff.html" title="scipy.fftpack.diff">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>