<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.inconsistent — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/><link href="scipy.cluster.hierarchy.maxinconsts.html" rel="next" title="scipy.cluster.hierarchy.maxinconsts"/><link href="scipy.cluster.hierarchy.from_mlab_linkage.html" rel="prev" title="scipy.cluster.hierarchy.from_mlab_linkage"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.maxinconsts.html" title="scipy.cluster.hierarchy.maxinconsts">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="scipy.cluster.hierarchy.from_mlab_linkage">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-inconsistent">
<h1>scipy.cluster.hierarchy.inconsistent<a class="headerlink" href="#scipy-cluster-hierarchy-inconsistent" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.cluster.hierarchy.inconsistent"><a name="//apple_ref/cpp/func/scipy.cluster.hierarchy.inconsistent"></a>
<tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">inconsistent</tt><big>(</big><em>Z</em>, <em>d=2</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L993"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.inconsistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates inconsistency statistics on a linkage.</p>
<p>Note: This function behaves similarly to the MATLAB(TM)
inconsistent function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Z</strong> : ndarray</p>
<blockquote>
<div><p>The <img alt="(n-1)" class="math" src="../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" style="vertical-align: -4px"/> by 4 matrix encoding the linkage
(hierarchical clustering).  See <tt class="docutils literal"><span class="pre">linkage</span></tt> documentation
for more information on its form.</p>
</div></blockquote>
<p><strong>d</strong> : int, optional</p>
<blockquote>
<div><p>The number of links up to <em class="xref py py-obj">d</em> levels below each
non-singleton cluster.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>R</strong> : ndarray</p>
<blockquote class="last">
<div><p>A <img alt="(n-1)" class="math" src="../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" style="vertical-align: -4px"/> by 5 matrix where the <tt class="docutils literal"><span class="pre">i</span></tt>‘th row
contains the link statistics for the non-singleton cluster
<tt class="docutils literal"><span class="pre">i</span></tt>. The link statistics are computed over the link
heights for links <img alt="d" class="math" src="../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" style="vertical-align: 0px"/> levels below the cluster
<tt class="docutils literal"><span class="pre">i</span></tt>. <tt class="docutils literal"><span class="pre">R[i,0]</span></tt> and <tt class="docutils literal"><span class="pre">R[i,1]</span></tt> are the mean and standard
deviation of the link heights, respectively; <tt class="docutils literal"><span class="pre">R[i,2]</span></tt> is
the number of links included in the calculation; and
<tt class="docutils literal"><span class="pre">R[i,3]</span></tt> is the inconsistency coefficient,</p>
<div class="math">
<p><img alt="\frac{\mathtt{Z[i,2]}-\mathtt{R[i,0]}} {R[i,1]}" src="../_images/math/1af4a405e1c31088669e9cd031760f0e310d10fa.png"/></p>
</div></div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="previous chapter">scipy.cluster.hierarchy.from_mlab_linkage</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.maxinconsts.html" title="next chapter">scipy.cluster.hierarchy.maxinconsts</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.maxinconsts.html" title="scipy.cluster.hierarchy.maxinconsts">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.from_mlab_linkage.html" title="scipy.cluster.hierarchy.from_mlab_linkage">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>