<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.cluster.hierarchy.ClusterNode — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../cluster.hierarchy.html" rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)"/><link href="scipy.cluster.hierarchy.ClusterNode.get_count.html" rel="next" title="scipy.cluster.hierarchy.ClusterNode.get_count"/><link href="scipy.cluster.hierarchy.dendrogram.html" rel="prev" title="scipy.cluster.hierarchy.dendrogram"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.cluster.hierarchy.ClusterNode.get_count.html" title="scipy.cluster.hierarchy.ClusterNode.get_count">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.cluster.hierarchy.dendrogram.html" title="scipy.cluster.hierarchy.dendrogram">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a accesskey="U" href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-cluster-hierarchy-clusternode">
<h1>scipy.cluster.hierarchy.ClusterNode<a class="headerlink" href="#scipy-cluster-hierarchy-clusternode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.cluster.hierarchy.ClusterNode"><a name="//apple_ref/cpp/cl/scipy.cluster.hierarchy.ClusterNode"></a>
<em class="property">class </em><tt class="descclassname">scipy.cluster.hierarchy.</tt><tt class="descname">ClusterNode</tt><big>(</big><em>id</em>, <em>left=None</em>, <em>right=None</em>, <em>dist=0</em>, <em>count=1</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/cluster/hierarchy.py#L659"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.ClusterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A tree node class for representing a cluster.</p>
<p>Leaf nodes correspond to original observations, while non-leaf nodes
correspond to non-singleton clusters.</p>
<p>The to_tree function converts a matrix returned by the linkage
function into an easy-to-use tree representation.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="scipy.cluster.hierarchy.to_tree.html#scipy.cluster.hierarchy.to_tree" title="scipy.cluster.hierarchy.to_tree"><tt class="xref py py-obj docutils literal"><span class="pre">to_tree</span></tt></a></dt>
<dd>for converting a linkage matrix <tt class="docutils literal"><span class="pre">Z</span></tt> into a tree object.</dd>
</dl>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_count.html#scipy.cluster.hierarchy.ClusterNode.get_count" title="scipy.cluster.hierarchy.ClusterNode.get_count"><tt class="xref py py-obj docutils literal"><span class="pre">get_count</span></tt></a>()</td>
<td>The number of leaf nodes (original observations) belonging to the cluster node nd.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_id.html#scipy.cluster.hierarchy.ClusterNode.get_id" title="scipy.cluster.hierarchy.ClusterNode.get_id"><tt class="xref py py-obj docutils literal"><span class="pre">get_id</span></tt></a>()</td>
<td>The identifier of the target node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_left.html#scipy.cluster.hierarchy.ClusterNode.get_left" title="scipy.cluster.hierarchy.ClusterNode.get_left"><tt class="xref py py-obj docutils literal"><span class="pre">get_left</span></tt></a>()</td>
<td>Return a reference to the left child tree object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.get_right.html#scipy.cluster.hierarchy.ClusterNode.get_right" title="scipy.cluster.hierarchy.ClusterNode.get_right"><tt class="xref py py-obj docutils literal"><span class="pre">get_right</span></tt></a>()</td>
<td>Returns a reference to the right child tree object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.is_leaf.html#scipy.cluster.hierarchy.ClusterNode.is_leaf" title="scipy.cluster.hierarchy.ClusterNode.is_leaf"><tt class="xref py py-obj docutils literal"><span class="pre">is_leaf</span></tt></a>()</td>
<td>Returns True if the target node is a leaf.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.cluster.hierarchy.ClusterNode.pre_order.html#scipy.cluster.hierarchy.ClusterNode.pre_order" title="scipy.cluster.hierarchy.ClusterNode.pre_order"><tt class="xref py py-obj docutils literal"><span class="pre">pre_order</span></tt></a>([func])</td>
<td>Performs pre-order traversal without recursive function calls.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.dendrogram.html" title="previous chapter">scipy.cluster.hierarchy.dendrogram</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.get_count.html" title="next chapter">scipy.cluster.hierarchy.ClusterNode.get_count</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.ClusterNode.get_count.html" title="scipy.cluster.hierarchy.ClusterNode.get_count">next</a> |</li>
<li class="right">
<a href="scipy.cluster.hierarchy.dendrogram.html" title="scipy.cluster.hierarchy.dendrogram">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../cluster.html">Clustering package (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.cluster</span></tt>)</a> »</li>
<li><a href="../cluster.hierarchy.html">Hierarchical clustering (<tt class="docutils literal docutils literal"><span class="pre">scipy.cluster.hierarchy</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>