<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.diff — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.tilbert.html" rel="next" title="scipy.fftpack.tilbert"/><link href="scipy.fftpack.idct.html" rel="prev" title="scipy.fftpack.idct"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.tilbert.html" title="scipy.fftpack.tilbert">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.idct.html" title="scipy.fftpack.idct">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-diff">
<h1>scipy.fftpack.diff<a class="headerlink" href="#scipy-fftpack-diff" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.diff"><a name="//apple_ref/cpp/func/scipy.fftpack.diff"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">diff</tt><big>(</big><em>x</em>, <em>order=1</em>, <em>period=None</em>, <em>_cache={}</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/pseudo_diffs.py#L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return k-th derivative (or integral) of a periodic sequence x.</p>
<p>If x_j and y_j are Fourier coefficients of periodic functions x
and y, respectively, then:</p>
<div class="highlight-python"><pre>y_j = pow(sqrt(-1)*j*2*pi/period, order) * x_j
y_0 = 0 if order is not 0.</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>order</strong> : int, optional</p>
<blockquote>
<div><p>The order of differentiation. Default order is 1. If order is
negative, then integration is carried out under the assumption
that <tt class="docutils literal"><span class="pre">x_0</span> <span class="pre">==</span> <span class="pre">0</span></tt>.</p>
</div></blockquote>
<p><strong>period</strong> : float, optional</p>
<blockquote class="last">
<div><p>The assumed period of the sequence. Default is <tt class="docutils literal"><span class="pre">2*pi</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If <tt class="docutils literal"><span class="pre">sum(x,</span> <span class="pre">axis=0)</span> <span class="pre">=</span> <span class="pre">0</span></tt> then <tt class="docutils literal"><span class="pre">diff(diff(x,</span> <span class="pre">k),</span> <span class="pre">-k)</span> <span class="pre">==</span> <span class="pre">x</span></tt> (within
numerical accuracy).</p>
<p>For odd order and even <tt class="docutils literal"><span class="pre">len(x)</span></tt>, the Nyquist mode is taken zero.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.idct.html" title="previous chapter">scipy.fftpack.idct</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.tilbert.html" title="next chapter">scipy.fftpack.tilbert</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.tilbert.html" title="scipy.fftpack.tilbert">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.idct.html" title="scipy.fftpack.idct">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>