<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.fftpack.dct — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../fftpack.html" rel="up" title="Discrete Fourier transforms (scipy.fftpack)"/><link href="scipy.fftpack.idct.html" rel="next" title="scipy.fftpack.idct"/><link href="scipy.fftpack.irfft.html" rel="prev" title="scipy.fftpack.irfft"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.fftpack.idct.html" title="scipy.fftpack.idct">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.fftpack.irfft.html" title="scipy.fftpack.irfft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a accesskey="U" href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-fftpack-dct">
<h1>scipy.fftpack.dct<a class="headerlink" href="#scipy-fftpack-dct" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.fftpack.dct"><a name="//apple_ref/cpp/func/scipy.fftpack.dct"></a>
<tt class="descclassname">scipy.fftpack.</tt><tt class="descname">dct</tt><big>(</big><em>x</em>, <em>type=2</em>, <em>n=None</em>, <em>axis=-1</em>, <em>norm=None</em>, <em>overwrite_x=0</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/fftpack/realtransforms.py#L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.dct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Discrete Cosine Transform of arbitrary type sequence x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The input array.</p>
</div></blockquote>
<p><strong>type</strong> : {1, 2, 3}, optional</p>
<blockquote>
<div><p>Type of the DCT (see Notes). Default type is 2.</p>
</div></blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Length of the transform.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis over which to compute the transform.</p>
</div></blockquote>
<p><strong>norm</strong> : {None, ‘ortho’}, optional</p>
<blockquote>
<div><p>Normalization mode (see Notes). Default is None.</p>
</div></blockquote>
<p><strong>overwrite_x</strong> : bool, optional</p>
<blockquote>
<div><p>If True the contents of x can be destroyed. (default=False)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : ndarray of real</p>
<blockquote class="last">
<div><p>The transformed input array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.fftpack.idct.html#scipy.fftpack.idct" title="scipy.fftpack.idct"><tt class="xref py py-obj docutils literal"><span class="pre">idct</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For a single dimension array <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">dct(x,</span> <span class="pre">norm='ortho')</span></tt> is equal to
MATLAB <tt class="docutils literal"><span class="pre">dct(x)</span></tt>.</p>
<p>There are theoretically 8 types of the DCT, only the first 3 types are
implemented in scipy. ‘The’ DCT generally refers to DCT type 2, and ‘the’
Inverse DCT generally refers to DCT type 3.</p>
<p><strong>type I</strong></p>
<p>There are several definitions of the DCT-I; we use the following
(for <tt class="docutils literal"><span class="pre">norm=None</span></tt>):</p>
<div class="highlight-python"><pre>                                   N-2
y[k] = x[0] + (-1)**k x[N-1] + 2 * sum x[n]*cos(pi*k*n/(N-1))
                                   n=1</pre>
</div>
<p>Only None is supported as normalization mode for DCT-I. Note also that the
DCT-I is only supported for input size &gt; 1</p>
<p><strong>type II</strong></p>
<p>There are several definitions of the DCT-II; we use the following
(for <tt class="docutils literal"><span class="pre">norm=None</span></tt>):</p>
<div class="highlight-python"><pre>          N-1
y[k] = 2* sum x[n]*cos(pi*k*(2n+1)/(2*N)), 0 &lt;= k &lt; N.
          n=0</pre>
</div>
<p>If <tt class="docutils literal"><span class="pre">norm='ortho'</span></tt>, <tt class="docutils literal"><span class="pre">y[k]</span></tt> is multiplied by a scaling factor <em class="xref py py-obj">f</em>:</p>
<div class="highlight-python"><pre>f = sqrt(1/(4*N)) if k = 0,
f = sqrt(1/(2*N)) otherwise.</pre>
</div>
<p>Which makes the corresponding matrix of coefficients orthonormal
(<tt class="docutils literal"><span class="pre">OO'</span> <span class="pre">=</span> <span class="pre">Id</span></tt>).</p>
<p><strong>type III</strong></p>
<p>There are several definitions, we use the following
(for <tt class="docutils literal"><span class="pre">norm=None</span></tt>):</p>
<div class="highlight-python"><pre>                  N-1
y[k] = x[0] + 2 * sum x[n]*cos(pi*(k+0.5)*n/N), 0 &lt;= k &lt; N.
                  n=1</pre>
</div>
<p>or, for <tt class="docutils literal"><span class="pre">norm='ortho'</span></tt> and 0 &lt;= k &lt; N:</p>
<div class="highlight-python"><pre>                                    N-1
y[k] = x[0] / sqrt(N) + sqrt(1/N) * sum x[n]*cos(pi*(k+0.5)*n/N)
                                    n=1</pre>
</div>
<p>The (unnormalized) DCT-III is the inverse of the (unnormalized) DCT-II, up
to a factor <em class="xref py py-obj">2N</em>. The orthonormalized DCT-III is exactly the inverse of
the orthonormalized DCT-II.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Discrete_cosine_transform">http://en.wikipedia.org/wiki/Discrete_cosine_transform</a></p>
<p>‘A Fast Cosine Transform in One and Two Dimensions’, by J. Makhoul, <em class="xref py py-obj">IEEE
Transactions on acoustics, speech and signal processing</em> vol. 28(1),
pp. 27-34, <a class="reference external" href="http://dx.doi.org/10.1109/TASSP.1980.1163351">http://dx.doi.org/10.1109/TASSP.1980.1163351</a> (1980).</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.fftpack.irfft.html" title="previous chapter">scipy.fftpack.irfft</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.fftpack.idct.html" title="next chapter">scipy.fftpack.idct</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.fftpack.idct.html" title="scipy.fftpack.idct">next</a> |</li>
<li class="right">
<a href="scipy.fftpack.irfft.html" title="scipy.fftpack.irfft">previous</a> |</li>
<li><a href="../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../fftpack.html">Discrete Fourier transforms (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.fftpack</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>