.. _distutils-index:

###############################
  Distributing Python Modules
###############################

:Authors: Greg Ward, Anthony Baxter
:Email: distutils-sig@python.org

This document describes the Python Distribution Utilities ("Distutils") from
the module developer's point of view, describing how to use the Distutils to
make Python modules and extensions easily available to a wider audience with
very little overhead for build/release/install mechanics.

.. toctree::
   :maxdepth: 2
   :numbered:

   introduction.rst
   setupscript.rst
   configfile.rst
   sourcedist.rst
   builtdist.rst
   packageindex.rst
   examples.rst
   extending.rst
   commandref.rst
   apiref.rst
