

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machine Learning Cheat Sheet (for scikit-learn) &mdash; scikit-learn 0.13.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="scikit-learn 0.13.1 documentation" href="../../../index.html" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22606712-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  </head>
  <body>

    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="../../../index.html">
            <img src="../../../_static/scikit-learn-logo-small.png" alt="Logo"/>
          </a>
          </p><div class="navbar">
          <ul>
            <li><a href="../../../install.html">Download</a></li>
            <li><a href="../../../support.html">Support</a></li>
            <li><a href="../../../user_guide.html">User Guide</a></li>
            <li><a href="../../../auto_examples/index.html">Examples</a></li>
            <li><a href="../../../modules/classes.html">Reference</a></li>
       </ul>

<div class="search_form">

<div id="cse" style="width: 100%;"></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    customSearchControl.draw('cse', options);
  }, true);
</script>

</div>
          </div> <!-- end navbar --></div>
    </div>

    <div class="content-wrapper">

      <div class="sphinxsidebar">
	<div class="sphinxsidebarwrapper">
	   <div class="rel rellarge">
	     
	<!-- rellinks[1:] is an ugly hack to avoid link to module
	    index  -->
	<div class="rellink">
	<a href="../../../np-modindex.html" title="Python Module Index"
	    >Modules
	    <br>
	    <span class="smallrellink">
	    Python Module In...
	    </span>
	    <span class="hiddenrellink">
	    Python Module Index
	    </span>
	    
	    </a>
	</div>
	    <div class="spacer">
	    &nbsp;
	    </div>
	
	<div class="rellink">
	<a href="../../../py-modindex.html" title="Python Module Index"
	    >Modules
	    <br>
	    <span class="smallrellink">
	    Python Module In...
	    </span>
	    <span class="hiddenrellink">
	    Python Module Index
	    </span>
	    
	    </a>
	</div>
	<!-- Ad a link to the 'up' page -->
    </div>
    <p style="text-align: center; background-color: #FFE4E4">This documentation is
    for scikit-learn <strong>version 0.13.1</strong>
    &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
    
    <h3><a href="../../../about.html#citing-scikit-learn">Citing</a></h3>
    <p>If you use the software, please consider
    <a href="../../../about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
    <h3>This page</h3>
	<ul>
<li><a class="reference internal" href="#">Machine Learning Cheat Sheet (for scikit-learn)</a><ul>
<li><a class="reference internal" href="#editing-the-layout-of-the-map-and-it-s-paths">1. Editing the layout of the map and it&#8217;s paths.</a></li>
<li><a class="reference internal" href="#accessing-the-paths-of-the-svg-file-and-exporting-them">2. Accessing the paths of the SVG file and exporting them.</a></li>
<li><a class="reference internal" href="#export-paths-as-svg-files">3. Export paths as SVG files</a></li>
<li><a class="reference internal" href="#edit-the-svg-file">4. Edit the SVG file</a></li>
<li><a class="reference internal" href="#from-svg-to-html-map">5. From SVG to HTML map</a></li>
<li><a class="reference internal" href="#add-the-new-map-to-the-main-html-file">6. Add the new map to the main html file</a></li>
</ul>
</li>
</ul>

    
    </div>
	  </div>


      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machine-learning-cheat-sheet-for-scikit-learn">
<h1>Machine Learning Cheat Sheet (for scikit-learn)<a class="headerlink" href="#machine-learning-cheat-sheet-for-scikit-learn" title="Permalink to this headline">¶</a></h1>
<p>This document is intended to explain how to edit
the machine learning cheat sheet, originally created
by Andreas Mueller:</p>
<p>(<a class="reference external" href="http://peekaboo-vision.blogspot.de/2013/01/machine-learning-cheat-sheet-for-scikit.html">http://peekaboo-vision.blogspot.de/2013/01/machine-learning-cheat-sheet-for-scikit.html</a>)</p>
<p>The image is made interactive using an imagemap, and uses the jQuery Map Hilight plugin module
by David Lynch (<a class="reference external" href="http://davidlynch.org/projects/maphilight/docs/">http://davidlynch.org/projects/maphilight/docs/</a>) to highlight
the different items on the image upon mouseover.</p>
<p>Modifying the map on the docs is currently a little bit tedious,
so I&#8217;ll try to make it as simple as possible.</p>
<div class="section" id="editing-the-layout-of-the-map-and-it-s-paths">
<h2>1. Editing the layout of the map and it&#8217;s paths.<a class="headerlink" href="#editing-the-layout-of-the-map-and-it-s-paths" title="Permalink to this headline">¶</a></h2>
<p>Use a Graphics editor like Inkscape Vector Graphics Editor
to open the ml_map.svg file, in this folder. From there
you can move objects around, ect. as you need.</p>
<p>Save when done, and make sure to export a .PNG file
to replace the old-outdated ml_map.png, as that file
is used as a background image.</p>
</div>
<div class="section" id="accessing-the-paths-of-the-svg-file-and-exporting-them">
<h2>2. Accessing the paths of the SVG file and exporting them.<a class="headerlink" href="#accessing-the-paths-of-the-svg-file-and-exporting-them" title="Permalink to this headline">¶</a></h2>
<p>Use an image manipulation package like GIMP Image Editor to open
the ml_map.svg file, in this folder. With GIMP, make sure
to select &#8216;Import paths&#8217;.</p>
<p>Once the image has been opened, you can see all imported paths on the paths tab.
You can edit these or create new paths. In GIMP, right-clicking one of the
paths and choosing: Path Tool will allow you to see the paths on
the image. The paths will be exported later and will be used to
make the click able regions on our image map.</p>
</div>
<div class="section" id="export-paths-as-svg-files">
<h2>3. Export paths as SVG files<a class="headerlink" href="#export-paths-as-svg-files" title="Permalink to this headline">¶</a></h2>
<p>After you&#8217;ve edited a path or created a new one, right click it on
the paths menu and choose &#8216;Export Path..&#8217;. This way we extract just
that path on its own as &#8216;new_area.svg&#8217; for example.</p>
</div>
<div class="section" id="edit-the-svg-file">
<h2>4. Edit the SVG file<a class="headerlink" href="#edit-the-svg-file" title="Permalink to this headline">¶</a></h2>
<p>Using a script made by David Lynch, we will convert the svg files into
html maps. To do this, open the svg file in question in any text editor.
Make sure that the &#8216;width&#8217; and &#8216;height&#8217; are not in &#8216;in&#8217; or &#8216;px&#8217;, i.e
&#8220;100&#8221; is OK, but &#8220;100px&#8221; or &#8220;1.25in&#8221; are not.</p>
<p>Then wrap the &lt;path&gt; tags in &lt;g&gt; and &lt;/g&gt; tags.
Then the file is ready for the script.</p>
</div>
<div class="section" id="from-svg-to-html-map">
<h2>5. From SVG to HTML map<a class="headerlink" href="#from-svg-to-html-map" title="Permalink to this headline">¶</a></h2>
<p>Use the provided svg2imagemap.py script on your edited svg file:</p>
<p>$ python svg2imagemap.py new_area.svg</p>
<p>where new_area.svg is our file.</p>
</div>
<div class="section" id="add-the-new-map-to-the-main-html-file">
<h2>6. Add the new map to the main html file<a class="headerlink" href="#add-the-new-map-to-the-main-html-file" title="Permalink to this headline">¶</a></h2>
<p>Copy the code from the newly created &#8216;new_area.html&#8217;
file. Open the ml_map.html file.</p>
<p>Add the &lt;area href=....... &gt;&lt;/area&gt; that you copied
after the last &lt;/area&gt; tag in the ml_map.html file.</p>
<p>Add the link address to &#8216;href&#8217; and a tooltip to
&#8216;title&#8217; within your &lt;area ...&gt; tag.</p>
<p>If you wish to add the green and blue hover effect
to the area, add
data-maphilight=&#8217;{&#8220;strokeColor&#8221;:&#8221;0000ff&#8221;,&#8221;strokeWidth&#8221;:5,&#8221;fillColor&#8221;:&#8221;66FF66&#8221;,&#8221;fillOpacity&#8221;:0.4}&#8217;</p>
<p>to your  area tag, as done in the other &lt;area..&gt; tags above.</p>
<p>Save the file, and you&#8217;re done.</p>
<hr class="docutils" />
<p>I&#8217;ll take some time to make some scripts to automate this process
a bit more at some point, as it is not difficult to do,
but tedious.</p>
<p>-Jaques Grobler</p>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2010–2013, scikit-learn developers (BSD License).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3. Design by <a href="http://desgrana.es">Desgrana</a>.
    <span style="padding-left: 5ex;">
    <a href="../../../_sources/themes/scikit-learn/static/ML_MAPS_README.txt"
	    rel="nofollow">Show this page source</a>
    </span>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="../../../np-modindex.html">
        Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="../../../py-modindex.html">
        Next
      </a>
    </div>
    
     </div>
     <script type="text/javascript">
       $("div.buttonNext, div.buttonPrevious").hover(
           function () {
               $(this).css('background-color', '#FF9C34');
           },
           function () {
               $(this).css('background-color', '#A7D6E2');
           }
       );
       var bodywrapper = $('.bodywrapper');
   	var sidebarbutton = $('#sidebarbutton');
        sidebarbutton.css({
	    'height': '900px'
       });
     </script>
  </body>
</html>