
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment Options &mdash; Flask 0.10.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.10.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Flask 0.10.1 documentation" href="../index.html" />
    <link rel="next" title="mod_wsgi (Apache)" href="mod_wsgi.html" />
    <link rel="prev" title="Celery Based Background Tasks" href="../patterns/celery.html" />
   
  
  <link rel="apple-touch-icon" href="../_static/touch-icon.png" />
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mod_wsgi.html" title="mod_wsgi (Apache)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../patterns/celery.html" title="Celery Based Background Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Flask 0.10.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deployment-options">
<span id="deployment"></span><h1>Deployment Options<a class="headerlink" href="#deployment-options" title="Permalink to this headline">¶</a></h1>
<p>Depending on what you have available there are multiple ways to run
Flask applications.  You can use the builtin server during development,
but you should use a full deployment option for production applications.
(Do not use the builtin development server in production.)  Several
options are available and documented here.</p>
<p>If you have a different WSGI server look up the server documentation
about how to use a WSGI app with it.  Just remember that your
<tt class="xref py py-class docutils literal"><span class="pre">Flask</span></tt> application object is the actual WSGI application.</p>
<p>For hosted options to get up and running quickly, see
<a class="reference internal" href="../quickstart.html#quickstart-deployment"><em>Deploying to a Web Server</em></a> in the Quickstart.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod_wsgi.html">mod_wsgi (Apache)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#installing-mod-wsgi">Installing <cite>mod_wsgi</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#creating-a-wsgi-file">Creating a <cite>.wsgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#configuring-apache">Configuring Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#support-for-automatic-reloading">Support for Automatic Reloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi.html#working-with-virtual-environments">Working with Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsgi-standalone.html">Standalone WSGI Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone.html#gunicorn">Gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone.html#tornado">Tornado</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone.html#gevent">Gevent</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone.html#twisted-web">Twisted Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone.html#proxy-setups">Proxy Setups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uwsgi.html">uWSGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html#starting-your-app-with-uwsgi">Starting your app with uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi.html#configuring-nginx">Configuring nginx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastcgi.html">FastCGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#creating-a-fcgi-file">Creating a <cite>.fcgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuring-apache">Configuring Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuring-lighttpd">Configuring lighttpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#configuring-nginx">Configuring nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#running-fastcgi-processes">Running FastCGI Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html">CGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#server-setup">Server Setup</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/flask.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../patterns/celery.html" title="previous chapter">Celery Based Background Tasks</a></li>
      <li>Next: <a href="mod_wsgi.html" title="next chapter">mod_wsgi (Apache)</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/deploying/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Armin Ronacher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>