<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Django &mdash; Django 1.5.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5.4 documentation" href="../index.html" />
    <link rel="next" title="How to install Django" href="install.html" />
    <link rel="prev" title="Writing your first patch for Django" href="../intro/contributing.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5.4 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../intro/contributing.html" title="Writing your first patch for Django">previous</a> 
     |
    <a title="Django 1.5.4 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="install.html" title="How to install Django">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-index">
            
  <div class="section" id="s-using-django">
<span id="using-django"></span><h1>Using Django<a class="headerlink" href="#using-django" title="Permalink to this headline">¶</a></h1>
<p>Introductions to all the key parts of Django you&#8217;ll need to know:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="db/index.html">Models and databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="http/index.html">Handling HTTP requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">Working with forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">The Django template language</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Managing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">User authentication in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Cryptographic signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending email</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serializing Django objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Django settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../intro/contributing.html">Writing your first patch for Django</a></li>
    
    
      <li>Next: <a href="install.html">How to install Django</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5.4 documentation</a>
        
        <ul><li>Using Django</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/topics/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 10, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../intro/contributing.html" title="Writing your first patch for Django">previous</a> 
     |
    <a title="Django 1.5.4 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="install.html" title="How to install Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>