<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>Editing mixins — Django 1.5.4 documentation</title><link href="../../_static/default.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="Django 1.5.4 documentation"/><link href="mixins.html" rel="up" title="Class-based views mixins"/><link href="mixins-date-based.html" rel="next" title="Date-based mixins"/><link href="mixins-multiple-object.html" rel="prev" title="Multiple object mixins"/><script src="../../templatebuiltins.js" type="text/javascript"></script><script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("&lt;a href='" + base + "#" + fragment + "'&gt;" + tagname + "&lt;/a&gt;");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("&lt;a href='" + base + "#" + fragment + "'&gt;" + filtername + "&lt;/a&gt;");
             }
        });
    });
})(jQuery);
</script></head><body>
<div class="document">
<div class="yui-t6" id="custom-doc">
<div id="hd">
<h1><a href="../../index.html">Django 1.5.4 documentation</a></h1>
<div id="global-nav">
<a href="../../index.html" title="Home page">Home</a>  |
        <a href="../../contents.html" title="Table of contents">Table of contents</a>  |
        <a href="../../genindex.html" title="Global index">Index</a>  |
        <a href="../../py-modindex.html" title="Module index">Modules</a>
</div>
<div class="nav">
    « <a href="mixins-multiple-object.html" title="Multiple object mixins">previous</a> 
     |
    <a accesskey="U" href="../index.html" title="API Reference">up</a>
   |
    <a href="mixins-date-based.html" title="Date-based mixins">next</a> »</div>
</div>
<div id="bd">
<div id="yui-main">
<div class="yui-b">
<div class="yui-g" id="ref-class-based-views-mixins-editing">
<div class="section" id="s-editing-mixins">
<span id="editing-mixins"></span><h1>Editing mixins<a class="headerlink" href="#editing-mixins" title="Permalink to this headline">¶</a></h1>
<p>The following mixins are used to construct Django’s editing views:</p>
<ul class="simple">
<li><a class="reference internal" href="#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.FormMixin</span></tt></a></li>
<li><a class="reference internal" href="#django.views.generic.edit.ModelFormMixin" title="django.views.generic.edit.ModelFormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.ModelFormMixin</span></tt></a></li>
<li><a class="reference internal" href="#django.views.generic.edit.ProcessFormView" title="django.views.generic.edit.ProcessFormView"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.ProcessFormView</span></tt></a></li>
<li><a class="reference internal" href="#django.views.generic.edit.DeletionMixin" title="django.views.generic.edit.DeletionMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.DeletionMixin</span></tt></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Examples of how these are combined into editing views can be found at
the documentation on <tt class="docutils literal"><span class="pre">Generic</span> <span class="pre">editing</span> <span class="pre">views</span></tt>.</p>
</div>
<div class="section" id="s-formmixin">
<span id="formmixin"></span><h2>FormMixin<a class="headerlink" href="#formmixin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.views.generic.edit.FormMixin"><a name="//apple_ref/cpp/cl/django.views.generic.edit.FormMixin"></a>
<em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">FormMixin</tt><a class="headerlink" href="#django.views.generic.edit.FormMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin class that provides facilities for creating and displaying forms.</p>
<p><strong>Methods and Attributes</strong></p>
<dl class="attribute">
<dt id="django.views.generic.edit.FormMixin.initial"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.FormMixin.initial"></a>
<tt class="descname">initial</tt><a class="headerlink" href="#django.views.generic.edit.FormMixin.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing initial data for the form.</p>
</dd></dl>
<dl class="attribute">
<dt id="django.views.generic.edit.FormMixin.form_class"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.FormMixin.form_class"></a>
<tt class="descname">form_class</tt><a class="headerlink" href="#django.views.generic.edit.FormMixin.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The form class to instantiate.</p>
</dd></dl>
<dl class="attribute">
<dt id="django.views.generic.edit.FormMixin.success_url"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.FormMixin.success_url"></a>
<tt class="descname">success_url</tt><a class="headerlink" href="#django.views.generic.edit.FormMixin.success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL to redirect to when the form is successfully processed.</p>
</dd></dl>
<dl class="attribute">
<dt id="django.views.generic.edit.FormMixin.prefix"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.FormMixin.prefix"></a>
<tt class="descname">prefix</tt><a class="headerlink" href="#django.views.generic.edit.FormMixin.prefix" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 1.6.</span> </div>
<p>The <a class="reference internal" href="../forms/api.html#django.forms.Form.prefix" title="django.forms.Form.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a> for the generated form.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_initial"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_initial"></a>
<tt class="descname">get_initial</tt>()<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve initial data for the form. By default, returns a copy of
<a class="reference internal" href="#django.views.generic.edit.FormMixin.initial" title="django.views.generic.edit.FormMixin.initial"><tt class="xref py py-attr docutils literal"><span class="pre">initial</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_form_class"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_form_class"></a>
<tt class="descname">get_form_class</tt>()<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the form class to instantiate. By default
<a class="reference internal" href="#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_form"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_form"></a>
<tt class="descname">get_form</tt>(<em>form_class</em>)<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate an instance of <tt class="docutils literal"><span class="pre">form_class</span></tt> using
<a class="reference internal" href="#django.views.generic.edit.FormMixin.get_form_kwargs" title="django.views.generic.edit.FormMixin.get_form_kwargs"><tt class="xref py py-meth docutils literal"><span class="pre">get_form_kwargs()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_form_kwargs"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_form_kwargs"></a>
<tt class="descname">get_form_kwargs</tt>()<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the keyword arguments required to instantiate the form.</p>
<p>The <tt class="docutils literal"><span class="pre">initial</span></tt> argument is set to <a class="reference internal" href="#django.views.generic.edit.FormMixin.get_initial" title="django.views.generic.edit.FormMixin.get_initial"><tt class="xref py py-meth docutils literal"><span class="pre">get_initial()</span></tt></a>. If the
request is a <tt class="docutils literal"><span class="pre">POST</span></tt> or <tt class="docutils literal"><span class="pre">PUT</span></tt>, the request data (<tt class="docutils literal"><span class="pre">request.POST</span></tt>
and <tt class="docutils literal"><span class="pre">request.FILES</span></tt>) will also be provided.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_prefix"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_prefix"></a>
<tt class="descname">get_prefix</tt>()<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_prefix" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 1.6.</span> </div>
<p>Determine the <a class="reference internal" href="../forms/api.html#django.forms.Form.prefix" title="django.forms.Form.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a> for the generated form.
Returns <a class="reference internal" href="#django.views.generic.edit.FormMixin.prefix" title="django.views.generic.edit.FormMixin.prefix"><tt class="xref py py-attr docutils literal"><span class="pre">prefix</span></tt></a> by default.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_success_url"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_success_url"></a>
<tt class="descname">get_success_url</tt>()<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the URL to redirect to when the form is successfully
validated. Returns
<a class="reference internal" href="#django.views.generic.edit.FormMixin.success_url" title="django.views.generic.edit.FormMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">success_url</span></tt></a> by default.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.form_valid"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.form_valid"></a>
<tt class="descname">form_valid</tt>(<em>form</em>)<a class="headerlink" href="#django.views.generic.edit.FormMixin.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects to
<a class="reference internal" href="#django.views.generic.edit.FormMixin.get_success_url" title="django.views.generic.edit.FormMixin.get_success_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_success_url()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.form_invalid"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.form_invalid"></a>
<tt class="descname">form_invalid</tt>(<em>form</em>)<a class="headerlink" href="#django.views.generic.edit.FormMixin.form_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a response, providing the invalid form as context.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.FormMixin.get_context_data"><a name="//apple_ref/cpp/clm/django.views.generic.edit.FormMixin.get_context_data"></a>
<tt class="descname">get_context_data</tt>(<em>**kwargs</em>)<a class="headerlink" href="#django.views.generic.edit.FormMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates a context containing the contents of <tt class="docutils literal"><span class="pre">kwargs</span></tt>.</p>
</dd></dl>
<p><strong>Context</strong></p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">form</span></tt>: The form instance that was generated for the view.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Views mixing <tt class="docutils literal"><span class="pre">FormMixin</span></tt> must provide an implementation of
<a class="reference internal" href="#django.views.generic.edit.FormMixin.form_valid" title="django.views.generic.edit.FormMixin.form_valid"><tt class="xref py py-meth docutils literal"><span class="pre">form_valid()</span></tt></a> and <a class="reference internal" href="#django.views.generic.edit.FormMixin.form_invalid" title="django.views.generic.edit.FormMixin.form_invalid"><tt class="xref py py-meth docutils literal"><span class="pre">form_invalid()</span></tt></a>.</p>
</div>
</dd></dl>
</div>
<div class="section" id="s-modelformmixin">
<span id="modelformmixin"></span><h2>ModelFormMixin<a class="headerlink" href="#modelformmixin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.views.generic.edit.ModelFormMixin"><a name="//apple_ref/cpp/cl/django.views.generic.edit.ModelFormMixin"></a>
<em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">ModelFormMixin</tt><a class="headerlink" href="#django.views.generic.edit.ModelFormMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A form mixin that works on <tt class="docutils literal"><span class="pre">ModelForms</span></tt>, rather than a standalone form.</p>
<p>Since this is a subclass of
<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">SingleObjectMixin</span></tt></a>, instances of this
mixin have access to the
<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.model" title="django.views.generic.detail.SingleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a> and
<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a> attributes,
describing the type of object that the <tt class="docutils literal"><span class="pre">ModelForm</span></tt> is manipulating. The
view also provides <tt class="docutils literal"><span class="pre">self.object</span></tt>, the instance being manipulated. If the
instance is being created, <tt class="docutils literal"><span class="pre">self.object</span></tt> will be <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p><strong>Mixins</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#django.views.generic.edit.FormMixin" title="django.views.generic.edit.FormMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.FormMixin</span></tt></a></li>
<li><a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin" title="django.views.generic.detail.SingleObjectMixin"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.SingleObjectMixin</span></tt></a></li>
</ul>
<p><strong>Methods and Attributes</strong></p>
<dl class="attribute">
<dt id="django.views.generic.edit.ModelFormMixin.model"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.ModelFormMixin.model"></a>
<tt class="descname">model</tt><a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>A model class. Can be explicitly provided, otherwise will be determined
by examining <tt class="docutils literal"><span class="pre">self.object</span></tt> or
<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="django.views.generic.edit.ModelFormMixin.fields"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.ModelFormMixin.fields"></a>
<tt class="descname">fields</tt><a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.fields" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 1.6.</span> </div>
<p>A list of names of fields. This is interpreted the same way as the
<tt class="docutils literal"><span class="pre">Meta.fields</span></tt> attribute of <a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><tt class="xref py py-class docutils literal"><span class="pre">ModelForm</span></tt></a>.</p>
<p>This is a required attribute if you are generating the form class
automatically (e.g. using <tt class="docutils literal"><span class="pre">model</span></tt>). Omitting this attribute will
result in all fields being used, but this behavior is deprecated
and will be removed in Django 1.8.</p>
</dd></dl>
<dl class="attribute">
<dt id="django.views.generic.edit.ModelFormMixin.success_url"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.ModelFormMixin.success_url"></a>
<tt class="descname">success_url</tt><a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL to redirect to when the form is successfully processed.</p>
<p><tt class="docutils literal"><span class="pre">success_url</span></tt> may contain dictionary string formatting, which
will be interpolated against the object’s field attributes. For
example, you could use <tt class="docutils literal"><span class="pre">success_url="/polls/%(slug)s/"</span></tt> to
redirect to a URL composed out of the <tt class="docutils literal"><span class="pre">slug</span></tt> field on a model.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ModelFormMixin.get_form_class"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ModelFormMixin.get_form_class"></a>
<tt class="descname">get_form_class</tt>()<a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.get_form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the form class to instantiate. If
<a class="reference internal" href="#django.views.generic.edit.FormMixin.form_class" title="django.views.generic.edit.FormMixin.form_class"><tt class="xref py py-attr docutils literal"><span class="pre">form_class</span></tt></a> is provided,
that class will be used. Otherwise, a <tt class="docutils literal"><span class="pre">ModelForm</span></tt> will be
instantiated using the model associated with the
<a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.queryset" title="django.views.generic.detail.SingleObjectMixin.queryset"><tt class="xref py py-attr docutils literal"><span class="pre">queryset</span></tt></a>, or
with the <a class="reference internal" href="mixins-single-object.html#django.views.generic.detail.SingleObjectMixin.model" title="django.views.generic.detail.SingleObjectMixin.model"><tt class="xref py py-attr docutils literal"><span class="pre">model</span></tt></a>,
depending on which attribute is provided.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ModelFormMixin.get_form_kwargs"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ModelFormMixin.get_form_kwargs"></a>
<tt class="descname">get_form_kwargs</tt>()<a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the current instance (<tt class="docutils literal"><span class="pre">self.object</span></tt>) to the standard
<a class="reference internal" href="#django.views.generic.edit.FormMixin.get_form_kwargs" title="django.views.generic.edit.FormMixin.get_form_kwargs"><tt class="xref py py-meth docutils literal"><span class="pre">get_form_kwargs()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ModelFormMixin.get_success_url"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ModelFormMixin.get_success_url"></a>
<tt class="descname">get_success_url</tt>()<a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the URL to redirect to when the form is successfully
validated. Returns
<a class="reference internal" href="#django.views.generic.edit.ModelFormMixin.success_url" title="django.views.generic.edit.ModelFormMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">django.views.generic.edit.ModelFormMixin.success_url</span></tt></a> if it is
provided; otherwise, attempts to use the <tt class="docutils literal"><span class="pre">get_absolute_url()</span></tt> of the
object.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ModelFormMixin.form_valid"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ModelFormMixin.form_valid"></a>
<tt class="descname">form_valid</tt>(<em>form</em>)<a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the form instance, sets the current object for the view, and
redirects to
<a class="reference internal" href="#django.views.generic.edit.FormMixin.get_success_url" title="django.views.generic.edit.FormMixin.get_success_url"><tt class="xref py py-meth docutils literal"><span class="pre">get_success_url()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ModelFormMixin.form_invalid"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ModelFormMixin.form_invalid"></a>
<tt class="descname">form_invalid</tt>()<a class="headerlink" href="#django.views.generic.edit.ModelFormMixin.form_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a response, providing the invalid form as context.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="s-processformview">
<span id="processformview"></span><h2>ProcessFormView<a class="headerlink" href="#processformview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.views.generic.edit.ProcessFormView"><a name="//apple_ref/cpp/cl/django.views.generic.edit.ProcessFormView"></a>
<em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">ProcessFormView</tt><a class="headerlink" href="#django.views.generic.edit.ProcessFormView" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin that provides basic HTTP GET and POST workflow.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is named ‘ProcessFormView’ and inherits directly from
<a class="reference internal" href="base.html#django.views.generic.base.View" title="django.views.generic.base.View"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.View</span></tt></a>, but breaks if used
independently, so it is more of a mixin.</p>
</div>
<p><strong>Extends</strong></p>
<ul class="simple">
<li><a class="reference internal" href="base.html#django.views.generic.base.View" title="django.views.generic.base.View"><tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.View</span></tt></a></li>
</ul>
<p><strong>Methods and Attributes</strong></p>
<dl class="method">
<dt id="django.views.generic.edit.ProcessFormView.get"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ProcessFormView.get"></a>
<tt class="descname">get</tt>(<em>request</em>, <em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.views.generic.edit.ProcessFormView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a form, then renders a response using a context that
contains that form.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ProcessFormView.post"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ProcessFormView.post"></a>
<tt class="descname">post</tt>(<em>request</em>, <em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.views.generic.edit.ProcessFormView.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a form, checks the form for validity, and handles it
accordingly.</p>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.ProcessFormView.put"><a name="//apple_ref/cpp/clm/django.views.generic.edit.ProcessFormView.put"></a>
<tt class="descname">put</tt>(<em>*args</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.views.generic.edit.ProcessFormView.put" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">PUT</span></tt> action is also handled and just passes all parameters
through to <a class="reference internal" href="#django.views.generic.edit.ProcessFormView.post" title="django.views.generic.edit.ProcessFormView.post"><tt class="xref py py-meth docutils literal"><span class="pre">post()</span></tt></a>.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="django.views.generic.edit.DeletionMixin"><a name="//apple_ref/cpp/cl/django.views.generic.edit.DeletionMixin"></a>
<em class="property">class </em><tt class="descclassname">django.views.generic.edit.</tt><tt class="descname">DeletionMixin</tt><a class="headerlink" href="#django.views.generic.edit.DeletionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables handling of the <tt class="docutils literal"><span class="pre">DELETE</span></tt> http action.</p>
<p><strong>Methods and Attributes</strong></p>
<dl class="attribute">
<dt id="django.views.generic.edit.DeletionMixin.success_url"><a name="//apple_ref/cpp/Attribute/django.views.generic.edit.DeletionMixin.success_url"></a>
<tt class="descname">success_url</tt><a class="headerlink" href="#django.views.generic.edit.DeletionMixin.success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The url to redirect to when the nominated object has been
successfully deleted.</p>
<div class="versionadded">
<span class="title">New in Django 1.6:</span> <p><tt class="docutils literal"><span class="pre">success_url</span></tt> may contain dictionary string formatting, which
will be interpolated against the object’s field attributes. For
example, you could use <tt class="docutils literal"><span class="pre">success_url="/parent/%(parent_id)s/"</span></tt> to
redirect to a URL composed out of the <tt class="docutils literal"><span class="pre">parent_id</span></tt> field on a model.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="django.views.generic.edit.DeletionMixin.get_success_url"><a name="//apple_ref/cpp/clm/django.views.generic.edit.DeletionMixin.get_success_url"></a>
<tt class="descname">get_success_url</tt>()<a class="headerlink" href="#django.views.generic.edit.DeletionMixin.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the url to redirect to when the nominated object has been
successfully deleted. Returns
<a class="reference internal" href="#django.views.generic.edit.DeletionMixin.success_url" title="django.views.generic.edit.DeletionMixin.success_url"><tt class="xref py py-attr docutils literal"><span class="pre">success_url</span></tt></a> by
default.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="yui-b" id="sidebar">
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">Editing mixins</a><ul>
<li><a class="reference internal" href="#formmixin">FormMixin</a></li>
<li><a class="reference internal" href="#modelformmixin">ModelFormMixin</a></li>
<li><a class="reference internal" href="#processformview">ProcessFormView</a></li>
</ul>
</li>
</ul>
<h3>Browse</h3>
<ul>
<li>Prev: <a href="mixins-multiple-object.html">Multiple object mixins</a></li>
<li>Next: <a href="mixins-date-based.html">Date-based mixins</a></li>
</ul>
<h3>You are here:</h3>
<ul>
<li>
<a href="../../index.html">Django 1.5.4 documentation</a>
<ul><li><a href="../index.html">API Reference</a>
<ul><li><a href="index.html">Class-based views</a>
<ul><li><a href="mixins.html">Class-based views mixins</a>
<ul><li>Editing mixins</li></ul>
</li></ul></li></ul></li></ul>
</li>
</ul>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/ref/class-based-views/mixins-editing.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<h3>Last update:</h3>
<p class="topless">Nov 10, 2013</p>
</div>
</div>
<div id="ft">
<div class="nav">
    « <a href="mixins-multiple-object.html" title="Multiple object mixins">previous</a> 
     |
    <a accesskey="U" href="../index.html" title="API Reference">up</a>
   |
    <a href="mixins-date-based.html" title="Date-based mixins">next</a> »</div>
</div>
</div>
<div class="clearer"></div>
</div>
</body></html>