
.. raw:: html


    <style type="text/css">

    div#sidebarbutton {
        display: none;
    }

    .figure {
        float: left;
        margin: 10px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 10px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
        -moz-border-radius: 10px; /* FF1-3.6 */
        border-radius: 10px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
        border: 2px solid #fff;
        -webkit-transition: all 0.15s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: all 0.15s ease-out;  /* FF4+ */
        -ms-transition: all 0.15s ease-out;  /* IE10? */
        -o-transition: all 0.15s ease-out;  /* Opera 10.5+ */
        transition: all 0.15s ease-out;
        background-repeat: no-repeat;
        /* --> Thumbnail image size */
        width: 150px;
        height: 100px;
        -webkit-background-size: 150px 100px; /* Saf3-4 */
        -moz-background-size: 150px 100px; /* FF3.6 */
        background-size: 150px 100px; /* Opera, IE9, Saf5, Chrome, FF4 */
    }

    .figure img {
        display: inline;
        }

    .figure .caption {
        width: 170px;
        text-align: center !important;
    }
    </style>

Examples
========

.. _examples-index:



.. _general_examples:

General examples
----------------

General-purpose and introductory examples for the scikit.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/feature_selection_pipeline.png
   :target: ./feature_selection_pipeline.html

   :ref:`example_feature_selection_pipeline.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./feature_selection_pipeline



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_rfe_digits.png
   :target: ./plot_rfe_digits.html

   :ref:`example_plot_rfe_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_rfe_digits



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_rfe_with_cross_validation.png
   :target: ./plot_rfe_with_cross_validation.html

   :ref:`example_plot_rfe_with_cross_validation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_rfe_with_cross_validation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_confusion_matrix.png
   :target: ./plot_confusion_matrix.html

   :ref:`example_plot_confusion_matrix.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_confusion_matrix



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_isotonic_regression.png
   :target: ./plot_isotonic_regression.html

   :ref:`example_plot_isotonic_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_isotonic_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_precision_recall.png
   :target: ./plot_precision_recall.html

   :ref:`example_plot_precision_recall.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_precision_recall



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/feature_stacker.png
   :target: ./feature_stacker.html

   :ref:`example_feature_stacker.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./feature_stacker



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_roc.png
   :target: ./plot_roc.html

   :ref:`example_plot_roc.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_roc



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_hmm_sampling.png
   :target: ./plot_hmm_sampling.html

   :ref:`example_plot_hmm_sampling.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_hmm_sampling



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_digits_classification.png
   :target: ./plot_digits_classification.html

   :ref:`example_plot_digits_classification.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_digits_classification



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_digits_pipe.png
   :target: ./plot_digits_pipe.html

   :ref:`example_plot_digits_pipe.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_digits_pipe



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_permutation_test_for_classification.png
   :target: ./plot_permutation_test_for_classification.html

   :ref:`example_plot_permutation_test_for_classification.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_permutation_test_for_classification



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_roc_crossval.png
   :target: ./plot_roc_crossval.html

   :ref:`example_plot_roc_crossval.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_roc_crossval



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/grid_search_digits.png
   :target: ./grid_search_digits.html

   :ref:`example_grid_search_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./grid_search_digits



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_train_error_vs_test_error.png
   :target: ./plot_train_error_vs_test_error.html

   :ref:`example_plot_train_error_vs_test_error.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_train_error_vs_test_error



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_classification_probability.png
   :target: ./plot_classification_probability.html

   :ref:`example_plot_classification_probability.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_classification_probability



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_feature_selection.png
   :target: ./plot_feature_selection.html

   :ref:`example_plot_feature_selection.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_feature_selection



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/randomized_search.png
   :target: ./randomized_search.html

   :ref:`example_randomized_search.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./randomized_search



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_multilabel.png
   :target: ./plot_multilabel.html

   :ref:`example_plot_multilabel.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_multilabel



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/grid_search_text_feature_extraction.png
   :target: ./grid_search_text_feature_extraction.html

   :ref:`example_grid_search_text_feature_extraction.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./grid_search_text_feature_extraction



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/hashing_vs_dict_vectorizer.png
   :target: ./hashing_vs_dict_vectorizer.html

   :ref:`example_hashing_vs_dict_vectorizer.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./hashing_vs_dict_vectorizer



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_johnson_lindenstrauss_bound.png
   :target: ./plot_johnson_lindenstrauss_bound.html

   :ref:`example_plot_johnson_lindenstrauss_bound.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_johnson_lindenstrauss_bound



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/mlcomp_sparse_document_classification.png
   :target: ./mlcomp_sparse_document_classification.html

   :ref:`example_mlcomp_sparse_document_classification.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./mlcomp_sparse_document_classification



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_classifier_comparison.png
   :target: ./plot_classifier_comparison.html

   :ref:`example_plot_classifier_comparison.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_classifier_comparison



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_pls.png
   :target: ./plot_pls.html

   :ref:`example_plot_pls.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_pls



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_lda_qda.png
   :target: ./plot_lda_qda.html

   :ref:`example_plot_lda_qda.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_lda_qda



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/document_clustering.png
   :target: ./document_clustering.html

   :ref:`example_document_clustering.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./document_clustering



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/plot_kernel_approximation.png
   :target: ./plot_kernel_approximation.html

   :ref:`example_plot_kernel_approximation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./plot_kernel_approximation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ./images/thumb/document_classification_20newsgroups.png
   :target: ./document_classification_20newsgroups.html

   :ref:`example_document_classification_20newsgroups.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ./document_classification_20newsgroups


.. raw:: html

    <div style="clear: both"></div>
    


.. _realworld_examples:

Examples based on real world datasets
-------------------------------------

Applications to real world problems with some medium sized datasets or
interactive user interface.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/topics_extraction_with_nmf.png
   :target: ./applications/topics_extraction_with_nmf.html

   :ref:`example_applications_topics_extraction_with_nmf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/topics_extraction_with_nmf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/plot_outlier_detection_housing.png
   :target: ./applications/plot_outlier_detection_housing.html

   :ref:`example_applications_plot_outlier_detection_housing.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/plot_outlier_detection_housing



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/plot_hmm_stock_analysis.png
   :target: ./applications/plot_hmm_stock_analysis.html

   :ref:`example_applications_plot_hmm_stock_analysis.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/plot_hmm_stock_analysis



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/plot_tomography_l1_reconstruction.png
   :target: ./applications/plot_tomography_l1_reconstruction.html

   :ref:`example_applications_plot_tomography_l1_reconstruction.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/plot_tomography_l1_reconstruction



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/face_recognition.png
   :target: ./applications/face_recognition.html

   :ref:`example_applications_face_recognition.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/face_recognition



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/plot_species_distribution_modeling.png
   :target: ./applications/plot_species_distribution_modeling.html

   :ref:`example_applications_plot_species_distribution_modeling.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/plot_species_distribution_modeling



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/plot_stock_market.png
   :target: ./applications/plot_stock_market.html

   :ref:`example_applications_plot_stock_market.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/plot_stock_market



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/wikipedia_principal_eigenvector.png
   :target: ./applications/wikipedia_principal_eigenvector.html

   :ref:`example_applications_wikipedia_principal_eigenvector.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/wikipedia_principal_eigenvector



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: applications/images/thumb/svm_gui.png
   :target: ./applications/svm_gui.html

   :ref:`example_applications_svm_gui.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   applications/svm_gui


.. raw:: html

    <div style="clear: both"></div>
    


.. _cluster_examples:

Clustering
----------

Examples concerning the :mod:`sklearn.cluster` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_mean_shift.png
   :target: ./cluster/plot_mean_shift.html

   :ref:`example_cluster_plot_mean_shift.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_mean_shift



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_lena_ward_segmentation.png
   :target: ./cluster/plot_lena_ward_segmentation.html

   :ref:`example_cluster_plot_lena_ward_segmentation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_lena_ward_segmentation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_digits_agglomeration.png
   :target: ./cluster/plot_digits_agglomeration.html

   :ref:`example_cluster_plot_digits_agglomeration.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_digits_agglomeration



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_affinity_propagation.png
   :target: ./cluster/plot_affinity_propagation.html

   :ref:`example_cluster_plot_affinity_propagation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_affinity_propagation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_lena_segmentation.png
   :target: ./cluster/plot_lena_segmentation.html

   :ref:`example_cluster_plot_lena_segmentation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_lena_segmentation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_dbscan.png
   :target: ./cluster/plot_dbscan.html

   :ref:`example_cluster_plot_dbscan.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_dbscan



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_dict_face_patches.png
   :target: ./cluster/plot_dict_face_patches.html

   :ref:`example_cluster_plot_dict_face_patches.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_dict_face_patches



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_lena_compress.png
   :target: ./cluster/plot_lena_compress.html

   :ref:`example_cluster_plot_lena_compress.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_lena_compress



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_ward_structured_vs_unstructured.png
   :target: ./cluster/plot_ward_structured_vs_unstructured.html

   :ref:`example_cluster_plot_ward_structured_vs_unstructured.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_ward_structured_vs_unstructured



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_segmentation_toy.png
   :target: ./cluster/plot_segmentation_toy.html

   :ref:`example_cluster_plot_segmentation_toy.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_segmentation_toy



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_cluster_iris.png
   :target: ./cluster/plot_cluster_iris.html

   :ref:`example_cluster_plot_cluster_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_cluster_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_color_quantization.png
   :target: ./cluster/plot_color_quantization.html

   :ref:`example_cluster_plot_color_quantization.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_color_quantization



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_cluster_comparison.png
   :target: ./cluster/plot_cluster_comparison.html

   :ref:`example_cluster_plot_cluster_comparison.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_cluster_comparison



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_feature_agglomeration_vs_univariate_selection.png
   :target: ./cluster/plot_feature_agglomeration_vs_univariate_selection.html

   :ref:`example_cluster_plot_feature_agglomeration_vs_univariate_selection.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_feature_agglomeration_vs_univariate_selection



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_kmeans_stability_low_dim_dense.png
   :target: ./cluster/plot_kmeans_stability_low_dim_dense.html

   :ref:`example_cluster_plot_kmeans_stability_low_dim_dense.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_kmeans_stability_low_dim_dense



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_kmeans_digits.png
   :target: ./cluster/plot_kmeans_digits.html

   :ref:`example_cluster_plot_kmeans_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_kmeans_digits



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_adjusted_for_chance_measures.png
   :target: ./cluster/plot_adjusted_for_chance_measures.html

   :ref:`example_cluster_plot_adjusted_for_chance_measures.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_adjusted_for_chance_measures



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: cluster/images/thumb/plot_mini_batch_kmeans.png
   :target: ./cluster/plot_mini_batch_kmeans.html

   :ref:`example_cluster_plot_mini_batch_kmeans.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   cluster/plot_mini_batch_kmeans


.. raw:: html

    <div style="clear: both"></div>
    


.. _covariance_examples:

Covariance estimation
---------------------

Examples concerning the :mod:`sklearn.covariance` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_lw_vs_oas.png
   :target: ./covariance/plot_lw_vs_oas.html

   :ref:`example_covariance_plot_lw_vs_oas.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_lw_vs_oas



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_outlier_detection.png
   :target: ./covariance/plot_outlier_detection.html

   :ref:`example_covariance_plot_outlier_detection.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_outlier_detection



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_sparse_cov.png
   :target: ./covariance/plot_sparse_cov.html

   :ref:`example_covariance_plot_sparse_cov.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_sparse_cov



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_covariance_estimation.png
   :target: ./covariance/plot_covariance_estimation.html

   :ref:`example_covariance_plot_covariance_estimation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_covariance_estimation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_mahalanobis_distances.png
   :target: ./covariance/plot_mahalanobis_distances.html

   :ref:`example_covariance_plot_mahalanobis_distances.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_mahalanobis_distances



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: covariance/images/thumb/plot_robust_vs_empirical_covariance.png
   :target: ./covariance/plot_robust_vs_empirical_covariance.html

   :ref:`example_covariance_plot_robust_vs_empirical_covariance.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   covariance/plot_robust_vs_empirical_covariance


.. raw:: html

    <div style="clear: both"></div>
    


.. _dataset_examples:

Dataset examples
-----------------------

Examples concerning the :mod:`sklearn.datasets` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: datasets/images/thumb/plot_digits_last_image.png
   :target: ./datasets/plot_digits_last_image.html

   :ref:`example_datasets_plot_digits_last_image.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   datasets/plot_digits_last_image



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: datasets/images/thumb/plot_random_dataset.png
   :target: ./datasets/plot_random_dataset.html

   :ref:`example_datasets_plot_random_dataset.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   datasets/plot_random_dataset



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: datasets/images/thumb/plot_iris_dataset.png
   :target: ./datasets/plot_iris_dataset.html

   :ref:`example_datasets_plot_iris_dataset.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   datasets/plot_iris_dataset


.. raw:: html

    <div style="clear: both"></div>
    


.. _decomposition_examples:

Decomposition
-------------

Examples concerning the :mod:`sklearn.decomposition` package.






.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_pca_vs_lda.png
   :target: ./decomposition/plot_pca_vs_lda.html

   :ref:`example_decomposition_plot_pca_vs_lda.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_pca_vs_lda



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_ica_blind_source_separation.png
   :target: ./decomposition/plot_ica_blind_source_separation.html

   :ref:`example_decomposition_plot_ica_blind_source_separation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_ica_blind_source_separation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_pca_iris.png
   :target: ./decomposition/plot_pca_iris.html

   :ref:`example_decomposition_plot_pca_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_pca_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_kernel_pca.png
   :target: ./decomposition/plot_kernel_pca.html

   :ref:`example_decomposition_plot_kernel_pca.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_kernel_pca



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_ica_vs_pca.png
   :target: ./decomposition/plot_ica_vs_pca.html

   :ref:`example_decomposition_plot_ica_vs_pca.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_ica_vs_pca



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_sparse_coding.png
   :target: ./decomposition/plot_sparse_coding.html

   :ref:`example_decomposition_plot_sparse_coding.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_sparse_coding



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_pca_3d.png
   :target: ./decomposition/plot_pca_3d.html

   :ref:`example_decomposition_plot_pca_3d.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_pca_3d



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_faces_decomposition.png
   :target: ./decomposition/plot_faces_decomposition.html

   :ref:`example_decomposition_plot_faces_decomposition.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_faces_decomposition



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: decomposition/images/thumb/plot_image_denoising.png
   :target: ./decomposition/plot_image_denoising.html

   :ref:`example_decomposition_plot_image_denoising.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   decomposition/plot_image_denoising


.. raw:: html

    <div style="clear: both"></div>
    


.. _ensemble_examples:

Ensemble methods
----------------

Examples concerning the :mod:`sklearn.ensemble` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_adaboost_regression.png
   :target: ./ensemble/plot_adaboost_regression.html

   :ref:`example_ensemble_plot_adaboost_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_adaboost_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_forest_importances_faces.png
   :target: ./ensemble/plot_forest_importances_faces.html

   :ref:`example_ensemble_plot_forest_importances_faces.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_forest_importances_faces



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_forest_importances.png
   :target: ./ensemble/plot_forest_importances.html

   :ref:`example_ensemble_plot_forest_importances.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_forest_importances



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_forest_multioutput.png
   :target: ./ensemble/plot_forest_multioutput.html

   :ref:`example_ensemble_plot_forest_multioutput.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_forest_multioutput



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_gradient_boosting_regularization.png
   :target: ./ensemble/plot_gradient_boosting_regularization.html

   :ref:`example_ensemble_plot_gradient_boosting_regularization.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_gradient_boosting_regularization



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_gradient_boosting_regression.png
   :target: ./ensemble/plot_gradient_boosting_regression.html

   :ref:`example_ensemble_plot_gradient_boosting_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_gradient_boosting_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_partial_dependence.png
   :target: ./ensemble/plot_partial_dependence.html

   :ref:`example_ensemble_plot_partial_dependence.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_partial_dependence



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_gradient_boosting_quantile.png
   :target: ./ensemble/plot_gradient_boosting_quantile.html

   :ref:`example_ensemble_plot_gradient_boosting_quantile.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_gradient_boosting_quantile



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_adaboost_twoclass.png
   :target: ./ensemble/plot_adaboost_twoclass.html

   :ref:`example_ensemble_plot_adaboost_twoclass.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_adaboost_twoclass



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_random_forest_embedding.png
   :target: ./ensemble/plot_random_forest_embedding.html

   :ref:`example_ensemble_plot_random_forest_embedding.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_random_forest_embedding



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_forest_iris.png
   :target: ./ensemble/plot_forest_iris.html

   :ref:`example_ensemble_plot_forest_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_forest_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_adaboost_multiclass.png
   :target: ./ensemble/plot_adaboost_multiclass.html

   :ref:`example_ensemble_plot_adaboost_multiclass.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_adaboost_multiclass



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: ensemble/images/thumb/plot_adaboost_hastie_10_2.png
   :target: ./ensemble/plot_adaboost_hastie_10_2.html

   :ref:`example_ensemble_plot_adaboost_hastie_10_2.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   ensemble/plot_adaboost_hastie_10_2


.. raw:: html

    <div style="clear: both"></div>
    


Tutorial exercises
------------------

Exercises for the tutorials





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: exercises/images/thumb/plot_digits_classification_exercise.png
   :target: ./exercises/plot_digits_classification_exercise.html

   :ref:`example_exercises_plot_digits_classification_exercise.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   exercises/plot_digits_classification_exercise



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: exercises/images/thumb/plot_cv_digits.png
   :target: ./exercises/plot_cv_digits.html

   :ref:`example_exercises_plot_cv_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   exercises/plot_cv_digits



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: exercises/images/thumb/plot_iris_exercise.png
   :target: ./exercises/plot_iris_exercise.html

   :ref:`example_exercises_plot_iris_exercise.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   exercises/plot_iris_exercise



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: exercises/images/thumb/plot_cv_diabetes.png
   :target: ./exercises/plot_cv_diabetes.html

   :ref:`example_exercises_plot_cv_diabetes.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   exercises/plot_cv_diabetes


.. raw:: html

    <div style="clear: both"></div>
    


.. _gaussian_process_examples:

Gaussian Process for Machine Learning
-------------------------------------

Examples concerning the :mod:`sklearn.gaussian_process` package.






.. raw:: html

    <div class="thumbnailContainer">


.. figure:: gaussian_process/images/thumb/gp_diabetes_dataset.png
   :target: ./gaussian_process/gp_diabetes_dataset.html

   :ref:`example_gaussian_process_gp_diabetes_dataset.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   gaussian_process/gp_diabetes_dataset



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: gaussian_process/images/thumb/plot_gp_probabilistic_classification_after_regression.png
   :target: ./gaussian_process/plot_gp_probabilistic_classification_after_regression.html

   :ref:`example_gaussian_process_plot_gp_probabilistic_classification_after_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   gaussian_process/plot_gp_probabilistic_classification_after_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: gaussian_process/images/thumb/plot_gp_regression.png
   :target: ./gaussian_process/plot_gp_regression.html

   :ref:`example_gaussian_process_plot_gp_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   gaussian_process/plot_gp_regression


.. raw:: html

    <div style="clear: both"></div>
    


.. _linear_examples:

Generalized Linear Models
-------------------------

Examples concerning the :mod:`sklearn.linear_model` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_lasso_lars.png
   :target: ./linear_model/plot_lasso_lars.html

   :ref:`example_linear_model_plot_lasso_lars.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_lasso_lars



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_separating_hyperplane.png
   :target: ./linear_model/plot_sgd_separating_hyperplane.html

   :ref:`example_linear_model_plot_sgd_separating_hyperplane.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_separating_hyperplane



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_polynomial_interpolation.png
   :target: ./linear_model/plot_polynomial_interpolation.html

   :ref:`example_linear_model_plot_polynomial_interpolation.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_polynomial_interpolation



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_weighted_samples.png
   :target: ./linear_model/plot_sgd_weighted_samples.html

   :ref:`example_linear_model_plot_sgd_weighted_samples.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_weighted_samples



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_ridge_path.png
   :target: ./linear_model/plot_ridge_path.html

   :ref:`example_linear_model_plot_ridge_path.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_ridge_path



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_comparison.png
   :target: ./linear_model/plot_sgd_comparison.html

   :ref:`example_linear_model_plot_sgd_comparison.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_comparison



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_loss_functions.png
   :target: ./linear_model/plot_sgd_loss_functions.html

   :ref:`example_linear_model_plot_sgd_loss_functions.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_loss_functions



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_iris_logistic.png
   :target: ./linear_model/plot_iris_logistic.html

   :ref:`example_linear_model_plot_iris_logistic.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_iris_logistic



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_logistic_path.png
   :target: ./linear_model/plot_logistic_path.html

   :ref:`example_linear_model_plot_logistic_path.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_logistic_path



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_weighted_classes.png
   :target: ./linear_model/plot_sgd_weighted_classes.html

   :ref:`example_linear_model_plot_sgd_weighted_classes.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_weighted_classes



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_ols_ridge_variance.png
   :target: ./linear_model/plot_ols_ridge_variance.html

   :ref:`example_linear_model_plot_ols_ridge_variance.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_ols_ridge_variance



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_ols.png
   :target: ./linear_model/plot_ols.html

   :ref:`example_linear_model_plot_ols.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_ols



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_logistic.png
   :target: ./linear_model/plot_logistic.html

   :ref:`example_linear_model_plot_logistic.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_logistic



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_multi_task_lasso_support.png
   :target: ./linear_model/plot_multi_task_lasso_support.html

   :ref:`example_linear_model_plot_multi_task_lasso_support.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_multi_task_lasso_support



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_penalties.png
   :target: ./linear_model/plot_sgd_penalties.html

   :ref:`example_linear_model_plot_sgd_penalties.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_penalties



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/lasso_dense_vs_sparse_data.png
   :target: ./linear_model/lasso_dense_vs_sparse_data.html

   :ref:`example_linear_model_lasso_dense_vs_sparse_data.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/lasso_dense_vs_sparse_data



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_lasso_and_elasticnet.png
   :target: ./linear_model/plot_lasso_and_elasticnet.html

   :ref:`example_linear_model_plot_lasso_and_elasticnet.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_lasso_and_elasticnet



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_omp.png
   :target: ./linear_model/plot_omp.html

   :ref:`example_linear_model_plot_omp.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_omp



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_bayesian_ridge.png
   :target: ./linear_model/plot_bayesian_ridge.html

   :ref:`example_linear_model_plot_bayesian_ridge.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_bayesian_ridge



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_ols_3d.png
   :target: ./linear_model/plot_ols_3d.html

   :ref:`example_linear_model_plot_ols_3d.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_ols_3d



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_ard.png
   :target: ./linear_model/plot_ard.html

   :ref:`example_linear_model_plot_ard.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_ard



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_logistic_l1_l2_sparsity.png
   :target: ./linear_model/plot_logistic_l1_l2_sparsity.html

   :ref:`example_linear_model_plot_logistic_l1_l2_sparsity.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_logistic_l1_l2_sparsity



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sgd_iris.png
   :target: ./linear_model/plot_sgd_iris.html

   :ref:`example_linear_model_plot_sgd_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sgd_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_lasso_coordinate_descent_path.png
   :target: ./linear_model/plot_lasso_coordinate_descent_path.html

   :ref:`example_linear_model_plot_lasso_coordinate_descent_path.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_lasso_coordinate_descent_path



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_lasso_model_selection.png
   :target: ./linear_model/plot_lasso_model_selection.html

   :ref:`example_linear_model_plot_lasso_model_selection.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_lasso_model_selection



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: linear_model/images/thumb/plot_sparse_recovery.png
   :target: ./linear_model/plot_sparse_recovery.html

   :ref:`example_linear_model_plot_sparse_recovery.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   linear_model/plot_sparse_recovery


.. raw:: html

    <div style="clear: both"></div>
    


.. _manifold_examples:

Manifold learning
-----------------------

Examples concerning the :mod:`sklearn.manifold` package.






.. raw:: html

    <div class="thumbnailContainer">


.. figure:: manifold/images/thumb/plot_swissroll.png
   :target: ./manifold/plot_swissroll.html

   :ref:`example_manifold_plot_swissroll.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   manifold/plot_swissroll



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: manifold/images/thumb/plot_mds.png
   :target: ./manifold/plot_mds.html

   :ref:`example_manifold_plot_mds.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   manifold/plot_mds



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: manifold/images/thumb/plot_compare_methods.png
   :target: ./manifold/plot_compare_methods.html

   :ref:`example_manifold_plot_compare_methods.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   manifold/plot_compare_methods



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: manifold/images/thumb/plot_manifold_sphere.png
   :target: ./manifold/plot_manifold_sphere.html

   :ref:`example_manifold_plot_manifold_sphere.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   manifold/plot_manifold_sphere



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: manifold/images/thumb/plot_lle_digits.png
   :target: ./manifold/plot_lle_digits.html

   :ref:`example_manifold_plot_lle_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   manifold/plot_lle_digits


.. raw:: html

    <div style="clear: both"></div>
    


.. _mixture_examples:

Gaussian Mixture Models
-----------------------

Examples concerning the :mod:`sklearn.mixture` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: mixture/images/thumb/plot_gmm_pdf.png
   :target: ./mixture/plot_gmm_pdf.html

   :ref:`example_mixture_plot_gmm_pdf.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   mixture/plot_gmm_pdf



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: mixture/images/thumb/plot_gmm.png
   :target: ./mixture/plot_gmm.html

   :ref:`example_mixture_plot_gmm.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   mixture/plot_gmm



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: mixture/images/thumb/plot_gmm_sin.png
   :target: ./mixture/plot_gmm_sin.html

   :ref:`example_mixture_plot_gmm_sin.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   mixture/plot_gmm_sin



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: mixture/images/thumb/plot_gmm_selection.png
   :target: ./mixture/plot_gmm_selection.html

   :ref:`example_mixture_plot_gmm_selection.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   mixture/plot_gmm_selection



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: mixture/images/thumb/plot_gmm_classifier.png
   :target: ./mixture/plot_gmm_classifier.html

   :ref:`example_mixture_plot_gmm_classifier.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   mixture/plot_gmm_classifier


.. raw:: html

    <div style="clear: both"></div>
    


.. _neighbors_examples:

Nearest Neighbors
-----------------------

Examples concerning the :mod:`sklearn.neighbors` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: neighbors/images/thumb/plot_regression.png
   :target: ./neighbors/plot_regression.html

   :ref:`example_neighbors_plot_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   neighbors/plot_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: neighbors/images/thumb/plot_classification.png
   :target: ./neighbors/plot_classification.html

   :ref:`example_neighbors_plot_classification.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   neighbors/plot_classification



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: neighbors/images/thumb/plot_nearest_centroid.png
   :target: ./neighbors/plot_nearest_centroid.html

   :ref:`example_neighbors_plot_nearest_centroid.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   neighbors/plot_nearest_centroid


.. raw:: html

    <div style="clear: both"></div>
    


.. _semi_supervised_examples:

Semi Supervised Classification
------------------------------

Examples concerning the :mod:`sklearn.semi_supervised` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: semi_supervised/images/thumb/plot_label_propagation_structure.png
   :target: ./semi_supervised/plot_label_propagation_structure.html

   :ref:`example_semi_supervised_plot_label_propagation_structure.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   semi_supervised/plot_label_propagation_structure



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: semi_supervised/images/thumb/plot_label_propagation_versus_svm_iris.png
   :target: ./semi_supervised/plot_label_propagation_versus_svm_iris.html

   :ref:`example_semi_supervised_plot_label_propagation_versus_svm_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   semi_supervised/plot_label_propagation_versus_svm_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: semi_supervised/images/thumb/plot_label_propagation_digits.png
   :target: ./semi_supervised/plot_label_propagation_digits.html

   :ref:`example_semi_supervised_plot_label_propagation_digits.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   semi_supervised/plot_label_propagation_digits



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: semi_supervised/images/thumb/plot_label_propagation_digits_active_learning.png
   :target: ./semi_supervised/plot_label_propagation_digits_active_learning.html

   :ref:`example_semi_supervised_plot_label_propagation_digits_active_learning.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   semi_supervised/plot_label_propagation_digits_active_learning


.. raw:: html

    <div style="clear: both"></div>
    


.. _svm_examples:

Support Vector Machines
-----------------------

Examples concerning the :mod:`sklearn.svm` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_nonlinear.png
   :target: ./svm/plot_svm_nonlinear.html

   :ref:`example_svm_plot_svm_nonlinear.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_nonlinear



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_weighted_samples.png
   :target: ./svm/plot_weighted_samples.html

   :ref:`example_svm_plot_weighted_samples.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_weighted_samples



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_regression.png
   :target: ./svm/plot_svm_regression.html

   :ref:`example_svm_plot_svm_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_separating_hyperplane.png
   :target: ./svm/plot_separating_hyperplane.html

   :ref:`example_svm_plot_separating_hyperplane.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_separating_hyperplane



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_separating_hyperplane_unbalanced.png
   :target: ./svm/plot_separating_hyperplane_unbalanced.html

   :ref:`example_svm_plot_separating_hyperplane_unbalanced.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_separating_hyperplane_unbalanced



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_iris.png
   :target: ./svm/plot_svm_iris.html

   :ref:`example_svm_plot_svm_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_custom_kernel.png
   :target: ./svm/plot_custom_kernel.html

   :ref:`example_svm_plot_custom_kernel.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_custom_kernel



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_anova.png
   :target: ./svm/plot_svm_anova.html

   :ref:`example_svm_plot_svm_anova.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_anova



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_iris.png
   :target: ./svm/plot_iris.html

   :ref:`example_svm_plot_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_iris



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_oneclass.png
   :target: ./svm/plot_oneclass.html

   :ref:`example_svm_plot_oneclass.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_oneclass



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_kernels.png
   :target: ./svm/plot_svm_kernels.html

   :ref:`example_svm_plot_svm_kernels.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_kernels



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_margin.png
   :target: ./svm/plot_svm_margin.html

   :ref:`example_svm_plot_svm_margin.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_margin



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_svm_scale_c.png
   :target: ./svm/plot_svm_scale_c.html

   :ref:`example_svm_plot_svm_scale_c.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_svm_scale_c



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: svm/images/thumb/plot_rbf_parameters.png
   :target: ./svm/plot_rbf_parameters.html

   :ref:`example_svm_plot_rbf_parameters.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   svm/plot_rbf_parameters


.. raw:: html

    <div style="clear: both"></div>
    


.. _tree_examples:

Decision Trees
--------------

Examples concerning the :mod:`sklearn.tree` package.





.. raw:: html

    <div class="thumbnailContainer">


.. figure:: tree/images/thumb/plot_tree_regression.png
   :target: ./tree/plot_tree_regression.html

   :ref:`example_tree_plot_tree_regression.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   tree/plot_tree_regression



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: tree/images/thumb/plot_tree_regression_multioutput.png
   :target: ./tree/plot_tree_regression_multioutput.html

   :ref:`example_tree_plot_tree_regression_multioutput.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   tree/plot_tree_regression_multioutput



.. raw:: html

    <div class="thumbnailContainer">


.. figure:: tree/images/thumb/plot_iris.png
   :target: ./tree/plot_iris.html

   :ref:`example_tree_plot_iris.py`


.. raw:: html

    </div>


.. toctree::
   :hidden:

   tree/plot_iris


.. raw:: html

    <div style="clear: both"></div>
    