

.. _example_semi_supervised_plot_label_propagation_structure.py:


==============================================
Label Propagation learning a complex structure
==============================================

Example of LabelPropagation learning a complex internal structure
to demonstrate "manifold learning". The outer circle should be
labeled "red" and the inner circle "blue". Because both label groups
lie inside their own distinct shape, we can see that the labels
propagate correctly around the circle.


**Python source code:** :download:`plot_label_propagation_structure.py <plot_label_propagation_structure.py>`

.. literalinclude:: plot_label_propagation_structure.py
    :lines: 12-
    