

.. _example_linear_model_plot_ard.py:


==================================================
Automatic Relevance Determination Regression (ARD)
==================================================

Fit regression model with :ref:`bayesian_ridge_regression`.

Compared to the OLS (ordinary least squares) estimator, the coefficient
weights are slightly shifted toward zeros, which stabilises them.

The histogram of the estimated weights is very peaked, as a sparsity-inducing
prior is implied on the weights.

The estimation of the model is done by iteratively maximizing the
marginal log-likelihood of the observations.


**Python source code:** :download:`plot_ard.py <plot_ard.py>`

.. literalinclude:: plot_ard.py
    :lines: 17-
    