<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.npv — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.financial.html" rel="up" title="Financial functions"/><link href="numpy.pmt.html" rel="next" title="numpy.pmt"/><link href="numpy.pv.html" rel="prev" title="numpy.pv"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.pmt.html" title="numpy.pmt">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.pv.html" title="numpy.pv">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-npv">
<h1>numpy.npv<a class="headerlink" href="#numpy-npv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.npv"></a><dt id="numpy.npv">
<tt class="descclassname">numpy.</tt><tt class="descname">npv</tt><big>(</big><em>rate</em>, <em>values</em><big>)</big><a class="headerlink" href="#numpy.npv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the NPV (Net Present Value) of a cash flow series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rate</strong> : scalar</p>
<blockquote>
<div><p>The discount rate.</p>
</div></blockquote>
<p><strong>values</strong> : array_like, shape(M, )</p>
<blockquote>
<div><p>The values of the time series of cash flows.  The (fixed) time
interval between cash flow “events” must be the same as that
for which <a class="reference internal" href="numpy.rate.html#numpy.rate" title="numpy.rate"><tt class="xref py py-obj docutils literal"><span class="pre">rate</span></tt></a> is given (i.e., if <a class="reference internal" href="numpy.rate.html#numpy.rate" title="numpy.rate"><tt class="xref py py-obj docutils literal"><span class="pre">rate</span></tt></a> is per year, then
precisely a year is understood to elapse between each cash flow
event).  By convention, investments or “deposits” are negative,
income or “withdrawals” are positive; <em class="xref py py-obj">values</em> must begin with
the initial investment, thus <em class="xref py py-obj">values[0]</em> will typically be
negative.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : float</p>
<blockquote class="last">
<div><p>The NPV of the input cash flow series <em class="xref py py-obj">values</em> at the discount <a class="reference internal" href="numpy.rate.html#numpy.rate" title="numpy.rate"><tt class="xref py py-obj docutils literal"><span class="pre">rate</span></tt></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Returns the result of: <a class="reference internal" href="#g50">[G50]</a></p>
<div class="math">
<p><img alt="\sum_{t=0}^M{\frac{values_t}{(1+rate)^{t}}}" src="../../_images/math/ddb8d6fe43d55924fa630307af3d9fb04c5920ca.png"/></p>
</div><p class="rubric">References</p>
<table class="docutils citation" frame="void" id="g50" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[G50]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> L. J. Gitman, “Principles of Managerial Finance, Brief,” 3rd ed.,
Addison-Wesley, 2003, pg. 346.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">npv</span><span class="p">(</span><span class="mf">0.281</span><span class="p">,[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="go">-0.0066187288356340801</span>
</pre></div>
</div>
<p>(Compare with the Example given for numpy.lib.financial.irr)</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.pv.html" title="previous chapter">numpy.pv</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.pmt.html" title="next chapter">numpy.pmt</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.npv.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.npv">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.pmt.html" title="numpy.pmt">next</a> |</li>
<li class="right">
<a href="numpy.pv.html" title="numpy.pv">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>