<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.laguerre.Laguerre.roots — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.polynomial.laguerre.Laguerre.html" rel="up" title="numpy.polynomial.laguerre.Laguerre"/><link href="numpy.polynomial.laguerre.Laguerre.trim.html" rel="next" title="numpy.polynomial.laguerre.Laguerre.trim"/><link href="numpy.polynomial.laguerre.Laguerre.mapparms.html" rel="prev" title="numpy.polynomial.laguerre.Laguerre.mapparms"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.laguerre.Laguerre.trim.html" title="numpy.polynomial.laguerre.Laguerre.trim">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.laguerre.Laguerre.mapparms.html" title="numpy.polynomial.laguerre.Laguerre.mapparms">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-laguerre-laguerre-roots">
<h1>numpy.polynomial.laguerre.Laguerre.roots<a class="headerlink" href="#numpy-polynomial-laguerre-laguerre-roots" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<a name="//apple_ref/cpp/clm/numpy.polynomial.laguerre.Laguerre.roots"></a><dt id="numpy.polynomial.laguerre.Laguerre.roots">
<tt class="descclassname">Laguerre.</tt><tt class="descname">roots</tt><big>(</big><big>)</big><a class="headerlink" href="#numpy.polynomial.laguerre.Laguerre.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of roots.</p>
<p>Return ndarray of roots for this series. See <a class="reference internal" href="numpy.polynomial.laguerre.lagroots.html#numpy.polynomial.laguerre.lagroots" title="numpy.polynomial.laguerre.lagroots"><tt class="xref py py-obj docutils literal"><span class="pre">lagroots</span></tt></a> for
full documentation. Note that the accuracy of the roots is likely to
decrease the further outside the domain they lie.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagroots.html#numpy.polynomial.laguerre.lagroots" title="numpy.polynomial.laguerre.lagroots"><tt class="xref py py-obj docutils literal"><span class="pre">lagroots</span></tt></a></dt>
<dd>similar function</dd>
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagfromroots.html#numpy.polynomial.laguerre.lagfromroots" title="numpy.polynomial.laguerre.lagfromroots"><tt class="xref py py-obj docutils literal"><span class="pre">lagfromroots</span></tt></a></dt>
<dd>function to go generate series from roots.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.mapparms.html" title="previous chapter">numpy.polynomial.laguerre.Laguerre.mapparms</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.trim.html" title="next chapter">numpy.polynomial.laguerre.Laguerre.trim</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.laguerre.Laguerre.roots.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.laguerre.Laguerre.roots">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.trim.html" title="numpy.polynomial.laguerre.Laguerre.trim">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.mapparms.html" title="numpy.polynomial.laguerre.Laguerre.mapparms">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>