<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.laguerre.Laguerre.integ — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.polynomial.laguerre.Laguerre.html" rel="up" title="numpy.polynomial.laguerre.Laguerre"/><link href="numpy.polynomial.laguerre.Laguerre.linspace.html" rel="next" title="numpy.polynomial.laguerre.Laguerre.linspace"/><link href="numpy.polynomial.laguerre.Laguerre.identity.html" rel="prev" title="numpy.polynomial.laguerre.Laguerre.identity"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.laguerre.Laguerre.linspace.html" title="numpy.polynomial.laguerre.Laguerre.linspace">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.laguerre.Laguerre.identity.html" title="numpy.polynomial.laguerre.Laguerre.identity">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-laguerre-laguerre-integ">
<h1>numpy.polynomial.laguerre.Laguerre.integ<a class="headerlink" href="#numpy-polynomial-laguerre-laguerre-integ" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<a name="//apple_ref/cpp/clm/numpy.polynomial.laguerre.Laguerre.integ"></a><dt id="numpy.polynomial.laguerre.Laguerre.integ">
<tt class="descclassname">Laguerre.</tt><tt class="descname">integ</tt><big>(</big><em>m=1</em>, <em>k=</em><span class="optional">[</span><span class="optional">]</span>, <em>lbnd=None</em><big>)</big><a class="headerlink" href="#numpy.polynomial.laguerre.Laguerre.integ" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate.</p>
<p>Return an instance of Laguerre that is the definite integral of the
current series. Refer to <a class="reference internal" href="numpy.polynomial.laguerre.lagint.html#numpy.polynomial.laguerre.lagint" title="numpy.polynomial.laguerre.lagint"><tt class="xref py py-obj docutils literal"><span class="pre">lagint</span></tt></a> for full documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>m</strong> : non-negative int</p>
<blockquote>
<div><p>The number of integrations to perform.</p>
</div></blockquote>
<p><strong>k</strong> : array_like</p>
<blockquote>
<div><p>Integration constants. The first constant is applied to the
first integration, the second to the second, and so on. The
list of values must less than or equal to <em class="xref py py-obj">m</em> in length and any
missing values are set to zero.</p>
</div></blockquote>
<p><strong>lbnd</strong> : Scalar</p>
<blockquote>
<div><p>The lower bound of the definite integral.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>integral</strong> : Laguerre</p>
<blockquote class="last">
<div><p>The integral of the series using the same domain.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagint.html#numpy.polynomial.laguerre.lagint" title="numpy.polynomial.laguerre.lagint"><tt class="xref py py-obj docutils literal"><span class="pre">lagint</span></tt></a></dt>
<dd>similar function.</dd>
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagder.html#numpy.polynomial.laguerre.lagder" title="numpy.polynomial.laguerre.lagder"><tt class="xref py py-obj docutils literal"><span class="pre">lagder</span></tt></a></dt>
<dd>similar function for derivative.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.identity.html" title="previous chapter">numpy.polynomial.laguerre.Laguerre.identity</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.linspace.html" title="next chapter">numpy.polynomial.laguerre.Laguerre.linspace</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.laguerre.Laguerre.integ.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.laguerre.Laguerre.integ">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.linspace.html" title="numpy.polynomial.laguerre.Laguerre.linspace">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.identity.html" title="numpy.polynomial.laguerre.Laguerre.identity">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>