<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.chebyshev.chebgauss — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.chebyshev.html" rel="up" title="Chebyshev Module (numpy.polynomial.chebyshev)"/><link href="numpy.polynomial.chebyshev.chebweight.html" rel="next" title="numpy.polynomial.chebyshev.chebweight"/><link href="numpy.polynomial.chebyshev.chebpow.html" rel="prev" title="numpy.polynomial.chebyshev.chebpow"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.chebyshev.chebweight.html" title="numpy.polynomial.chebyshev.chebweight">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.chebyshev.chebpow.html" title="numpy.polynomial.chebyshev.chebpow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.chebyshev.html">Chebyshev Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-chebyshev-chebgauss">
<h1>numpy.polynomial.chebyshev.chebgauss<a class="headerlink" href="#numpy-polynomial-chebyshev-chebgauss" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.chebyshev.chebgauss"></a><dt id="numpy.polynomial.chebyshev.chebgauss">
<tt class="descclassname">numpy.polynomial.chebyshev.</tt><tt class="descname">chebgauss</tt><big>(</big><em>deg</em><big>)</big><a class="headerlink" href="#numpy.polynomial.chebyshev.chebgauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss-Chebyshev quadrature.</p>
<p>Computes the sample points and weights for Gauss-Chebyshev quadrature.
These sample points and weights will correctly integrate polynomials of
degree <img alt="2*deg - 1" class="math" src="../../_images/math/0966e31a54ef779cb61a4ec4c525fe4fc1c12aca.png" style="vertical-align: -4px"/> or less over the interval <img alt="[-1, 1]" class="math" src="../../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" style="vertical-align: -5px"/> with
the weight function <img alt="f(x) = 1/\sqrt{1 - x^2}" class="math" src="../../_images/math/9507ddc87d51c56f99eb3ab971d65069a74f64bf.png" style="vertical-align: -5px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>deg</strong> : int</p>
<blockquote>
<div><p>Number of sample points and weights. It must be &gt;= 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray</p>
<blockquote>
<div><p>1-D ndarray containing the sample points.</p>
</div></blockquote>
<p><strong>y</strong> : ndarray</p>
<blockquote class="last">
<div><p>1-D ndarray containing the weights.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
<p>The results have only been tested up to degree 100, higher degrees may
be problematic. For Gauss-Chebyshev there are closed form solutions for
the sample points and weights. If n = <em class="xref py py-obj">deg</em>, then</p>
<div class="math">
<p><img alt="x_i = \cos(\pi (2 i - 1) / (2 n))" src="../../_images/math/8431b36e8d574d63f1b5f0868985ef121061c30e.png"/></p>
</div><div class="math">
<p><img alt="w_i = \pi / n" src="../../_images/math/7d96f3d13fa4d5be070de71c345bb9727a36e453.png"/></p>
</div></dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.chebyshev.chebpow.html" title="previous chapter">numpy.polynomial.chebyshev.chebpow</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.chebyshev.chebweight.html" title="next chapter">numpy.polynomial.chebyshev.chebweight</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.chebyshev.chebgauss.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.chebyshev.chebgauss">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.chebyshev.chebweight.html" title="numpy.polynomial.chebyshev.chebweight">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.chebyshev.chebpow.html" title="numpy.polynomial.chebyshev.chebpow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.chebyshev.html">Chebyshev Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>