<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite_e.hermegauss — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite_e.html" rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)"/><link href="numpy.polynomial.hermite_e.hermeweight.html" rel="next" title="numpy.polynomial.hermite_e.hermeweight"/><link href="numpy.polynomial.hermite_e.hermepow.html" rel="prev" title="numpy.polynomial.hermite_e.hermepow"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite_e.hermeweight.html" title="numpy.polynomial.hermite_e.hermeweight">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite_e.hermepow.html" title="numpy.polynomial.hermite_e.hermepow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-e-hermegauss">
<h1>numpy.polynomial.hermite_e.hermegauss<a class="headerlink" href="#numpy-polynomial-hermite-e-hermegauss" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite_e.hermegauss"></a><dt id="numpy.polynomial.hermite_e.hermegauss">
<tt class="descclassname">numpy.polynomial.hermite_e.</tt><tt class="descname">hermegauss</tt><big>(</big><em>deg</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite_e.hermegauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss-HermiteE quadrature.</p>
<p>Computes the sample points and weights for Gauss-HermiteE quadrature.
These sample points and weights will correctly integrate polynomials of
degree <img alt="2*deg - 1" class="math" src="../../_images/math/0966e31a54ef779cb61a4ec4c525fe4fc1c12aca.png" style="vertical-align: -4px"/> or less over the interval <img alt="[-\inf, \inf]" class="math" src="../../_images/math/0f69f346992e9eb1a7fae72b5fa89277c1d0101c.png" style="vertical-align: -5px"/>
with the weight function <img alt="f(x) = \exp(-x^2/2)" class="math" src="../../_images/math/8ab20a304759345eaacf193bde1f49ec7cab9e25.png" style="vertical-align: -5px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>deg</strong> : int</p>
<blockquote>
<div><p>Number of sample points and weights. It must be &gt;= 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : ndarray</p>
<blockquote>
<div><p>1-D ndarray containing the sample points.</p>
</div></blockquote>
<p><strong>y</strong> : ndarray</p>
<blockquote class="last">
<div><p>1-D ndarray containing the weights.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The results have only been tested up to degree 100, higher degrees may
be problematic. The weights are determined by using the fact that</p>
<div class="math">
<p><img alt="w_k = c / (He'_n(x_k) * He_{n-1}(x_k))" src="../../_images/math/5e0111fc80c255f372d597b6fb1c9803b2f58b42.png"/></p>
</div><p>where <img alt="c" class="math" src="../../_images/math/3372c1cb6d68cf97c2d231acc0b47b95a9ed04cc.png" style="vertical-align: -1px"/> is a constant independent of <img alt="k" class="math" src="../../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" style="vertical-align: -1px"/> and <img alt="x_k" class="math" src="../../_images/math/f5d3dead9cb8d5f6327c737e014850be7a29d0f0.png" style="vertical-align: -3px"/>
is the k’th root of <img alt="He_n" class="math" src="../../_images/math/9f20067e8aaf5fb0bd66c44e90270ababf8d8a89.png" style="vertical-align: -3px"/>, and then scaling the results to get
the right value when integrating 1.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.hermepow.html" title="previous chapter">numpy.polynomial.hermite_e.hermepow</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.hermeweight.html" title="next chapter">numpy.polynomial.hermite_e.hermeweight</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite_e.hermegauss.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite_e.hermegauss">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.hermeweight.html" title="numpy.polynomial.hermite_e.hermeweight">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.hermepow.html" title="numpy.polynomial.hermite_e.hermepow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>