<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.ma.masked_object — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.ma.html" rel="up" title="Masked array operations"/><link href="numpy.ma.masked_outside.html" rel="next" title="numpy.ma.masked_outside"/><link href="numpy.ma.masked_not_equal.html" rel="prev" title="numpy.ma.masked_not_equal"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ma.masked_outside.html" title="numpy.ma.masked_outside">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ma.masked_not_equal.html" title="numpy.ma.masked_not_equal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-ma-masked-object">
<h1>numpy.ma.masked_object<a class="headerlink" href="#numpy-ma-masked-object" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.ma.masked_object"></a><dt id="numpy.ma.masked_object">
<tt class="descclassname">numpy.ma.</tt><tt class="descname">masked_object</tt><big>(</big><em>x</em>, <em>value</em>, <em>copy=True</em>, <em>shrink=True</em><big>)</big><a class="headerlink" href="#numpy.ma.masked_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask the array <em class="xref py py-obj">x</em> where the data are exactly equal to value.</p>
<p>This function is similar to <a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><tt class="xref py py-obj docutils literal"><span class="pre">masked_values</span></tt></a>, but only suitable
for object arrays: for floating point, use <a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><tt class="xref py py-obj docutils literal"><span class="pre">masked_values</span></tt></a> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Array to mask</p>
</div></blockquote>
<p><strong>value</strong> : object</p>
<blockquote>
<div><p>Comparison value</p>
</div></blockquote>
<p><strong>copy</strong> : {True, False}, optional</p>
<blockquote>
<div><p>Whether to return a copy of <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
<p><strong>shrink</strong> : {True, False}, optional</p>
<blockquote>
<div><p>Whether to collapse a mask full of False to nomask</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>result</strong> : MaskedArray</p>
<blockquote class="last">
<div><p>The result of masking <em class="xref py py-obj">x</em> where equal to <em class="xref py py-obj">value</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.masked_where.html#numpy.ma.masked_where" title="numpy.ma.masked_where"><tt class="xref py py-obj docutils literal"><span class="pre">masked_where</span></tt></a></dt>
<dd>Mask where a condition is met.</dd>
<dt><a class="reference internal" href="numpy.ma.masked_equal.html#numpy.ma.masked_equal" title="numpy.ma.masked_equal"><tt class="xref py py-obj docutils literal"><span class="pre">masked_equal</span></tt></a></dt>
<dd>Mask where equal to a given value (integers).</dd>
<dt><a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><tt class="xref py py-obj docutils literal"><span class="pre">masked_values</span></tt></a></dt>
<dd>Mask using floating point equality.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.ma</span> <span class="kn">as</span> <span class="nn">ma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">food</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">'green_eggs'</span><span class="p">,</span> <span class="s">'ham'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># don't eat spoiled food</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_object</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="s">'green_eggs'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">eat</span>
<span class="go">[-- ham]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># plain ol` ham is boring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fresh_food</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">'cheese'</span><span class="p">,</span> <span class="s">'ham'</span><span class="p">,</span> <span class="s">'pineapple'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_object</span><span class="p">(</span><span class="n">fresh_food</span><span class="p">,</span> <span class="s">'green_eggs'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">eat</span>
<span class="go">[cheese ham pineapple]</span>
</pre></div>
</div>
<p>Note that <em class="xref py py-obj">mask</em> is set to <tt class="docutils literal"><span class="pre">nomask</span></tt> if possible.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span>
<span class="go">masked_array(data = [cheese ham pineapple],</span>
<span class="go">      mask = False,</span>
<span class="go">      fill_value=?)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ma.masked_not_equal.html" title="previous chapter">numpy.ma.masked_not_equal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ma.masked_outside.html" title="next chapter">numpy.ma.masked_outside</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.ma.masked_object.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.ma.masked_object">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ma.masked_outside.html" title="numpy.ma.masked_outside">next</a> |</li>
<li class="right">
<a href="numpy.ma.masked_not_equal.html" title="numpy.ma.masked_not_equal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>