<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.polynomial.polyder — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.polynomial.html" rel="up" title="Polynomial Module (numpy.polynomial.polynomial)"/><link href="numpy.polynomial.polynomial.polyint.html" rel="next" title="numpy.polynomial.polynomial.polyint"/><link href="numpy.polynomial.polynomial.polyvander3d.html" rel="prev" title="numpy.polynomial.polynomial.polyvander3d"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.polynomial.polyint.html" title="numpy.polynomial.polynomial.polyint">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.polynomial.polyvander3d.html" title="numpy.polynomial.polynomial.polyvander3d">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.polynomial.html">Polynomial Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.polynomial</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-polynomial-polyder">
<h1>numpy.polynomial.polynomial.polyder<a class="headerlink" href="#numpy-polynomial-polynomial-polyder" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.polynomial.polyder"></a><dt id="numpy.polynomial.polynomial.polyder">
<tt class="descclassname">numpy.polynomial.polynomial.</tt><tt class="descname">polyder</tt><big>(</big><em>c</em>, <em>m=1</em>, <em>scl=1</em>, <em>axis=0</em><big>)</big><a class="headerlink" href="#numpy.polynomial.polynomial.polyder" title="Permalink to this definition">¶</a></dt>
<dd><p>Differentiate a polynomial.</p>
<p>Returns the polynomial coefficients <em class="xref py py-obj">c</em> differentiated <em class="xref py py-obj">m</em> times along
<em class="xref py py-obj">axis</em>.  At each iteration the result is multiplied by <em class="xref py py-obj">scl</em> (the
scaling factor is for use in a linear change of variable).  The
argument <em class="xref py py-obj">c</em> is an array of coefficients from low to high degree along
each axis, e.g., [1,2,3] represents the polynomial <tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2*x</span> <span class="pre">+</span> <span class="pre">3*x**2</span></tt>
while [[1,2],[1,2]] represents <tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1*x</span> <span class="pre">+</span> <span class="pre">2*y</span> <span class="pre">+</span> <span class="pre">2*x*y</span></tt> if axis=0 is
<tt class="docutils literal"><span class="pre">x</span></tt> and axis=1 is <tt class="docutils literal"><span class="pre">y</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>c: array_like</strong> :</p>
<blockquote>
<div><p>Array of polynomial coefficients. If c is multidimensional the
different axis correspond to different variables with the degree
in each axis given by the corresponding index.</p>
</div></blockquote>
<p><strong>m</strong> : int, optional</p>
<blockquote>
<div><p>Number of derivatives taken, must be non-negative. (Default: 1)</p>
</div></blockquote>
<p><strong>scl</strong> : scalar, optional</p>
<blockquote>
<div><p>Each differentiation is multiplied by <em class="xref py py-obj">scl</em>.  The end result is
multiplication by <tt class="docutils literal"><span class="pre">scl**m</span></tt>.  This is for use in a linear change
of variable. (Default: 1)</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis over which the derivative is taken. (Default: 0).</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>der</strong> : ndarray</p>
<blockquote class="last">
<div><p>Polynomial coefficients of the derivative.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.polynomial.polyint.html#numpy.polynomial.polynomial.polyint" title="numpy.polynomial.polynomial.polyint"><tt class="xref py py-obj docutils literal"><span class="pre">polyint</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">polynomial</span> <span class="k">as</span> <span class="n">P</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="c"># 1 + 2x + 3x**2 + 4x**3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyder</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c"># (d/dx)(c) = 2 + 6x + 12x**2</span>
<span class="go">array([  2.,   6.,  12.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyder</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c"># (d**3/dx**3)(c) = 24</span>
<span class="go">array([ 24.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyder</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">scl</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c"># (d/d(-x))(c) = -2 - 6x - 12x**2</span>
<span class="go">array([ -2.,  -6., -12.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyder</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c"># (d**2/d(-x)**2)(c) = 6 + 24x</span>
<span class="go">array([  6.,  24.])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.polynomial.polyvander3d.html" title="previous chapter">numpy.polynomial.polynomial.polyvander3d</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.polynomial.polyint.html" title="next chapter">numpy.polynomial.polynomial.polyint</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.polynomial.polyder.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.polynomial.polyder">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.polynomial.polyint.html" title="numpy.polynomial.polynomial.polyint">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.polynomial.polyvander3d.html" title="numpy.polynomial.polynomial.polyvander3d">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.polynomial.html">Polynomial Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.polynomial</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>