<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite.hermdiv — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite.html" rel="up" title="Hermite Module, “Physicists’” (numpy.polynomial.hermite)"/><link href="numpy.polynomial.hermite.hermpow.html" rel="next" title="numpy.polynomial.hermite.hermpow"/><link href="numpy.polynomial.hermite.hermmulx.html" rel="prev" title="numpy.polynomial.hermite.hermmulx"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite.hermpow.html" title="numpy.polynomial.hermite.hermpow">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite.hermmulx.html" title="numpy.polynomial.hermite.hermmulx">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-hermdiv">
<h1>numpy.polynomial.hermite.hermdiv<a class="headerlink" href="#numpy-polynomial-hermite-hermdiv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite.hermdiv"></a><dt id="numpy.polynomial.hermite.hermdiv">
<tt class="descclassname">numpy.polynomial.hermite.</tt><tt class="descname">hermdiv</tt><big>(</big><em>c1</em>, <em>c2</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite.hermdiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide one Hermite series by another.</p>
<p>Returns the quotient-with-remainder of two Hermite series
<em class="xref py py-obj">c1</em> / <em class="xref py py-obj">c2</em>.  The arguments are sequences of coefficients from lowest
order “term” to highest, e.g., [1,2,3] represents the series
<tt class="docutils literal"><span class="pre">P_0</span> <span class="pre">+</span> <span class="pre">2*P_1</span> <span class="pre">+</span> <span class="pre">3*P_2</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>c1, c2</strong> : array_like</p>
<blockquote>
<div><p>1-D arrays of Hermite series coefficients ordered from low to
high.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>[quo, rem]</strong> : ndarrays</p>
<blockquote class="last">
<div><p>Of Hermite series coefficients representing the quotient and
remainder.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite.hermadd.html#numpy.polynomial.hermite.hermadd" title="numpy.polynomial.hermite.hermadd"><tt class="xref py py-obj docutils literal"><span class="pre">hermadd</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermsub.html#numpy.polynomial.hermite.hermsub" title="numpy.polynomial.hermite.hermsub"><tt class="xref py py-obj docutils literal"><span class="pre">hermsub</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermmul.html#numpy.polynomial.hermite.hermmul" title="numpy.polynomial.hermite.hermmul"><tt class="xref py py-obj docutils literal"><span class="pre">hermmul</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermpow.html#numpy.polynomial.hermite.hermpow" title="numpy.polynomial.hermite.hermpow"><tt class="xref py py-obj docutils literal"><span class="pre">hermpow</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>In general, the (polynomial) division of one Hermite series by another
results in quotient and remainder terms that are not in the Hermite
polynomial basis set.  Thus, to express these results as a Hermite
series, it is necessary to “reproject” the results onto the Hermite
basis set, which may produce “unintuitive” (but correct) results; see
Examples section below.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite</span> <span class="kn">import</span> <span class="n">hermdiv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermdiv</span><span class="p">([</span> <span class="mf">52.</span><span class="p">,</span>  <span class="mf">29.</span><span class="p">,</span>  <span class="mf">52.</span><span class="p">,</span>   <span class="mf">7.</span><span class="p">,</span>   <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">(array([ 1.,  2.,  3.]), array([ 0.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermdiv</span><span class="p">([</span> <span class="mf">54.</span><span class="p">,</span>  <span class="mf">31.</span><span class="p">,</span>  <span class="mf">52.</span><span class="p">,</span>   <span class="mf">7.</span><span class="p">,</span>   <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">(array([ 1.,  2.,  3.]), array([ 2.,  2.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermdiv</span><span class="p">([</span> <span class="mf">53.</span><span class="p">,</span>  <span class="mf">30.</span><span class="p">,</span>  <span class="mf">52.</span><span class="p">,</span>   <span class="mf">7.</span><span class="p">,</span>   <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">(array([ 1.,  2.,  3.]), array([ 1.,  1.]))</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermmulx.html" title="previous chapter">numpy.polynomial.hermite.hermmulx</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermpow.html" title="next chapter">numpy.polynomial.hermite.hermpow</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite.hermdiv.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite.hermdiv">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermpow.html" title="numpy.polynomial.hermite.hermpow">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermmulx.html" title="numpy.polynomial.hermite.hermmulx">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>