<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.ndarray — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../arrays.ndarray.html" rel="up" title="The N-dimensional array (ndarray)"/><link href="numpy.ndarray.T.html" rel="next" title="numpy.ndarray.T"/><link href="numpy.ndarray.__repr__.html" rel="prev" title="numpy.ndarray.__repr__"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ndarray.T.html" title="numpy.ndarray.T">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ndarray.__repr__.html" title="numpy.ndarray.__repr__">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a accesskey="U" href="../arrays.ndarray.html">The N-dimensional array (<tt class="docutils literal docutils literal docutils literal"><span class="pre">ndarray</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-ndarray">
<h1>numpy.ndarray<a class="headerlink" href="#numpy-ndarray" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.ndarray"></a><dt id="numpy.ndarray">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">ndarray</tt><a class="headerlink" href="#numpy.ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>An array object represents a multidimensional, homogeneous array
of fixed-size items.  An associated data-type object describes the
format of each element in the array (its byte-order, how many bytes it
occupies in memory, whether it is an integer, a floating point number,
or something else, etc.)</p>
<p>Arrays should be constructed using <a class="reference internal" href="numpy.array.html#numpy.array" title="numpy.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a>, <a class="reference internal" href="numpy.zeros.html#numpy.zeros" title="numpy.zeros"><tt class="xref py py-obj docutils literal"><span class="pre">zeros</span></tt></a> or <a class="reference internal" href="numpy.empty.html#numpy.empty" title="numpy.empty"><tt class="xref py py-obj docutils literal"><span class="pre">empty</span></tt></a> (refer
to the See Also section below).  The parameters given here refer to
a low-level method (<em class="xref py py-obj">ndarray(...)</em>) for instantiating an array.</p>
<p>For more information, refer to the <a class="reference internal" href="../index.html#module-numpy" title="numpy"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> module and examine the
the methods and attributes of an array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>(for the __new__ method; see Notes below)</strong> :</p>
<p><strong>shape</strong> : tuple of ints</p>
<blockquote>
<div><p>Shape of created array.</p>
</div></blockquote>
<p><strong>dtype</strong> : data-type, optional</p>
<blockquote>
<div><p>Any object that can be interpreted as a numpy data type.</p>
</div></blockquote>
<p><strong>buffer</strong> : object exposing buffer interface, optional</p>
<blockquote>
<div><p>Used to fill the array with data.</p>
</div></blockquote>
<p><strong>offset</strong> : int, optional</p>
<blockquote>
<div><p>Offset of array data in buffer.</p>
</div></blockquote>
<p><strong>strides</strong> : tuple of ints, optional</p>
<blockquote>
<div><p>Strides of data in memory.</p>
</div></blockquote>
<p><strong>order</strong> : {‘C’, ‘F’}, optional</p>
<blockquote class="last">
<div><p>Row-major or column-major order.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.array.html#numpy.array" title="numpy.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></dt>
<dd>Construct an array.</dd>
<dt><a class="reference internal" href="numpy.zeros.html#numpy.zeros" title="numpy.zeros"><tt class="xref py py-obj docutils literal"><span class="pre">zeros</span></tt></a></dt>
<dd>Create an array, each element of which is zero.</dd>
<dt><a class="reference internal" href="numpy.empty.html#numpy.empty" title="numpy.empty"><tt class="xref py py-obj docutils literal"><span class="pre">empty</span></tt></a></dt>
<dd>Create an array, but leave its allocated memory unchanged (i.e., it contains “garbage”).</dd>
<dt><a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></dt>
<dd>Create a data-type.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>There are two modes of creating an array using <tt class="docutils literal"><span class="pre">__new__</span></tt>:</p>
<ol class="arabic simple">
<li>If <em class="xref py py-obj">buffer</em> is None, then only <a class="reference internal" href="numpy.ndarray.shape.html#numpy.ndarray.shape" title="numpy.ndarray.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a>, <a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a>, and <em class="xref py py-obj">order</em>
are used.</li>
<li>If <em class="xref py py-obj">buffer</em> is an object exposing the buffer interface, then
all keywords are interpreted.</li>
</ol>
<p>No <tt class="docutils literal"><span class="pre">__init__</span></tt> method is needed because the array is fully initialized
after the <tt class="docutils literal"><span class="pre">__new__</span></tt> method.</p>
<p class="rubric">Examples</p>
<p>These examples illustrate the low-level <a class="reference internal" href="#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-obj docutils literal"><span class="pre">ndarray</span></tt></a> constructor.  Refer
to the <em class="xref py py-obj">See Also</em> section above for easier ways of constructing an
ndarray.</p>
<p>First mode, <em class="xref py py-obj">buffer</em> is None:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s">'F'</span><span class="p">)</span>
<span class="go">array([[ -1.13698227e+002,   4.25087011e-303],</span>
<span class="go">       [  2.88528414e-306,   3.27025015e-309]])         #random</span>
</pre></div>
</div>
<p>Second mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="nb">buffer</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span>
<span class="gp">... </span>           <span class="n">offset</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">()</span><span class="o">.</span><span class="n">itemsize</span><span class="p">,</span>
<span class="gp">... </span>           <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c"># offset = 1*itemsize, i.e. skip first element</span>
<span class="go">array([2, 3])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.ndarray.T.html#numpy.ndarray.T" title="numpy.ndarray.T"><tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt></a></td>
<td>Same as self.transpose(), except that self is returned if self.ndim &lt; 2.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.data.html#numpy.ndarray.data" title="numpy.ndarray.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>Python buffer object pointing to the start of the array’s data.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.dtype.html#numpy.ndarray.dtype" title="numpy.ndarray.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>Data-type of the array’s elements.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.flags.html#numpy.ndarray.flags" title="numpy.ndarray.flags"><tt class="xref py py-obj docutils literal"><span class="pre">flags</span></tt></a></td>
<td>Information about the memory layout of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.flat.html#numpy.ndarray.flat" title="numpy.ndarray.flat"><tt class="xref py py-obj docutils literal"><span class="pre">flat</span></tt></a></td>
<td>A 1-D iterator over the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.imag.html#numpy.ndarray.imag" title="numpy.ndarray.imag"><tt class="xref py py-obj docutils literal"><span class="pre">imag</span></tt></a></td>
<td>The imaginary part of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.real.html#numpy.ndarray.real" title="numpy.ndarray.real"><tt class="xref py py-obj docutils literal"><span class="pre">real</span></tt></a></td>
<td>The real part of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.size.html#numpy.ndarray.size" title="numpy.ndarray.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.itemsize.html#numpy.ndarray.itemsize" title="numpy.ndarray.itemsize"><tt class="xref py py-obj docutils literal"><span class="pre">itemsize</span></tt></a></td>
<td>Length of one array element in bytes.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.nbytes.html#numpy.ndarray.nbytes" title="numpy.ndarray.nbytes"><tt class="xref py py-obj docutils literal"><span class="pre">nbytes</span></tt></a></td>
<td>Total bytes consumed by the elements of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.ndim.html#numpy.ndarray.ndim" title="numpy.ndarray.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of array dimensions.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.shape.html#numpy.ndarray.shape" title="numpy.ndarray.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of array dimensions.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.strides.html#numpy.ndarray.strides" title="numpy.ndarray.strides"><tt class="xref py py-obj docutils literal"><span class="pre">strides</span></tt></a></td>
<td>Tuple of bytes to step in each dimension when traversing an array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.ctypes.html#numpy.ndarray.ctypes" title="numpy.ndarray.ctypes"><tt class="xref py py-obj docutils literal"><span class="pre">ctypes</span></tt></a></td>
<td>An object to simplify the interaction of the array with the ctypes module.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.base.html#numpy.ndarray.base" title="numpy.ndarray.base"><tt class="xref py py-obj docutils literal"><span class="pre">base</span></tt></a></td>
<td>Base object if memory is from some other object.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.ndarray.all.html#numpy.ndarray.all" title="numpy.ndarray.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a>([axis, out])</td>
<td>Returns True if all elements evaluate to True.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.any.html#numpy.ndarray.any" title="numpy.ndarray.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a>([axis, out])</td>
<td>Returns True if any of the elements of <em class="xref py py-obj">a</em> evaluate to True.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.argmax.html#numpy.ndarray.argmax" title="numpy.ndarray.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">argmax</span></tt></a>([axis, out])</td>
<td>Return indices of the maximum values along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.argmin.html#numpy.ndarray.argmin" title="numpy.ndarray.argmin"><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt></a>([axis, out])</td>
<td>Return indices of the minimum values along the given axis of <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.argsort.html#numpy.ndarray.argsort" title="numpy.ndarray.argsort"><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt></a>([axis, kind, order])</td>
<td>Returns the indices that would sort this array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.astype.html#numpy.ndarray.astype" title="numpy.ndarray.astype"><tt class="xref py py-obj docutils literal"><span class="pre">astype</span></tt></a>(dtype[, order, casting, subok, copy])</td>
<td>Copy of the array, cast to a specified type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.byteswap.html#numpy.ndarray.byteswap" title="numpy.ndarray.byteswap"><tt class="xref py py-obj docutils literal"><span class="pre">byteswap</span></tt></a>(inplace)</td>
<td>Swap the bytes of the array elements</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.choose.html#numpy.ndarray.choose" title="numpy.ndarray.choose"><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt></a>(choices[, out, mode])</td>
<td>Use an index array to construct a new array from a set of choices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.clip.html#numpy.ndarray.clip" title="numpy.ndarray.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a>(a_min, a_max[, out])</td>
<td>Return an array whose values are limited to <tt class="docutils literal"><span class="pre">[a_min,</span> <span class="pre">a_max]</span></tt>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.compress.html#numpy.ndarray.compress" title="numpy.ndarray.compress"><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt></a>(condition[, axis, out])</td>
<td>Return selected slices of this array along given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.conj.html#numpy.ndarray.conj" title="numpy.ndarray.conj"><tt class="xref py py-obj docutils literal"><span class="pre">conj</span></tt></a>()</td>
<td>Complex-conjugate all elements.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.conjugate.html#numpy.ndarray.conjugate" title="numpy.ndarray.conjugate"><tt class="xref py py-obj docutils literal"><span class="pre">conjugate</span></tt></a>()</td>
<td>Return the complex conjugate, element-wise.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.copy.html#numpy.ndarray.copy" title="numpy.ndarray.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>([order, maskna])</td>
<td>Return a copy of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.cumprod.html#numpy.ndarray.cumprod" title="numpy.ndarray.cumprod"><tt class="xref py py-obj docutils literal"><span class="pre">cumprod</span></tt></a>([axis, dtype, out])</td>
<td>Return the cumulative product of the elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.cumsum.html#numpy.ndarray.cumsum" title="numpy.ndarray.cumsum"><tt class="xref py py-obj docutils literal"><span class="pre">cumsum</span></tt></a>([axis, dtype, out])</td>
<td>Return the cumulative sum of the elements along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.diagonal.html#numpy.ndarray.diagonal" title="numpy.ndarray.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a>([offset, axis1, axis2])</td>
<td>Return specified diagonals.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.dot.html#numpy.ndarray.dot" title="numpy.ndarray.dot"><tt class="xref py py-obj docutils literal"><span class="pre">dot</span></tt></a>(b[, out])</td>
<td>Dot product of two arrays.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.dump.html#numpy.ndarray.dump" title="numpy.ndarray.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a>(file)</td>
<td>Dump a pickle of the array to the specified file.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.dumps.html#numpy.ndarray.dumps" title="numpy.ndarray.dumps"><tt class="xref py py-obj docutils literal"><span class="pre">dumps</span></tt></a>()</td>
<td>Returns the pickle of the array as a string.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.fill.html#numpy.ndarray.fill" title="numpy.ndarray.fill"><tt class="xref py py-obj docutils literal"><span class="pre">fill</span></tt></a>(value)</td>
<td>Fill the array with a scalar value.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.flatten.html#numpy.ndarray.flatten" title="numpy.ndarray.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">flatten</span></tt></a>([order])</td>
<td>Return a copy of the array collapsed into one dimension.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.getfield.html#numpy.ndarray.getfield" title="numpy.ndarray.getfield"><tt class="xref py py-obj docutils literal"><span class="pre">getfield</span></tt></a>(dtype[, offset])</td>
<td>Returns a field of the given array as a certain type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.item.html#numpy.ndarray.item" title="numpy.ndarray.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a>(*args)</td>
<td>Copy an element of an array to a standard Python scalar and return it.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.itemset.html#numpy.ndarray.itemset" title="numpy.ndarray.itemset"><tt class="xref py py-obj docutils literal"><span class="pre">itemset</span></tt></a>(*args)</td>
<td>Insert scalar into an array (scalar is cast to array’s dtype, if possible)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.max.html#numpy.ndarray.max" title="numpy.ndarray.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a>([axis, out])</td>
<td>Return the maximum along a given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.mean.html#numpy.ndarray.mean" title="numpy.ndarray.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a>([axis, dtype, out])</td>
<td>Returns the average of the array elements along given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.min.html#numpy.ndarray.min" title="numpy.ndarray.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a>([axis, out])</td>
<td>Return the minimum along a given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.newbyteorder.html#numpy.ndarray.newbyteorder" title="numpy.ndarray.newbyteorder"><tt class="xref py py-obj docutils literal"><span class="pre">newbyteorder</span></tt></a>([new_order])</td>
<td>Return the array with the same data viewed with a different byte order.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.nonzero.html#numpy.ndarray.nonzero" title="numpy.ndarray.nonzero"><tt class="xref py py-obj docutils literal"><span class="pre">nonzero</span></tt></a>()</td>
<td>Return the indices of the elements that are non-zero.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.prod.html#numpy.ndarray.prod" title="numpy.ndarray.prod"><tt class="xref py py-obj docutils literal"><span class="pre">prod</span></tt></a>([axis, dtype, out])</td>
<td>Return the product of the array elements over the given axis</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.ptp.html#numpy.ndarray.ptp" title="numpy.ndarray.ptp"><tt class="xref py py-obj docutils literal"><span class="pre">ptp</span></tt></a>([axis, out])</td>
<td>Peak to peak (maximum - minimum) value along a given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.put.html#numpy.ndarray.put" title="numpy.ndarray.put"><tt class="xref py py-obj docutils literal"><span class="pre">put</span></tt></a>(indices, values[, mode])</td>
<td>Set <tt class="docutils literal"><span class="pre">a.flat[n]</span> <span class="pre">=</span> <span class="pre">values[n]</span></tt> for all <em class="xref py py-obj">n</em> in indices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.ravel.html#numpy.ndarray.ravel" title="numpy.ndarray.ravel"><tt class="xref py py-obj docutils literal"><span class="pre">ravel</span></tt></a>([order])</td>
<td>Return a flattened array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.repeat.html#numpy.ndarray.repeat" title="numpy.ndarray.repeat"><tt class="xref py py-obj docutils literal"><span class="pre">repeat</span></tt></a>(repeats[, axis])</td>
<td>Repeat elements of an array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.reshape.html#numpy.ndarray.reshape" title="numpy.ndarray.reshape"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt></a>(shape[, order])</td>
<td>Returns an array containing the same data with a new shape.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.resize.html#numpy.ndarray.resize" title="numpy.ndarray.resize"><tt class="xref py py-obj docutils literal"><span class="pre">resize</span></tt></a>(new_shape[, refcheck])</td>
<td>Change shape and size of array in-place.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.round.html#numpy.ndarray.round" title="numpy.ndarray.round"><tt class="xref py py-obj docutils literal"><span class="pre">round</span></tt></a>([decimals, out])</td>
<td>Return <em class="xref py py-obj">a</em> with each element rounded to the given number of decimals.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.searchsorted.html#numpy.ndarray.searchsorted" title="numpy.ndarray.searchsorted"><tt class="xref py py-obj docutils literal"><span class="pre">searchsorted</span></tt></a>(v[, side])</td>
<td>Find indices where elements of v should be inserted in a to maintain order.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.setasflat.html#numpy.ndarray.setasflat" title="numpy.ndarray.setasflat"><tt class="xref py py-obj docutils literal"><span class="pre">setasflat</span></tt></a>(arr)</td>
<td>Equivalent to a.flat = arr.flat, but is generally more efficient.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.setfield.html#numpy.ndarray.setfield" title="numpy.ndarray.setfield"><tt class="xref py py-obj docutils literal"><span class="pre">setfield</span></tt></a>(val, dtype[, offset])</td>
<td>Put a value into a specified place in a field defined by a data-type.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.setflags.html#numpy.ndarray.setflags" title="numpy.ndarray.setflags"><tt class="xref py py-obj docutils literal"><span class="pre">setflags</span></tt></a>([write, align, uic])</td>
<td>Set array flags WRITEABLE, ALIGNED, and UPDATEIFCOPY, respectively.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.sort.html#numpy.ndarray.sort" title="numpy.ndarray.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a>([axis, kind, order])</td>
<td>Sort an array, in-place.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.squeeze.html#numpy.ndarray.squeeze" title="numpy.ndarray.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a>([axis])</td>
<td>Remove single-dimensional entries from the shape of <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.std.html#numpy.ndarray.std" title="numpy.ndarray.std"><tt class="xref py py-obj docutils literal"><span class="pre">std</span></tt></a>([axis, dtype, out, ddof])</td>
<td>Returns the standard deviation of the array elements along given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.sum.html#numpy.ndarray.sum" title="numpy.ndarray.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a>([axis, dtype, out])</td>
<td>Return the sum of the array elements over the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.swapaxes.html#numpy.ndarray.swapaxes" title="numpy.ndarray.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></tt></a>(axis1, axis2)</td>
<td>Return a view of the array with <em class="xref py py-obj">axis1</em> and <em class="xref py py-obj">axis2</em> interchanged.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.take.html#numpy.ndarray.take" title="numpy.ndarray.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>(indices[, axis, out, mode])</td>
<td>Return an array formed from the elements of <em class="xref py py-obj">a</em> at the given indices.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><tt class="xref py py-obj docutils literal"><span class="pre">tofile</span></tt></a>(fid[, sep, format])</td>
<td>Write array to a file as text or binary (default).</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.tolist.html#numpy.ndarray.tolist" title="numpy.ndarray.tolist"><tt class="xref py py-obj docutils literal"><span class="pre">tolist</span></tt></a>()</td>
<td>Return the array as a (possibly nested) list.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.tostring.html#numpy.ndarray.tostring" title="numpy.ndarray.tostring"><tt class="xref py py-obj docutils literal"><span class="pre">tostring</span></tt></a>([order])</td>
<td>Construct a Python string containing the raw data bytes in the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.trace.html#numpy.ndarray.trace" title="numpy.ndarray.trace"><tt class="xref py py-obj docutils literal"><span class="pre">trace</span></tt></a>([offset, axis1, axis2, dtype, out])</td>
<td>Return the sum along diagonals of the array.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.transpose.html#numpy.ndarray.transpose" title="numpy.ndarray.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a>(*axes)</td>
<td>Returns a view of the array with axes transposed.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.var.html#numpy.ndarray.var" title="numpy.ndarray.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a>([axis, dtype, out, ddof])</td>
<td>Returns the variance of the array elements, along given axis.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.ndarray.view.html#numpy.ndarray.view" title="numpy.ndarray.view"><tt class="xref py py-obj docutils literal"><span class="pre">view</span></tt></a>([dtype, type])</td>
<td>New view of array with the same data.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ndarray.__repr__.html" title="previous chapter">numpy.ndarray.__repr__</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ndarray.T.html" title="next chapter">numpy.ndarray.T</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.ndarray.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.ndarray">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ndarray.T.html" title="numpy.ndarray.T">next</a> |</li>
<li class="right">
<a href="numpy.ndarray.__repr__.html" title="numpy.ndarray.__repr__">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a href="../arrays.ndarray.html">The N-dimensional array (<tt class="docutils literal docutils literal docutils literal"><span class="pre">ndarray</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>