<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.mtrand.RandomState.gamma — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.random.mtrand.RandomState.html" rel="up" title="numpy.random.mtrand.RandomState"/><link href="numpy.random.mtrand.RandomState.geometric.html" rel="next" title="numpy.random.mtrand.RandomState.geometric"/><link href="numpy.random.mtrand.RandomState.f.html" rel="prev" title="numpy.random.mtrand.RandomState.f"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.mtrand.RandomState.geometric.html" title="numpy.random.mtrand.RandomState.geometric">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.mtrand.RandomState.f.html" title="numpy.random.mtrand.RandomState.f">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-mtrand-randomstate-gamma">
<h1>numpy.random.mtrand.RandomState.gamma<a class="headerlink" href="#numpy-random-mtrand-randomstate-gamma" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<a name="//apple_ref/cpp/instp/numpy.random.mtrand.RandomState.gamma"></a><dt id="numpy.random.mtrand.RandomState.gamma">
<tt class="descclassname">RandomState.</tt><tt class="descname">gamma</tt><big>(</big><em>shape</em>, <em>scale=1.0</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#numpy.random.mtrand.RandomState.gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a Gamma distribution.</p>
<p>Samples are drawn from a Gamma distribution with specified parameters,
<em class="xref py py-obj">shape</em> (sometimes designated “k”) and <em class="xref py py-obj">scale</em> (sometimes designated
“theta”), where both parameters are &gt; 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>shape</strong> : scalar &gt; 0</p>
<blockquote>
<div><p>The shape of the gamma distribution.</p>
</div></blockquote>
<p><strong>scale</strong> : scalar &gt; 0, optional</p>
<blockquote>
<div><p>The scale of the gamma distribution.  Default is equal to 1.</p>
</div></blockquote>
<p><strong>size</strong> : shape_tuple, optional</p>
<blockquote>
<div><p>Output shape.  If the given shape is, e.g., <tt class="docutils literal"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></tt>, then
<tt class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></tt> samples are drawn.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray, float</p>
<blockquote class="last">
<div><p>Returns one sample unless <em class="xref py py-obj">size</em> parameter is specified.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.stats.distributions.gamma</span></tt></dt>
<dd>probability density function, distribution or cumulative density function, etc.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the Gamma distribution is</p>
<div class="math">
<p><img alt="p(x) = x^{k-1}\frac{e^{-x/\theta}}{\theta^k\Gamma(k)}," src="../../_images/math/2cab7459ce0c717ae011f30027767c081c239f5f.png"/></p>
</div><p>where <img alt="k" class="math" src="../../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" style="vertical-align: -1px"/> is the shape and <img alt="\theta" class="math" src="../../_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" style="vertical-align: -1px"/> the scale,
and <img alt="\Gamma" class="math" src="../../_images/math/913e49ea63c6c130bb8d9d1c3556b052ecc404f8.png" style="vertical-align: 0px"/> is the Gamma function.</p>
<p>The Gamma distribution is often used to model the times to failure of
electronic components, and arises naturally in processes for which the
waiting times between Poisson distributed events are relevant.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r157" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R157]</a></td><td>Weisstein, Eric W. “Gamma Distribution.” From MathWorld–A
Wolfram Web Resource.
<a class="reference external" href="http://mathworld.wolfram.com/GammaDistribution.html">http://mathworld.wolfram.com/GammaDistribution.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r158" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R158]</a></td><td>Wikipedia, “Gamma-distribution”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Gamma-distribution">http://en.wikipedia.org/wiki/Gamma-distribution</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span> <span class="c"># mean and dispersion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the histogram of the samples, along with
the probability density function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.special</span> <span class="kn">as</span> <span class="nn">sps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">bins</span><span class="o">**</span><span class="p">(</span><span class="n">shape</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">bins</span><span class="o">/</span><span class="n">scale</span><span class="p">)</span> <span class="o">/</span>
<span class="gp">... </span>                     <span class="p">(</span><span class="n">sps</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">scale</span><span class="o">**</span><span class="n">shape</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-gamma-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-gamma-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-gamma-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-random-mtrand-RandomState-gamma-1.png" src="../../_images/numpy-random-mtrand-RandomState-gamma-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.f.html" title="previous chapter">numpy.random.mtrand.RandomState.f</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.geometric.html" title="next chapter">numpy.random.mtrand.RandomState.geometric</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.mtrand.RandomState.gamma.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.mtrand.RandomState.gamma">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.geometric.html" title="numpy.random.mtrand.RandomState.geometric">next</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.f.html" title="numpy.random.mtrand.RandomState.f">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>