<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.poly1d — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.poly1d.html" rel="up" title="Poly1d"/><link href="numpy.RankWarning.html" rel="prev" title="numpy.RankWarning"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.RankWarning.html" title="numpy.RankWarning">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-poly1d">
<h1>numpy.poly1d<a class="headerlink" href="#numpy-poly1d" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.poly1d"></a><dt id="numpy.poly1d">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">poly1d</tt><big>(</big><em>c_or_r</em>, <em>r=0</em>, <em>variable=None</em><big>)</big><a class="headerlink" href="#numpy.poly1d" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-dimensional polynomial class.</p>
<p>A convenience class, used to encapsulate “natural” operations on
polynomials so that said operations may take on their customary
form in code (see Examples).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>c_or_r</strong> : array_like</p>
<blockquote>
<div><p>The polynomial’s coefficients, in decreasing powers, or if
the value of the second parameter is True, the polynomial’s
roots (values where the polynomial evaluates to 0).  For example,
<tt class="docutils literal"><span class="pre">poly1d([1,</span> <span class="pre">2,</span> <span class="pre">3])</span></tt> returns an object that represents
<img alt="x^2 + 2x + 3" class="math" src="../../_images/math/8bff86152d1d0e18e4b6d97fa44c58c3f6e1a5cb.png" style="vertical-align: -2px"/>, whereas <tt class="docutils literal"><span class="pre">poly1d([1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">True)</span></tt> returns
one that represents <img alt="(x-1)(x-2)(x-3) = x^3 - 6x^2 + 11x -6" class="math" src="../../_images/math/85de770c4ad3f2ab7d2e4832378f664cafd4a23b.png" style="vertical-align: -5px"/>.</p>
</div></blockquote>
<p><strong>r</strong> : bool, optional</p>
<blockquote>
<div><p>If True, <em class="xref py py-obj">c_or_r</em> specifies the polynomial’s roots; the default
is False.</p>
</div></blockquote>
<p><strong>variable</strong> : str, optional</p>
<blockquote class="last">
<div><p>Changes the variable used when printing <em class="xref py py-obj">p</em> from <em class="xref py py-obj">x</em> to <tt class="xref py py-obj docutils literal"><span class="pre">variable</span></tt>
(see Examples).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Construct the polynomial <img alt="x^2 + 2x + 3" class="math" src="../../_images/math/8bff86152d1d0e18e4b6d97fa44c58c3f6e1a5cb.png" style="vertical-align: -2px"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">   2</span>
<span class="go">1 x + 2 x + 3</span>
</pre></div>
</div>
<p>Evaluate the polynomial at <img alt="x = 0.5" class="math" src="../../_images/math/94c3eaf55d047ff0cbc5eae0ea429fa46bae6d43.png" style="vertical-align: -1px"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">4.25</span>
</pre></div>
</div>
<p>Find the roots:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">r</span>
<span class="go">array([-1.+1.41421356j, -1.-1.41421356j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">r</span><span class="p">)</span>
<span class="go">array([ -4.44089210e-16+0.j,  -4.44089210e-16+0.j])</span>
</pre></div>
</div>
<p>These numbers in the previous line represent (0, 0) to machine precision</p>
<p>Show the coefficients:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">c</span>
<span class="go">array([1, 2, 3])</span>
</pre></div>
</div>
<p>Display the order (the leading zero-coefficients are removed):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">order</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Show the coefficient of the k-th power in the polynomial
(which is equivalent to <tt class="docutils literal"><span class="pre">p.c[-(i+1)]</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Polynomials can be added, subtracted, multiplied, and divided
(returns quotient and remainder):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">*</span> <span class="n">p</span>
<span class="go">poly1d([ 1,  4, 10, 12,  9])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">p</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="n">p</span>
<span class="go">(poly1d([  1.,   4.,  10.,  12.,   9.]), poly1d([ 4.]))</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">asarray(p)</span></tt> gives the coefficient array, so polynomials can be
used in all functions that accept arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">**</span><span class="mi">2</span> <span class="c"># square of polynomial</span>
<span class="go">poly1d([ 1,  4, 10, 12,  9])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c"># square of individual coefficients</span>
<span class="go">array([1, 4, 9])</span>
</pre></div>
</div>
<p>The variable used in the string representation of <em class="xref py py-obj">p</em> can be modified,
using the <tt class="xref py py-obj docutils literal"><span class="pre">variable</span></tt> parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">variable</span><span class="o">=</span><span class="s">'z'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">p</span>
<span class="go">   2</span>
<span class="go">1 z + 2 z + 3</span>
</pre></div>
</div>
<p>Construct a polynomial from its roots:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">poly1d([ 1, -3,  2])</span>
</pre></div>
</div>
<p>This is the same polynomial as obtained by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="go">poly1d([ 1, -3,  2])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">coeffs</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">order</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">variable</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.poly1d.__call__.html#numpy.poly1d.__call__" title="numpy.poly1d.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(val)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.poly1d.deriv.html#numpy.poly1d.deriv" title="numpy.poly1d.deriv"><tt class="xref py py-obj docutils literal"><span class="pre">deriv</span></tt></a>([m])</td>
<td>Return a derivative of this polynomial.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.poly1d.integ.html#numpy.poly1d.integ" title="numpy.poly1d.integ"><tt class="xref py py-obj docutils literal"><span class="pre">integ</span></tt></a>([m, k])</td>
<td>Return an antiderivative (indefinite integral) of this polynomial.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.RankWarning.html" title="previous chapter">numpy.RankWarning</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.poly1d.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.poly1d">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.RankWarning.html" title="numpy.RankWarning">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>