<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.legendre.Legendre.linspace — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.polynomial.legendre.Legendre.html" rel="up" title="numpy.polynomial.legendre.Legendre"/><link href="numpy.polynomial.legendre.Legendre.mapparms.html" rel="next" title="numpy.polynomial.legendre.Legendre.mapparms"/><link href="numpy.polynomial.legendre.Legendre.integ.html" rel="prev" title="numpy.polynomial.legendre.Legendre.integ"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.legendre.Legendre.mapparms.html" title="numpy.polynomial.legendre.Legendre.mapparms">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.legendre.Legendre.integ.html" title="numpy.polynomial.legendre.Legendre.integ">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.legendre.html">Legendre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.legendre</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.polynomial.legendre.Legendre.html">numpy.polynomial.legendre.Legendre</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-legendre-legendre-linspace">
<h1>numpy.polynomial.legendre.Legendre.linspace<a class="headerlink" href="#numpy-polynomial-legendre-legendre-linspace" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<a name="//apple_ref/cpp/clm/numpy.polynomial.legendre.Legendre.linspace"></a><dt id="numpy.polynomial.legendre.Legendre.linspace">
<tt class="descclassname">Legendre.</tt><tt class="descname">linspace</tt><big>(</big><em>n=100</em>, <em>domain=None</em><big>)</big><a class="headerlink" href="#numpy.polynomial.legendre.Legendre.linspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return x,y values at equally spaced points in domain.</p>
<p>Returns x, y values at <em class="xref py py-obj">n</em> linearly spaced points across domain.
Here y is the value of the polynomial at the points x. By default
the domain is the same as that of the Legendre instance.  This method
is intended mostly as a plotting aid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int, optional</p>
<blockquote>
<div><p>Number of point pairs to return. The default value is 100.</p>
</div></blockquote>
<p><strong>domain</strong> : {None, array_like}</p>
<blockquote>
<div><p>If not None, the specified domain is used instead of that of
the calling instance. It should be of the form <tt class="docutils literal"><span class="pre">[beg,end]</span></tt>.
The default is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x, y</strong> : ndarrays</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">x</span></tt> is equal to linspace(self.domain[0], self.domain[1], n)
<tt class="docutils literal"><span class="pre">y</span></tt> is the polynomial evaluated at <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</div></blockquote>
<p class="last"><strong>.. versionadded:: 1.5.0</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.legendre.Legendre.integ.html" title="previous chapter">numpy.polynomial.legendre.Legendre.integ</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.legendre.Legendre.mapparms.html" title="next chapter">numpy.polynomial.legendre.Legendre.mapparms</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.legendre.Legendre.linspace.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.legendre.Legendre.linspace">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.legendre.Legendre.mapparms.html" title="numpy.polynomial.legendre.Legendre.mapparms">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.legendre.Legendre.integ.html" title="numpy.polynomial.legendre.Legendre.integ">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.legendre.html">Legendre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.legendre</span></tt>)</a> »</li>
<li><a href="numpy.polynomial.legendre.Legendre.html">numpy.polynomial.legendre.Legendre</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>