<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.select — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.indexing.html" rel="up" title="Indexing routines"/><link href="numpy.place.html" rel="next" title="numpy.place"/><link href="numpy.diagonal.html" rel="prev" title="numpy.diagonal"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.place.html" title="numpy.place">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.diagonal.html" title="numpy.diagonal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-select">
<h1>numpy.select<a class="headerlink" href="#numpy-select" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.select"></a><dt id="numpy.select">
<tt class="descclassname">numpy.</tt><tt class="descname">select</tt><big>(</big><em>condlist</em>, <em>choicelist</em>, <em>default=0</em><big>)</big><a class="headerlink" href="#numpy.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array drawn from elements in choicelist, depending on conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>condlist</strong> : list of bool ndarrays</p>
<blockquote>
<div><p>The list of conditions which determine from which array in <em class="xref py py-obj">choicelist</em>
the output elements are taken. When multiple conditions are satisfied,
the first one encountered in <em class="xref py py-obj">condlist</em> is used.</p>
</div></blockquote>
<p><strong>choicelist</strong> : list of ndarrays</p>
<blockquote>
<div><p>The list of arrays from which the output elements are taken. It has
to be of the same length as <em class="xref py py-obj">condlist</em>.</p>
</div></blockquote>
<p><strong>default</strong> : scalar, optional</p>
<blockquote>
<div><p>The element inserted in <em class="xref py py-obj">output</em> when all conditions evaluate to False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>output</strong> : ndarray</p>
<blockquote class="last">
<div><p>The output at position m is the m-th element of the array in
<em class="xref py py-obj">choicelist</em> where the m-th element of the corresponding array in
<em class="xref py py-obj">condlist</em> is True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><a class="reference internal" href="numpy.where.html#numpy.where" title="numpy.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></dt>
<dd>Return elements from one of two arrays depending on condition.</dd>
</dl>
<p class="last"><a class="reference internal" href="numpy.take.html#numpy.take" title="numpy.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>, <a class="reference internal" href="numpy.choose.html#numpy.choose" title="numpy.choose"><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt></a>, <a class="reference internal" href="numpy.compress.html#numpy.compress" title="numpy.compress"><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt></a>, <a class="reference internal" href="numpy.diag.html#numpy.diag" title="numpy.diag"><tt class="xref py py-obj docutils literal"><span class="pre">diag</span></tt></a>, <a class="reference internal" href="numpy.diagonal.html#numpy.diagonal" title="numpy.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">choicelist</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">condlist</span><span class="p">,</span> <span class="n">choicelist</span><span class="p">)</span>
<span class="go">array([ 0,  1,  2,  0,  0,  0, 36, 49, 64, 81])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.diagonal.html" title="previous chapter">numpy.diagonal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.place.html" title="next chapter">numpy.place</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.select.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.select">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.place.html" title="numpy.place">next</a> |</li>
<li class="right">
<a href="numpy.diagonal.html" title="numpy.diagonal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>