<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite_e.hermevander — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite_e.html" rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)"/><link href="numpy.polynomial.hermite_e.hermevander2d.html" rel="next" title="numpy.polynomial.hermite_e.hermevander2d"/><link href="numpy.polynomial.hermite_e.hermefit.html" rel="prev" title="numpy.polynomial.hermite_e.hermefit"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite_e.hermevander2d.html" title="numpy.polynomial.hermite_e.hermevander2d">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite_e.hermefit.html" title="numpy.polynomial.hermite_e.hermefit">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-e-hermevander">
<h1>numpy.polynomial.hermite_e.hermevander<a class="headerlink" href="#numpy-polynomial-hermite-e-hermevander" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite_e.hermevander"></a><dt id="numpy.polynomial.hermite_e.hermevander">
<tt class="descclassname">numpy.polynomial.hermite_e.</tt><tt class="descname">hermevander</tt><big>(</big><em>x</em>, <em>deg</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite_e.hermevander" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degree.</p>
<p>Returns the pseudo-Vandermonde matrix of degree <em class="xref py py-obj">deg</em> and sample points
<em class="xref py py-obj">x</em>. The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><img alt="V[..., i] = He_i(x)," src="../../_images/math/445b8d540ee15c45d8ba2dbaedc49dbcebd28bfa.png"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= deg</em>. The leading indices of <em class="xref py py-obj">V</em> index the elements of
<em class="xref py py-obj">x</em> and the last index is the degree of the HermiteE polynomial.</p>
<p>If <em class="xref py py-obj">c</em> is a 1-D array of coefficients of length <em class="xref py py-obj">n + 1</em> and <em class="xref py py-obj">V</em> is the
array <tt class="docutils literal"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">hermevander(x,</span> <span class="pre">n)</span></tt>, then <tt class="docutils literal"><span class="pre">np.dot(V,</span> <span class="pre">c)</span></tt> and
<tt class="docutils literal"><span class="pre">hermeval(x,</span> <span class="pre">c)</span></tt> are the same up to roundoff. This equivalence is
useful both for least squares fitting and for the evaluation of a large
number of HermiteE series of the same degree and sample points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>Array of points. The dtype is converted to float64 or complex128
depending on whether any of the elements are complex. If <em class="xref py py-obj">x</em> is
scalar it is converted to a 1-D array.</p>
</div></blockquote>
<p><strong>deg</strong> : int</p>
<blockquote>
<div><p>Degree of the resulting matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>vander: ndarray</strong> :</p>
<blockquote class="last">
<div><p>The pseudo-Vandermonde matrix. The shape of the returned matrix is
<tt class="docutils literal"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(deg</span> <span class="pre">+</span> <span class="pre">1,)</span></tt>, where The last index is the degree of the
corresponding HermiteE polynomial.  The dtype will be the same as
the converted <em class="xref py py-obj">x</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite_e</span> <span class="kn">import</span> <span class="n">hermevander</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermevander</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([[ 1., -1.,  0.,  2.],</span>
<span class="go">       [ 1.,  0., -1., -0.],</span>
<span class="go">       [ 1.,  1.,  0., -2.]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.hermefit.html" title="previous chapter">numpy.polynomial.hermite_e.hermefit</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.hermevander2d.html" title="next chapter">numpy.polynomial.hermite_e.hermevander2d</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite_e.hermevander.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite_e.hermevander">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.hermevander2d.html" title="numpy.polynomial.hermite_e.hermevander2d">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.hermefit.html" title="numpy.polynomial.hermite_e.hermefit">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>