<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.ma.allclose — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.ma.html" rel="up" title="Masked array operations"/><link href="numpy.ma.apply_along_axis.html" rel="next" title="numpy.ma.apply_along_axis"/><link href="numpy.ma.allequal.html" rel="prev" title="numpy.ma.allequal"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ma.apply_along_axis.html" title="numpy.ma.apply_along_axis">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ma.allequal.html" title="numpy.ma.allequal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-ma-allclose">
<h1>numpy.ma.allclose<a class="headerlink" href="#numpy-ma-allclose" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.ma.allclose"></a><dt id="numpy.ma.allclose">
<tt class="descclassname">numpy.ma.</tt><tt class="descname">allclose</tt><big>(</big><em>a</em>, <em>b</em>, <em>masked_equal=True</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em><big>)</big><a class="headerlink" href="#numpy.ma.allclose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if two arrays are element-wise equal within a tolerance.</p>
<p>This function is equivalent to <a class="reference internal" href="#numpy.ma.allclose" title="numpy.ma.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt></a> except that masked values
are treated as equal (default) or unequal, depending on the <a class="reference internal" href="numpy.ma.masked_equal.html#numpy.ma.masked_equal" title="numpy.ma.masked_equal"><tt class="xref py py-obj docutils literal"><span class="pre">masked_equal</span></tt></a>
argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a, b</strong> : array_like</p>
<blockquote>
<div><p>Input arrays to compare.</p>
</div></blockquote>
<p><strong>masked_equal</strong> : bool, optional</p>
<blockquote>
<div><p>Whether masked values in <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em> are considered equal (True) or not
(False). They are considered equal by default.</p>
</div></blockquote>
<p><strong>rtol</strong> : float, optional</p>
<blockquote>
<div><p>Relative tolerance. The relative difference is equal to <tt class="docutils literal"><span class="pre">rtol</span> <span class="pre">*</span> <span class="pre">b</span></tt>.
Default is 1e-5.</p>
</div></blockquote>
<p><strong>atol</strong> : float, optional</p>
<blockquote>
<div><p>Absolute tolerance. The absolute difference is equal to <em class="xref py py-obj">atol</em>.
Default is 1e-8.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>y</strong> : bool</p>
<blockquote class="last">
<div><p>Returns True if the two arrays are equal within the given
tolerance, False otherwise. If either array contains NaN, then
False is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="numpy.ma.all.html#numpy.ma.all" title="numpy.ma.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a>, <a class="reference internal" href="numpy.ma.any.html#numpy.ma.any" title="numpy.ma.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.allclose.html#numpy.allclose" title="numpy.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.allclose</span></tt></a></dt>
<dd>the non-masked <a class="reference internal" href="#numpy.ma.allclose" title="numpy.ma.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt></a>.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If the following equation is element-wise True, then <a class="reference internal" href="#numpy.ma.allclose" title="numpy.ma.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt></a> returns
True:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">absolute</span><span class="p">(</span><span class="sb">`a`</span> <span class="o">-</span> <span class="sb">`b`</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="sb">`atol`</span> <span class="o">+</span> <span class="sb">`rtol`</span> <span class="o">*</span> <span class="n">absolute</span><span class="p">(</span><span class="sb">`b`</span><span class="p">))</span>
</pre></div>
</div>
<p>Return True if all elements of <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em> are equal subject to
given tolerances.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span> <span class="mf">1e-7</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">masked_array(data = [10000000000.0 1e-07 --],</span>
<span class="go">             mask = [False False  True],</span>
<span class="go">       fill_value = 1e+20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.00001e10</span><span class="p">,</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="o">-</span><span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">masked_equal</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Masked values are not compared directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e10</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.00001e10</span><span class="p">,</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">masked_equal</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ma.allequal.html" title="previous chapter">numpy.ma.allequal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ma.apply_along_axis.html" title="next chapter">numpy.ma.apply_along_axis</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.ma.allclose.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.ma.allclose">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ma.apply_along_axis.html" title="numpy.ma.apply_along_axis">next</a> |</li>
<li class="right">
<a href="numpy.ma.allequal.html" title="numpy.ma.allequal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.ma.html">Masked array operations</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>