<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.laguerre.Laguerre.cutdeg — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.polynomial.laguerre.Laguerre.html" rel="up" title="numpy.polynomial.laguerre.Laguerre"/><link href="numpy.polynomial.laguerre.Laguerre.degree.html" rel="next" title="numpy.polynomial.laguerre.Laguerre.degree"/><link href="numpy.polynomial.laguerre.Laguerre.copy.html" rel="prev" title="numpy.polynomial.laguerre.Laguerre.copy"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.laguerre.Laguerre.degree.html" title="numpy.polynomial.laguerre.Laguerre.degree">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.laguerre.Laguerre.copy.html" title="numpy.polynomial.laguerre.Laguerre.copy">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-laguerre-laguerre-cutdeg">
<h1>numpy.polynomial.laguerre.Laguerre.cutdeg<a class="headerlink" href="#numpy-polynomial-laguerre-laguerre-cutdeg" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<a name="//apple_ref/cpp/clm/numpy.polynomial.laguerre.Laguerre.cutdeg"></a><dt id="numpy.polynomial.laguerre.Laguerre.cutdeg">
<tt class="descclassname">Laguerre.</tt><tt class="descname">cutdeg</tt><big>(</big><em>deg</em><big>)</big><a class="headerlink" href="#numpy.polynomial.laguerre.Laguerre.cutdeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate series to the given degree.</p>
<p>Reduce the degree of the Laguerre series to <em class="xref py py-obj">deg</em> by discarding the
high order terms. If <em class="xref py py-obj">deg</em> is greater than the current degree a
copy of the current series is returned. This can be useful in least
squares where the coefficients of the high degree terms may be very
small.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>deg</strong> : non-negative int</p>
<blockquote>
<div><p>The series is reduced to degree <em class="xref py py-obj">deg</em> by discarding the high
order terms. The value of <em class="xref py py-obj">deg</em> must be a non-negative integer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>new_instance</strong> : Laguerre</p>
<blockquote class="last">
<div><p>New instance of Laguerre with reduced degree.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.5.0.</span></p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.copy.html" title="previous chapter">numpy.polynomial.laguerre.Laguerre.copy</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.laguerre.Laguerre.degree.html" title="next chapter">numpy.polynomial.laguerre.Laguerre.degree</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.laguerre.Laguerre.cutdeg.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.laguerre.Laguerre.cutdeg">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.degree.html" title="numpy.polynomial.laguerre.Laguerre.degree">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.laguerre.Laguerre.copy.html" title="numpy.polynomial.laguerre.Laguerre.copy">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.laguerre.html">Laguerre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.laguerre</span></tt>)</a> »</li>
<li><a href="numpy.polynomial.laguerre.Laguerre.html">numpy.polynomial.laguerre.Laguerre</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>