<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.pmt — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.financial.html" rel="up" title="Financial functions"/><link href="numpy.ppmt.html" rel="next" title="numpy.ppmt"/><link href="numpy.npv.html" rel="prev" title="numpy.npv"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ppmt.html" title="numpy.ppmt">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.npv.html" title="numpy.npv">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-pmt">
<h1>numpy.pmt<a class="headerlink" href="#numpy-pmt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.pmt"></a><dt id="numpy.pmt">
<tt class="descclassname">numpy.</tt><tt class="descname">pmt</tt><big>(</big><em>rate</em>, <em>nper</em>, <em>pv</em>, <em>fv=0</em>, <em>when='end'</em><big>)</big><a class="headerlink" href="#numpy.pmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the payment against loan principal plus interest.</p>
<dl class="docutils">
<dt>Given:</dt>
<dd><ul class="first last simple">
<li>a present value, <a class="reference internal" href="numpy.pv.html#numpy.pv" title="numpy.pv"><tt class="xref py py-obj docutils literal"><span class="pre">pv</span></tt></a> (e.g., an amount borrowed)</li>
<li>a future value, <a class="reference internal" href="numpy.fv.html#numpy.fv" title="numpy.fv"><tt class="xref py py-obj docutils literal"><span class="pre">fv</span></tt></a> (e.g., 0)</li>
<li>an interest <a class="reference internal" href="numpy.rate.html#numpy.rate" title="numpy.rate"><tt class="xref py py-obj docutils literal"><span class="pre">rate</span></tt></a> compounded once per period, of which
there are</li>
<li><a class="reference internal" href="numpy.nper.html#numpy.nper" title="numpy.nper"><tt class="xref py py-obj docutils literal"><span class="pre">nper</span></tt></a> total</li>
<li>and (optional) specification of whether payment is made
at the beginning (<em class="xref py py-obj">when</em> = {‘begin’, 1}) or the end
(<em class="xref py py-obj">when</em> = {‘end’, 0}) of each period</li>
</ul>
</dd>
<dt>Return:</dt>
<dd>the (fixed) periodic payment.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rate</strong> : array_like</p>
<blockquote>
<div><p>Rate of interest (per period)</p>
</div></blockquote>
<p><strong>nper</strong> : array_like</p>
<blockquote>
<div><p>Number of compounding periods</p>
</div></blockquote>
<p><strong>pv</strong> : array_like</p>
<blockquote>
<div><p>Present value</p>
</div></blockquote>
<p><strong>fv</strong> : array_like (optional)</p>
<blockquote>
<div><p>Future value (default = 0)</p>
</div></blockquote>
<p><strong>when</strong> : {{‘begin’, 1}, {‘end’, 0}}, {string, int}</p>
<blockquote>
<div><p>When payments are due (‘begin’ (1) or ‘end’ (0))</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>Payment against loan plus interest.  If all input is scalar, returns a
scalar float.  If any input is array_like, returns payment for each
input element. If multiple inputs are array_like, they all must have
the same shape.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The payment is computed by solving the equation:</p>
<div class="highlight-python"><pre>fv +
pv*(1 + rate)**nper +
pmt*(1 + rate*when)/rate*((1 + rate)**nper - 1) == 0</pre>
</div>
<p>or, when <tt class="docutils literal"><span class="pre">rate</span> <span class="pre">==</span> <span class="pre">0</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fv</span> <span class="o">+</span> <span class="n">pv</span> <span class="o">+</span> <span class="n">pmt</span> <span class="o">*</span> <span class="n">nper</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>for <tt class="docutils literal"><span class="pre">pmt</span></tt>.</p>
<p>Note that computing a monthly mortgage payment is only
one use for this function.  For example, pmt returns the
periodic deposit one must make to achieve a specified
future balance given an initial deposit, a fixed,
periodically compounded interest rate, and the total
number of periods.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="wrw" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[WRW]</a></td><td>Wheeler, D. A., E. Rathke, and R. Weir (Eds.) (2009, May).
Open Document Format for Office Applications (OpenDocument)v1.2,
Part 2: Recalculated Formula (OpenFormula) Format - Annotated Version,
Pre-Draft 12. Organization for the Advancement of Structured Information
Standards (OASIS). Billerica, MA, USA. [ODT Document].
Available:
<a class="reference external" href="http://www.oasis-open.org/committees/documents.php">http://www.oasis-open.org/committees/documents.php</a>
?wg_abbrev=office-formulaOpenDocument-formula-20090508.odt</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>What is the monthly payment needed to pay off a $200,000 loan in 15
years at an annual interest rate of 7.5%?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">pmt</span><span class="p">(</span><span class="mf">0.075</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="o">*</span><span class="mi">15</span><span class="p">,</span> <span class="mi">200000</span><span class="p">)</span>
<span class="go">-1854.0247200054619</span>
</pre></div>
</div>
<p>In order to pay-off (i.e., have a future-value of 0) the $200,000 obtained
today, a monthly payment of $1,854.02 would be required.  Note that this
example illustrates usage of <a class="reference internal" href="numpy.fv.html#numpy.fv" title="numpy.fv"><tt class="xref py py-obj docutils literal"><span class="pre">fv</span></tt></a> having a default value of 0.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.npv.html" title="previous chapter">numpy.npv</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ppmt.html" title="next chapter">numpy.ppmt</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.pmt.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.pmt">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ppmt.html" title="numpy.ppmt">next</a> |</li>
<li class="right">
<a href="numpy.npv.html" title="numpy.npv">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>