<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite_e.HermiteE.deriv — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.polynomial.hermite_e.HermiteE.html" rel="up" title="numpy.polynomial.hermite_e.HermiteE"/><link href="numpy.polynomial.hermite_e.HermiteE.fit.html" rel="next" title="numpy.polynomial.hermite_e.HermiteE.fit"/><link href="numpy.polynomial.hermite_e.HermiteE.degree.html" rel="prev" title="numpy.polynomial.hermite_e.HermiteE.degree"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite_e.HermiteE.fit.html" title="numpy.polynomial.hermite_e.HermiteE.fit">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite_e.HermiteE.degree.html" title="numpy.polynomial.hermite_e.HermiteE.degree">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.polynomial.hermite_e.HermiteE.html">numpy.polynomial.hermite_e.HermiteE</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-e-hermitee-deriv">
<h1>numpy.polynomial.hermite_e.HermiteE.deriv<a class="headerlink" href="#numpy-polynomial-hermite-e-hermitee-deriv" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<a name="//apple_ref/cpp/clm/numpy.polynomial.hermite_e.HermiteE.deriv"></a><dt id="numpy.polynomial.hermite_e.HermiteE.deriv">
<tt class="descclassname">HermiteE.</tt><tt class="descname">deriv</tt><big>(</big><em>m=1</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite_e.HermiteE.deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Differentiate.</p>
<p>Return an instance of HermiteE that is the derivative of the current
series.  Refer to <a class="reference internal" href="numpy.polynomial.hermite_e.hermeder.html#numpy.polynomial.hermite_e.hermeder" title="numpy.polynomial.hermite_e.hermeder"><tt class="xref py py-obj docutils literal"><span class="pre">hermeder</span></tt></a> for full documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>m</strong> : non-negative int</p>
<blockquote>
<div><p>The number of integrations to perform.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>derivative</strong> : HermiteE</p>
<blockquote class="last">
<div><p>The derivative of the series using the same domain.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermeder.html#numpy.polynomial.hermite_e.hermeder" title="numpy.polynomial.hermite_e.hermeder"><tt class="xref py py-obj docutils literal"><span class="pre">hermeder</span></tt></a></dt>
<dd>similar function.</dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermeint.html#numpy.polynomial.hermite_e.hermeint" title="numpy.polynomial.hermite_e.hermeint"><tt class="xref py py-obj docutils literal"><span class="pre">hermeint</span></tt></a></dt>
<dd>similar function for integration.</dd>
</dl>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.degree.html" title="previous chapter">numpy.polynomial.hermite_e.HermiteE.degree</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.HermiteE.fit.html" title="next chapter">numpy.polynomial.hermite_e.HermiteE.fit</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite_e.HermiteE.deriv.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite_e.HermiteE.deriv">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.HermiteE.fit.html" title="numpy.polynomial.hermite_e.HermiteE.fit">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.HermiteE.degree.html" title="numpy.polynomial.hermite_e.HermiteE.degree">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
<li><a href="numpy.polynomial.hermite_e.HermiteE.html">numpy.polynomial.hermite_e.HermiteE</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>