<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite.hermval — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite.html" rel="up" title="Hermite Module, “Physicists’” (numpy.polynomial.hermite)"/><link href="numpy.polynomial.hermite.hermval2d.html" rel="next" title="numpy.polynomial.hermite.hermval2d"/><link href="numpy.polynomial.hermite.Hermite.truncate.html" rel="prev" title="numpy.polynomial.hermite.Hermite.truncate"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite.hermval2d.html" title="numpy.polynomial.hermite.hermval2d">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite.Hermite.truncate.html" title="numpy.polynomial.hermite.Hermite.truncate">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-hermval">
<h1>numpy.polynomial.hermite.hermval<a class="headerlink" href="#numpy-polynomial-hermite-hermval" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite.hermval"></a><dt id="numpy.polynomial.hermite.hermval">
<tt class="descclassname">numpy.polynomial.hermite.</tt><tt class="descname">hermval</tt><big>(</big><em>x</em>, <em>c</em>, <em>tensor=True</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite.hermval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an Hermite series at points x.</p>
<p>If <em class="xref py py-obj">c</em> is of length <em class="xref py py-obj">n + 1</em>, this function returns the value:</p>
<div class="math">
<p><img alt="p(x) = c_0 * H_0(x) + c_1 * H_1(x) + ... + c_n * H_n(x)" src="../../_images/math/489e6692174e3dd8237c2eea51fbf72534789a3f.png"/></p>
</div><p>The parameter <em class="xref py py-obj">x</em> is converted to an array only if it is a tuple or a
list, otherwise it is treated as a scalar. In either case, either <em class="xref py py-obj">x</em>
or its elements must support multiplication and addition both with
themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> is a 1-D array, then <em class="xref py py-obj">p(x)</em> will have the same shape as <em class="xref py py-obj">x</em>.  If
<em class="xref py py-obj">c</em> is multidimensional, then the shape of the result depends on the
value of <em class="xref py py-obj">tensor</em>. If <em class="xref py py-obj">tensor</em> is true the shape will be c.shape[1:] +
x.shape. If <em class="xref py py-obj">tensor</em> is false the shape will be c.shape[1:]. Note that
scalars have shape (,).</p>
<p>Trailing zeros in the coefficients will be used in the evaluation, so
they should be avoided if efficiency is a concern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, compatible object</p>
<blockquote>
<div><p>If <em class="xref py py-obj">x</em> is a list or tuple, it is converted to an ndarray, otherwise
it is left unchanged and treated as a scalar. In either case, <em class="xref py py-obj">x</em>
or its elements must support addition and multiplication with
with themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
</div></blockquote>
<p><strong>c</strong> : array_like</p>
<blockquote>
<div><p>Array of coefficients ordered so that the coefficients for terms of
degree n are contained in c[n]. If <em class="xref py py-obj">c</em> is multidimensional the
remaining indices enumerate multiple polynomials. In the two
dimensional case the coefficients may be thought of as stored in
the columns of <em class="xref py py-obj">c</em>.</p>
</div></blockquote>
<p><strong>tensor</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, the shape of the coefficient array is extended with ones
on the right, one for each dimension of <em class="xref py py-obj">x</em>. Scalars have dimension 0
for this action. The result is that every column of coefficients in
<em class="xref py py-obj">c</em> is evaluated for every element of <em class="xref py py-obj">x</em>. If False, <em class="xref py py-obj">x</em> is broadcast
over the columns of <em class="xref py py-obj">c</em> for the evaluation.  This keyword is useful
when <em class="xref py py-obj">c</em> is multidimensional. The default value is True.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>values</strong> : ndarray, algebra_like</p>
<blockquote class="last">
<div><p>The shape of the return value is described above.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite.hermval2d.html#numpy.polynomial.hermite.hermval2d" title="numpy.polynomial.hermite.hermval2d"><tt class="xref py py-obj docutils literal"><span class="pre">hermval2d</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermgrid2d.html#numpy.polynomial.hermite.hermgrid2d" title="numpy.polynomial.hermite.hermgrid2d"><tt class="xref py py-obj docutils literal"><span class="pre">hermgrid2d</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermval3d.html#numpy.polynomial.hermite.hermval3d" title="numpy.polynomial.hermite.hermval3d"><tt class="xref py py-obj docutils literal"><span class="pre">hermval3d</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermgrid3d.html#numpy.polynomial.hermite.hermgrid3d" title="numpy.polynomial.hermite.hermgrid3d"><tt class="xref py py-obj docutils literal"><span class="pre">hermgrid3d</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The evaluation uses Clenshaw recursion, aka synthetic division.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite</span> <span class="kn">import</span> <span class="n">hermval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coef</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">coef</span><span class="p">)</span>
<span class="go">11.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermval</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="n">coef</span><span class="p">)</span>
<span class="go">array([[  11.,   51.],</span>
<span class="go">       [ 115.,  203.]])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.Hermite.truncate.html" title="previous chapter">numpy.polynomial.hermite.Hermite.truncate</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermval2d.html" title="next chapter">numpy.polynomial.hermite.hermval2d</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite.hermval.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite.hermval">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermval2d.html" title="numpy.polynomial.hermite.hermval2d">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.Hermite.truncate.html" title="numpy.polynomial.hermite.Hermite.truncate">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>