<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.chebyshev.chebfromroots — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.chebyshev.html" rel="up" title="Chebyshev Module (numpy.polynomial.chebyshev)"/><link href="numpy.polynomial.chebyshev.chebfit.html" rel="next" title="numpy.polynomial.chebyshev.chebfit"/><link href="numpy.polynomial.chebyshev.chebroots.html" rel="prev" title="numpy.polynomial.chebyshev.chebroots"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.chebyshev.chebfit.html" title="numpy.polynomial.chebyshev.chebfit">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.chebyshev.chebroots.html" title="numpy.polynomial.chebyshev.chebroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.chebyshev.html">Chebyshev Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-chebyshev-chebfromroots">
<h1>numpy.polynomial.chebyshev.chebfromroots<a class="headerlink" href="#numpy-polynomial-chebyshev-chebfromroots" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.chebyshev.chebfromroots"></a><dt id="numpy.polynomial.chebyshev.chebfromroots">
<tt class="descclassname">numpy.polynomial.chebyshev.</tt><tt class="descname">chebfromroots</tt><big>(</big><em>roots</em><big>)</big><a class="headerlink" href="#numpy.polynomial.chebyshev.chebfromroots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Chebyshev series with given roots.</p>
<p>The function returns the coefficients of the polynomial</p>
<div class="math">
<p><img alt="p(x) = (x - r_0) * (x - r_1) * ... * (x - r_n)," src="../../_images/math/c7cdcdf99608f5cbce80ba614a06c454a9d6f181.png"/></p>
</div><p>in Chebyshev form, where the <em class="xref py py-obj">r_n</em> are the roots specified in <em class="xref py py-obj">roots</em>.
If a zero has multiplicity n, then it must appear in <em class="xref py py-obj">roots</em> n times.
For instance, if 2 is a root of multiplicity three and 3 is a root of
multiplicity 2, then <em class="xref py py-obj">roots</em> looks something like [2, 2, 2, 3, 3]. The
roots can appear in any order.</p>
<p>If the returned coefficients are <em class="xref py py-obj">c</em>, then</p>
<div class="math">
<p><img alt="p(x) = c_0 + c_1 * T_1(x) + ... +  c_n * T_n(x)" src="../../_images/math/3dec146d697c46d4963f6050783607ac4076f597.png"/></p>
</div><p>The coefficient of the last term is not generally 1 for monic
polynomials in Chebyshev form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>roots</strong> : array_like</p>
<blockquote>
<div><p>Sequence containing the roots.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>1-D array of coefficients.  If all roots are real then <em class="xref py py-obj">out</em> is a
real array, if some of the roots are complex, then <em class="xref py py-obj">out</em> is complex
even if all the coefficients in the result are real (see Examples
below).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">polyfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">legfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">lagfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hermfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hermefromroots.</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.polynomial.chebyshev</span> <span class="kn">as</span> <span class="nn">C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">chebfromroots</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c"># x^3 - x relative to the standard basis</span>
<span class="go">array([ 0.  , -0.25,  0.  ,  0.25])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">chebfromroots</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">))</span> <span class="c"># x^2 + 1 relative to the standard basis</span>
<span class="go">array([ 1.5+0.j,  0.0+0.j,  0.5+0.j])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.chebyshev.chebroots.html" title="previous chapter">numpy.polynomial.chebyshev.chebroots</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.chebyshev.chebfit.html" title="next chapter">numpy.polynomial.chebyshev.chebfit</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.chebyshev.chebfromroots.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.chebyshev.chebfromroots">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.chebyshev.chebfit.html" title="numpy.polynomial.chebyshev.chebfit">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.chebyshev.chebroots.html" title="numpy.polynomial.chebyshev.chebroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.chebyshev.html">Chebyshev Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.chebyshev</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>