<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.mtrand.RandomState.set_state — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.random.mtrand.RandomState.html" rel="up" title="numpy.random.mtrand.RandomState"/><link href="numpy.random.mtrand.RandomState.shuffle.html" rel="next" title="numpy.random.mtrand.RandomState.shuffle"/><link href="numpy.random.mtrand.RandomState.seed.html" rel="prev" title="numpy.random.mtrand.RandomState.seed"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.mtrand.RandomState.shuffle.html" title="numpy.random.mtrand.RandomState.shuffle">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.mtrand.RandomState.seed.html" title="numpy.random.mtrand.RandomState.seed">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-mtrand-randomstate-set-state">
<h1>numpy.random.mtrand.RandomState.set_state<a class="headerlink" href="#numpy-random-mtrand-randomstate-set-state" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<a name="//apple_ref/cpp/instp/numpy.random.mtrand.RandomState.set_state"></a><dt id="numpy.random.mtrand.RandomState.set_state">
<tt class="descclassname">RandomState.</tt><tt class="descname">set_state</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#numpy.random.mtrand.RandomState.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal state of the generator from a tuple.</p>
<p>For use if one has reason to manually (re-)set the internal state of the
“Mersenne Twister”<a class="reference internal" href="#r190">[R190]</a> pseudo-random number generating algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>state</strong> : tuple(str, ndarray of 624 uints, int, int, float)</p>
<blockquote>
<div><p>The <em class="xref py py-obj">state</em> tuple has the following items:</p>
<ol class="arabic simple">
<li>the string ‘MT19937’, specifying the Mersenne Twister algorithm.</li>
<li>a 1-D array of 624 unsigned integers <tt class="docutils literal"><span class="pre">keys</span></tt>.</li>
<li>an integer <tt class="docutils literal"><span class="pre">pos</span></tt>.</li>
<li>an integer <tt class="docutils literal"><span class="pre">has_gauss</span></tt>.</li>
<li>a float <tt class="docutils literal"><span class="pre">cached_gaussian</span></tt>.</li>
</ol>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : None</p>
<blockquote class="last">
<div><p>Returns ‘None’ on success.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.random.mtrand.RandomState.get_state.html#numpy.random.mtrand.RandomState.get_state" title="numpy.random.mtrand.RandomState.get_state"><tt class="xref py py-obj docutils literal"><span class="pre">get_state</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="#numpy.random.mtrand.RandomState.set_state" title="numpy.random.mtrand.RandomState.set_state"><tt class="xref py py-obj docutils literal"><span class="pre">set_state</span></tt></a> and <a class="reference internal" href="numpy.random.mtrand.RandomState.get_state.html#numpy.random.mtrand.RandomState.get_state" title="numpy.random.mtrand.RandomState.get_state"><tt class="xref py py-obj docutils literal"><span class="pre">get_state</span></tt></a> are not needed to work with any of the
random distributions in NumPy. If the internal state is manually altered,
the user should know exactly what he/she is doing.</p>
<p>For backwards compatibility, the form (str, array of 624 uints, int) is
also accepted although it is missing some information about the cached
Gaussian value: <tt class="docutils literal"><span class="pre">state</span> <span class="pre">=</span> <span class="pre">('MT19937',</span> <span class="pre">keys,</span> <span class="pre">pos)</span></tt>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r190" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R190]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> M. Matsumoto and T. Nishimura, “Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number
generator,” <em>ACM Trans. on Modeling and Computer Simulation</em>,
Vol. 8, No. 1, pp. 3-30, Jan. 1998.</td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.seed.html" title="previous chapter">numpy.random.mtrand.RandomState.seed</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.shuffle.html" title="next chapter">numpy.random.mtrand.RandomState.shuffle</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.mtrand.RandomState.set_state.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.mtrand.RandomState.set_state">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.shuffle.html" title="numpy.random.mtrand.RandomState.shuffle">next</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.seed.html" title="numpy.random.mtrand.RandomState.seed">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>