<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.binomial — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.random.html" rel="up" title="Random sampling (numpy.random)"/><link href="numpy.random.chisquare.html" rel="next" title="numpy.random.chisquare"/><link href="numpy.random.beta.html" rel="prev" title="numpy.random.beta"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.chisquare.html" title="numpy.random.chisquare">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.beta.html" title="numpy.random.beta">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-binomial">
<h1>numpy.random.binomial<a class="headerlink" href="#numpy-random-binomial" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.random.binomial"></a><dt id="numpy.random.binomial">
<tt class="descclassname">numpy.random.</tt><tt class="descname">binomial</tt><big>(</big><em>n</em>, <em>p</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#numpy.random.binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw samples from a binomial distribution.</p>
<p>Samples are drawn from a Binomial distribution with specified
parameters, n trials and p probability of success where
n an integer &gt; 0 and p is in the interval [0,1]. (n may be
input as a float, but it is truncated to an integer in use)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : float (but truncated to an integer)</p>
<blockquote>
<div><p>parameter, &gt; 0.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<div><p>parameter, &gt;= 0 and &lt;=1.</p>
</div></blockquote>
<p><strong>size</strong> : {tuple, int}</p>
<blockquote>
<div><p>Output shape.  If the given shape is, e.g., <tt class="docutils literal"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></tt>, then
<tt class="docutils literal"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></tt> samples are drawn.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>samples</strong> : {ndarray, scalar}</p>
<blockquote class="last">
<div><p>where the values are all integers in  [0, n].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.stats.distributions.binom</span></tt></dt>
<dd>probability density function, distribution or cumulative density function, etc.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The probability density for the Binomial distribution is</p>
<div class="math">
<p><img alt="P(N) = \binom{n}{N}p^N(1-p)^{n-N}," src="../../_images/math/f26bc548a3dd0ca454d2fb94182e0d1a4586717b.png"/></p>
</div><p>where <img alt="n" class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" style="vertical-align: -1px"/> is the number of trials, <img alt="p" class="math" src="../../_images/math/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" style="vertical-align: -4px"/> is the probability
of success, and <img alt="N" class="math" src="../../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" style="vertical-align: 0px"/> is the number of successes.</p>
<p>When estimating the standard error of a proportion in a population by
using a random sample, the normal distribution works well unless the
product p*n &lt;=5, where p = population proportion estimate, and n =
number of samples, in which case the binomial distribution is used
instead. For example, a sample of 15 people shows 4 who are left
handed, and 11 who are right handed. Then p = 4/15 = 27%. 0.27*15 = 4,
so the binomial distribution should be used in this case.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r63" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R63]</a></td><td>Dalgaard, Peter, “Introductory Statistics with R”,
Springer-Verlag, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r64" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R64]</a></td><td>Glantz, Stanton A. “Primer of Biostatistics.”, McGraw-Hill,
Fifth Edition, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r65" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R65]</a></td><td>Lentner, Marvin, “Elementary Applied Statistics”, Bogden
and Quigley, 1972.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r66" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[R66]</a></td><td>Weisstein, Eric W. “Binomial Distribution.” From MathWorld–A
Wolfram Web Resource.
<a class="reference external" href="http://mathworld.wolfram.com/BinomialDistribution.html">http://mathworld.wolfram.com/BinomialDistribution.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r67" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[R67]</a></td><td>Wikipedia, “Binomial-distribution”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Binomial_distribution">http://en.wikipedia.org/wiki/Binomial_distribution</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Draw samples from the distribution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span> <span class="c"># number of trials, probability of each trial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="go"># result of flipping a coin 10 times, tested 1000 times.</span>
</pre></div>
</div>
<p>A real world example. A company drills 9 wild-cat oil exploration
wells, each with an estimated probability of success of 0.1. All nine
wells fail. What is the probability of that happening?</p>
<p>Let’s do 20,000 trials of the model, and count the number that
generate zero positive results.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">20000</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="mf">20000.</span>
<span class="go">answer = 0.38885, or 38%.</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.beta.html" title="previous chapter">numpy.random.beta</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.chisquare.html" title="next chapter">numpy.random.chisquare</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.binomial.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.binomial">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.chisquare.html" title="numpy.random.chisquare">next</a> |</li>
<li class="right">
<a href="numpy.random.beta.html" title="numpy.random.beta">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>