<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polydiv — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.poly1d.html" rel="up" title="Poly1d"/><link href="numpy.polymul.html" rel="next" title="numpy.polymul"/><link href="numpy.polyadd.html" rel="prev" title="numpy.polyadd"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polymul.html" title="numpy.polymul">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polyadd.html" title="numpy.polyadd">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polydiv">
<h1>numpy.polydiv<a class="headerlink" href="#numpy-polydiv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polydiv"></a><dt id="numpy.polydiv">
<tt class="descclassname">numpy.</tt><tt class="descname">polydiv</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="headerlink" href="#numpy.polydiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quotient and remainder of polynomial division.</p>
<p>The input arrays are the coefficients (including any coefficients
equal to zero) of the “numerator” (dividend) and “denominator”
(divisor) polynomials, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : array_like or poly1d</p>
<blockquote>
<div><p>Dividend polynomial’s coefficients.</p>
</div></blockquote>
<p><strong>v</strong> : array_like or poly1d</p>
<blockquote>
<div><p>Divisor polynomial’s coefficients.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>q</strong> : ndarray</p>
<blockquote>
<div><p>Coefficients, including those equal to zero, of the quotient.</p>
</div></blockquote>
<p><strong>r</strong> : ndarray</p>
<blockquote class="last">
<div><p>Coefficients, including those equal to zero, of the remainder.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.poly.html#numpy.poly" title="numpy.poly"><tt class="xref py py-obj docutils literal"><span class="pre">poly</span></tt></a>, <a class="reference internal" href="numpy.polyadd.html#numpy.polyadd" title="numpy.polyadd"><tt class="xref py py-obj docutils literal"><span class="pre">polyadd</span></tt></a>, <a class="reference internal" href="numpy.polyder.html#numpy.polyder" title="numpy.polyder"><tt class="xref py py-obj docutils literal"><span class="pre">polyder</span></tt></a>, <a class="reference internal" href="#numpy.polydiv" title="numpy.polydiv"><tt class="xref py py-obj docutils literal"><span class="pre">polydiv</span></tt></a>, <a class="reference internal" href="numpy.polyfit.html#numpy.polyfit" title="numpy.polyfit"><tt class="xref py py-obj docutils literal"><span class="pre">polyfit</span></tt></a>, <a class="reference internal" href="numpy.polyint.html#numpy.polyint" title="numpy.polyint"><tt class="xref py py-obj docutils literal"><span class="pre">polyint</span></tt></a>, <a class="reference internal" href="numpy.polymul.html#numpy.polymul" title="numpy.polymul"><tt class="xref py py-obj docutils literal"><span class="pre">polymul</span></tt></a>, <a class="reference internal" href="numpy.polysub.html#numpy.polysub" title="numpy.polysub"><tt class="xref py py-obj docutils literal"><span class="pre">polysub</span></tt></a>, <a class="reference internal" href="numpy.polyval.html#numpy.polyval" title="numpy.polyval"><tt class="xref py py-obj docutils literal"><span class="pre">polyval</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Both <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em> must be 0-d or 1-d (ndim = 0 or 1), but <em class="xref py py-obj">u.ndim</em> need
not equal <em class="xref py py-obj">v.ndim</em>. In other words, all four possible combinations -
<tt class="docutils literal"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">0</span></tt>, <tt class="docutils literal"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">1</span></tt>,
<tt class="docutils literal"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">0</span></tt>, and <tt class="docutils literal"><span class="pre">u.ndim</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">v.ndim</span> <span class="pre">=</span> <span class="pre">1</span></tt> - work.</p>
<p class="rubric">Examples</p>
<div class="math">
<p><img alt="\frac{3x^2 + 5x + 2}{2x + 1} = 1.5x + 1.75, remainder 0.25" src="../../_images/math/2ea7caea0f6be3a80a88ad3ada93eaf94b65db26.png"/></p>
</div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polydiv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">(array([ 1.5 ,  1.75]), array([ 0.25]))</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polyadd.html" title="previous chapter">numpy.polyadd</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polymul.html" title="next chapter">numpy.polymul</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polydiv.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polydiv">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polymul.html" title="numpy.polymul">next</a> |</li>
<li class="right">
<a href="numpy.polyadd.html" title="numpy.polyadd">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>