<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.memmap — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.io.html" rel="up" title="Input and output"/><link href="numpy.set_printoptions.html" rel="next" title="numpy.set_printoptions"/><link href="numpy.array_str.html" rel="prev" title="numpy.array_str"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.set_printoptions.html" title="numpy.set_printoptions">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.array_str.html" title="numpy.array_str">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.io.html">Input and output</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-memmap">
<h1>numpy.memmap<a class="headerlink" href="#numpy-memmap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.memmap"></a><dt id="numpy.memmap">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">memmap</tt><a class="headerlink" href="#numpy.memmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a memory-map to an array stored in a <em>binary</em> file on disk.</p>
<p>Memory-mapped files are used for accessing small segments of large files
on disk, without reading the entire file into memory.  Numpy’s
memmap’s are array-like objects.  This differs from Python’s <tt class="docutils literal"><span class="pre">mmap</span></tt>
module, which uses file-like objects.</p>
<p>This subclass of ndarray has some unpleasant interactions with
some operations, because it doesn’t quite fit properly as a subclass.
An alternative to using this subclass is to create the <tt class="docutils literal"><span class="pre">mmap</span></tt>
object yourself, then create an ndarray with ndarray.__new__ directly,
passing the object created in its ‘buffer=’ parameter.</p>
<p>This class may at some point be turned into a factory function
which returns a view into an mmap buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str or file-like object</p>
<blockquote>
<div><p>The file name or file object to be used as the array data buffer.</p>
</div></blockquote>
<p><strong>dtype</strong> : data-type, optional</p>
<blockquote>
<div><p>The data-type used to interpret the file contents.
Default is <tt class="xref py py-obj docutils literal"><span class="pre">uint8</span></tt>.</p>
</div></blockquote>
<p><strong>mode</strong> : {‘r+’, ‘r’, ‘w+’, ‘c’}, optional</p>
<blockquote>
<div><p>The file is opened in this mode:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%"></col>
<col width="91%"></col>
</colgroup>
<tbody valign="top">
<tr><td><p class="first last">‘r’</p>
</td>
<td><p class="first last">Open existing file for reading only.</p>
</td>
</tr>
<tr><td><p class="first last">‘r+’</p>
</td>
<td><p class="first last">Open existing file for reading and writing.</p>
</td>
</tr>
<tr><td><p class="first last">‘w+’</p>
</td>
<td><p class="first last">Create or overwrite existing file for reading and writing.</p>
</td>
</tr>
<tr><td><p class="first last">‘c’</p>
</td>
<td><p class="first last">Copy-on-write: assignments affect data in memory, but
changes are not saved to disk.  The file on disk is
read-only.</p>
</td>
</tr>
</tbody>
</table>
<p>Default is ‘r+’.</p>
</div></blockquote>
<p><strong>offset</strong> : int, optional</p>
<blockquote>
<div><p>In the file, array data starts at this offset. Since <em class="xref py py-obj">offset</em> is
measured in bytes, it should be a multiple of the byte-size of
<a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a>. Requires <tt class="docutils literal"><span class="pre">shape=None</span></tt>. The default is 0.</p>
</div></blockquote>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>The desired shape of the array. By default, the returned array will be
1-D with the number of elements determined by file size and data-type.</p>
</div></blockquote>
<p><strong>order</strong> : {‘C’, ‘F’}, optional</p>
<blockquote class="last">
<div><p>Specify the order of the ndarray memory layout: C (row-major) or
Fortran (column-major).  This only has an effect if the shape is
greater than 1-D.  The default order is ‘C’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The memmap object can be used anywhere an ndarray is accepted.
Given a memmap <tt class="docutils literal"><span class="pre">fp</span></tt>, <tt class="docutils literal"><span class="pre">isinstance(fp,</span> <span class="pre">numpy.ndarray)</span></tt> returns
<tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<p>Memory-mapped arrays use the Python memory-map object which
(prior to Python 2.5) does not allow files to be larger than a
certain size depending on the platform. This size is always &lt; 2GB
even on 64-bit systems.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>This example uses a temporary file so that doctest doesn’t write
files to your directory. You would use a ‘normal’ filename.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">mkdtemp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os.path</span> <span class="kn">as</span> <span class="nn">path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mkdtemp</span><span class="p">(),</span> <span class="s">'newfile.dat'</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a memmap with dtype and shape that matches our data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'w+'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span>
<span class="go">memmap([[ 0.,  0.,  0.,  0.],</span>
<span class="go">        [ 0.,  0.,  0.,  0.],</span>
<span class="go">        [ 0.,  0.,  0.,  0.]], dtype=float32)</span>
</pre></div>
</div>
<p>Write data to memmap array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span>
<span class="go">memmap([[  0.,   1.,   2.,   3.],</span>
<span class="go">        [  4.,   5.,   6.,   7.],</span>
<span class="go">        [  8.,   9.,  10.,  11.]], dtype=float32)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">filename</span> <span class="o">==</span> <span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Deletion flushes memory changes to disk before removing the object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">fp</span>
</pre></div>
</div>
<p>Load the memmap and verify data was stored:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">newfp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newfp</span>
<span class="go">memmap([[  0.,   1.,   2.,   3.],</span>
<span class="go">        [  4.,   5.,   6.,   7.],</span>
<span class="go">        [  8.,   9.,  10.,  11.]], dtype=float32)</span>
</pre></div>
</div>
<p>Read-only memmap:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fpr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpr</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">writeable</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Copy-on-write memmap:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fpc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'c'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpc</span><span class="o">.</span><span class="n">flags</span><span class="o">.</span><span class="n">writeable</span>
<span class="go">True</span>
</pre></div>
</div>
<p>It’s possible to assign to copy-on-write array, but values are only
written into the memory copy of the array, and not written to disk:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fpc</span>
<span class="go">memmap([[  0.,   1.,   2.,   3.],</span>
<span class="go">        [  4.,   5.,   6.,   7.],</span>
<span class="go">        [  8.,   9.,  10.,  11.]], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpc</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpc</span>
<span class="go">memmap([[  0.,   0.,   0.,   0.],</span>
<span class="go">        [  4.,   5.,   6.,   7.],</span>
<span class="go">        [  8.,   9.,  10.,  11.]], dtype=float32)</span>
</pre></div>
</div>
<p>File on disk is unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fpr</span>
<span class="go">memmap([[  0.,   1.,   2.,   3.],</span>
<span class="go">        [  4.,   5.,   6.,   7.],</span>
<span class="go">        [  8.,   9.,  10.,  11.]], dtype=float32)</span>
</pre></div>
</div>
<p>Offset into a memmap:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fpo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">memmap</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">'float32'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fpo</span>
<span class="go">memmap([  4.,   5.,   6.,   7.,   8.,   9.,  10.,  11.], dtype=float32)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%"></col>
<col width="8%"></col>
<col width="72%"></col>
</colgroup>
<tbody valign="top">
<tr><td>filename</td>
<td>str</td>
<td>Path to the mapped file.</td>
</tr>
<tr><td>offset</td>
<td>int</td>
<td>Offset position in the file.</td>
</tr>
<tr><td>mode</td>
<td>str</td>
<td>File mode.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.array_str.html" title="previous chapter">numpy.array_str</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.set_printoptions.html" title="next chapter">numpy.set_printoptions</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.memmap.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.memmap">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.set_printoptions.html" title="numpy.set_printoptions">next</a> |</li>
<li class="right">
<a href="numpy.array_str.html" title="numpy.array_str">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.io.html">Input and output</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>