<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite.hermval2d — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite.html" rel="up" title="Hermite Module, “Physicists’” (numpy.polynomial.hermite)"/><link href="numpy.polynomial.hermite.hermval3d.html" rel="next" title="numpy.polynomial.hermite.hermval3d"/><link href="numpy.polynomial.hermite.hermval.html" rel="prev" title="numpy.polynomial.hermite.hermval"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite.hermval3d.html" title="numpy.polynomial.hermite.hermval3d">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite.hermval.html" title="numpy.polynomial.hermite.hermval">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-hermval2d">
<h1>numpy.polynomial.hermite.hermval2d<a class="headerlink" href="#numpy-polynomial-hermite-hermval2d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite.hermval2d"></a><dt id="numpy.polynomial.hermite.hermval2d">
<tt class="descclassname">numpy.polynomial.hermite.</tt><tt class="descname">hermval2d</tt><big>(</big><em>x</em>, <em>y</em>, <em>c</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite.hermval2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a 2-D Hermite series at points (x, y).</p>
<p>This function returns the values:</p>
<div class="math">
<p><img alt="p(x,y) = \sum_{i,j} c_{i,j} * H_i(x) * H_j(y)" src="../../_images/math/5586033c713462c46c879e1d2873393910ce7f4a.png"/></p>
</div><p>The parameters <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> are converted to arrays only if they are
tuples or a lists, otherwise they are treated as a scalars and they
must have the same shape after conversion. In either case, either <em class="xref py py-obj">x</em>
and <em class="xref py py-obj">y</em> or their elements must support multiplication and addition both
with themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> is a 1-D array a one is implicitly appended to its shape to make
it 2-D. The shape of the result will be c.shape[2:] + x.shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x, y</strong> : array_like, compatible objects</p>
<blockquote>
<div><p>The two dimensional series is evaluated at the points <em class="xref py py-obj">(x, y)</em>,
where <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em> must have the same shape. If <em class="xref py py-obj">x</em> or <em class="xref py py-obj">y</em> is a list
or tuple, it is first converted to an ndarray, otherwise it is left
unchanged and if it isn’t an ndarray it is treated as a scalar.</p>
</div></blockquote>
<p><strong>c</strong> : array_like</p>
<blockquote>
<div><p>Array of coefficients ordered so that the coefficient of the term
of multi-degree i,j is contained in <tt class="docutils literal"><span class="pre">c[i,j]</span></tt>. If <em class="xref py py-obj">c</em> has
dimension greater than two the remaining indices enumerate multiple
sets of coefficients.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>values</strong> : ndarray, compatible object</p>
<blockquote class="last">
<div><p>The values of the two dimensional polynomial at points formed with
pairs of corresponding values from <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite.hermval.html#numpy.polynomial.hermite.hermval" title="numpy.polynomial.hermite.hermval"><tt class="xref py py-obj docutils literal"><span class="pre">hermval</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermgrid2d.html#numpy.polynomial.hermite.hermgrid2d" title="numpy.polynomial.hermite.hermgrid2d"><tt class="xref py py-obj docutils literal"><span class="pre">hermgrid2d</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermval3d.html#numpy.polynomial.hermite.hermval3d" title="numpy.polynomial.hermite.hermval3d"><tt class="xref py py-obj docutils literal"><span class="pre">hermval3d</span></tt></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermgrid3d.html#numpy.polynomial.hermite.hermgrid3d" title="numpy.polynomial.hermite.hermgrid3d"><tt class="xref py py-obj docutils literal"><span class="pre">hermgrid3d</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermval.html" title="previous chapter">numpy.polynomial.hermite.hermval</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermval3d.html" title="next chapter">numpy.polynomial.hermite.hermval3d</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite.hermval2d.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite.hermval2d">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermval3d.html" title="numpy.polynomial.hermite.hermval3d">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermval.html" title="numpy.polynomial.hermite.hermval">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>