<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polyval — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.poly1d.html" rel="up" title="Poly1d"/><link href="numpy.poly.html" rel="next" title="numpy.poly"/><link href="numpy.poly1d.integ.html" rel="prev" title="numpy.poly1d.integ"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.poly.html" title="numpy.poly">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.poly1d.integ.html" title="numpy.poly1d.integ">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polyval">
<h1>numpy.polyval<a class="headerlink" href="#numpy-polyval" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polyval"></a><dt id="numpy.polyval">
<tt class="descclassname">numpy.</tt><tt class="descname">polyval</tt><big>(</big><em>p</em>, <em>x</em><big>)</big><a class="headerlink" href="#numpy.polyval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a polynomial at specific values.</p>
<p>If <em class="xref py py-obj">p</em> is of length N, this function returns the value:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">p[0]*x**(N-1)</span> <span class="pre">+</span> <span class="pre">p[1]*x**(N-2)</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">p[N-2]*x</span> <span class="pre">+</span> <span class="pre">p[N-1]</span></tt></div></blockquote>
<p>If <em class="xref py py-obj">x</em> is a sequence, then <em class="xref py py-obj">p(x)</em> is returned for each element of <em class="xref py py-obj">x</em>.
If <em class="xref py py-obj">x</em> is another polynomial then the composite polynomial <em class="xref py py-obj">p(x(t))</em>
is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>p</strong> : array_like or poly1d object</p>
<blockquote>
<div><p>1D array of polynomial coefficients (including coefficients equal
to zero) from highest degree to the constant term, or an
instance of poly1d.</p>
</div></blockquote>
<p><strong>x</strong> : array_like or poly1d object</p>
<blockquote>
<div><p>A number, a 1D array of numbers, or an instance of poly1d, “at”
which to evaluate <em class="xref py py-obj">p</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>values</strong> : ndarray or poly1d</p>
<blockquote class="last">
<div><p>If <em class="xref py py-obj">x</em> is a poly1d instance, the result is the composition of the two
polynomials, i.e., <em class="xref py py-obj">x</em> is “substituted” in <em class="xref py py-obj">p</em> and the simplified
result is returned. In addition, the type of <em class="xref py py-obj">x</em> - array_like or
poly1d - governs the type of the output: <em class="xref py py-obj">x</em> array_like =&gt; <em class="xref py py-obj">values</em>
array_like, <em class="xref py py-obj">x</em> a poly1d object =&gt; <em class="xref py py-obj">values</em> is also.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.poly1d.html#numpy.poly1d" title="numpy.poly1d"><tt class="xref py py-obj docutils literal"><span class="pre">poly1d</span></tt></a></dt>
<dd>A polynomial class.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Horner’s scheme <a class="reference internal" href="#r62">[R62]</a> is used to evaluate the polynomial. Even so,
for polynomials of high degree the values may be inaccurate due to
rounding errors. Use carefully.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r62" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R62]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> I. N. Bronshtein, K. A. Semendyayev, and K. A. Hirsch (Eng.
trans. Ed.), <em>Handbook of Mathematics</em>, New York, Van Nostrand
Reinhold Co., 1985, pg. 720.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>  <span class="c"># 3 * 5**2 + 0 * 5**1 + 1</span>
<span class="go">76</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">poly1d([ 76.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">76</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">poly1d([ 76.])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.poly1d.integ.html" title="previous chapter">numpy.poly1d.integ</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.poly.html" title="next chapter">numpy.poly</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polyval.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polyval">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.poly.html" title="numpy.poly">next</a> |</li>
<li class="right">
<a href="numpy.poly1d.integ.html" title="numpy.poly1d.integ">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.poly1d.html">Poly1d</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>