<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.putmask — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.indexing.html" rel="up" title="Indexing routines"/><link href="numpy.fill_diagonal.html" rel="next" title="numpy.fill_diagonal"/><link href="numpy.put.html" rel="prev" title="numpy.put"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.fill_diagonal.html" title="numpy.fill_diagonal">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.put.html" title="numpy.put">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-putmask">
<h1>numpy.putmask<a class="headerlink" href="#numpy-putmask" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.putmask"></a><dt id="numpy.putmask">
<tt class="descclassname">numpy.</tt><tt class="descname">putmask</tt><big>(</big><em>a</em>, <em>mask</em>, <em>values</em><big>)</big><a class="headerlink" href="#numpy.putmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes elements of an array based on conditional and input values.</p>
<p>Sets <tt class="docutils literal"><span class="pre">a.flat[n]</span> <span class="pre">=</span> <span class="pre">values[n]</span></tt> for each n where <tt class="docutils literal"><span class="pre">mask.flat[n]==True</span></tt>.</p>
<p>If <em class="xref py py-obj">values</em> is not the same size as <em class="xref py py-obj">a</em> and <em class="xref py py-obj">mask</em> then it will repeat.
This gives behavior different from <tt class="docutils literal"><span class="pre">a[mask]</span> <span class="pre">=</span> <span class="pre">values</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#numpy.putmask" title="numpy.putmask"><tt class="xref py py-obj docutils literal"><span class="pre">putmask</span></tt></a> functionality is also provided by <a class="reference internal" href="numpy.copyto.html#numpy.copyto" title="numpy.copyto"><tt class="xref py py-obj docutils literal"><span class="pre">copyto</span></tt></a>, which
can be significantly faster and in addition is NA-aware
(<em class="xref py py-obj">preservena</em> keyword).  Replacing <a class="reference internal" href="#numpy.putmask" title="numpy.putmask"><tt class="xref py py-obj docutils literal"><span class="pre">putmask</span></tt></a> with
<tt class="docutils literal"><span class="pre">np.copyto(a,</span> <span class="pre">values,</span> <span class="pre">where=mask)</span></tt> is recommended.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a</strong> : array_like</p>
<blockquote>
<div><p>Target array.</p>
</div></blockquote>
<p><strong>mask</strong> : array_like</p>
<blockquote>
<div><p>Boolean mask array. It has to be the same shape as <em class="xref py py-obj">a</em>.</p>
</div></blockquote>
<p><strong>values</strong> : array_like</p>
<blockquote class="last">
<div><p>Values to put into <em class="xref py py-obj">a</em> where <em class="xref py py-obj">mask</em> is True. If <em class="xref py py-obj">values</em> is smaller
than <em class="xref py py-obj">a</em> it will be repeated.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.place.html#numpy.place" title="numpy.place"><tt class="xref py py-obj docutils literal"><span class="pre">place</span></tt></a>, <a class="reference internal" href="numpy.put.html#numpy.put" title="numpy.put"><tt class="xref py py-obj docutils literal"><span class="pre">put</span></tt></a>, <a class="reference internal" href="numpy.take.html#numpy.take" title="numpy.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a>, <a class="reference internal" href="numpy.copyto.html#numpy.copyto" title="numpy.copyto"><tt class="xref py py-obj docutils literal"><span class="pre">copyto</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">putmask</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0,  1,  2],</span>
<span class="go">       [ 9, 16, 25]])</span>
</pre></div>
</div>
<p>If <em class="xref py py-obj">values</em> is smaller than <em class="xref py py-obj">a</em> it is repeated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">putmask</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">33</span><span class="p">,</span> <span class="o">-</span><span class="mi">44</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([  0,   1, -33, -44, -33])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.put.html" title="previous chapter">numpy.put</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.fill_diagonal.html" title="next chapter">numpy.fill_diagonal</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.putmask.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.putmask">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.fill_diagonal.html" title="numpy.fill_diagonal">next</a> |</li>
<li class="right">
<a href="numpy.put.html" title="numpy.put">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>