<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.testing.decorate_methods — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.testing.html" rel="up" title="Test Support (numpy.testing)"/><link href="numpy.testing.Tester.html" rel="next" title="numpy.testing.Tester"/><link href="numpy.testing.decorators.slow.html" rel="prev" title="numpy.testing.decorators.slow"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.testing.Tester.html" title="numpy.testing.Tester">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.testing.decorators.slow.html" title="numpy.testing.decorators.slow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.testing.html">Test Support (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.testing</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-testing-decorate-methods">
<h1>numpy.testing.decorate_methods<a class="headerlink" href="#numpy-testing-decorate-methods" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.testing.decorate_methods"></a><dt id="numpy.testing.decorate_methods">
<tt class="descclassname">numpy.testing.</tt><tt class="descname">decorate_methods</tt><big>(</big><em>cls</em>, <em>decorator</em>, <em>testmatch=None</em><big>)</big><a class="headerlink" href="#numpy.testing.decorate_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a decorator to all methods in a class matching a regular expression.</p>
<p>The given decorator is applied to all public methods of <em class="xref py py-obj">cls</em> that are
matched by the regular expression <em class="xref py py-obj">testmatch</em>
(<tt class="docutils literal"><span class="pre">testmatch.search(methodname)</span></tt>). Methods that are private, i.e. start
with an underscore, are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>Class whose methods to decorate.</p>
</div></blockquote>
<p><strong>decorator</strong> : function</p>
<blockquote>
<div><p>Decorator to apply to methods</p>
</div></blockquote>
<p><strong>testmatch</strong> : compiled regexp or str, optional</p>
<blockquote class="last">
<div><p>The regular expression. Default value is None, in which case the
nose default (<tt class="docutils literal"><span class="pre">re.compile(r'(?:^|[\b_\.%s-])[Tt]est'</span> <span class="pre">%</span> <span class="pre">os.sep)</span></tt>)
is used.
If <em class="xref py py-obj">testmatch</em> is a string, it is compiled to a regular expression
first.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.testing.decorators.slow.html" title="previous chapter">numpy.testing.decorators.slow</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.testing.Tester.html" title="next chapter">numpy.testing.Tester</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.testing.decorate_methods.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.testing.decorate_methods">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.testing.Tester.html" title="numpy.testing.Tester">next</a> |</li>
<li class="right">
<a href="numpy.testing.decorators.slow.html" title="numpy.testing.decorators.slow">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.testing.html">Test Support (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.testing</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>