<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.polynomial.polyfromroots — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.polynomial.html" rel="up" title="Polynomial Module (numpy.polynomial.polynomial)"/><link href="numpy.polynomial.polynomial.polyfit.html" rel="next" title="numpy.polynomial.polynomial.polyfit"/><link href="numpy.polynomial.polynomial.polyroots.html" rel="prev" title="numpy.polynomial.polynomial.polyroots"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.polynomial.polyfit.html" title="numpy.polynomial.polynomial.polyfit">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.polynomial.polyroots.html" title="numpy.polynomial.polynomial.polyroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.polynomial.html">Polynomial Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.polynomial</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-polynomial-polyfromroots">
<h1>numpy.polynomial.polynomial.polyfromroots<a class="headerlink" href="#numpy-polynomial-polynomial-polyfromroots" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.polynomial.polyfromroots"></a><dt id="numpy.polynomial.polynomial.polyfromroots">
<tt class="descclassname">numpy.polynomial.polynomial.</tt><tt class="descname">polyfromroots</tt><big>(</big><em>roots</em><big>)</big><a class="headerlink" href="#numpy.polynomial.polynomial.polyfromroots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a monic polynomial with given roots.</p>
<p>Return the coefficients of the polynomial</p>
<div class="math">
<p><img alt="p(x) = (x - r_0) * (x - r_1) * ... * (x - r_n)," src="../../_images/math/c7cdcdf99608f5cbce80ba614a06c454a9d6f181.png"/></p>
</div><p>where the <em class="xref py py-obj">r_n</em> are the roots specified in <em class="xref py py-obj">roots</em>.  If a zero has
multiplicity n, then it must appear in <em class="xref py py-obj">roots</em> n times. For instance,
if 2 is a root of multiplicity three and 3 is a root of multiplicity 2,
then <em class="xref py py-obj">roots</em> looks something like [2, 2, 2, 3, 3]. The roots can appear
in any order.</p>
<p>If the returned coefficients are <em class="xref py py-obj">c</em>, then</p>
<div class="math">
<p><img alt="p(x) = c_0 + c_1 * x + ... +  x^n" src="../../_images/math/07a555721b89f50574873f2793a97d0266daa934.png"/></p>
</div><p>The coefficient of the last term is 1 for monic polynomials in this
form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>roots</strong> : array_like</p>
<blockquote>
<div><p>Sequence containing the roots.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : ndarray</p>
<blockquote class="last">
<div><p>1-D array of the polynomial’s coefficients If all the roots are
real, then <em class="xref py py-obj">out</em> is also real, otherwise it is complex.  (see
Examples below).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">chebfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">legfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">lagfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hermfromroots</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hermefromroots</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>The coefficients are determined by multiplying together linear factors
of the form <em class="xref py py-obj">(x - r_i)</em>, i.e.</p>
<div class="math">
<p><img alt="p(x) = (x - r_0) (x - r_1) ... (x - r_n)" src="../../_images/math/5c6ab17401c505283e2e357eb35a4025b49fee37.png"/></p>
</div><p>where <tt class="docutils literal"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">len(roots)</span> <span class="pre">-</span> <span class="pre">1</span></tt>; note that this implies that <em class="xref py py-obj">1</em> is always
returned for <img alt="a_n" class="math" src="../../_images/math/6f1a2b6b7c193f9ba2b2134a59f1da5addcfbc98.png" style="vertical-align: -3px"/>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.polynomial</span> <span class="kn">as</span> <span class="nn">P</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c"># x(x - 1)(x + 1) = x^3 - x</span>
<span class="go">array([ 0., -1.,  0.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">))</span> <span class="c"># complex returned, though values are real</span>
<span class="go">array([ 1.+0.j,  0.+0.j,  1.+0.j])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.polynomial.polyroots.html" title="previous chapter">numpy.polynomial.polynomial.polyroots</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.polynomial.polyfit.html" title="next chapter">numpy.polynomial.polynomial.polyfit</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.polynomial.polyfromroots.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.polynomial.polyfromroots">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.polynomial.polyfit.html" title="numpy.polynomial.polynomial.polyfit">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.polynomial.polyroots.html" title="numpy.polynomial.polynomial.polyroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.polynomial.html">Polynomial Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.polynomial</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>