<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.unravel_index — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.indexing.html" rel="up" title="Indexing routines"/><link href="numpy.diag_indices.html" rel="next" title="numpy.diag_indices"/><link href="numpy.ravel_multi_index.html" rel="prev" title="numpy.ravel_multi_index"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.diag_indices.html" title="numpy.diag_indices">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.ravel_multi_index.html" title="numpy.ravel_multi_index">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-unravel-index">
<h1>numpy.unravel_index<a class="headerlink" href="#numpy-unravel-index" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.unravel_index"></a><dt id="numpy.unravel_index">
<tt class="descclassname">numpy.</tt><tt class="descname">unravel_index</tt><big>(</big><em>indices</em>, <em>dims</em>, <em>order='C'</em><big>)</big><a class="headerlink" href="#numpy.unravel_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a flat index or array of flat indices into a tuple
of coordinate arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>indices</strong> : array_like</p>
<blockquote>
<div><p>An integer array whose elements are indices into the flattened
version of an array of dimensions <tt class="docutils literal"><span class="pre">dims</span></tt>. Before version 1.6.0,
this function accepted just one index value.</p>
</div></blockquote>
<p><strong>dims</strong> : tuple of ints</p>
<blockquote>
<div><p>The shape of the array to use for unraveling <tt class="docutils literal"><span class="pre">indices</span></tt>.</p>
</div></blockquote>
<p><strong>order</strong> : {‘C’, ‘F’}, optional</p>
<blockquote>
<div><p class="versionadded">
<span class="versionmodified">New in version 1.6.0.</span></p>
<p>Determines whether the indices should be viewed as indexing in
C (row-major) order or FORTRAN (column-major) order.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>unraveled_coords</strong> : tuple of ndarray</p>
<blockquote class="last">
<div><p>Each array in the tuple has the same shape as the <tt class="docutils literal"><span class="pre">indices</span></tt>
array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.ravel_multi_index.html#numpy.ravel_multi_index" title="numpy.ravel_multi_index"><tt class="xref py py-obj docutils literal"><span class="pre">ravel_multi_index</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">([</span><span class="mi">22</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">37</span><span class="p">],</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="go">(array([3, 6, 6]), array([4, 5, 1]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">([</span><span class="mi">31</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s">'F'</span><span class="p">)</span>
<span class="go">(array([3, 6, 6]), array([4, 5, 1]))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="mi">1621</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<span class="go">(3, 1, 4, 1)</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.ravel_multi_index.html" title="previous chapter">numpy.ravel_multi_index</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.diag_indices.html" title="next chapter">numpy.diag_indices</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.unravel_index.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.unravel_index">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.diag_indices.html" title="numpy.diag_indices">next</a> |</li>
<li class="right">
<a href="numpy.ravel_multi_index.html" title="numpy.ravel_multi_index">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.indexing.html">Indexing routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>