<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.record — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../arrays.classes.html" rel="up" title="Standard array subclasses"/><link href="numpy.record.all.html" rel="next" title="numpy.record.all"/><link href="numpy.recarray.view.html" rel="prev" title="numpy.recarray.view"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.record.all.html" title="numpy.record.all">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.recarray.view.html" title="numpy.recarray.view">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a accesskey="U" href="../arrays.classes.html">Standard array subclasses</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-record">
<h1>numpy.record<a class="headerlink" href="#numpy-record" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.record"></a><dt id="numpy.record">
<em class="property">class </em><tt class="descclassname">numpy.</tt><tt class="descname">record</tt><a class="headerlink" href="#numpy.record" title="Permalink to this definition">¶</a></dt>
<dd><p>A data-type scalar that allows field access as attribute lookup.</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.record.all.html#numpy.record.all" title="numpy.record.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.any.html#numpy.record.any" title="numpy.record.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.argmax.html#numpy.record.argmax" title="numpy.record.argmax"><tt class="xref py py-obj docutils literal"><span class="pre">argmax</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.argmin.html#numpy.record.argmin" title="numpy.record.argmin"><tt class="xref py py-obj docutils literal"><span class="pre">argmin</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.argsort.html#numpy.record.argsort" title="numpy.record.argsort"><tt class="xref py py-obj docutils literal"><span class="pre">argsort</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.astype.html#numpy.record.astype" title="numpy.record.astype"><tt class="xref py py-obj docutils literal"><span class="pre">astype</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.byteswap.html#numpy.record.byteswap" title="numpy.record.byteswap"><tt class="xref py py-obj docutils literal"><span class="pre">byteswap</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.choose.html#numpy.record.choose" title="numpy.record.choose"><tt class="xref py py-obj docutils literal"><span class="pre">choose</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.clip.html#numpy.record.clip" title="numpy.record.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.compress.html#numpy.record.compress" title="numpy.record.compress"><tt class="xref py py-obj docutils literal"><span class="pre">compress</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.conj.html#numpy.record.conj" title="numpy.record.conj"><tt class="xref py py-obj docutils literal"><span class="pre">conj</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.conjugate.html#numpy.record.conjugate" title="numpy.record.conjugate"><tt class="xref py py-obj docutils literal"><span class="pre">conjugate</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.copy.html#numpy.record.copy" title="numpy.record.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.cumprod.html#numpy.record.cumprod" title="numpy.record.cumprod"><tt class="xref py py-obj docutils literal"><span class="pre">cumprod</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.cumsum.html#numpy.record.cumsum" title="numpy.record.cumsum"><tt class="xref py py-obj docutils literal"><span class="pre">cumsum</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.diagonal.html#numpy.record.diagonal" title="numpy.record.diagonal"><tt class="xref py py-obj docutils literal"><span class="pre">diagonal</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.dump.html#numpy.record.dump" title="numpy.record.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.dumps.html#numpy.record.dumps" title="numpy.record.dumps"><tt class="xref py py-obj docutils literal"><span class="pre">dumps</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.fill.html#numpy.record.fill" title="numpy.record.fill"><tt class="xref py py-obj docutils literal"><span class="pre">fill</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.flatten.html#numpy.record.flatten" title="numpy.record.flatten"><tt class="xref py py-obj docutils literal"><span class="pre">flatten</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.getfield.html#numpy.record.getfield" title="numpy.record.getfield"><tt class="xref py py-obj docutils literal"><span class="pre">getfield</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.item.html#numpy.record.item" title="numpy.record.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.itemset.html#numpy.record.itemset" title="numpy.record.itemset"><tt class="xref py py-obj docutils literal"><span class="pre">itemset</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.max.html#numpy.record.max" title="numpy.record.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.mean.html#numpy.record.mean" title="numpy.record.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.min.html#numpy.record.min" title="numpy.record.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.newbyteorder.html#numpy.record.newbyteorder" title="numpy.record.newbyteorder"><tt class="xref py py-obj docutils literal"><span class="pre">newbyteorder</span></tt></a>([new_order])</td>
<td>Return a new <a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a> with a different byte order.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.nonzero.html#numpy.record.nonzero" title="numpy.record.nonzero"><tt class="xref py py-obj docutils literal"><span class="pre">nonzero</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.pprint.html#numpy.record.pprint" title="numpy.record.pprint"><tt class="xref py py-obj docutils literal"><span class="pre">pprint</span></tt></a>()</td>
<td>Pretty-print all fields.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.prod.html#numpy.record.prod" title="numpy.record.prod"><tt class="xref py py-obj docutils literal"><span class="pre">prod</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.ptp.html#numpy.record.ptp" title="numpy.record.ptp"><tt class="xref py py-obj docutils literal"><span class="pre">ptp</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.put.html#numpy.record.put" title="numpy.record.put"><tt class="xref py py-obj docutils literal"><span class="pre">put</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.ravel.html#numpy.record.ravel" title="numpy.record.ravel"><tt class="xref py py-obj docutils literal"><span class="pre">ravel</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.repeat.html#numpy.record.repeat" title="numpy.record.repeat"><tt class="xref py py-obj docutils literal"><span class="pre">repeat</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.reshape.html#numpy.record.reshape" title="numpy.record.reshape"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.resize.html#numpy.record.resize" title="numpy.record.resize"><tt class="xref py py-obj docutils literal"><span class="pre">resize</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.round.html#numpy.record.round" title="numpy.record.round"><tt class="xref py py-obj docutils literal"><span class="pre">round</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.searchsorted.html#numpy.record.searchsorted" title="numpy.record.searchsorted"><tt class="xref py py-obj docutils literal"><span class="pre">searchsorted</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.setfield.html#numpy.record.setfield" title="numpy.record.setfield"><tt class="xref py py-obj docutils literal"><span class="pre">setfield</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.setflags.html#numpy.record.setflags" title="numpy.record.setflags"><tt class="xref py py-obj docutils literal"><span class="pre">setflags</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.sort.html#numpy.record.sort" title="numpy.record.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.squeeze.html#numpy.record.squeeze" title="numpy.record.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.std.html#numpy.record.std" title="numpy.record.std"><tt class="xref py py-obj docutils literal"><span class="pre">std</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.sum.html#numpy.record.sum" title="numpy.record.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.swapaxes.html#numpy.record.swapaxes" title="numpy.record.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.take.html#numpy.record.take" title="numpy.record.take"><tt class="xref py py-obj docutils literal"><span class="pre">take</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.tofile.html#numpy.record.tofile" title="numpy.record.tofile"><tt class="xref py py-obj docutils literal"><span class="pre">tofile</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.tolist.html#numpy.record.tolist" title="numpy.record.tolist"><tt class="xref py py-obj docutils literal"><span class="pre">tolist</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.tostring.html#numpy.record.tostring" title="numpy.record.tostring"><tt class="xref py py-obj docutils literal"><span class="pre">tostring</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.trace.html#numpy.record.trace" title="numpy.record.trace"><tt class="xref py py-obj docutils literal"><span class="pre">trace</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.transpose.html#numpy.record.transpose" title="numpy.record.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.var.html#numpy.record.var" title="numpy.record.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
<tr><td><a class="reference internal" href="numpy.record.view.html#numpy.record.view" title="numpy.record.view"><tt class="xref py py-obj docutils literal"><span class="pre">view</span></tt></a></td>
<td>Not implemented (virtual attribute)</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.recarray.view.html" title="previous chapter">numpy.recarray.view</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.record.all.html" title="next chapter">numpy.record.all</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.record.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.record">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.record.all.html" title="numpy.record.all">next</a> |</li>
<li class="right">
<a href="numpy.recarray.view.html" title="numpy.recarray.view">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../arrays.html">Array objects</a> »</li>
<li><a href="../arrays.classes.html">Standard array subclasses</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>