<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.ppmt — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.financial.html" rel="up" title="Financial functions"/><link href="numpy.ipmt.html" rel="next" title="numpy.ipmt"/><link href="numpy.pmt.html" rel="prev" title="numpy.pmt"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.ipmt.html" title="numpy.ipmt">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.pmt.html" title="numpy.pmt">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-ppmt">
<h1>numpy.ppmt<a class="headerlink" href="#numpy-ppmt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.ppmt"></a><dt id="numpy.ppmt">
<tt class="descclassname">numpy.</tt><tt class="descname">ppmt</tt><big>(</big><em>rate</em>, <em>per</em>, <em>nper</em>, <em>pv</em>, <em>fv=0.0</em>, <em>when='end'</em><big>)</big><a class="headerlink" href="#numpy.ppmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the payment against loan principal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>rate</strong> : array_like</p>
<blockquote>
<div><p>Rate of interest (per period)</p>
</div></blockquote>
<p><strong>per</strong> : array_like, int</p>
<blockquote>
<div><p>Amount paid against the loan changes.  The <em class="xref py py-obj">per</em> is the period of
interest.</p>
</div></blockquote>
<p><strong>nper</strong> : array_like</p>
<blockquote>
<div><p>Number of compounding periods</p>
</div></blockquote>
<p><strong>pv</strong> : array_like</p>
<blockquote>
<div><p>Present value</p>
</div></blockquote>
<p><strong>fv</strong> : array_like, optional</p>
<blockquote>
<div><p>Future value</p>
</div></blockquote>
<p><strong>when</strong> : {{‘begin’, 1}, {‘end’, 0}}, {string, int}</p>
<blockquote class="last">
<div><p>When payments are due (‘begin’ (1) or ‘end’ (0))</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.pmt.html#numpy.pmt" title="numpy.pmt"><tt class="xref py py-obj docutils literal"><span class="pre">pmt</span></tt></a>, <a class="reference internal" href="numpy.pv.html#numpy.pv" title="numpy.pv"><tt class="xref py py-obj docutils literal"><span class="pre">pv</span></tt></a>, <a class="reference internal" href="numpy.ipmt.html#numpy.ipmt" title="numpy.ipmt"><tt class="xref py py-obj docutils literal"><span class="pre">ipmt</span></tt></a></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.pmt.html" title="previous chapter">numpy.pmt</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.ipmt.html" title="next chapter">numpy.ipmt</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.ppmt.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.ppmt">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.ipmt.html" title="numpy.ipmt">next</a> |</li>
<li class="right">
<a href="numpy.pmt.html" title="numpy.pmt">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.financial.html">Financial functions</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>