<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.source — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.help.html" rel="up" title="Numpy-specific help functions"/><link href="../routines.other.html" rel="next" title="Miscellaneous routines"/><link href="numpy.info.html" rel="prev" title="numpy.info"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="../routines.other.html" title="Miscellaneous routines">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.info.html" title="numpy.info">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.help.html">Numpy-specific help functions</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-source">
<h1>numpy.source<a class="headerlink" href="#numpy-source" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.source"></a><dt id="numpy.source">
<tt class="descclassname">numpy.</tt><tt class="descname">source</tt><big>(</big><em>object</em>, <em>output=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x7fbcfc6ff1e0&gt;</em><big>)</big><a class="headerlink" href="#numpy.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Print or write to a file the source code for a Numpy object.</p>
<p>The source code is only returned for objects written in Python. Many
functions and classes are defined in C and will therefore not return
useful information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>object</strong> : numpy object</p>
<blockquote>
<div><p>Input object. This can be any object (function, class, module, ...).</p>
</div></blockquote>
<p><strong>output</strong> : file object, optional</p>
<blockquote class="last">
<div><p>If <em class="xref py py-obj">output</em> not supplied then source code is printed to screen
(sys.stdout).  File object must be created with either write ‘w’ or
append ‘a’ modes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.lookfor.html#numpy.lookfor" title="numpy.lookfor"><tt class="xref py py-obj docutils literal"><span class="pre">lookfor</span></tt></a>, <a class="reference internal" href="numpy.info.html#numpy.info" title="numpy.info"><tt class="xref py py-obj docutils literal"><span class="pre">info</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">)</span>                        
<span class="go">In file: /usr/lib/python2.6/dist-packages/numpy/lib/function_base.py</span>
<span class="go">def interp(x, xp, fp, left=None, right=None):</span>
<span class="go">    """.... (full docstring printed)"""</span>
<span class="go">    if isinstance(x, (float, int, number)):</span>
<span class="go">        return compiled_interp([x], xp, fp, left, right).item()</span>
<span class="go">    else:</span>
<span class="go">        return compiled_interp(x, xp, fp, left, right)</span>
</pre></div>
</div>
<p>The source code is only returned for objects written in Python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>                         
<span class="go">Not available for this object.</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.info.html" title="previous chapter">numpy.info</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="../routines.other.html" title="next chapter">Miscellaneous routines</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.source.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.source">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../routines.other.html" title="Miscellaneous routines">next</a> |</li>
<li class="right">
<a href="numpy.info.html" title="numpy.info">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.help.html">Numpy-specific help functions</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>