<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.typename — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.dtype.html" rel="up" title="Data type routines"/><link href="numpy.sctype2char.html" rel="next" title="numpy.sctype2char"/><link href="numpy.find_common_type.html" rel="prev" title="numpy.find_common_type"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.sctype2char.html" title="numpy.sctype2char">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.find_common_type.html" title="numpy.find_common_type">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.dtype.html">Data type routines</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-typename">
<h1>numpy.typename<a class="headerlink" href="#numpy-typename" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.typename"></a><dt id="numpy.typename">
<tt class="descclassname">numpy.</tt><tt class="descname">typename</tt><big>(</big><em>char</em><big>)</big><a class="headerlink" href="#numpy.typename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a description for the given data type code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>char</strong> : str</p>
<blockquote>
<div><p>Data type code.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : str</p>
<blockquote class="last">
<div><p>Description of the input data type code.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">typecodes</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">typechars</span> <span class="o">=</span> <span class="p">[</span><span class="s">'S1'</span><span class="p">,</span> <span class="s">'?'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'G'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'H'</span><span class="p">,</span> <span class="s">'L'</span><span class="p">,</span> <span class="s">'O'</span><span class="p">,</span> <span class="s">'Q'</span><span class="p">,</span>
<span class="gp">... </span>             <span class="s">'S'</span><span class="p">,</span> <span class="s">'U'</span><span class="p">,</span> <span class="s">'V'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">,</span> <span class="s">'i'</span><span class="p">,</span> <span class="s">'h'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'q'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">typechar</span> <span class="ow">in</span> <span class="n">typechars</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">typechar</span><span class="p">,</span> <span class="s">' : '</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">typename</span><span class="p">(</span><span class="n">typechar</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">S1  :  character</span>
<span class="go">?  :  bool</span>
<span class="go">B  :  unsigned char</span>
<span class="go">D  :  complex double precision</span>
<span class="go">G  :  complex long double precision</span>
<span class="go">F  :  complex single precision</span>
<span class="go">I  :  unsigned integer</span>
<span class="go">H  :  unsigned short</span>
<span class="go">L  :  unsigned long integer</span>
<span class="go">O  :  object</span>
<span class="go">Q  :  unsigned long long integer</span>
<span class="go">S  :  string</span>
<span class="go">U  :  unicode</span>
<span class="go">V  :  void</span>
<span class="go">b  :  signed char</span>
<span class="go">d  :  double precision</span>
<span class="go">g  :  long precision</span>
<span class="go">f  :  single precision</span>
<span class="go">i  :  integer</span>
<span class="go">h  :  short</span>
<span class="go">l  :  long integer</span>
<span class="go">q  :  long long integer</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.find_common_type.html" title="previous chapter">numpy.find_common_type</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.sctype2char.html" title="next chapter">numpy.sctype2char</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.typename.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.typename">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.sctype2char.html" title="numpy.sctype2char">next</a> |</li>
<li class="right">
<a href="numpy.find_common_type.html" title="numpy.find_common_type">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.dtype.html">Data type routines</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>