<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite.hermfit — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite.html" rel="up" title="Hermite Module, “Physicists’” (numpy.polynomial.hermite)"/><link href="numpy.polynomial.hermite.hermvander.html" rel="next" title="numpy.polynomial.hermite.hermvander"/><link href="numpy.polynomial.hermite.hermfromroots.html" rel="prev" title="numpy.polynomial.hermite.hermfromroots"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.hermite.hermvander.html" title="numpy.polynomial.hermite.hermvander">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite.hermfromroots.html" title="numpy.polynomial.hermite.hermfromroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-hermfit">
<h1>numpy.polynomial.hermite.hermfit<a class="headerlink" href="#numpy-polynomial-hermite-hermfit" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.hermite.hermfit"></a><dt id="numpy.polynomial.hermite.hermfit">
<tt class="descclassname">numpy.polynomial.hermite.</tt><tt class="descname">hermfit</tt><big>(</big><em>x</em>, <em>y</em>, <em>deg</em>, <em>rcond=None</em>, <em>full=False</em>, <em>w=None</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite.hermfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Least squares fit of Hermite series to data.</p>
<p>Return the coefficients of a Hermite series of degree <em class="xref py py-obj">deg</em> that is the
least squares fit to the data values <em class="xref py py-obj">y</em> given at points <em class="xref py py-obj">x</em>. If <em class="xref py py-obj">y</em> is
1-D the returned coefficients will also be 1-D. If <em class="xref py py-obj">y</em> is 2-D multiple
fits are done, one for each column of <em class="xref py py-obj">y</em>, and the resulting
coefficients are stored in the corresponding columns of a 2-D return.
The fitted polynomial(s) are in the form</p>
<div class="math">
<p><img alt="p(x) = c_0 + c_1 * H_1(x) + ... + c_n * H_n(x)," src="../../_images/math/d08c3274f61eabc02cf8ac5d8d7af5c09ced3b28.png"/></p>
</div><p>where <em class="xref py py-obj">n</em> is <em class="xref py py-obj">deg</em>.</p>
<p>Since numpy version 1.7.0, hermfit also supports NA. If any of the
elements of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, or <em class="xref py py-obj">w</em> are NA, then the corresponding rows of the
linear least squares problem (see Notes) are set to 0. If <em class="xref py py-obj">y</em> is 2-D,
then an NA in any row of <em class="xref py py-obj">y</em> invalidates that whole row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like, shape (M,)</p>
<blockquote>
<div><p>x-coordinates of the M sample points <tt class="docutils literal"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></tt>.</p>
</div></blockquote>
<p><strong>y</strong> : array_like, shape (M,) or (M, K)</p>
<blockquote>
<div><p>y-coordinates of the sample points. Several data sets of sample
points sharing the same x-coordinates can be fitted at once by
passing in a 2D-array that contains one dataset per column.</p>
</div></blockquote>
<p><strong>deg</strong> : int</p>
<blockquote>
<div><p>Degree of the fitting polynomial</p>
</div></blockquote>
<p><strong>rcond</strong> : float, optional</p>
<blockquote>
<div><p>Relative condition number of the fit. Singular values smaller than
this relative to the largest singular value will be ignored. The
default value is len(x)*eps, where eps is the relative precision of
the float type, about 2e-16 in most cases.</p>
</div></blockquote>
<p><strong>full</strong> : bool, optional</p>
<blockquote>
<div><p>Switch determining nature of return value. When it is False (the
default) just the coefficients are returned, when True diagnostic
information from the singular value decomposition is also returned.</p>
</div></blockquote>
<p><strong>w</strong> : array_like, shape (<em class="xref py py-obj">M</em>,), optional</p>
<blockquote>
<div><p>Weights. If not None, the contribution of each point
<tt class="docutils literal"><span class="pre">(x[i],y[i])</span></tt> to the fit is weighted by <em class="xref py py-obj">w[i]</em>. Ideally the
weights are chosen so that the errors of the products <tt class="docutils literal"><span class="pre">w[i]*y[i]</span></tt>
all have the same variance.  The default value is None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>coef</strong> : ndarray, shape (M,) or (M, K)</p>
<blockquote>
<div><p>Hermite coefficients ordered from low to high. If <em class="xref py py-obj">y</em> was 2-D,
the coefficients for the data in column k  of <em class="xref py py-obj">y</em> are in column
<em class="xref py py-obj">k</em>.</p>
</div></blockquote>
<p><strong>[residuals, rank, singular_values, rcond]</strong> : present when <em class="xref py py-obj">full</em> = True</p>
<blockquote>
<div><p>Residuals of the least-squares fit, the effective rank of the
scaled Vandermonde matrix and its singular values, and the
specified value of <em class="xref py py-obj">rcond</em>. For more details, see <em class="xref py py-obj">linalg.lstsq</em>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Warns :</th><td class="field-body"><p class="first"><strong>RankWarning</strong> :</p>
<blockquote class="last">
<div><p>The rank of the coefficient matrix in the least-squares fit is
deficient. The warning is only raised if <em class="xref py py-obj">full</em> = False.  The
warnings can be turned off by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">'ignore'</span><span class="p">,</span> <span class="n">RankWarning</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><tt class="xref py py-obj docutils literal"><span class="pre">chebfit</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">legfit</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">lagfit</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">polyfit</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hermefit</span></tt></p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.polynomial.hermite.hermval.html#numpy.polynomial.hermite.hermval" title="numpy.polynomial.hermite.hermval"><tt class="xref py py-obj docutils literal"><span class="pre">hermval</span></tt></a></dt>
<dd>Evaluates a Hermite series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite.hermvander.html#numpy.polynomial.hermite.hermvander" title="numpy.polynomial.hermite.hermvander"><tt class="xref py py-obj docutils literal"><span class="pre">hermvander</span></tt></a></dt>
<dd>Vandermonde matrix of Hermite series.</dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite.hermweight.html#numpy.polynomial.hermite.hermweight" title="numpy.polynomial.hermite.hermweight"><tt class="xref py py-obj docutils literal"><span class="pre">hermweight</span></tt></a></dt>
<dd>Hermite weight function</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">linalg.lstsq</span></tt></dt>
<dd>Computes a least-squares fit from the matrix.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">scipy.interpolate.UnivariateSpline</span></tt></dt>
<dd>Computes spline fits.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The solution is the coefficients of the Hermite series <em class="xref py py-obj">p</em> that
minimizes the sum of the weighted squared errors</p>
<div class="math">
<p><img alt="E = \sum_j w_j^2 * |y_j - p(x_j)|^2," src="../../_images/math/093ce911a4cb05f6b9d82dacb90900dbc911224d.png"/></p>
</div><p>where the <img alt="w_j" class="math" src="../../_images/math/70e112d63216392d128e6b9fbe5a09c2d5d6bd48.png" style="vertical-align: -6px"/> are the weights. This problem is solved by
setting up the (typically) overdetermined matrix equation</p>
<div class="math">
<p><img alt="V(x) * c = w * y," src="../../_images/math/8c57e1ac91c213b73a81ddc29b2bb7e3353ea67f.png"/></p>
</div><p>where <em class="xref py py-obj">V</em> is the weighted pseudo Vandermonde matrix of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">c</em> are the
coefficients to be solved for, <em class="xref py py-obj">w</em> are the weights, <em class="xref py py-obj">y</em> are the
observed values.  This equation is then solved using the singular value
decomposition of <em class="xref py py-obj">V</em>.</p>
<p>If some of the singular values of <em class="xref py py-obj">V</em> are so small that they are
neglected, then a <em class="xref py py-obj">RankWarning</em> will be issued. This means that the
coefficient values may be poorly determined. Using a lower order fit
will usually get rid of the warning.  The <em class="xref py py-obj">rcond</em> parameter can also be
set to a value smaller than its default, but the resulting fit may be
spurious and have large contributions from roundoff error.</p>
<p>Fits using Hermite series are probably most useful when the data can be
approximated by <tt class="docutils literal"><span class="pre">sqrt(w(x))</span> <span class="pre">*</span> <span class="pre">p(x)</span></tt>, where <em class="xref py py-obj">w(x)</em> is the Hermite
weight. In that case the weight <tt class="docutils literal"><span class="pre">sqrt(w(x[i])</span></tt> should be used
together with data values <tt class="docutils literal"><span class="pre">y[i]/sqrt(w(x[i])</span></tt>. The weight function is
available as <a class="reference internal" href="numpy.polynomial.hermite.hermweight.html#numpy.polynomial.hermite.hermweight" title="numpy.polynomial.hermite.hermweight"><tt class="xref py py-obj docutils literal"><span class="pre">hermweight</span></tt></a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r58" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R58]</a></td><td>Wikipedia, “Curve fitting”,
<a class="reference external" href="http://en.wikipedia.org/wiki/Curve_fitting">http://en.wikipedia.org/wiki/Curve_fitting</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.hermite</span> <span class="kn">import</span> <span class="n">hermfit</span><span class="p">,</span> <span class="n">hermval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">hermval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">+</span> <span class="n">err</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hermfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 0.97902637,  1.99849131,  3.00006   ])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermfromroots.html" title="previous chapter">numpy.polynomial.hermite.hermfromroots</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite.hermvander.html" title="next chapter">numpy.polynomial.hermite.hermvander</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite.hermfit.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite.hermfit">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermvander.html" title="numpy.polynomial.hermite.hermvander">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite.hermfromroots.html" title="numpy.polynomial.hermite.hermfromroots">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>