<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.exponential — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.random.html" rel="up" title="Random sampling (numpy.random)"/><link href="numpy.random.f.html" rel="next" title="numpy.random.f"/><link href="numpy.random.mtrand.dirichlet.html" rel="prev" title="numpy.random.mtrand.dirichlet"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.f.html" title="numpy.random.f">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.mtrand.dirichlet.html" title="numpy.random.mtrand.dirichlet">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-exponential">
<h1>numpy.random.exponential<a class="headerlink" href="#numpy-random-exponential" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.random.exponential"></a><dt id="numpy.random.exponential">
<tt class="descclassname">numpy.random.</tt><tt class="descname">exponential</tt><big>(</big><em>scale=1.0</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#numpy.random.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential distribution.</p>
<p>Its probability density function is</p>
<div class="math">
<p><img alt="f(x; \frac{1}{\beta}) = \frac{1}{\beta} \exp(-\frac{x}{\beta})," src="../../_images/math/611bcaa2a5e2746bf645d66c73a94c28d19f5d65.png"/></p>
</div><p>for <tt class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> and 0 elsewhere. <img alt="\beta" class="math" src="../../_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" style="vertical-align: -4px"/> is the scale parameter,
which is the inverse of the rate parameter <img alt="\lambda = 1/\beta" class="math" src="../../_images/math/da0da1a5c7b68416f8c0046468f8d84d496be340.png" style="vertical-align: -5px"/>.
The rate parameter is an alternative, widely used parameterization
of the exponential distribution <a class="reference internal" href="#r70">[R70]</a>.</p>
<p>The exponential distribution is a continuous analogue of the
geometric distribution.  It describes many common situations, such as
the size of raindrops measured over many rainstorms <a class="reference internal" href="#r68">[R68]</a>, or the time
between page requests to Wikipedia <a class="reference internal" href="#r69">[R69]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>scale</strong> : float</p>
<blockquote>
<div><p>The scale parameter, <img alt="\beta = 1/\lambda" class="math" src="../../_images/math/d20490a45677e0c49d2e0bd5ef472efa88b6fd93.png" style="vertical-align: -5px"/>.</p>
</div></blockquote>
<p><strong>size</strong> : tuple of ints</p>
<blockquote class="last">
<div><p>Number of samples to draw.  The output is shaped
according to <em class="xref py py-obj">size</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r68" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R68]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Peyton Z. Peebles Jr., “Probability, Random Variables and
Random Signal Principles”, 4th ed, 2001, p. 57.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r69" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R69]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> “Poisson Process”, Wikipedia,
<a class="reference external" href="http://en.wikipedia.org/wiki/Poisson_process">http://en.wikipedia.org/wiki/Poisson_process</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r70" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label">[R70]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> “Exponential Distribution, Wikipedia,
<a class="reference external" href="http://en.wikipedia.org/wiki/Exponential_distribution">http://en.wikipedia.org/wiki/Exponential_distribution</a></td></tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.mtrand.dirichlet.html" title="previous chapter">numpy.random.mtrand.dirichlet</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.f.html" title="next chapter">numpy.random.f</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.exponential.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.exponential">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.f.html" title="numpy.random.f">next</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.dirichlet.html" title="numpy.random.mtrand.dirichlet">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>