<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.savez — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.io.html" rel="up" title="Input and output"/><link href="numpy.loadtxt.html" rel="next" title="numpy.loadtxt"/><link href="numpy.save.html" rel="prev" title="numpy.save"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.loadtxt.html" title="numpy.loadtxt">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.save.html" title="numpy.save">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.io.html">Input and output</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-savez">
<h1>numpy.savez<a class="headerlink" href="#numpy-savez" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.savez"></a><dt id="numpy.savez">
<tt class="descclassname">numpy.</tt><tt class="descname">savez</tt><big>(</big><em>file</em>, <em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#numpy.savez" title="Permalink to this definition">¶</a></dt>
<dd><p>Save several arrays into a single file in uncompressed <tt class="docutils literal"><span class="pre">.npz</span></tt> format.</p>
<p>If arguments are passed in with no keywords, the corresponding variable
names, in the .npz file, are ‘arr_0’, ‘arr_1’, etc. If keyword arguments
are given, the corresponding variable names, in the <tt class="docutils literal"><span class="pre">.npz</span></tt> file will
match the keyword names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>file</strong> : str or file</p>
<blockquote>
<div><p>Either the file name (string) or an open file (file-like object)
where the data will be saved. If file is a string, the <tt class="docutils literal"><span class="pre">.npz</span></tt>
extension will be appended to the file name if it is not already there.</p>
</div></blockquote>
<p><strong>*args</strong> : Arguments, optional</p>
<blockquote>
<div><p>Arrays to save to the file. Since it is not possible for Python to
know the names of the arrays outside <a class="reference internal" href="#numpy.savez" title="numpy.savez"><tt class="xref py py-obj docutils literal"><span class="pre">savez</span></tt></a>, the arrays will be saved
with names “arr_0”, “arr_1”, and so on. These arguments can be any
expression.</p>
</div></blockquote>
<p><strong>**kwds</strong> : Keyword arguments, optional</p>
<blockquote>
<div><p>Arrays to save to the file. Arrays will be saved in the file with the
keyword names.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>None</strong> :</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">numpy.savez_compressed</span></tt></dt>
<dd>Save several arrays into a compressed .npz file format</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <tt class="docutils literal"><span class="pre">.npz</span></tt> file format is a zipped archive of files named after the
variables they contain.  The archive is not compressed and each file
in the archive contains one variable in <tt class="docutils literal"><span class="pre">.npy</span></tt> format. For a
description of the <tt class="docutils literal"><span class="pre">.npy</span></tt> format, see <em class="xref py py-obj">format</em>.</p>
<p>When opening the saved <tt class="docutils literal"><span class="pre">.npz</span></tt> file with <a class="reference internal" href="numpy.load.html#numpy.load" title="numpy.load"><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt></a> a <em class="xref py py-obj">NpzFile</em> object is
returned. This is a dictionary-like object which can be queried for
its list of arrays (with the <tt class="docutils literal"><span class="pre">.files</span></tt> attribute), and for the arrays
themselves.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">TemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <a class="reference internal" href="#numpy.savez" title="numpy.savez"><tt class="xref py py-obj docutils literal"><span class="pre">savez</span></tt></a> with <a href="#id1"><span class="problematic" id="id2">*</span></a>args, the arrays are saved with default names.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c"># Only needed here to simulate closing &amp; reopening file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span><span class="o">.</span><span class="n">files</span>
<span class="go">['arr_1', 'arr_0']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span><span class="p">[</span><span class="s">'arr_0'</span><span class="p">]</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
</pre></div>
</div>
<p>Using <a class="reference internal" href="#numpy.savez" title="numpy.savez"><tt class="xref py py-obj docutils literal"><span class="pre">savez</span></tt></a> with <a href="#id3"><span class="problematic" id="id4">**</span></a>kwds, the arrays are saved with the keyword names.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">TemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span><span class="o">.</span><span class="n">files</span>
<span class="go">['y', 'x']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npzfile</span><span class="p">[</span><span class="s">'x'</span><span class="p">]</span>
<span class="go">array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.save.html" title="previous chapter">numpy.save</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.loadtxt.html" title="next chapter">numpy.loadtxt</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.savez.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.savez">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.loadtxt.html" title="numpy.loadtxt">next</a> |</li>
<li class="right">
<a href="numpy.save.html" title="numpy.save">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.io.html">Input and output</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>