<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.testing.assert_array_almost_equal — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.testing.html" rel="up" title="Test Support (numpy.testing)"/><link href="numpy.testing.assert_array_equal.html" rel="next" title="numpy.testing.assert_array_equal"/><link href="numpy.testing.assert_approx_equal.html" rel="prev" title="numpy.testing.assert_approx_equal"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.testing.assert_array_equal.html" title="numpy.testing.assert_array_equal">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.testing.assert_approx_equal.html" title="numpy.testing.assert_approx_equal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a accesskey="U" href="../routines.testing.html">Test Support (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.testing</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-testing-assert-array-almost-equal">
<h1>numpy.testing.assert_array_almost_equal<a class="headerlink" href="#numpy-testing-assert-array-almost-equal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.testing.assert_array_almost_equal"></a><dt id="numpy.testing.assert_array_almost_equal">
<tt class="descclassname">numpy.testing.</tt><tt class="descname">assert_array_almost_equal</tt><big>(</big><em>x</em>, <em>y</em>, <em>decimal=6</em>, <em>err_msg=''</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#numpy.testing.assert_array_almost_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an assertion if two objects are not equal up to desired precision.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is recommended to use one of <tt class="xref py py-obj docutils literal"><span class="pre">assert_allclose</span></tt>,
<tt class="xref py py-obj docutils literal"><span class="pre">assert_array_almost_equal_nulp</span></tt> or <tt class="xref py py-obj docutils literal"><span class="pre">assert_array_max_ulp</span></tt>
instead of this function for more consistent floating point
comparisons.</p>
</div>
<p>The test verifies identical shapes and verifies values with
<tt class="docutils literal"><span class="pre">abs(desired-actual)</span> <span class="pre">&lt;</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">10**(-decimal)</span></tt>.</p>
<p>Given two array_like objects, check that the shape is equal and all
elements of these objects are almost equal. An exception is raised at
shape mismatch or conflicting values. In contrast to the standard usage
in numpy, NaNs are compared like numbers, no assertion is raised if
both objects have NaNs in the same positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>x</strong> : array_like</p>
<blockquote>
<div><p>The actual object to check.</p>
</div></blockquote>
<p><strong>y</strong> : array_like</p>
<blockquote>
<div><p>The desired, expected object.</p>
</div></blockquote>
<p><strong>decimal</strong> : int, optional</p>
<blockquote>
<div><p>Desired precision, default is 6.</p>
</div></blockquote>
<p><strong>err_msg</strong> : str, optional</p>
<blockquote>
<div><p>The error message to be printed in case of failure.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>If True, the conflicting values are appended to the error message.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>AssertionError</strong> :</p>
<blockquote class="last">
<div><p>If actual and desired are not equal up to specified precision.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">assert_allclose</span></tt></dt>
<dd>Compare two array_like objects for equality with desired relative and/or absolute precision.</dd>
</dl>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">assert_array_almost_equal_nulp</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">assert_array_max_ulp</span></tt>, <a class="reference internal" href="numpy.testing.assert_equal.html#numpy.testing.assert_equal" title="numpy.testing.assert_equal"><tt class="xref py py-obj docutils literal"><span class="pre">assert_equal</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<p>the first assert does not raise an exception</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.333</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="go">                                         [1.0,2.333,np.nan])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.33333</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span>                                     <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.33339</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;type 'exceptions.AssertionError'&gt;:</span>
<span class="go">AssertionError:</span>
<span class="go">Arrays are not almost equal</span>
<span class="go">&lt;BLANKLINE&gt;</span>
<span class="go">(mismatch 50.0%)</span>
<span class="go"> x: array([ 1.     ,  2.33333,      NaN])</span>
<span class="go"> y: array([ 1.     ,  2.33339,      NaN])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.33333</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
<span class="gp">... </span>                                     <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.33333</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&lt;type 'exceptions.ValueError'&gt;:</span>
<span class="go">ValueError:</span>
<span class="go">Arrays are not almost equal</span>
<span class="go"> x: array([ 1.     ,  2.33333,      NaN])</span>
<span class="go"> y: array([ 1.     ,  2.33333,  5.     ])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.testing.assert_approx_equal.html" title="previous chapter">numpy.testing.assert_approx_equal</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.testing.assert_array_equal.html" title="next chapter">numpy.testing.assert_array_equal</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.testing.assert_array_almost_equal.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.testing.assert_array_almost_equal">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.testing.assert_array_equal.html" title="numpy.testing.assert_array_equal">next</a> |</li>
<li class="right">
<a href="numpy.testing.assert_approx_equal.html" title="numpy.testing.assert_approx_equal">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.testing.html">Test Support (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.testing</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>