<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.random.mtrand.RandomState.random_integers — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="numpy.random.mtrand.RandomState.html" rel="up" title="numpy.random.mtrand.RandomState"/><link href="numpy.random.mtrand.RandomState.random_sample.html" rel="next" title="numpy.random.mtrand.RandomState.random_sample"/><link href="numpy.random.mtrand.RandomState.randn.html" rel="prev" title="numpy.random.mtrand.RandomState.randn"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.random.mtrand.RandomState.random_sample.html" title="numpy.random.mtrand.RandomState.random_sample">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.random.mtrand.RandomState.randn.html" title="numpy.random.mtrand.RandomState.randn">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a accesskey="U" href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-random-mtrand-randomstate-random-integers">
<h1>numpy.random.mtrand.RandomState.random_integers<a class="headerlink" href="#numpy-random-mtrand-randomstate-random-integers" title="Permalink to this headline">¶</a></h1>
<dl class="attribute">
<a name="//apple_ref/cpp/instp/numpy.random.mtrand.RandomState.random_integers"></a><dt id="numpy.random.mtrand.RandomState.random_integers">
<tt class="descclassname">RandomState.</tt><tt class="descname">random_integers</tt><big>(</big><em>low</em>, <em>high=None</em>, <em>size=None</em><big>)</big><a class="headerlink" href="#numpy.random.mtrand.RandomState.random_integers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random integers between <em class="xref py py-obj">low</em> and <em class="xref py py-obj">high</em>, inclusive.</p>
<p>Return random integers from the “discrete uniform” distribution in the
closed interval [<em class="xref py py-obj">low</em>, <em class="xref py py-obj">high</em>].  If <em class="xref py py-obj">high</em> is None (the default),
then results are from [1, <em class="xref py py-obj">low</em>].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>low</strong> : int</p>
<blockquote>
<div><p>Lowest (signed) integer to be drawn from the distribution (unless
<tt class="docutils literal"><span class="pre">high=None</span></tt>, in which case this parameter is the <em>highest</em> such
integer).</p>
</div></blockquote>
<p><strong>high</strong> : int, optional</p>
<blockquote>
<div><p>If provided, the largest (signed) integer to be drawn from the
distribution (see above for behavior if <tt class="docutils literal"><span class="pre">high=None</span></tt>).</p>
</div></blockquote>
<p><strong>size</strong> : int or tuple of ints, optional</p>
<blockquote>
<div><p>Output shape. Default is None, in which case a single int is returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : int or ndarray of ints</p>
<blockquote class="last">
<div><p><em class="xref py py-obj">size</em>-shaped array of random integers from the appropriate
distribution, or a single such random int if <em class="xref py py-obj">size</em> not provided.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://docs.python.org/dev/library/random.html#random.randint" title="(in Python v3.3)"><tt class="xref py py-obj docutils literal"><span class="pre">random.randint</span></tt></a></dt>
<dd>Similar to <a class="reference internal" href="#numpy.random.mtrand.RandomState.random_integers" title="numpy.random.mtrand.RandomState.random_integers"><tt class="xref py py-obj docutils literal"><span class="pre">random_integers</span></tt></a>, only for the half-open interval [<em class="xref py py-obj">low</em>, <em class="xref py py-obj">high</em>), and 0 is the lowest value if <em class="xref py py-obj">high</em> is omitted.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>To sample from N evenly spaced floating-point numbers between a and b,
use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">&lt;type 'int'&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span><span class="mf">2.</span><span class="p">))</span>
<span class="go">array([[5, 4],</span>
<span class="go">       [3, 3],</span>
<span class="go">       [4, 5]])</span>
</pre></div>
</div>
<p>Choose five random numbers from the set of five evenly-spaced
numbers between 0 and 2.5, inclusive (<em>i.e.</em>, from the set
<img alt="{0, 5/8, 10/8, 15/8, 20/8}" class="math" src="../../_images/math/082312228e637609cdeb6c18b357175f2f1482ff.png" style="vertical-align: -5px"/>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.</span>
<span class="go">array([ 0.625,  1.25 ,  0.625,  0.625,  2.5  ])</span>
</pre></div>
</div>
<p>Roll two six sided dice 1000 times and sum the results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsums</span> <span class="o">=</span> <span class="n">d1</span> <span class="o">+</span> <span class="n">d2</span>
</pre></div>
</div>
<p>Display results as a histogram:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dsums</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-random_integers-1.py">Source code</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-random_integers-1.png">png</a>, <a class="reference external" href="../../reference/generated/numpy-random-mtrand-RandomState-random_integers-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../../_images/numpy-random-mtrand-RandomState-random_integers-1.png" src="../../_images/numpy-random-mtrand-RandomState-random_integers-1.png"/>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.randn.html" title="previous chapter">numpy.random.mtrand.RandomState.randn</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.random.mtrand.RandomState.random_sample.html" title="next chapter">numpy.random.mtrand.RandomState.random_sample</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.random.mtrand.RandomState.random_integers.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.random.mtrand.RandomState.random_integers">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.random_sample.html" title="numpy.random.mtrand.RandomState.random_sample">next</a> |</li>
<li class="right">
<a href="numpy.random.mtrand.RandomState.randn.html" title="numpy.random.mtrand.RandomState.randn">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.random.html">Random sampling (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.random</span></tt>)</a> »</li>
<li><a href="numpy.random.mtrand.RandomState.html">numpy.random.mtrand.RandomState</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>