<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.legendre.legint — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.legendre.html" rel="up" title="Legendre Module (numpy.polynomial.legendre)"/><link href="numpy.polynomial.legendre.legadd.html" rel="next" title="numpy.polynomial.legendre.legadd"/><link href="numpy.polynomial.legendre.legder.html" rel="prev" title="numpy.polynomial.legendre.legder"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="numpy.polynomial.legendre.legadd.html" title="numpy.polynomial.legendre.legadd">next</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.legendre.legder.html" title="numpy.polynomial.legendre.legder">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.legendre.html">Legendre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.legendre</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-legendre-legint">
<h1>numpy.polynomial.legendre.legint<a class="headerlink" href="#numpy-polynomial-legendre-legint" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<a name="//apple_ref/cpp/func/numpy.polynomial.legendre.legint"></a><dt id="numpy.polynomial.legendre.legint">
<tt class="descclassname">numpy.polynomial.legendre.</tt><tt class="descname">legint</tt><big>(</big><em>c</em>, <em>m=1</em>, <em>k=</em><span class="optional">[</span><span class="optional">]</span>, <em>lbnd=0</em>, <em>scl=1</em>, <em>axis=0</em><big>)</big><a class="headerlink" href="#numpy.polynomial.legendre.legint" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a Legendre series.</p>
<p>Returns the Legendre series coefficients <em class="xref py py-obj">c</em> integrated <em class="xref py py-obj">m</em> times from
<em class="xref py py-obj">lbnd</em> along <em class="xref py py-obj">axis</em>. At each iteration the resulting series is
<strong>multiplied</strong> by <em class="xref py py-obj">scl</em> and an integration constant, <em class="xref py py-obj">k</em>, is added.
The scaling factor is for use in a linear change of variable.  (“Buyer
beware”: note that, depending on what one is doing, one may want <em class="xref py py-obj">scl</em>
to be the reciprocal of what one might expect; for more information,
see the Notes section below.)  The argument <em class="xref py py-obj">c</em> is an array of
coefficients from low to high degree along each axis, e.g., [1,2,3]
represents the series <tt class="docutils literal"><span class="pre">L_0</span> <span class="pre">+</span> <span class="pre">2*L_1</span> <span class="pre">+</span> <span class="pre">3*L_2</span></tt> while [[1,2],[1,2]]
represents <tt class="docutils literal"><span class="pre">1*L_0(x)*L_0(y)</span> <span class="pre">+</span> <span class="pre">1*L_1(x)*L_0(y)</span> <span class="pre">+</span> <span class="pre">2*L_0(x)*L_1(y)</span> <span class="pre">+</span>
<span class="pre">2*L_1(x)*L_1(y)</span></tt> if axis=0 is <tt class="docutils literal"><span class="pre">x</span></tt> and axis=1 is <tt class="docutils literal"><span class="pre">y</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>c</strong> : array_like</p>
<blockquote>
<div><p>Array of Legendre series coefficients. If c is multidimensional the
different axis correspond to different variables with the degree in
each axis given by the corresponding index.</p>
</div></blockquote>
<p><strong>m</strong> : int, optional</p>
<blockquote>
<div><p>Order of integration, must be positive. (Default: 1)</p>
</div></blockquote>
<p><strong>k</strong> : {[], list, scalar}, optional</p>
<blockquote>
<div><p>Integration constant(s).  The value of the first integral at
<tt class="docutils literal"><span class="pre">lbnd</span></tt> is the first value in the list, the value of the second
integral at <tt class="docutils literal"><span class="pre">lbnd</span></tt> is the second value, etc.  If <tt class="docutils literal"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">[]</span></tt> (the
default), all constants are set to zero.  If <tt class="docutils literal"><span class="pre">m</span> <span class="pre">==</span> <span class="pre">1</span></tt>, a single
scalar can be given instead of a list.</p>
</div></blockquote>
<p><strong>lbnd</strong> : scalar, optional</p>
<blockquote>
<div><p>The lower bound of the integral. (Default: 0)</p>
</div></blockquote>
<p><strong>scl</strong> : scalar, optional</p>
<blockquote>
<div><p>Following each integration the result is <em>multiplied</em> by <em class="xref py py-obj">scl</em>
before the integration constant is added. (Default: 1)</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>Axis over which the integral is taken. (Default: 0).</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.7.0.</span></p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>S</strong> : ndarray</p>
<blockquote>
<div><p>Legendre series coefficient array of the integral.</p>
</div></blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<div><p>If <tt class="docutils literal"><span class="pre">m</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt>, <tt class="docutils literal"><span class="pre">len(k)</span> <span class="pre">&gt;</span> <span class="pre">m</span></tt>, <tt class="docutils literal"><span class="pre">np.isscalar(lbnd)</span> <span class="pre">==</span> <span class="pre">False</span></tt>, or
<tt class="docutils literal"><span class="pre">np.isscalar(scl)</span> <span class="pre">==</span> <span class="pre">False</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.legendre.legder.html#numpy.polynomial.legendre.legder" title="numpy.polynomial.legendre.legder"><tt class="xref py py-obj docutils literal"><span class="pre">legder</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Note that the result of each integration is <em>multiplied</em> by <em class="xref py py-obj">scl</em>.
Why is this important to note?  Say one is making a linear change of
variable <img alt="u = ax + b" class="math" src="../../_images/math/080c4ae8ac57da2e60c761d1e428977009e17fbe.png" style="vertical-align: -2px"/> in an integral relative to <em class="xref py py-obj">x</em>.  Then
.. math::<em class="xref py py-obj">dx = du/a</em>, so one will need to set <em class="xref py py-obj">scl</em> equal to
<img alt="1/a" class="math" src="../../_images/math/8365c1747b85ed6e22df3f2038093cb0a4d69415.png" style="vertical-align: -5px"/> - perhaps not what one would have first thought.</p>
<p>Also note that, in general, the result of integrating a C-series needs
to be “reprojected” onto the C-series basis set.  Thus, typically,
the result of this function is “unintuitive,” albeit correct; see
Examples section below.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">legendre</span> <span class="k">as</span> <span class="n">L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">legint</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">array([ 0.33333333,  0.4       ,  0.66666667,  0.6       ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">legint</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">array([  1.66666667e-02,  -1.78571429e-02,   4.76190476e-02,</span>
<span class="go">        -1.73472348e-18,   1.90476190e-02,   9.52380952e-03])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">legint</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 3.33333333,  0.4       ,  0.66666667,  0.6       ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">legint</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">lbnd</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 7.33333333,  0.4       ,  0.66666667,  0.6       ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">legint</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([ 0.66666667,  0.8       ,  1.33333333,  1.2       ])</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.legendre.legder.html" title="previous chapter">numpy.polynomial.legendre.legder</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="numpy.polynomial.legendre.legadd.html" title="next chapter">numpy.polynomial.legendre.legadd</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.legendre.legint.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.legendre.legint">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.legendre.legadd.html" title="numpy.polynomial.legendre.legadd">next</a> |</li>
<li class="right">
<a href="numpy.polynomial.legendre.legder.html" title="numpy.polynomial.legendre.legder">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.legendre.html">Legendre Module (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">numpy.polynomial.legendre</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>