<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>numpy.polynomial.hermite_e.HermiteE — NumPy v1.7.dev-3f685a1 Manual (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7.0.dev-3f685a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../about.html" rel="author" title="About these documents"/><link href="../../index.html" rel="top" title="NumPy v1.7.dev-3f685a1 Manual (DRAFT)"/><link href="../routines.polynomials.hermite_e.html" rel="up" title="HermiteE Module, “Probabilists’” (numpy.polynomial.hermite_e)"/><link href="numpy.polynomial.hermite_e.poly2herme.html" rel="prev" title="numpy.polynomial.hermite_e.poly2herme"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="P" href="numpy.polynomial.hermite_e.poly2herme.html" title="numpy.polynomial.hermite_e.poly2herme">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a accesskey="U" href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="numpy-polynomial-hermite-e-hermitee">
<h1>numpy.polynomial.hermite_e.HermiteE<a class="headerlink" href="#numpy-polynomial-hermite-e-hermitee" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<a name="//apple_ref/cpp/cl/numpy.polynomial.hermite_e.HermiteE"></a><dt id="numpy.polynomial.hermite_e.HermiteE">
<em class="property">class </em><tt class="descclassname">numpy.polynomial.hermite_e.</tt><tt class="descname">HermiteE</tt><big>(</big><em>coef, domain=[-1, 1], window=[-1, 1]</em><big>)</big><a class="headerlink" href="#numpy.polynomial.hermite_e.HermiteE" title="Permalink to this definition">¶</a></dt>
<dd><p>A HermiteE series class.</p>
<p>HermiteE instances provide the standard Python numerical methods ‘+’,
‘-‘, ‘*’, ‘//’, ‘%’, ‘divmod’, ‘**’, and ‘()’ as well as the listed
methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>coef</strong> : array_like</p>
<blockquote>
<div><p>HermiteE coefficients, in increasing order.  For example,
<tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></tt> implies <tt class="docutils literal"><span class="pre">P_0</span> <span class="pre">+</span> <span class="pre">2P_1</span> <span class="pre">+</span> <span class="pre">3P_2</span></tt> where the
<tt class="docutils literal"><span class="pre">P_i</span></tt> are a graded polynomial basis.</p>
</div></blockquote>
<p><strong>domain</strong> : (2,) array_like, optional</p>
<blockquote>
<div><p>Domain to use. The interval <tt class="docutils literal"><span class="pre">[domain[0],</span> <span class="pre">domain[1]]</span></tt> is mapped to
the interval <tt class="docutils literal"><span class="pre">[window[0],</span> <span class="pre">window[1]]</span></tt> by shifting and scaling.
The default value is [-1,1].</p>
</div></blockquote>
<p><strong>window</strong> : (2,) array_like, optional</p>
<blockquote class="last">
<div><p>Window, see <tt class="docutils literal"><span class="pre">domain</span></tt> for its use. The default value is [-1,1].
.. versionadded:: 1.6.0</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It is important to specify the domain in many cases, for instance in
fitting data, because many of the important properties of the
polynomial basis only hold in a specified interval and consequently
the data must be mapped into that interval in order to benefit.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">domain</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">window</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="7%"></col>
<col width="21%"></col>
<col width="71%"></col>
</colgroup>
<tbody valign="top">
<tr><td>coef</td>
<td>(N,) ndarray</td>
<td>HermiteE coefficients, from low to high.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%"></col>
<col width="90%"></col>
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.__call__.html#numpy.polynomial.hermite_e.HermiteE.__call__" title="numpy.polynomial.hermite_e.HermiteE.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">__call__</span></tt></a>(arg)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.basis.html#numpy.polynomial.hermite_e.HermiteE.basis" title="numpy.polynomial.hermite_e.HermiteE.basis"><tt class="xref py py-obj docutils literal"><span class="pre">basis</span></tt></a>(deg[, domain, window])</td>
<td>HermiteE polynomial of degree <em class="xref py py-obj">deg</em>.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.cast.html#numpy.polynomial.hermite_e.HermiteE.cast" title="numpy.polynomial.hermite_e.HermiteE.cast"><tt class="xref py py-obj docutils literal"><span class="pre">cast</span></tt></a>(series[, domain, window])</td>
<td>Convert instance to equivalent HermiteE series.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.convert.html#numpy.polynomial.hermite_e.HermiteE.convert" title="numpy.polynomial.hermite_e.HermiteE.convert"><tt class="xref py py-obj docutils literal"><span class="pre">convert</span></tt></a>([domain, kind, window])</td>
<td>Convert to different class and/or domain.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.copy.html#numpy.polynomial.hermite_e.HermiteE.copy" title="numpy.polynomial.hermite_e.HermiteE.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>()</td>
<td>Return a copy.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.cutdeg.html#numpy.polynomial.hermite_e.HermiteE.cutdeg" title="numpy.polynomial.hermite_e.HermiteE.cutdeg"><tt class="xref py py-obj docutils literal"><span class="pre">cutdeg</span></tt></a>(deg)</td>
<td>Truncate series to the given degree.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.degree.html#numpy.polynomial.hermite_e.HermiteE.degree" title="numpy.polynomial.hermite_e.HermiteE.degree"><tt class="xref py py-obj docutils literal"><span class="pre">degree</span></tt></a>()</td>
<td>The degree of the series.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.deriv.html#numpy.polynomial.hermite_e.HermiteE.deriv" title="numpy.polynomial.hermite_e.HermiteE.deriv"><tt class="xref py py-obj docutils literal"><span class="pre">deriv</span></tt></a>([m])</td>
<td>Differentiate.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.fit.html#numpy.polynomial.hermite_e.HermiteE.fit" title="numpy.polynomial.hermite_e.HermiteE.fit"><tt class="xref py py-obj docutils literal"><span class="pre">fit</span></tt></a>(x, y, deg[, domain, rcond, full, w, window])</td>
<td>Least squares fit to data.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.fromroots.html#numpy.polynomial.hermite_e.HermiteE.fromroots" title="numpy.polynomial.hermite_e.HermiteE.fromroots"><tt class="xref py py-obj docutils literal"><span class="pre">fromroots</span></tt></a>(roots[, domain, window])</td>
<td>Return HermiteE instance with specified roots.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.has_samecoef.html#numpy.polynomial.hermite_e.HermiteE.has_samecoef" title="numpy.polynomial.hermite_e.HermiteE.has_samecoef"><tt class="xref py py-obj docutils literal"><span class="pre">has_samecoef</span></tt></a>(other)</td>
<td>Check if coefficients match.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.has_samedomain.html#numpy.polynomial.hermite_e.HermiteE.has_samedomain" title="numpy.polynomial.hermite_e.HermiteE.has_samedomain"><tt class="xref py py-obj docutils literal"><span class="pre">has_samedomain</span></tt></a>(other)</td>
<td>Check if domains match.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.has_sametype.html#numpy.polynomial.hermite_e.HermiteE.has_sametype" title="numpy.polynomial.hermite_e.HermiteE.has_sametype"><tt class="xref py py-obj docutils literal"><span class="pre">has_sametype</span></tt></a>(other)</td>
<td>Check if types match.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.has_samewindow.html#numpy.polynomial.hermite_e.HermiteE.has_samewindow" title="numpy.polynomial.hermite_e.HermiteE.has_samewindow"><tt class="xref py py-obj docutils literal"><span class="pre">has_samewindow</span></tt></a>(other)</td>
<td>Check if windows match.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.identity.html#numpy.polynomial.hermite_e.HermiteE.identity" title="numpy.polynomial.hermite_e.HermiteE.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a>([domain, window])</td>
<td>Identity function.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.integ.html#numpy.polynomial.hermite_e.HermiteE.integ" title="numpy.polynomial.hermite_e.HermiteE.integ"><tt class="xref py py-obj docutils literal"><span class="pre">integ</span></tt></a>([m, k, lbnd])</td>
<td>Integrate.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.linspace.html#numpy.polynomial.hermite_e.HermiteE.linspace" title="numpy.polynomial.hermite_e.HermiteE.linspace"><tt class="xref py py-obj docutils literal"><span class="pre">linspace</span></tt></a>([n, domain])</td>
<td>Return x,y values at equally spaced points in domain.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.mapparms.html#numpy.polynomial.hermite_e.HermiteE.mapparms" title="numpy.polynomial.hermite_e.HermiteE.mapparms"><tt class="xref py py-obj docutils literal"><span class="pre">mapparms</span></tt></a>()</td>
<td>Return the mapping parameters.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.roots.html#numpy.polynomial.hermite_e.HermiteE.roots" title="numpy.polynomial.hermite_e.HermiteE.roots"><tt class="xref py py-obj docutils literal"><span class="pre">roots</span></tt></a>()</td>
<td>Return list of roots.</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.trim.html#numpy.polynomial.hermite_e.HermiteE.trim" title="numpy.polynomial.hermite_e.HermiteE.trim"><tt class="xref py py-obj docutils literal"><span class="pre">trim</span></tt></a>([tol])</td>
<td>Remove small leading coefficients</td>
</tr>
<tr><td><a class="reference internal" href="numpy.polynomial.hermite_e.HermiteE.truncate.html#numpy.polynomial.hermite_e.HermiteE.truncate" title="numpy.polynomial.hermite_e.HermiteE.truncate"><tt class="xref py py-obj docutils literal"><span class="pre">truncate</span></tt></a>(size)</td>
<td>Truncate series to length <em class="xref py py-obj">size</em>.</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../contents.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="numpy.polynomial.hermite_e.poly2herme.html" title="previous chapter">numpy.polynomial.hermite_e.poly2herme</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../../_sources/reference/generated/numpy.polynomial.hermite_e.HermiteE.txt" rel="nofollow">Show Source</a></li>
</ul>
<ul class="this-page-menu">
<li><a href="/numpy/docs/numpy.polynomial.hermite_e.HermiteE">Edit page</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="numpy.polynomial.hermite_e.poly2herme.html" title="numpy.polynomial.hermite_e.poly2herme">previous</a> |</li>
<li><a href="../../index.html">NumPy v1.7.dev-3f685a1 Manual (DRAFT)</a> »</li>
<li><a href="../index.html">NumPy Reference</a> »</li>
<li><a href="../routines.html">Routines</a> »</li>
<li><a href="../routines.polynomials.html">Polynomials</a> »</li>
<li><a href="../routines.polynomials.package.html">Polynomial Package</a> »</li>
<li><a href="../routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<tt class="docutils literal docutils literal"><span class="pre">numpy.polynomial.hermite_e</span></tt>)</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on Feb 24, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>