

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Enhancing Performance &mdash; pandas 0.11.1.dev-36c1263 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pandas 0.11.1.dev-36c1263 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What&#8217;s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

                <p>

                <p>
                    <script type="text/javascript"
                            src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js"></script>
                </p>
            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="enhancing-performance">
<span id="enhancingperf"></span><h1>Enhancing Performance<a class="headerlink" href="#enhancing-performance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cython-writing-c-extensions-for-pandas">
<span id="enhancingperf-cython"></span><h2>Cython (Writing C extensions for pandas)<a class="headerlink" href="#cython-writing-c-extensions-for-pandas" title="Permalink to this headline">¶</a></h2>
<p>For many use cases writing pandas in pure python and numpy is sufficient. In some
computationally heavy applications however, it can be possible to achieve sizeable
speed-ups by offloading work to <a class="reference external" href="http://cython.org/">cython</a>.</p>
<p>This tutorial assumes you have refactored as much as possible in python, for example
trying to remove for loops and making use of numpy vectorization, it&#8217;s always worth
optimising in python first.</p>
<p>This tutorial walks through a &#8220;typical&#8221; process of cythonizing a slow computation.
We use an <a class="reference external" href="http://docs.cython.org/src/quickstart/cythonize.html">example from the cython documentation</a>
but in the context of pandas. Our final cythonized solution is around 100 times
faster than the pure python.</p>
<div class="section" id="pure-python">
<span id="enhancingperf-pure"></span><h3>Pure python<a class="headerlink" href="#pure-python" title="Permalink to this headline">¶</a></h3>
<p>We have a DataFrame to which we want to apply a function row-wise.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [595]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span><span class="s">&#39;N&#39;</span><span class="p">:</span> <span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="p">(</span><span class="mi">1000</span><span class="p">)),</span> <span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="s">&#39;x&#39;</span><span class="p">})</span>

<span class="gp">In [596]: </span><span class="n">df</span>

<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">Int64Index: 1000 entries, 0 to 999</span>
<span class="go">Data columns (total 4 columns):</span>
<span class="go">N    1000  non-null values</span>
<span class="go">a    1000  non-null values</span>
<span class="go">b    1000  non-null values</span>
<span class="go">x    1000  non-null values</span>
<span class="go">dtypes: float64(2), int64(1), object(1)</span>
</pre></div>
</div>
<p>Here&#8217;s the function in pure python:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [597]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">   .....:</span> 

<span class="gp">In [598]: </span><span class="k">def</span> <span class="nf">integrate_f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   .....:</span>     <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">s</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">dx</span>
<span class="gp">   .....:</span> 
</pre></div>
</div>
<p>We achieve our result by by using <tt class="docutils literal"><span class="pre">apply</span></tt> (row-wise):</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [599]: </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">integrate_f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1 loops, best of 3: 200 ms per loop</span>
</pre></div>
</div>
<p>But clearly this isn&#8217;t fast enough for us. Let&#8217;s take a look and see where the
time is spent during this operation (limited to the most time consuming
four calls) using the <a class="reference external" href="http://ipython.org/ipython-doc/stable/api/generated/IPython.core.magics.execution.html#IPython.core.magics.execution.ExecutionMagics.prun">prun ipython magic function</a>:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [600]: </span><span class="o">%</span><span class="n">prun</span> <span class="o">-</span><span class="n">l</span> <span class="mi">4</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">integrate_f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">         573588 function calls in 0.286 seconds</span>
<span class="go">   Ordered by: internal time</span>
<span class="go">   List reduced from 78 to 4 due to restriction &lt;4&gt;</span>
<span class="go">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span>
<span class="go">     1000    0.170    0.000    0.262    0.000 &lt;ipython-input-598-a877a66f40a5&gt;:1(integrate_f)</span>
<span class="go">   552423    0.087    0.000    0.087    0.000 &lt;ipython-input-597-0b27f90c4c8a&gt;:1(f)</span>
<span class="go">     1000    0.005    0.000    0.005    0.000 {range}</span>
<span class="go">     1001    0.003    0.000    0.010    0.000 frame.py:4465(&lt;genexpr&gt;)</span>
</pre></div>
</div>
<p>By far the majority of time is spend inside either <tt class="docutils literal"><span class="pre">integrate_f</span></tt> or <tt class="docutils literal"><span class="pre">f</span></tt>,
hence we&#8217;ll concentrate our efforts cythonizing these two functions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In python 2 replacing the <tt class="docutils literal"><span class="pre">range</span></tt> with its generator counterpart (<tt class="docutils literal"><span class="pre">xrange</span></tt>)
would mean the <tt class="docutils literal"><span class="pre">range</span></tt> line would vanish. In python 3 range is already a generator.</p>
</div>
</div>
<div class="section" id="plain-cython">
<span id="enhancingperf-plain"></span><h3>Plain cython<a class="headerlink" href="#plain-cython" title="Permalink to this headline">¶</a></h3>
<p>First we&#8217;re going to need to import the cython magic function to ipython:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [601]: </span><span class="o">%</span><span class="n">load_ext</span> <span class="n">cythonmagic</span>
</pre></div>
</div>
<p>Now, let&#8217;s simply copy our functions over to cython as is (the suffix
is here to distinguish between function versions):</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [602]: </span><span class="o">%%</span><span class="n">cython</span>
<span class="gp">   .....:</span> <span class="k">def</span> <span class="nf">f_plain</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="k">def</span> <span class="nf">integrate_f_plain</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   .....:</span>     <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">s</span> <span class="o">+=</span> <span class="n">f_plain</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">dx</span>
<span class="gp">   .....:</span> 
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re having trouble pasting the above into your ipython, you may need
to be using bleeding edge ipython for paste to play well with cell magics.</p>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [603]: </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">integrate_f_plain</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">10 loops, best of 3: 101 ms per loop</span>
</pre></div>
</div>
<p>Already this has shaved a third off, not too bad for a simple copy and paste.</p>
</div>
<div class="section" id="adding-type">
<span id="enhancingperf-type"></span><h3>Adding type<a class="headerlink" href="#adding-type" title="Permalink to this headline">¶</a></h3>
<p>We get another huge improvement simply by providing type information:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [604]: </span><span class="o">%%</span><span class="n">cython</span>
<span class="gp">   .....:</span> <span class="n">cdef</span> <span class="n">double</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">)</span> <span class="k">except</span><span class="err">?</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="n">cpdef</span> <span class="n">double</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">double</span> <span class="n">b</span><span class="p">,</span> <span class="nb">int</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="nb">int</span> <span class="n">i</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">double</span> <span class="n">s</span><span class="p">,</span> <span class="n">dx</span>
<span class="gp">   .....:</span>     <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   .....:</span>     <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">s</span> <span class="o">+=</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">dx</span>
<span class="gp">   .....:</span> 
</pre></div>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [605]: </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">100 loops, best of 3: 14.1 ms per loop</span>
</pre></div>
</div>
<p>Now, we&#8217;re talking! It&#8217;s now over ten times faster than the original python
implementation, and we haven&#8217;t <em>really</em> modified the code. Let&#8217;s have another
look at what&#8217;s eating up time:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [606]: </span><span class="o">%</span><span class="n">prun</span> <span class="o">-</span><span class="n">l</span> <span class="mi">4</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">         20165 function calls in 0.022 seconds</span>
<span class="go">   Ordered by: internal time</span>
<span class="go">   List reduced from 76 to 4 due to restriction &lt;4&gt;</span>
<span class="go">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span>
<span class="go">     1001    0.002    0.000    0.009    0.000 frame.py:4465(&lt;genexpr&gt;)</span>
<span class="go">     1000    0.002    0.000    0.007    0.000 series.py:498(from_array)</span>
<span class="go">        1    0.002    0.002    0.021    0.021 frame.py:4441(_apply_standard)</span>
<span class="go">     3000    0.002    0.000    0.005    0.000 series.py:616(__getitem__)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-ndarray">
<span id="enhancingperf-ndarray"></span><h3>Using ndarray<a class="headerlink" href="#using-ndarray" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s calling series... a lot! It&#8217;s creating a Series from each row, and get-ting from both
the index and the series (three times for each row). Function calls are expensive
in python, so maybe we could minimise these by cythonizing the apply part.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are now passing ndarrays into the cython function, fortunately cython plays
very nicely with numpy.</p>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [607]: </span><span class="o">%%</span><span class="n">cython</span>
<span class="gp">   .....:</span> <span class="n">cimport</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="gp">   .....:</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">   .....:</span> <span class="n">cdef</span> <span class="n">double</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">)</span> <span class="k">except</span><span class="err">?</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="n">cpdef</span> <span class="n">double</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">double</span> <span class="n">b</span><span class="p">,</span> <span class="nb">int</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="nb">int</span> <span class="n">i</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">double</span> <span class="n">s</span><span class="p">,</span> <span class="n">dx</span>
<span class="gp">   .....:</span>     <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   .....:</span>     <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">s</span> <span class="o">+=</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">dx</span>
<span class="gp">   .....:</span> <span class="n">cpdef</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">apply_integrate_f</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="n">col_a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="n">col_b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="n">col_N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="k">assert</span> <span class="p">(</span><span class="n">col_a</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span> <span class="ow">and</span> <span class="n">col_b</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span> <span class="ow">and</span> <span class="n">col_N</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">Py_ssize_t</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_N</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">assert</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">col_a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_b</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">col_a</span><span class="p">)):</span>
<span class="gp">   .....:</span>         <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">col_a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col_b</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col_N</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">res</span>
<span class="gp">   .....:</span> 
</pre></div>
</div>
<p>The implementation is simple, it creates an array of zeros and loops over
the rows, applying our <tt class="docutils literal"><span class="pre">integrate_f_typed</span></tt>, and putting this in the zeros array.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Loop like this would be <em>extremely</em> slow in python, but in cython looping over
numpy arrays is <em>fast</em>.</p>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [608]: </span><span class="o">%</span><span class="n">timeit</span> <span class="n">apply_integrate_f</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">])</span>
<span class="go">100 loops, best of 3: 5.11 ms per loop</span>
</pre></div>
</div>
<p>We&#8217;ve gone another three times faster! Let&#8217;s check again where the time is spent:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [609]: </span><span class="o">%</span><span class="n">prun</span> <span class="o">-</span><span class="n">l</span> <span class="mi">4</span> <span class="n">apply_integrate_f</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">])</span>
<span class="go">         9036 function calls in 0.008 seconds</span>
<span class="go">   Ordered by: internal time</span>
<span class="go">   List reduced from 13 to 4 due to restriction &lt;4&gt;</span>
<span class="go">   ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span>
<span class="go">        1    0.003    0.003    0.008    0.008 {_cython_magic_6aca1e4394d726a209d82375f54b52cf.apply_integrate_f}</span>
<span class="go">     3000    0.002    0.000    0.005    0.000 series.py:616(__getitem__)</span>
<span class="go">     3000    0.002    0.000    0.003    0.000 index.py:752(get_value)</span>
<span class="go">     3000    0.001    0.000    0.001    0.000 {method &#39;get_value&#39; of &#39;pandas.index.IndexEngine&#39; objects}</span>
</pre></div>
</div>
<p>As one might expect, the majority of the time is now spent in <tt class="docutils literal"><span class="pre">apply_integrate_f</span></tt>,
so if we wanted to make anymore efficiencies we must continue to concentrate our
efforts here.</p>
</div>
<div class="section" id="more-advanced-techniques">
<span id="enhancingperf-boundswrap"></span><h3>More advanced techniques<a class="headerlink" href="#more-advanced-techniques" title="Permalink to this headline">¶</a></h3>
<p>There is still scope for improvement, here&#8217;s an example of using some more
advanced cython techniques:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [610]: </span><span class="o">%%</span><span class="n">cython</span>
<span class="gp">   .....:</span> <span class="n">cimport</span> <span class="n">cython</span>
<span class="gp">   .....:</span> <span class="n">cimport</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="gp">   .....:</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">   .....:</span> <span class="n">cdef</span> <span class="n">double</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">)</span> <span class="k">except</span><span class="err">?</span> <span class="o">-</span><span class="mi">2</span><span class="p">:</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="n">cpdef</span> <span class="n">double</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">double</span> <span class="n">b</span><span class="p">,</span> <span class="nb">int</span> <span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="nb">int</span> <span class="n">i</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">double</span> <span class="n">s</span><span class="p">,</span> <span class="n">dx</span>
<span class="gp">   .....:</span>     <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">   .....:</span>     <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">s</span> <span class="o">+=</span> <span class="n">f_typed</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="n">dx</span>
<span class="gp">   .....:</span> <span class="nd">@cython.boundscheck</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="nd">@cython.wraparound</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">   .....:</span> <span class="n">cpdef</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">apply_integrate_f_wrap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">col_a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">col_b</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">Py_ssize_t</span><span class="p">]</span> <span class="n">col_N</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">Py_ssize_t</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_N</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_b</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span>
<span class="gp">   .....:</span>     <span class="n">cdef</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">[</span><span class="n">double</span><span class="p">]</span> <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">   .....:</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">   .....:</span>         <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrate_f_typed</span><span class="p">(</span><span class="n">col_a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col_b</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col_N</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="n">res</span>
<span class="gp">   .....:</span> 
</pre></div>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [611]: </span><span class="o">%</span><span class="n">timeit</span> <span class="n">apply_integrate_f_wrap</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">&#39;N&#39;</span><span class="p">])</span>
<span class="go">1000 loops, best of 3: 1.5 ms per loop</span>
</pre></div>
</div>
<p>This shaves another third off!</p>
</div>
<div class="section" id="further-topics">
<h3>Further topics<a class="headerlink" href="#further-topics" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Loading C modules into cython.</li>
</ul>
<p>Read more in the <a class="reference external" href="http://docs.cython.org/">cython docs</a>.</p>
</div>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>