

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions (FAQ) &mdash; pandas 0.11.1.dev-36c1263 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pandas 0.11.1.dev-36c1263 documentation" href="index.html" />
    <link rel="next" title="Package overview" href="overview.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Package overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What&#8217;s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Frequently Asked Questions (FAQ)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-control-the-way-my-dataframe-is-displayed">How do I control the way my DataFrame is displayed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-features-to-your-pandas-installation">Adding Features to your Pandas Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migrating-from-scikits-timeseries-to-pandas-0-8-0">Migrating from scikits.timeseries to pandas &gt;= 0.8.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#periodindex-datearray-properties-and-functions">PeriodIndex / DateArray properties and functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-conversion">Frequency conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#converting-to-and-from-period-format">Converting to and from period format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#treatment-of-missing-data">Treatment of missing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resampling-with-timestamps-and-periods">Resampling with timestamps and periods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#byte-ordering-issues">Byte-Ordering Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

                <p>

                <p>
                    <script type="text/javascript"
                            src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js"></script>
                </p>
            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="frequently-asked-questions-faq">
<span id="faq"></span><h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-control-the-way-my-dataframe-is-displayed">
<span id="ref-repr-control"></span><h2>How do I control the way my DataFrame is displayed?<a class="headerlink" href="#how-do-i-control-the-way-my-dataframe-is-displayed" title="Permalink to this headline">¶</a></h2>
<p>Pandas users rely on a variety of environments for using pandas: scripts, terminal,
IPython qtconsole/ notebook, (IDLE, spyder, etc&#8217;).
Each environment has it&#8217;s own capabilities and limitations: HTML support,
horizontal scrolling, auto-detection of width/height.
To appropriately address all these environments, the display behavior is controlled
by several options, which you&#8217;re encouraged to tweak to suit your setup.</p>
<p>As of 0.11.1, these are the relavent options, all under the <cite>display</cite> namespace,
(e.g. display.width,  etc&#8217;):</p>
<ul class="simple">
<li>notebook_repr_html: if True, IPython frontends with HTML support will display
dataframes as HTML tables when possible.</li>
<li>expand_repr (default True):  when the frame width cannot fit within the screen,
the output will be broken into multiple pages to accomedate. This applies to
textual (as opposed to HTML) display only.</li>
<li>max_columns: max dataframe columns to display. a wider frame will trigger
a summary view, unless <cite>expand_repr</cite> is True and HTML output is disabled.</li>
<li>max_rows: max dataframe rows display. a longer frame will trigger a summary view.</li>
<li>width: width of display screen in characters, used to determine the width of lines
when expand_repr is active,  Setting this to None will trigger auto-detection of terminal
width, this only works for proper terminals, not IPython frontends such as ipnb.
width is ignored in IPython notebook, since the browser provides horizontal scrolling.</li>
</ul>
<p>IPython users can use the IPython startup file to import pandas and set these
options automatically when starting up.</p>
</div>
<div class="section" id="adding-features-to-your-pandas-installation">
<span id="ref-monkey-patching"></span><h2>Adding Features to your Pandas Installation<a class="headerlink" href="#adding-features-to-your-pandas-installation" title="Permalink to this headline">¶</a></h2>
<p>Pandas is a powerful tool and already has a plethora of data manipulation
operations implemented, most of them are very fast as well.
It&#8217;s very possible however that certain functionality that would make your
life easier is missing. In that case you have several options:</p>
<ol class="arabic">
<li><p class="first">Open an issue on <a class="reference external" href="https://github.com/pydata/pandas/issues/">Github</a> , explain your need and the sort of functionality you would like to see implemented.</p>
</li>
<li><p class="first">Fork the repo, Implement the functionality yourself and open a PR
on Github.</p>
</li>
<li><p class="first">Write a method that performs the operation you are interested in and
Monkey-patch the pandas class as part of your IPython profile startup
or PYTHONSTARTUP file.</p>
<p>For example, here is an example of adding an <tt class="docutils literal"><span class="pre">just_foo_cols()</span></tt>
method to the dataframe class:</p>
</li>
</ol>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [612]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="gp">In [613]: </span><span class="k">def</span> <span class="nf">just_foo_cols</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">   .....:</span>     <span class="sd">&quot;&quot;&quot;Get a list of column names containing the string &#39;foo&#39;</span>
<span class="gp">   .....:</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="gp">   .....:</span>     <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s">&#39;foo&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
<span class="gp">   .....:</span> 

<span class="gp">In [614]: </span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">just_foo_cols</span> <span class="o">=</span> <span class="n">just_foo_cols</span> <span class="c"># monkey-patch the DataFrame class</span>

<span class="gp">In [615]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span><span class="n">columns</span><span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="s">&quot;foozball&quot;</span><span class="p">,</span><span class="s">&quot;bar&quot;</span><span class="p">])</span>

<span class="gp">In [616]: </span><span class="n">df</span><span class="o">.</span><span class="n">just_foo_cols</span><span class="p">()</span>
<span class="go">[&#39;foo&#39;, &#39;foozball&#39;]</span>

<span class="gp">In [617]: </span><span class="k">del</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">just_foo_cols</span> <span class="c"># you can also remove the new method</span>
</pre></div>
</div>
<p>Monkey-patching is usually frowned upon because it makes your code
less portable and can cause subtle bugs in some circumstances.
Monkey-patching existing methods is usually a bad idea in that respect.
When used with proper care, however, it&#8217;s a very useful tool to have.</p>
</div>
<div class="section" id="migrating-from-scikits-timeseries-to-pandas-0-8-0">
<span id="ref-scikits-migration"></span><h2>Migrating from scikits.timeseries to pandas &gt;= 0.8.0<a class="headerlink" href="#migrating-from-scikits-timeseries-to-pandas-0-8-0" title="Permalink to this headline">¶</a></h2>
<p>Starting with pandas 0.8.0, users of scikits.timeseries should have all of the
features that they need to migrate their code to use pandas. Portions of the
scikits.timeseries codebase for implementing calendar logic and timespan
frequency conversions (but <strong>not</strong> resampling, that has all been implemented
from scratch from the ground up) have been ported to the pandas codebase.</p>
<p>The scikits.timeseries notions of <tt class="docutils literal"><span class="pre">Date</span></tt> and <tt class="docutils literal"><span class="pre">DateArray</span></tt> are responsible
for implementing calendar logic:</p>
<div class="highlight-python"><pre>In [16]: dt = ts.Date('Q', '1984Q3')

# sic
In [17]: dt
Out[17]: &lt;Q-DEC : 1984Q1&gt;

In [18]: dt.asfreq('D', 'start')
Out[18]: &lt;D : 01-Jan-1984&gt;

In [19]: dt.asfreq('D', 'end')
Out[19]: &lt;D : 31-Mar-1984&gt;

In [20]: dt + 3
Out[20]: &lt;Q-DEC : 1984Q4&gt;</pre>
</div>
<p><tt class="docutils literal"><span class="pre">Date</span></tt> and <tt class="docutils literal"><span class="pre">DateArray</span></tt> from scikits.timeseries have been reincarnated in
pandas <tt class="docutils literal"><span class="pre">Period</span></tt> and <tt class="docutils literal"><span class="pre">PeriodIndex</span></tt>:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [618]: </span><span class="n">pnow</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">)</span>  <span class="c"># scikits.timeseries.now()</span>
<span class="go">Period(&#39;2013-06-20&#39;, &#39;D&#39;)</span>

<span class="gp">In [619]: </span><span class="n">Period</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2007</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;D&#39;</span><span class="p">)</span>
<span class="go">Period(&#39;2007-03-15&#39;, &#39;D&#39;)</span>

<span class="gp">In [620]: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Period</span><span class="p">(</span><span class="s">&#39;1984Q3&#39;</span><span class="p">)</span>

<span class="gp">In [621]: </span><span class="n">p</span>
<span class="go">Period(&#39;1984Q3&#39;, &#39;Q-DEC&#39;)</span>

<span class="gp">In [622]: </span><span class="n">p</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;start&#39;</span><span class="p">)</span>
<span class="go">Period(&#39;1984-07-01&#39;, &#39;D&#39;)</span>

<span class="gp">In [623]: </span><span class="n">p</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">)</span>
<span class="go">Period(&#39;1984-09-30&#39;, &#39;D&#39;)</span>

<span class="gp">In [624]: </span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">30</span>
<span class="go">Period(&#39;1985-07-01 06:29&#39;, &#39;T&#39;)</span>

<span class="gp">In [625]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">period_range</span><span class="p">(</span><span class="s">&#39;1990&#39;</span><span class="p">,</span> <span class="s">&#39;2010&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;A&#39;</span><span class="p">)</span>

<span class="gp">In [626]: </span><span class="n">rng</span>

<span class="go">&lt;class &#39;pandas.tseries.period.PeriodIndex&#39;&gt;</span>
<span class="go">freq: A-DEC</span>
<span class="go">[1990, ..., 2010]</span>
<span class="go">length: 21</span>

<span class="gp">In [627]: </span><span class="n">rng</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="s">&#39;end&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span>

<span class="go">&lt;class &#39;pandas.tseries.period.PeriodIndex&#39;&gt;</span>
<span class="go">freq: B</span>
<span class="go">[1990-12-26, ..., 2010-12-28]</span>
<span class="go">length: 21</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">scikits.timeseries</th>
<th class="head">pandas</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Date</td>
<td>Period</td>
<td>A span of time, from yearly through to secondly</td>
</tr>
<tr class="row-odd"><td>DateArray</td>
<td>PeriodIndex</td>
<td>An array of timespans</td>
</tr>
<tr class="row-even"><td>convert</td>
<td>resample</td>
<td>Frequency conversion in scikits.timeseries</td>
</tr>
<tr class="row-odd"><td>convert_to_annual</td>
<td>pivot_annual</td>
<td>currently supports up to daily frequency, see <a class="reference external" href="https://github.com/pydata/pandas/issues/736">GH736</a></td>
</tr>
</tbody>
</table>
<div class="section" id="periodindex-datearray-properties-and-functions">
<h3>PeriodIndex / DateArray properties and functions<a class="headerlink" href="#periodindex-datearray-properties-and-functions" title="Permalink to this headline">¶</a></h3>
<p>The scikits.timeseries <tt class="docutils literal"><span class="pre">DateArray</span></tt> had a number of information
properties. Here are the pandas equivalents:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="60%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">scikits.timeseries</th>
<th class="head">pandas</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get_steps</td>
<td><tt class="docutils literal"><span class="pre">np.diff(idx.values)</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>has_missing_dates</td>
<td><tt class="docutils literal"><span class="pre">not</span> <span class="pre">idx.is_full</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>is_full</td>
<td><tt class="docutils literal"><span class="pre">idx.is_full</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>is_valid</td>
<td><tt class="docutils literal"><span class="pre">idx.is_monotonic</span> <span class="pre">and</span> <span class="pre">idx.is_unique</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>is_chronological</td>
<td><tt class="docutils literal"><span class="pre">is_monotonic</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">arr.sort_chronologically()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">idx.order()</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="frequency-conversion">
<h3>Frequency conversion<a class="headerlink" href="#frequency-conversion" title="Permalink to this headline">¶</a></h3>
<p>Frequency conversion is implemented using the <tt class="docutils literal"><span class="pre">resample</span></tt> method on TimeSeries
and DataFrame objects (multiple time series). <tt class="docutils literal"><span class="pre">resample</span></tt> also works on panels
(3D). Here is some code that resamples daily data to montly with
scikits.timeseries:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [628]: </span><span class="kn">import</span> <span class="nn">scikits.timeseries</span> <span class="kn">as</span> <span class="nn">ts</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">ImportError                               Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-628-a44de061a6d8&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 import scikits.timeseries as ts</span>
<span class="go">ImportError: No module named scikits.timeseries</span>

<span class="gp">In [629]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">time_series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">start_date</span><span class="o">=</span><span class="s">&#39;Jan-2000&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;M&#39;</span><span class="p">)</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">AttributeError                            Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-629-c16b12c482e8&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 data = ts.time_series(np.random.randn(50), start_date=&#39;Jan-2000&#39;, freq=&#39;M&#39;)</span>
<span class="go">AttributeError: &#39;TimeSeries&#39; object has no attribute &#39;time_series&#39;</span>

<span class="gp">In [630]: </span><span class="n">data</span>

<span class="go">{&#39;Label1&#39;: &lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 1 (items) x 4 (major_axis) x 3 (minor_axis)</span>
<span class="go">Items axis: Item1 to Item1</span>
<span class="go">Major_axis axis: 0 to 3</span>
<span class="go">Minor_axis axis: 0 to 2,</span>
<span class="go"> &#39;Label2&#39;: &lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 1 (items) x 4 (major_axis) x 2 (minor_axis)</span>
<span class="go">Items axis: Item2 to Item2</span>
<span class="go">Major_axis axis: 0 to 3</span>
<span class="go">Minor_axis axis: 0 to 1}</span>

<span class="gp">In [631]: </span><span class="n">data</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">AttributeError                            Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-631-42ee10087ca8&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 data.convert(&#39;A&#39;, func=np.mean)</span>
<span class="go">AttributeError: &#39;dict&#39; object has no attribute &#39;convert&#39;</span>
</pre></div>
</div>
<p>Here is the equivalent pandas code:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [632]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">period_range</span><span class="p">(</span><span class="s">&#39;Jan-2000&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;M&#39;</span><span class="p">)</span>

<span class="gp">In [633]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>

<span class="gp">In [634]: </span><span class="n">data</span>

<span class="go">2000-01    0.469112</span>
<span class="go">2000-02   -0.282863</span>
<span class="go">2000-03   -1.509059</span>
<span class="go">2000-04   -1.135632</span>
<span class="go">2000-05    1.212112</span>
<span class="go">2000-06   -0.173215</span>
<span class="go">2000-07    0.119209</span>
<span class="go">2000-08   -1.044236</span>
<span class="go">2000-09   -0.861849</span>
<span class="go">2000-10   -2.104569</span>
<span class="go">2000-11   -0.494929</span>
<span class="go">2000-12    1.071804</span>
<span class="go">2001-01    0.721555</span>
<span class="go">2001-02   -0.706771</span>
<span class="go">2001-03   -1.039575</span>
<span class="go">2001-04    0.271860</span>
<span class="go">2001-05   -0.424972</span>
<span class="go">2001-06    0.567020</span>
<span class="go">2001-07    0.276232</span>
<span class="go">2001-08   -1.087401</span>
<span class="go">2001-09   -0.673690</span>
<span class="go">2001-10    0.113648</span>
<span class="go">2001-11   -1.478427</span>
<span class="go">2001-12    0.524988</span>
<span class="go">2002-01    0.404705</span>
<span class="go">2002-02    0.577046</span>
<span class="go">2002-03   -1.715002</span>
<span class="go">2002-04   -1.039268</span>
<span class="go">2002-05   -0.370647</span>
<span class="go">2002-06   -1.157892</span>
<span class="go">2002-07   -1.344312</span>
<span class="go">2002-08    0.844885</span>
<span class="go">2002-09    1.075770</span>
<span class="go">2002-10   -0.109050</span>
<span class="go">2002-11    1.643563</span>
<span class="go">2002-12   -1.469388</span>
<span class="go">2003-01    0.357021</span>
<span class="go">2003-02   -0.674600</span>
<span class="go">2003-03   -1.776904</span>
<span class="go">2003-04   -0.968914</span>
<span class="go">2003-05   -1.294524</span>
<span class="go">2003-06    0.413738</span>
<span class="go">2003-07    0.276662</span>
<span class="go">2003-08   -0.472035</span>
<span class="go">2003-09   -0.013960</span>
<span class="go">2003-10   -0.362543</span>
<span class="go">2003-11   -0.006154</span>
<span class="go">2003-12   -0.923061</span>
<span class="go">2004-01    0.895717</span>
<span class="go">2004-02    0.805244</span>
<span class="go">Freq: M, dtype: float64</span>

<span class="gp">In [635]: </span><span class="n">data</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>

<span class="go">2000   -0.394510</span>
<span class="go">2001   -0.244628</span>
<span class="go">2002   -0.221633</span>
<span class="go">2003   -0.453773</span>
<span class="go">2004    0.850481</span>
<span class="go">Freq: A-DEC, dtype: float64</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h3>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<p>Much of the plotting functionality of scikits.timeseries has been ported and
adopted to pandas&#8217;s data structures. For example:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [636]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">period_range</span><span class="p">(</span><span class="s">&#39;1987Q2&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;Q-DEC&#39;</span><span class="p">)</span>

<span class="gp">In [637]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>

<span class="gp">In [638]: </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">();</span> <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">&lt;matplotlib.axes.AxesSubplot at 0x10bcc05d0&gt;</span>
</pre></div>
</div>
<img alt="_images/skts_ts_plot.png" src="_images/skts_ts_plot.png" style="width: 6in;" />
</div>
<div class="section" id="converting-to-and-from-period-format">
<h3>Converting to and from period format<a class="headerlink" href="#converting-to-and-from-period-format" title="Permalink to this headline">¶</a></h3>
<p>Use the <tt class="docutils literal"><span class="pre">to_timestamp</span></tt> and <tt class="docutils literal"><span class="pre">to_period</span></tt> instance methods.</p>
</div>
<div class="section" id="treatment-of-missing-data">
<h3>Treatment of missing data<a class="headerlink" href="#treatment-of-missing-data" title="Permalink to this headline">¶</a></h3>
<p>Unlike scikits.timeseries, pandas data structures are not based on NumPy&#8217;s
<tt class="docutils literal"><span class="pre">MaskedArray</span></tt> object. Missing data is represented as <tt class="docutils literal"><span class="pre">NaN</span></tt> in numerical
arrays and either as <tt class="docutils literal"><span class="pre">None</span></tt> or <tt class="docutils literal"><span class="pre">NaN</span></tt> in non-numerical arrays. Implementing
a version of pandas&#8217;s data structures that use MaskedArray is possible but
would require the involvement of a dedicated maintainer. Active pandas
developers are not interested in this.</p>
</div>
<div class="section" id="resampling-with-timestamps-and-periods">
<h3>Resampling with timestamps and periods<a class="headerlink" href="#resampling-with-timestamps-and-periods" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">resample</span></tt> has a <tt class="docutils literal"><span class="pre">kind</span></tt> argument which allows you to resample time series
with a DatetimeIndex to PeriodIndex:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [639]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">(</span><span class="s">&#39;1/1/2000&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;D&#39;</span><span class="p">)</span>

<span class="gp">In [640]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>

<span class="gp">In [641]: </span><span class="n">data</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>

<span class="go">2000-01-01   -0.076467</span>
<span class="go">2000-01-02   -1.187678</span>
<span class="go">2000-01-03    1.130127</span>
<span class="go">2000-01-04   -1.436737</span>
<span class="go">2000-01-05   -1.413681</span>
<span class="go">2000-01-06    1.607920</span>
<span class="go">2000-01-07    1.024180</span>
<span class="go">2000-01-08    0.569605</span>
<span class="go">2000-01-09    0.875906</span>
<span class="go">2000-01-10   -2.211372</span>
<span class="go">Freq: D, dtype: float64</span>

<span class="gp">In [642]: </span><span class="n">data</span><span class="o">.</span><span class="n">index</span>

<span class="go">&lt;class &#39;pandas.tseries.index.DatetimeIndex&#39;&gt;</span>
<span class="go">[2000-01-01 00:00:00, ..., 2000-07-18 00:00:00]</span>
<span class="go">Length: 200, Freq: D, Timezone: None</span>

<span class="gp">In [643]: </span><span class="n">data</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s">&#39;M&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;period&#39;</span><span class="p">)</span>

<span class="go">2000-01   -0.175775</span>
<span class="go">2000-02    0.094874</span>
<span class="go">2000-03    0.124949</span>
<span class="go">2000-04    0.066215</span>
<span class="go">2000-05   -0.040364</span>
<span class="go">2000-06    0.116263</span>
<span class="go">2000-07   -0.263235</span>
<span class="go">Freq: M, dtype: float64</span>
</pre></div>
</div>
<p>Similarly, resampling from periods to timestamps is possible with an optional
interval (<tt class="docutils literal"><span class="pre">'start'</span></tt> or <tt class="docutils literal"><span class="pre">'end'</span></tt>) convention:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [644]: </span><span class="n">rng</span> <span class="o">=</span> <span class="n">period_range</span><span class="p">(</span><span class="s">&#39;Jan-2000&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">&#39;M&#39;</span><span class="p">)</span>

<span class="gp">In [645]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">rng</span><span class="p">)</span>

<span class="gp">In [646]: </span><span class="n">resampled</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;timestamp&#39;</span><span class="p">,</span> <span class="n">convention</span><span class="o">=</span><span class="s">&#39;end&#39;</span><span class="p">)</span>

<span class="gp">In [647]: </span><span class="n">resampled</span><span class="o">.</span><span class="n">index</span>

<span class="go">&lt;class &#39;pandas.tseries.index.DatetimeIndex&#39;&gt;</span>
<span class="go">[2000-12-31 00:00:00, ..., 2004-12-31 00:00:00]</span>
<span class="go">Length: 5, Freq: A-DEC, Timezone: None</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="byte-ordering-issues">
<h2>Byte-Ordering Issues<a class="headerlink" href="#byte-ordering-issues" title="Permalink to this headline">¶</a></h2>
<p>Occasionally you may have to deal with data that were created on a machine with
a different byte order than the one on which you are running Python. To deal
with this issue you should convert the underlying NumPy array to the native
system byte order <em>before</em> passing it to Series/DataFrame/Panel constructors
using something similar to the following:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [648]: </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s">&#39;&gt;i4&#39;</span><span class="p">)</span> <span class="c"># big endian</span>

<span class="gp">In [649]: </span><span class="n">newx</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">byteswap</span><span class="p">()</span><span class="o">.</span><span class="n">newbyteorder</span><span class="p">()</span> <span class="c"># force native byteorder</span>

<span class="gp">In [650]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">newx</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/basics.byteswapping.html">the NumPy documentation on byte order</a> for more
details.</p>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Package overview"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">pandas 0.11.1.dev-36c1263 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>