.. _whatsnew:

.. currentmodule:: pandas

.. ipython:: python
   :suppress:

   import numpy as np
   from pandas import *
   randn = np.random.randn
   np.set_printoptions(precision=4, suppress=True)

**********
What's New
**********

These are new features and improvements of note in each release.

.. include:: v0.11.1.txt

.. include:: v0.11.0.txt

.. include:: v0.10.1.txt

.. include:: v0.10.0.txt

.. include:: v0.9.1.txt

.. include:: v0.9.0.txt

.. include:: v0.8.1.txt

.. include:: v0.8.0.txt

.. include:: v0.7.3.txt

.. include:: v0.7.2.txt

.. include:: v0.7.1.txt

.. include:: v0.7.0.txt

.. include:: v0.6.1.txt

.. include:: v0.6.0.txt

.. include:: v0.5.0.txt

.. include:: v0.4.x.txt
