

.. _example_ensemble_plot_forest_multioutput.py:


=========================================
Face completion with multi-output forests
=========================================

This example shows the use of multi-output forests to complete images.
The goal is to predict the lower half of a face given its upper half.

The first row of images shows true faces. The second half illustrates
how the forest completes the lower half of those faces.



**Python source code:** :download:`plot_forest_multioutput.py <plot_forest_multioutput.py>`

.. literalinclude:: plot_forest_multioutput.py
    :lines: 13-
    