

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.spatial.distance.num_obs_y &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.spatial.distance" href="../scipy.spatial.distance.html" />
    <link rel="next" title="scipy.spatial.distance.braycurtis" href="scipy.spatial.distance.braycurtis.html" />
    <link rel="prev" title="scipy.spatial.distance.num_obs_dm" href="scipy.spatial.distance.num_obs_dm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.braycurtis.html" title="scipy.spatial.distance.braycurtis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.num_obs_dm.html" title="scipy.spatial.distance.num_obs_dm"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.spatial.distance.html" accesskey="U">scipy.spatial.distance</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-spatial-distance-num-obs-y">
<h1>scipy.spatial.distance.num_obs_y<a class="headerlink" href="#scipy-spatial-distance-num-obs-y" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.num_obs_y">
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">num_obs_y</tt><big>(</big><em>Y</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L1683"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.num_obs_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of original observations that correspond to a
condensed distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>Y</strong> : ndarray</p>
<blockquote>
<div><p>Condensed distance matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote class="last">
<div><p>The number of observations in the condensed distance matrix <em class="xref py py-obj">Y</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.num_obs_dm.html"
                        title="previous chapter">scipy.spatial.distance.num_obs_dm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.distance.braycurtis.html"
                        title="next chapter">scipy.spatial.distance.braycurtis</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.braycurtis.html" title="scipy.spatial.distance.braycurtis"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.spatial.distance.num_obs_dm.html" title="scipy.spatial.distance.num_obs_dm"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../spatial.html" >Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.spatial.distance.html" >scipy.spatial.distance</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>