

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.linalg.lapack.sgges &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.linalg.lapack" href="../scipy.linalg.lapack.html" />
    <link rel="next" title="scipy.linalg.lapack.sggev" href="scipy.linalg.lapack.sggev.html" />
    <link rel="prev" title="scipy.linalg.lapack.sgetrs" href="scipy.linalg.lapack.sgetrs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.sggev.html" title="scipy.linalg.lapack.sggev"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.sgetrs.html" title="scipy.linalg.lapack.sgetrs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.lapack.html" accesskey="U">scipy.linalg.lapack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-linalg-lapack-sgges">
<h1>scipy.linalg.lapack.sgges<a class="headerlink" href="#scipy-linalg-lapack-sgges" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="scipy.linalg.lapack.sgges">
<tt class="descclassname">scipy.linalg.lapack.</tt><tt class="descname">sgges</tt><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.lapack.sgges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>sgges - Function signature:</dt>
<dd>a,b,sdim,alphar,alphai,beta,vsl,vsr,work,info = sgges(sselect,a,b,[jobvsl,jobvsr,sort_t,ldvsl,ldvsr,lwork,sselect_extra_args,overwrite_a,overwrite_b])</dd>
<dt>Required arguments:</dt>
<dd>sselect : call-back function
a : input rank-2 array(&#8216;f&#8217;) with bounds (lda,*)
b : input rank-2 array(&#8216;f&#8217;) with bounds (ldb,*)</dd>
<dt>Optional arguments:</dt>
<dd>jobvsl := 1 input int
jobvsr := 1 input int
sort_t := 0 input int
sselect_extra_args := () input tuple
overwrite_a := 0 input int
overwrite_b := 0 input int
ldvsl := ((jobvsl==1)?n:1) input int
ldvsr := ((jobvsr==1)?n:1) input int
lwork := 8*n+16 input int</dd>
<dt>Return objects:</dt>
<dd>a : rank-2 array(&#8216;f&#8217;) with bounds (lda,*)
b : rank-2 array(&#8216;f&#8217;) with bounds (ldb,*)
sdim : int
alphar : rank-1 array(&#8216;f&#8217;) with bounds (n)
alphai : rank-1 array(&#8216;f&#8217;) with bounds (n)
beta : rank-1 array(&#8216;f&#8217;) with bounds (n)
vsl : rank-2 array(&#8216;f&#8217;) with bounds (ldvsl,n)
vsr : rank-2 array(&#8216;f&#8217;) with bounds (ldvsr,n)
work : rank-1 array(&#8216;f&#8217;) with bounds (MAX(lwork,1))
info : int</dd>
<dt>Call-back functions:</dt>
<dd><p class="first">def sselect(alphar,alphai,beta): return sselect
Required arguments:</p>
<blockquote>
<div>alphar : input float
alphai : input float
beta : input float</div></blockquote>
<dl class="last docutils">
<dt>Return objects:</dt>
<dd>sselect : int</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.sgetrs.html"
                        title="previous chapter">scipy.linalg.lapack.sgetrs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.sggev.html"
                        title="next chapter">scipy.linalg.lapack.sggev</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.sggev.html" title="scipy.linalg.lapack.sggev"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.linalg.lapack.sgetrs.html" title="scipy.linalg.lapack.sgetrs"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../linalg.html" >Linear algebra (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.linalg</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.linalg.lapack.html" >scipy.linalg.lapack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>