<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.spatial.distance.dice — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.spatial.distance.html" rel="up" title="scipy.spatial.distance"/><link href="scipy.spatial.distance.euclidean.html" rel="next" title="scipy.spatial.distance.euclidean"/><link href="scipy.spatial.distance.cosine.html" rel="prev" title="scipy.spatial.distance.cosine"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.spatial.distance.euclidean.html" title="scipy.spatial.distance.euclidean">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.spatial.distance.cosine.html" title="scipy.spatial.distance.cosine">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-spatial-distance-dice">
<h1>scipy.spatial.distance.dice<a class="headerlink" href="#scipy-spatial-distance-dice" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.dice"><a name="//apple_ref/cpp/func/scipy.spatial.distance.dice"></a>
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">dice</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L737"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Dice dissimilarity between two boolean 1-D arrays.</p>
<p>The Dice dissimilarity between <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>, is</p>
<div class="math">
<p><img alt="\frac{c_{TF} + c_{FT}}
     {2c_{TT} + c_{FT} + c_{TF}}" src="../../_images/math/6a255dd6f787570276f5727111d72aa853b6dc91.png"/></p>
</div><p>where <img alt="c_{ij}" class="math" src="../../_images/math/be3f6c55e39366ad7956d6cd4d84583e894b661a.png" style="vertical-align: -6px"/> is the number of occurrences of
<img alt="\mathtt{u[k]} = i" class="math" src="../../_images/math/1f2e6ebb7498423654e0ce52676dc669d0309ce9.png" style="vertical-align: -5px"/> and <img alt="\mathtt{v[k]} = j" class="math" src="../../_images/math/ca0752041eb1e05ca2b4bb35a62412b5bdad9c32.png" style="vertical-align: -5px"/> for
<img alt="k &lt; n" class="math" src="../../_images/math/7b69542b4470fc340f255ae145f3fb07ab2352dc.png" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) ndarray, bool</p>
<blockquote>
<div><p>Input 1-D array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) ndarray, bool</p>
<blockquote>
<div><p>Input 1-D array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>dice</strong> : double</p>
<blockquote class="last">
<div><p>The Dice dissimilarity between 1-D arrays <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.spatial.distance.cosine.html" title="previous chapter">scipy.spatial.distance.cosine</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.spatial.distance.euclidean.html" title="next chapter">scipy.spatial.distance.euclidean</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.euclidean.html" title="scipy.spatial.distance.euclidean">next</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.cosine.html" title="scipy.spatial.distance.cosine">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>