<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.sparse.linalg.minres — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.sparse.linalg.html" rel="up" title="scipy.sparse.linalg"/><link href="scipy.sparse.linalg.qmr.html" rel="next" title="scipy.sparse.linalg.qmr"/><link href="scipy.sparse.linalg.lgmres.html" rel="prev" title="scipy.sparse.linalg.lgmres"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.sparse.linalg.qmr.html" title="scipy.sparse.linalg.qmr">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.sparse.linalg.lgmres.html" title="scipy.sparse.linalg.lgmres">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-sparse-linalg-minres">
<h1>scipy.sparse.linalg.minres<a class="headerlink" href="#scipy-sparse-linalg-minres" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.minres"><a name="//apple_ref/cpp/func/scipy.sparse.linalg.minres"></a>
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">minres</tt><big>(</big><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>shift=0.0</em>, <em>tol=1e-05</em>, <em>maxiter=None</em>, <em>xtype=None</em>, <em>M=None</em>, <em>callback=None</em>, <em>show=False</em>, <em>check=False</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/isolve/minres.py#L40"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.minres" title="Permalink to this definition">¶</a></dt>
<dd><p>Use MINimum RESidual iteration to solve Ax=b</p>
<p>MINRES minimizes norm(A*x - b) for a real symmetric matrix A.  Unlike
the Conjugate Gradient method, A can be indefinite or singular.</p>
<p>If shift != 0 then the method solves (A - shift*I)x = b</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : {sparse matrix, dense matrix, LinearOperator}</p>
<blockquote>
<div><p>The real symmetric N-by-N matrix of the linear system</p>
</div></blockquote>
<p><strong>b</strong> : {array, matrix}</p>
<blockquote>
<div><p>Right hand side of the linear system. Has shape (N,) or (N,1).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>x</strong> : {array, matrix}</p>
<blockquote>
<div><p>The converged solution.</p>
</div></blockquote>
<p><strong>info</strong> : integer</p>
<blockquote>
<div><dl class="docutils">
<dt>Provides convergence information:</dt>
<dd><p class="first last">0  : successful exit
&gt;0 : convergence to tolerance not achieved, number of iterations
&lt;0 : illegal input or breakdown</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td> </td><td class="field-body"><p class="first"><strong>x0</strong> : {array, matrix}</p>
<blockquote>
<div><p>Starting guess for the solution.</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Tolerance to achieve. The algorithm terminates when either the relative
or the absolute residual is below <em class="xref py py-obj">tol</em>.</p>
</div></blockquote>
<p><strong>maxiter</strong> : integer</p>
<blockquote>
<div><p>Maximum number of iterations.  Iteration will stop after maxiter
steps even if the specified tolerance has not been achieved.</p>
</div></blockquote>
<p><strong>M</strong> : {sparse matrix, dense matrix, LinearOperator}</p>
<blockquote>
<div><p>Preconditioner for A.  The preconditioner should approximate the
inverse of A.  Effective preconditioning dramatically improves the
rate of convergence, which implies that fewer iterations are needed
to reach a given error tolerance.</p>
</div></blockquote>
<p><strong>callback</strong> : function</p>
<blockquote>
<div><p>User-supplied function to call after each iteration.  It is called
as callback(xk), where xk is the current solution vector.</p>
</div></blockquote>
<p><strong>xtype</strong> : {‘f’,’d’,’F’,’D’}</p>
<blockquote class="last">
<div><p>This parameter is deprecated – avoid using it.</p>
<p>The type of the result.  If None, then it will be determined from
A.dtype.char and b.  If A does not have a typecode method then it
will compute A.matvec(x0) to get a typecode.   To save the extra
computation when A does not have a typecode attribute use xtype=0
for the same type as b or use xtype=’f’,’d’,’F’,or ‘D’.
This parameter has been superceeded by LinearOperator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>THIS FUNCTION IS EXPERIMENTAL AND SUBJECT TO CHANGE!</p>
<p class="rubric">References</p>
<dl class="docutils">
<dt>Solution of sparse indefinite systems of linear equations,</dt>
<dd>C. C. Paige and M. A. Saunders (1975),
SIAM J. Numer. Anal. 12(4), pp. 617-629.
<a class="reference external" href="http://www.stanford.edu/group/SOL/software/minres.html">http://www.stanford.edu/group/SOL/software/minres.html</a></dd>
<dt>This file is a translation of the following MATLAB implementation:</dt>
<dd><a class="reference external" href="http://www.stanford.edu/group/SOL/software/minres/matlab/">http://www.stanford.edu/group/SOL/software/minres/matlab/</a></dd>
</dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.lgmres.html" title="previous chapter">scipy.sparse.linalg.lgmres</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.sparse.linalg.qmr.html" title="next chapter">scipy.sparse.linalg.qmr</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.qmr.html" title="scipy.sparse.linalg.qmr">next</a> |</li>
<li class="right">
<a href="scipy.sparse.linalg.lgmres.html" title="scipy.sparse.linalg.lgmres">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../sparse.html">Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> »</li>
<li><a href="../scipy.sparse.linalg.html">scipy.sparse.linalg</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>