<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.spatial.distance.minkowski — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.spatial.distance.html" rel="up" title="scipy.spatial.distance"/><link href="scipy.spatial.distance.rogerstanimoto.html" rel="next" title="scipy.spatial.distance.rogerstanimoto"/><link href="scipy.spatial.distance.matching.html" rel="prev" title="scipy.spatial.distance.matching"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.spatial.distance.rogerstanimoto.html" title="scipy.spatial.distance.rogerstanimoto">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.spatial.distance.matching.html" title="scipy.spatial.distance.matching">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-spatial-distance-minkowski">
<h1>scipy.spatial.distance.minkowski<a class="headerlink" href="#scipy-spatial-distance-minkowski" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.minkowski"><a name="//apple_ref/cpp/func/scipy.spatial.distance.minkowski"></a>
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">minkowski</tt><big>(</big><em>u</em>, <em>v</em>, <em>p</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L129"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.minkowski" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Minkowski distance between two 1-D arrays.</p>
<p>The Minkowski distance between 1-D arrays <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>,
is defined as</p>
<div class="math">
<p><img alt="{||u-v||}_p = (\sum{|u_i - v_i|^p})^{1/p}." src="../../_images/math/65a119bf779cb9d704c525758403cd4968f08394.png"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>p</strong> : int</p>
<blockquote>
<div><p>The order of the norm of the difference <img alt="{||u-v||}_p" class="math" src="../../_images/math/88c7976eb05562de050a2182545fa4ca40bc1b76.png" style="vertical-align: -8px"/>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>d</strong> : double</p>
<blockquote class="last">
<div><p>The Minkowski distance between vectors <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.spatial.distance.matching.html" title="previous chapter">scipy.spatial.distance.matching</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.spatial.distance.rogerstanimoto.html" title="next chapter">scipy.spatial.distance.rogerstanimoto</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.rogerstanimoto.html" title="scipy.spatial.distance.rogerstanimoto">next</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.matching.html" title="scipy.spatial.distance.matching">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>