

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipy.sparse.linalg.eigsh &mdash; SciPy v0.12 Reference Guide (DRAFT)</title>
    
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.12 Reference Guide (DRAFT)" href="../../index.html" />
    <link rel="up" title="scipy.sparse.linalg" href="../scipy.sparse.linalg.html" />
    <link rel="next" title="scipy.sparse.linalg.lobpcg" href="scipy.sparse.linalg.lobpcg.html" />
    <link rel="prev" title="scipy.sparse.linalg.eigs" href="scipy.sparse.linalg.eigs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.lobpcg.html" title="scipy.sparse.linalg.lobpcg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.eigs.html" title="scipy.sparse.linalg.eigs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" accesskey="U">scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-sparse-linalg-eigsh">
<h1>scipy.sparse.linalg.eigsh<a class="headerlink" href="#scipy-sparse-linalg-eigsh" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.eigsh">
<tt class="descclassname">scipy.sparse.linalg.</tt><tt class="descname">eigsh</tt><big>(</big><em>A</em>, <em>k=6</em>, <em>M=None</em>, <em>sigma=None</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>ncv=None</em>, <em>maxiter=None</em>, <em>tol=0</em>, <em>return_eigenvectors=True</em>, <em>Minv=None</em>, <em>OPinv=None</em>, <em>mode='normal'</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/sparse/linalg/eigen/arpack/arpack.py#L1291"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.eigsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Find k eigenvalues and eigenvectors of the real symmetric square matrix
or complex hermitian matrix A.</p>
<p>Solves <tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">x[i]</span></tt>, the standard eigenvalue problem for
w[i] eigenvalues with corresponding eigenvectors x[i].</p>
<p>If M is specified, solves <tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></tt>, the
generalized eigenvalue problem for w[i] eigenvalues
with corresponding eigenvectors x[i]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : An N x N matrix, array, sparse matrix, or LinearOperator representing</p>
<blockquote>
<div><p>the operation A * x, where A is a real symmetric matrix
For buckling mode (see below) A must additionally be positive-definite</p>
</div></blockquote>
<p><strong>k</strong> : integer</p>
<blockquote>
<div><p>The number of eigenvalues and eigenvectors desired.
<em class="xref py py-obj">k</em> must be smaller than N. It is not possible to compute all
eigenvectors of a matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>w</strong> : array</p>
<blockquote>
<div><p>Array of k eigenvalues</p>
</div></blockquote>
<p><strong>v</strong> : array</p>
<blockquote>
<div><p>An array of k eigenvectors
The v[i] is the eigenvector corresponding to the eigenvector w[i]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>M</strong> : An N x N matrix, array, sparse matrix, or linear operator representing</p>
<blockquote>
<div><dl class="docutils">
<dt>the operation M * x for the generalized eigenvalue problem</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">w</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x</span></tt>.</p>
</dd>
</dl>
<p>M must represent a real, symmetric matrix if A is real, and must
represent a complex, hermitian matrix if A is complex. For best
results, the data type of M should be the same as that of A.
Additionally:</p>
<blockquote>
<div><p>If sigma is None, M is symmetric positive definite</p>
<p>If sigma is specified, M is symmetric positive semi-definite</p>
<p>In buckling mode, M is symmetric indefinite.</p>
</div></blockquote>
<p>If sigma is None, eigsh requires an operator to compute the solution
of the linear equation <tt class="docutils literal"><span class="pre">M</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></tt>. This is done internally via a
(sparse) LU decomposition for an explicit matrix M, or via an
iterative solver for a general linear operator.  Alternatively,
the user can supply the matrix or operator Minv, which gives
<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Minv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">M^-1</span> <span class="pre">*</span> <span class="pre">b</span></tt>.</p>
</div></blockquote>
<p><strong>sigma</strong> : real</p>
<blockquote>
<div><p>Find eigenvalues near sigma using shift-invert mode.  This requires
an operator to compute the solution of the linear system
<em class="xref py py-obj">[A - sigma * M] x = b</em>, where M is the identity matrix if
unspecified.  This is computed internally via a (sparse) LU
decomposition for explicit matrices A &amp; M, or via an iterative
solver if either A or M is a general linear operator.
Alternatively, the user can supply the matrix or operator OPinv,
which gives <tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">OPinv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]^-1</span> <span class="pre">*</span> <span class="pre">b</span></tt>.
Note that when sigma is specified, the keyword &#8216;which&#8217; refers to
the shifted eigenvalues <tt class="docutils literal"><span class="pre">w'[i]</span></tt> where:</p>
<blockquote>
<div><p>if mode == &#8216;normal&#8217;, <tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></tt>.</p>
<p>if mode == &#8216;cayley&#8217;, <tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">(w[i]</span> <span class="pre">+</span> <span class="pre">sigma)</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></tt>.</p>
<p>if mode == &#8216;buckling&#8217;, <tt class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></tt>.</p>
</div></blockquote>
<p>(see further discussion in &#8216;mode&#8217; below)</p>
</div></blockquote>
<p><strong>v0</strong> : ndarray</p>
<blockquote>
<div><p>Starting vector for iteration.</p>
</div></blockquote>
<p><strong>ncv</strong> : int</p>
<blockquote>
<div><p>The number of Lanczos vectors generated ncv must be greater than k and
smaller than n; it is recommended that <tt class="docutils literal"><span class="pre">ncv</span> <span class="pre">&gt;</span> <span class="pre">2*k</span></tt>.</p>
</div></blockquote>
<p><strong>which</strong> : str [&#8216;LM&#8217; | &#8216;SM&#8217; | &#8216;LA&#8217; | &#8216;SA&#8217; | &#8216;BE&#8217;]</p>
<blockquote>
<div><p>If A is a complex hermitian matrix, &#8216;BE&#8217; is invalid.
Which <em class="xref py py-obj">k</em> eigenvectors and eigenvalues to find:</p>
<blockquote>
<div><p>&#8216;LM&#8217; : Largest (in magnitude) eigenvalues</p>
<p>&#8216;SM&#8217; : Smallest (in magnitude) eigenvalues</p>
<p>&#8216;LA&#8217; : Largest (algebraic) eigenvalues</p>
<p>&#8216;SA&#8217; : Smallest (algebraic) eigenvalues</p>
<p>&#8216;BE&#8217; : Half (k/2) from each end of the spectrum</p>
</div></blockquote>
<p>When k is odd, return one more (k/2+1) from the high end.
When sigma != None, &#8216;which&#8217; refers to the shifted eigenvalues <tt class="docutils literal"><span class="pre">w'[i]</span></tt>
(see discussion in &#8216;sigma&#8217;, above).  ARPACK is generally better
at finding large values than small values.  If small eigenvalues are
desired, consider using shift-invert mode for better performance.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int</p>
<blockquote>
<div><p>Maximum number of Arnoldi update iterations allowed</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Relative accuracy for eigenvalues (stopping criterion).
The default value of 0 implies machine precision.</p>
</div></blockquote>
<p><strong>Minv</strong> : N x N matrix, array, sparse matrix, or LinearOperator</p>
<blockquote>
<div><p>See notes in M, above</p>
</div></blockquote>
<p><strong>OPinv</strong> : N x N matrix, array, sparse matrix, or LinearOperator</p>
<blockquote>
<div><p>See notes in sigma, above.</p>
</div></blockquote>
<p><strong>return_eigenvectors</strong> : bool</p>
<blockquote>
<div><p>Return eigenvectors (True) in addition to eigenvalues</p>
</div></blockquote>
<p><strong>mode</strong> : string [&#8216;normal&#8217; | &#8216;buckling&#8217; | &#8216;cayley&#8217;]</p>
<blockquote>
<div><p>Specify strategy to use for shift-invert mode.  This argument applies
only for real-valued A and sigma != None.  For shift-invert mode,
ARPACK internally solves the eigenvalue problem
<tt class="docutils literal"><span class="pre">OP</span> <span class="pre">*</span> <span class="pre">x'[i]</span> <span class="pre">=</span> <span class="pre">w'[i]</span> <span class="pre">*</span> <span class="pre">B</span> <span class="pre">*</span> <span class="pre">x'[i]</span></tt>
and transforms the resulting Ritz vectors x&#8217;[i] and Ritz values w&#8217;[i]
into the desired eigenvectors and eigenvalues of the problem
<tt class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></tt>.
The modes are as follows:</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;normal&#8217; :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * M,
B = M,
w&#8217;[i] = 1 / (w[i] - sigma)</p>
</dd>
<dt>&#8216;buckling&#8217; :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * A,
B = A,
w&#8217;[i] = w[i] / (w[i] - sigma)</p>
</dd>
<dt>&#8216;cayley&#8217; :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * [A + sigma * M],
B = M,
w&#8217;[i] = (w[i] + sigma) / (w[i] - sigma)</p>
</dd>
</dl>
</div></blockquote>
<p>The choice of mode will affect which eigenvalues are selected by
the keyword &#8216;which&#8217;, and can also impact the stability of
convergence (see [2] for a discussion)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ArpackNoConvergence</strong> :</p>
<blockquote class="last">
<div><p>When the requested convergence is not obtained.</p>
<p>The currently converged eigenvalues and eigenvectors can be found
as <tt class="docutils literal"><span class="pre">eigenvalues</span></tt> and <tt class="docutils literal"><span class="pre">eigenvectors</span></tt> attributes of the exception
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../scipy.sparse.linalg.eigs.html#scipy.sparse.linalg.eigs" title="scipy.sparse.linalg.eigs"><tt class="xref py py-obj docutils literal"><span class="pre">eigs</span></tt></a></dt>
<dd>eigenvalues and eigenvectors for a general (nonsymmetric) matrix A</dd>
<dt><a class="reference internal" href="../scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="scipy.sparse.linalg.svds"><tt class="xref py py-obj docutils literal"><span class="pre">svds</span></tt></a></dt>
<dd>singular value decomposition for a matrix A</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function is a wrapper to the ARPACK <a class="reference internal" href="#r12">[R12]</a> SSEUPD and DSEUPD
functions which use the Implicitly Restarted Lanczos Method to
find the eigenvalues and eigenvectors <a class="reference internal" href="#r13">[R13]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R12]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> ARPACK Software, <a class="reference external" href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R13]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> R. B. Lehoucq, D. C. Sorensen, and C. Yang,  ARPACK USERS GUIDE:
Solution of Large Scale Eigenvalue Problems by Implicitly Restarted
Arnoldi Methods. SIAM, Philadelphia, PA, 1998.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span><span class="p">,</span> <span class="n">vecs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span>
<span class="go">array([ 1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 6)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.eigs.html"
                        title="previous chapter">scipy.sparse.linalg.eigs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.linalg.lobpcg.html"
                        title="next chapter">scipy.sparse.linalg.lobpcg</a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.lobpcg.html" title="scipy.sparse.linalg.lobpcg"
             >next</a> |</li>
        <li class="right" >
          <a href="scipy.sparse.linalg.eigs.html" title="scipy.sparse.linalg.eigs"
             >previous</a> |</li>
        <li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="../../sparse.html" >Sparse matrices (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.sparse</span></tt>)</a> &raquo;</li>
          <li><a href="../scipy.sparse.linalg.html" >scipy.sparse.linalg</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>