<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>scipy.spatial.distance.sokalmichener — SciPy v0.12 Reference Guide (DRAFT)</title><link href="../../_static/scipy.css" rel="stylesheet" type="text/css"/><link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script><script src="../../_static/jquery.js" type="text/javascript"></script><script src="../../_static/underscore.js" type="text/javascript"></script><script src="../../_static/doctools.js" type="text/javascript"></script><link href="../../index.html" rel="top" title="SciPy v0.12 Reference Guide (DRAFT)"/><link href="../scipy.spatial.distance.html" rel="up" title="scipy.spatial.distance"/><link href="scipy.spatial.distance.sokalsneath.html" rel="next" title="scipy.spatial.distance.sokalsneath"/><link href="scipy.spatial.distance.seuclidean.html" rel="prev" title="scipy.spatial.distance.seuclidean"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="scipy.spatial.distance.sokalsneath.html" title="scipy.spatial.distance.sokalsneath">next</a> |</li>
<li class="right">
<a accesskey="P" href="scipy.spatial.distance.seuclidean.html" title="scipy.spatial.distance.seuclidean">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a accesskey="U" href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="scipy-spatial-distance-sokalmichener">
<h1>scipy.spatial.distance.sokalmichener<a class="headerlink" href="#scipy-spatial-distance-sokalmichener" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.spatial.distance.sokalmichener"><a name="//apple_ref/cpp/func/scipy.spatial.distance.sokalmichener"></a>
<tt class="descclassname">scipy.spatial.distance.</tt><tt class="descname">sokalmichener</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.12.0/scipy/spatial/distance.py#L848"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.distance.sokalmichener" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Sokal-Michener dissimilarity between two boolean 1-D arrays.</p>
<p>The Sokal-Michener dissimilarity between boolean 1-D arrays <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>,
is defined as</p>
<div class="math">
<p><img alt="\frac{R}
     {S + R}" src="../../_images/math/1db827ef33488888c02075b3ed43b81e379069f4.png"/></p>
</div><p>where <img alt="c_{ij}" class="math" src="../../_images/math/be3f6c55e39366ad7956d6cd4d84583e894b661a.png" style="vertical-align: -6px"/> is the number of occurrences of
<img alt="\mathtt{u[k]} = i" class="math" src="../../_images/math/1f2e6ebb7498423654e0ce52676dc669d0309ce9.png" style="vertical-align: -5px"/> and <img alt="\mathtt{v[k]} = j" class="math" src="../../_images/math/ca0752041eb1e05ca2b4bb35a62412b5bdad9c32.png" style="vertical-align: -5px"/> for
<img alt="k &lt; n" class="math" src="../../_images/math/7b69542b4470fc340f255ae145f3fb07ab2352dc.png" style="vertical-align: 0px"/>, <img alt="R = 2 * (c_{TF} + c_{FT})" class="math" src="../../_images/math/8925c8250ef8e36de4199b7c296d17121fcd3aa3.png" style="vertical-align: -4px"/> and
<img alt="S = c_{FF} + c_{TT}" class="math" src="../../_images/math/b1036a5325fc96e50aba85ea0b8368e36e82b440.png" style="vertical-align: -3px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : (N,) array_like, bool</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
<p><strong>v</strong> : (N,) array_like, bool</p>
<blockquote>
<div><p>Input array.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sokalmichener</strong> : double</p>
<blockquote class="last">
<div><p>The Sokal-Michener dissimilarity between vectors <em class="xref py py-obj">u</em> and <em class="xref py py-obj">v</em>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html">
<img alt="Logo" class="logo" src="../../_static/scipyshiny_small.png"/>
</a></p>
<h4>Previous topic</h4>
<p class="topless"><a href="scipy.spatial.distance.seuclidean.html" title="previous chapter">scipy.spatial.distance.seuclidean</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="scipy.spatial.distance.sokalsneath.html" title="next chapter">scipy.spatial.distance.sokalsneath</a></p>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.sokalsneath.html" title="scipy.spatial.distance.sokalsneath">next</a> |</li>
<li class="right">
<a href="scipy.spatial.distance.seuclidean.html" title="scipy.spatial.distance.seuclidean">previous</a> |</li>
<li><a href="../../index.html">SciPy v0.12 Reference Guide (DRAFT)</a> »</li>
<li><a href="../../spatial.html">Spatial algorithms and data structures (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.spatial</span></tt>)</a> »</li>
<li><a href="../scipy.spatial.distance.html">scipy.spatial.distance</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2009, The Scipy community.
      Last updated on May 01, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>