<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.DataFrame.hist — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.DataFrame.plot.html" rel="next" title="pandas.DataFrame.plot"/><link href="pandas.DataFrame.boxplot.html" rel="prev" title="pandas.DataFrame.boxplot"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.DataFrame.plot.html" title="pandas.DataFrame.plot">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.DataFrame.boxplot.html" title="pandas.DataFrame.boxplot">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-dataframe-hist">
<h1>pandas.DataFrame.hist<a class="headerlink" href="#pandas-dataframe-hist" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.hist"><a name="//apple_ref/cpp/clm/pandas.DataFrame.hist"></a>
<tt class="descclassname">DataFrame.</tt><tt class="descname">hist</tt><big>(</big><em>data</em>, <em>column=None</em>, <em>by=None</em>, <em>grid=True</em>, <em>xlabelsize=None</em>, <em>xrot=None</em>, <em>ylabelsize=None</em>, <em>yrot=None</em>, <em>ax=None</em>, <em>sharex=False</em>, <em>sharey=False</em>, <em>figsize=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#pandas.DataFrame.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Histogram the DataFrame’s series using matplotlib / pylab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : DataFrame</p>
<p><strong>column</strong> : string or sequence</p>
<blockquote>
<div><p>If passed, will be used to limit data to a subset of columns</p>
</div></blockquote>
<p><strong>by</strong> : object, optional</p>
<blockquote>
<div><p>If passed, then used to form histograms for separate groups</p>
</div></blockquote>
<p><strong>grid</strong> : boolean, default True</p>
<blockquote>
<div><p>Whether to show axis grid lines</p>
</div></blockquote>
<p><strong>xlabelsize</strong> : int, default None</p>
<blockquote>
<div><p>If specified changes the x-axis label size</p>
</div></blockquote>
<p><strong>xrot</strong> : float, default None</p>
<blockquote>
<div><p>rotation of x axis labels</p>
</div></blockquote>
<p><strong>ylabelsize</strong> : int, default None</p>
<blockquote>
<div><p>If specified changes the y-axis label size</p>
</div></blockquote>
<p><strong>yrot</strong> : float, default None</p>
<blockquote>
<div><p>rotation of y axis labels</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib axes object, default None</p>
<p><strong>sharex</strong> : bool, if True, the X axis will be shared amongst all subplots.</p>
<p><strong>sharey</strong> : bool, if True, the Y axis will be shared amongst all subplots.</p>
<p><strong>figsize</strong> : tuple</p>
<blockquote>
<div><p>The size of the figure to create in inches by default</p>
</div></blockquote>
<p><strong>kwds</strong> : other plotting keyword arguments</p>
<blockquote class="last">
<div><p>To be passed to hist function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.DataFrame.plot.html" title="pandas.DataFrame.plot">next</a> |</li>
<li class="right">
<a href="pandas.DataFrame.boxplot.html" title="pandas.DataFrame.boxplot">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>