<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.DataFrame.merge — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.DataFrame.update.html" rel="next" title="pandas.DataFrame.update"/><link href="pandas.DataFrame.join.html" rel="prev" title="pandas.DataFrame.join"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.DataFrame.update.html" title="pandas.DataFrame.update">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.DataFrame.join.html" title="pandas.DataFrame.join">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-dataframe-merge">
<h1>pandas.DataFrame.merge<a class="headerlink" href="#pandas-dataframe-merge" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.merge"><a name="//apple_ref/cpp/clm/pandas.DataFrame.merge"></a>
<tt class="descclassname">DataFrame.</tt><tt class="descname">merge</tt><big>(</big><em>right</em>, <em>how='inner'</em>, <em>on=None</em>, <em>left_on=None</em>, <em>right_on=None</em>, <em>left_index=False</em>, <em>right_index=False</em>, <em>sort=False</em>, <em>suffixes=('_x'</em>, <em>'_y')</em>, <em>copy=True</em><big>)</big><a class="headerlink" href="#pandas.DataFrame.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge DataFrame objects by performing a database-style join operation by
columns or indexes.</p>
<p>If joining columns on columns, the DataFrame indexes <em>will be
ignored</em>. Otherwise if joining indexes on indexes or indexes on a column or
columns, the index will be passed on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>right</strong> : DataFrame</p>
<p><strong>how</strong> : {‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘inner’</p>
<blockquote>
<div><ul class="simple">
<li>left: use only keys from left frame (SQL: left outer join)</li>
<li>right: use only keys from right frame (SQL: right outer join)</li>
<li>outer: use union of keys from both frames (SQL: full outer join)</li>
<li>inner: use intersection of keys from both frames (SQL: inner join)</li>
</ul>
</div></blockquote>
<p><strong>on</strong> : label or list</p>
<blockquote>
<div><p>Field names to join on. Must be found in both DataFrames. If on is
None and not merging on indexes, then it merges on the intersection of
the columns by default.</p>
</div></blockquote>
<p><strong>left_on</strong> : label or list, or array-like</p>
<blockquote>
<div><p>Field names to join on in left DataFrame. Can be a vector or list of
vectors of the length of the DataFrame to use a particular vector as
the join key instead of columns</p>
</div></blockquote>
<p><strong>right_on</strong> : label or list, or array-like</p>
<blockquote>
<div><p>Field names to join on in right DataFrame or vector/list of vectors per
left_on docs</p>
</div></blockquote>
<p><strong>left_index</strong> : boolean, default False</p>
<blockquote>
<div><p>Use the index from the left DataFrame as the join key(s). If it is a
MultiIndex, the number of keys in the other DataFrame (either the index
or a number of columns) must match the number of levels</p>
</div></blockquote>
<p><strong>right_index</strong> : boolean, default False</p>
<blockquote>
<div><p>Use the index from the right DataFrame as the join key. Same caveats as
left_index</p>
</div></blockquote>
<p><strong>sort</strong> : boolean, default False</p>
<blockquote>
<div><p>Sort the join keys lexicographically in the result DataFrame</p>
</div></blockquote>
<p><strong>suffixes</strong> : 2-length sequence (tuple, list, ...)</p>
<blockquote>
<div><p>Suffix to apply to overlapping column names in the left and right
side, respectively</p>
</div></blockquote>
<p><strong>copy</strong> : boolean, default True</p>
<blockquote>
<div><p>If False, do not copy data unnecessarily</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>merged</strong> : DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>              <span class="o">&gt;&gt;&gt;</span> <span class="n">B</span>
<span class="go">    lkey value         rkey value</span>
<span class="go">0   foo  1         0   foo  5</span>
<span class="go">1   bar  2         1   bar  6</span>
<span class="go">2   baz  3         2   qux  7</span>
<span class="go">3   foo  4         3   bar  8</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">merge</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s">'lkey'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s">'rkey'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'outer'</span><span class="p">)</span>
<span class="go">   lkey  value_x  rkey  value_y</span>
<span class="go">0  bar   2        bar   6</span>
<span class="go">1  bar   2        bar   8</span>
<span class="go">2  baz   3        NaN   NaN</span>
<span class="go">3  foo   1        foo   5</span>
<span class="go">4  foo   4        foo   5</span>
<span class="go">5  NaN   NaN      qux   7</span>
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.DataFrame.update.html" title="pandas.DataFrame.update">next</a> |</li>
<li class="right">
<a href="pandas.DataFrame.join.html" title="pandas.DataFrame.join">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>