<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>pandas.DataFrame.fillna — pandas 0.11.1.dev-36c1263 documentation</title><link href="../_static/nature.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.11.1.dev-36c1263',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><link href="../index.html" rel="top" title="pandas 0.11.1.dev-36c1263 documentation"/><link href="../api.html" rel="up" title="API Reference"/><link href="pandas.DataFrame.replace.html" rel="next" title="pandas.DataFrame.replace"/><link href="pandas.DataFrame.dropna.html" rel="prev" title="pandas.DataFrame.dropna"/></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pandas.DataFrame.replace.html" title="pandas.DataFrame.replace">next</a> |</li>
<li class="right">
<a accesskey="P" href="pandas.DataFrame.dropna.html" title="pandas.DataFrame.dropna">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a accesskey="U" href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="content-wrapper">
<div class="content">
<div class="document">
<div class="sphinxsidebar">
<h3>Table Of Contents</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10min.html">10 Minutes to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Plotting with matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rplot.html">Trellis plotting interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO Tools (Text, CSV, HDF5, ...)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gotchas.html">Caveats and Gotchas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related.html">Related Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
</ul>
<h3 style="margin-top: 1.5em;">Search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
<p>
</p><p>
<script src="http://www.ohloh.net/p/482908/widgets/project_partner_badge.js" type="text/javascript"></script>
</p>
</div>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="pandas-dataframe-fillna">
<h1>pandas.DataFrame.fillna<a class="headerlink" href="#pandas-dataframe-fillna" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.fillna"><a name="//apple_ref/cpp/clm/pandas.DataFrame.fillna"></a>
<tt class="descclassname">DataFrame.</tt><tt class="descname">fillna</tt><big>(</big><em>value=None</em>, <em>method=None</em>, <em>axis=0</em>, <em>inplace=False</em>, <em>limit=None</em>, <em>downcast=None</em><big>)</big><a class="headerlink" href="#pandas.DataFrame.fillna" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill NA/NaN values using the specified method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>method</strong> : {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None</p>
<blockquote>
<div><p>Method to use for filling holes in reindexed Series
pad / ffill: propagate last valid observation forward to next valid
backfill / bfill: use NEXT valid observation to fill gap</p>
</div></blockquote>
<p><strong>value</strong> : scalar or dict</p>
<blockquote>
<div><p>Value to use to fill holes (e.g. 0), alternately a dict of values
specifying which value to use for each column (columns not in the
dict will not be filled). This value cannot be a list.</p>
</div></blockquote>
<p><strong>axis</strong> : {0, 1}, default 0</p>
<blockquote>
<div><p>0: fill column-by-column
1: fill row-by-row</p>
</div></blockquote>
<p><strong>inplace</strong> : boolean, default False</p>
<blockquote>
<div><p>If True, fill the DataFrame in place. Note: this will modify any
other views on this DataFrame, like if you took a no-copy slice of
an existing DataFrame, for example a column in a DataFrame. Returns
a reference to the filled object, which is self if inplace=True</p>
</div></blockquote>
<p><strong>limit</strong> : int, default None</p>
<blockquote>
<div><p>Maximum size gap to forward or backward fill</p>
</div></blockquote>
<p><strong>downcast</strong> : dict, default is None, a dict of item-&gt;dtype of what to</p>
<blockquote>
<div><p>downcast if possible</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>filled</strong> : DataFrame</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pandas.DataFrame.reindex.html#pandas.DataFrame.reindex" title="pandas.DataFrame.reindex"><tt class="xref py py-obj docutils literal"><span class="pre">reindex</span></tt></a>, <a class="reference internal" href="pandas.DataFrame.asfreq.html#pandas.DataFrame.asfreq" title="pandas.DataFrame.asfreq"><tt class="xref py py-obj docutils literal"><span class="pre">asfreq</span></tt></a></p>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="../np-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pandas.DataFrame.replace.html" title="pandas.DataFrame.replace">next</a> |</li>
<li class="right">
<a href="pandas.DataFrame.dropna.html" title="pandas.DataFrame.dropna">previous</a> |</li>
<li><a href="../index.html">pandas 0.11.1.dev-36c1263 documentation</a> »</li>
<li><a href="../api.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2008-2012, the pandas development team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body></html>