

.. _example_decomposition_plot_faces_decomposition.py:


============================
Faces dataset decompositions
============================

This example applies to :ref:`olivetti_faces` different unsupervised
matrix decomposition (dimension reduction) methods from the module
:py:mod:`sklearn.decomposition` (see the documentation chapter
:ref:`decompositions`) .



**Python source code:** :download:`plot_faces_decomposition.py <plot_faces_decomposition.py>`

.. literalinclude:: plot_faces_decomposition.py
    :lines: 12-
    