<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>18.16. uu — Encode and decode uuencode files — Python v2.7.3 documentation</title><link href="../_static/default.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v2.7.3 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v2.7.3 documentation"/><link href="netdata.html" rel="up" title="18. Internet Data Handling"/><link href="markup.html" rel="next" title="19. Structured Markup Processing Tools"/><link href="quopri.html" rel="prev" title="18.15. quopri — Encode and decode MIME quoted-printable data"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="markup.html" title="19. Structured Markup Processing Tools">next</a> |</li>
<li class="right">
<a accesskey="P" href="quopri.html" title="18.15. quopri — Encode and decode MIME quoted-printable data">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="../index.html">Python v2.7.3 documentation</a> »</li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="netdata.html">18. Internet Data Handling</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-uu">
<span id="uu-encode-and-decode-uuencode-files"></span><h1><a name="//apple_ref/cpp/Module/uu"></a>18.16. <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a> — Encode and decode uuencode files<a class="headerlink" href="#module-uu" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/uu.py">Lib/uu.py</a></p>
<hr class="docutils"/>
<p>This module encodes and decodes files in uuencode format, allowing arbitrary
binary data to be transferred over ASCII-only connections. Wherever a file
argument is expected, the methods accept a file-like object.  For backwards
compatibility, a string containing a pathname is also accepted, and the
corresponding file will be opened for reading and writing; the pathname <tt class="docutils literal"><span class="pre">'-'</span></tt>
is understood to mean the standard input or output.  However, this interface is
deprecated; it’s better for the caller to open the file itself, and be sure
that, when required, the mode is <tt class="docutils literal"><span class="pre">'rb'</span></tt> or <tt class="docutils literal"><span class="pre">'wb'</span></tt> on Windows.</p>
<p id="index-0">This code was contributed by Lance Ellinghouse, and modified by Jack Jansen.</p>
<p>The <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="uu.encode"><a name="//apple_ref/cpp/func/uu.encode"></a>
<tt class="descclassname">uu.</tt><tt class="descname">encode</tt><big>(</big><em>in_file</em>, <em>out_file</em><span class="optional">[</span>, <em>name</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#uu.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Uuencode file <em>in_file</em> into file <em>out_file</em>.  The uuencoded file will have the
header specifying <em>name</em> and <em>mode</em> as the defaults for the results of decoding
the file. The default defaults are taken from <em>in_file</em>, or <tt class="docutils literal"><span class="pre">'-'</span></tt> and <tt class="docutils literal"><span class="pre">0666</span></tt>
respectively.</p>
</dd></dl>
<dl class="function">
<dt id="uu.decode"><a name="//apple_ref/cpp/func/uu.decode"></a>
<tt class="descclassname">uu.</tt><tt class="descname">decode</tt><big>(</big><em>in_file</em><span class="optional">[</span>, <em>out_file</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>quiet</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#uu.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>This call decodes uuencoded file <em>in_file</em> placing the result on file
<em>out_file</em>. If <em>out_file</em> is a pathname, <em>mode</em> is used to set the permission
bits if the file must be created. Defaults for <em>out_file</em> and <em>mode</em> are taken
from the uuencode header.  However, if the file specified in the header already
exists, a <a class="reference internal" href="#uu.Error" title="uu.Error"><tt class="xref py py-exc docutils literal"><span class="pre">uu.Error</span></tt></a> is raised.</p>
<p><a class="reference internal" href="#uu.decode" title="uu.decode"><tt class="xref py py-func docutils literal"><span class="pre">decode()</span></tt></a> may print a warning to standard error if the input was produced
by an incorrect uuencoder and Python could recover from that error.  Setting
<em>quiet</em> to a true value silences this warning.</p>
</dd></dl>
<dl class="exception">
<dt id="uu.Error">
<em class="property">exception </em><tt class="descclassname">uu.</tt><tt class="descname">Error</tt><a class="headerlink" href="#uu.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="exceptions.html#exceptions.Exception" title="exceptions.Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a>, this can be raised by <a class="reference internal" href="#uu.decode" title="uu.decode"><tt class="xref py py-func docutils literal"><span class="pre">uu.decode()</span></tt></a> under
various situations, such as described above, but also including a badly
formatted header, or truncated input file.</p>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a></dt>
<dd>Support module containing ASCII-to-binary and binary-to-ASCII conversions.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="quopri.html" title="previous chapter">18.15. <tt class="docutils literal docutils literal docutils literal"><span class="pre">quopri</span></tt> — Encode and decode MIME quoted-printable data</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="markup.html" title="next chapter">19. Structured Markup Processing Tools</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/uu.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="markup.html" title="19. Structured Markup Processing Tools">next</a> |</li>
<li class="right">
<a href="quopri.html" title="18.15. quopri — Encode and decode MIME quoted-printable data">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="../index.html">Python v2.7.3 documentation</a> »</li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="netdata.html">18. Internet Data Handling</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Apr 09, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>