<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>28.10. __future__ — Future statement definitions — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="python.html" rel="up" title="28. Python Runtime Services"/><link href="gc.html" rel="next" title="28.11. gc — Garbage Collector interface"/><link href="traceback.html" rel="prev" title="28.9. traceback — Print or retrieve a stack traceback"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="gc.html" title="28.11. gc — Garbage Collector interface">next</a> |</li>
<li class="right">
<a accesskey="P" href="traceback.html" title="28.9. traceback — Print or retrieve a stack traceback">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="python.html">28. Python Runtime Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-__future__">
<span id="future-future-statement-definitions"></span><h1><a name="//apple_ref/cpp/Module/__future__"></a>28.10. <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> — Future statement definitions<a class="headerlink" href="#module-__future__" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/__future__.py">Lib/__future__.py</a></p>
<hr class="docutils"/>
<p><a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> is a real module, and serves three purposes:</p>
<ul class="simple">
<li>To avoid confusing existing tools that analyze import statements and expect to
find the modules they’re importing.</li>
<li>To ensure that <a class="reference internal" href="../reference/simple_stmts.html#future"><em>future statements</em></a> run under releases prior to
2.1 at least yield runtime exceptions (the import of <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> will
fail, because there was no module of that name prior to 2.1).</li>
<li>To document when incompatible changes were introduced, and when they will be
— or were — made mandatory.  This is a form of executable documentation, and
can be inspected programmatically via importing <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> and examining
its contents.</li>
</ul>
<p>Each statement in <tt class="file docutils literal"><span class="pre">__future__.py</span></tt> is of the form:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">FeatureName</span> <span class="o">=</span> <span class="n">_Feature</span><span class="p">(</span><span class="n">OptionalRelease</span><span class="p">,</span> <span class="n">MandatoryRelease</span><span class="p">,</span>
                       <span class="n">CompilerFlag</span><span class="p">)</span>
</pre></div>
</div>
<p>where, normally, <em>OptionalRelease</em> is less than <em>MandatoryRelease</em>, and both are
5-tuples of the same form as <a class="reference internal" href="sys.html#sys.version_info" title="sys.version_info"><tt class="xref py py-data docutils literal"><span class="pre">sys.version_info</span></tt></a>:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="p">(</span><span class="n">PY_MAJOR_VERSION</span><span class="p">,</span> <span class="c"># the 2 in 2.1.0a3; an int</span>
 <span class="n">PY_MINOR_VERSION</span><span class="p">,</span> <span class="c"># the 1; an int</span>
 <span class="n">PY_MICRO_VERSION</span><span class="p">,</span> <span class="c"># the 0; an int</span>
 <span class="n">PY_RELEASE_LEVEL</span><span class="p">,</span> <span class="c"># "alpha", "beta", "candidate" or "final"; string</span>
 <span class="n">PY_RELEASE_SERIAL</span> <span class="c"># the 3; an int</span>
<span class="p">)</span>
</pre></div>
</div>
<p><em>OptionalRelease</em> records the first release in which the feature was accepted.</p>
<p>In the case of a <em>MandatoryRelease</em> that has not yet occurred,
<em>MandatoryRelease</em> predicts the release in which the feature will become part of
the language.</p>
<p>Else <em>MandatoryRelease</em> records when the feature became part of the language; in
releases at or after that, modules no longer need a future statement to use the
feature in question, but may continue to use such imports.</p>
<p><em>MandatoryRelease</em> may also be <tt class="xref docutils literal"><span class="pre">None</span></tt>, meaning that a planned feature got
dropped.</p>
<p>Instances of class <tt class="xref py py-class docutils literal"><span class="pre">_Feature</span></tt> have two corresponding methods,
<tt class="xref py py-meth docutils literal"><span class="pre">getOptionalRelease()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">getMandatoryRelease()</span></tt>.</p>
<p><em>CompilerFlag</em> is the (bitfield) flag that should be passed in the fourth
argument to the built-in function <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a> to enable the feature in
dynamically compiled code.  This flag is stored in the <tt class="xref py py-attr docutils literal"><span class="pre">compiler_flag</span></tt>
attribute on <tt class="xref py py-class docutils literal"><span class="pre">_Feature</span></tt> instances.</p>
<p>No feature description will ever be deleted from <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a>. Since its
introduction in Python 2.1 the following features have found their way into the
language using this mechanism:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%"></col>
<col width="14%"></col>
<col width="16%"></col>
<col width="50%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">feature</th>
<th class="head">optional in</th>
<th class="head">mandatory in</th>
<th class="head">effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>nested_scopes</td>
<td>2.1.0b1</td>
<td>2.2</td>
<td><span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0227"><strong>PEP 227</strong></a>:
<em>Statically Nested Scopes</em></td>
</tr>
<tr><td>generators</td>
<td>2.2.0a1</td>
<td>2.3</td>
<td><span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0255"><strong>PEP 255</strong></a>:
<em>Simple Generators</em></td>
</tr>
<tr><td>division</td>
<td>2.2.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0238"><strong>PEP 238</strong></a>:
<em>Changing the Division Operator</em></td>
</tr>
<tr><td>absolute_import</td>
<td>2.5.0a1</td>
<td>3.0</td>
<td><span class="target" id="index-3"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0328"><strong>PEP 328</strong></a>:
<em>Imports: Multi-Line and Absolute/Relative</em></td>
</tr>
<tr><td>with_statement</td>
<td>2.5.0a1</td>
<td>2.6</td>
<td><span class="target" id="index-4"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0343"><strong>PEP 343</strong></a>:
<em>The “with” Statement</em></td>
</tr>
<tr><td>print_function</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-5"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3105"><strong>PEP 3105</strong></a>:
<em>Make print a function</em></td>
</tr>
<tr><td>unicode_literals</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-6"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3112"><strong>PEP 3112</strong></a>:
<em>Bytes literals in Python 3000</em></td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../reference/simple_stmts.html#future"><em>Future statements</em></a></dt>
<dd>How the compiler treats future imports.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="traceback.html" title="previous chapter">28.9. <tt class="docutils literal"><span class="pre">traceback</span></tt> — Print or retrieve a stack traceback</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="gc.html" title="next chapter">28.11. <tt class="docutils literal"><span class="pre">gc</span></tt> — Garbage Collector interface</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/__future__.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="gc.html" title="28.11. gc — Garbage Collector interface">next</a> |</li>
<li class="right">
<a href="traceback.html" title="28.9. traceback — Print or retrieve a stack traceback">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="python.html">28. Python Runtime Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>