<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>34.9. fcntl — The fcntl() and ioctl() system calls — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="unix.html" rel="up" title="34. Unix Specific Services"/><link href="pipes.html" rel="next" title="34.10. pipes — Interface to shell pipelines"/><link href="pty.html" rel="prev" title="34.8. pty — Pseudo-terminal utilities"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="pipes.html" title="34.10. pipes — Interface to shell pipelines">next</a> |</li>
<li class="right">
<a accesskey="P" href="pty.html" title="34.8. pty — Pseudo-terminal utilities">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="unix.html">34. Unix Specific Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-fcntl">
<span id="fcntl-the-fcntl-and-ioctl-system-calls"></span><h1><a name="//apple_ref/cpp/Module/fcntl"></a>34.9. <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">fcntl</span></tt></a> — The <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> and <tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt> system calls<a class="headerlink" href="#module-fcntl" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p id="index-0">This module performs file control and I/O control on file descriptors. It is an
interface to the <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> Unix routines.</p>
<p>All functions in this module take a file descriptor <em>fd</em> as their first
argument.  This can be an integer file descriptor, such as returned by
<tt class="docutils literal"><span class="pre">sys.stdin.fileno()</span></tt>, or a <a class="reference internal" href="io.html#io.IOBase" title="io.IOBase"><tt class="xref py py-class docutils literal"><span class="pre">io.IOBase</span></tt></a> object, such as <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>
itself, which provides a <tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt> that returns a genuine file descriptor.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> Operations in this module used to raise a <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> where they now
raise a <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<p>The module defines the following functions:</p>
<dl class="function">
<dt id="fcntl.fcntl"><a name="//apple_ref/cpp/func/fcntl.fcntl"></a>
<tt class="descclassname">fcntl.</tt><tt class="descname">fcntl</tt><big>(</big><em>fd</em>, <em>op</em><span class="optional">[</span>, <em>arg</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#fcntl.fcntl" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the requested operation on file descriptor <em>fd</em> (file objects providing
a <tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt> method are accepted as well). The operation is defined by <em>op</em>
and is operating system dependent.  These codes are also found in the
<a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">fcntl</span></tt></a> module. The argument <em>arg</em> is optional, and defaults to the integer
value <tt class="docutils literal"><span class="pre">0</span></tt>.  When present, it can either be an integer value, or a string.
With the argument missing or an integer value, the return value of this function
is the integer return value of the C <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> call.  When the argument is
a string it represents a binary structure, e.g. created by <a class="reference internal" href="struct.html#struct.pack" title="struct.pack"><tt class="xref py py-func docutils literal"><span class="pre">struct.pack()</span></tt></a>.
The binary data is copied to a buffer whose address is passed to the C
<tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> call.  The return value after a successful call is the contents
of the buffer, converted to a string object.  The length of the returned string
will be the same as the length of the <em>arg</em> argument.  This is limited to 1024
bytes.  If the information returned in the buffer by the operating system is
larger than 1024 bytes, this is most likely to result in a segmentation
violation or a more subtle data corruption.</p>
<p>If the <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> fails, an <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised.</p>
</dd></dl>
<dl class="function">
<dt id="fcntl.ioctl"><a name="//apple_ref/cpp/func/fcntl.ioctl"></a>
<tt class="descclassname">fcntl.</tt><tt class="descname">ioctl</tt><big>(</big><em>fd</em>, <em>op</em><span class="optional">[</span>, <em>arg</em><span class="optional">[</span>, <em>mutate_flag</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#fcntl.ioctl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is identical to the <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> function, except that the
argument handling is even more complicated.</p>
<p>The op parameter is limited to values that can fit in 32-bits.</p>
<p>The parameter <em>arg</em> can be one of an integer, absent (treated identically to the
integer <tt class="docutils literal"><span class="pre">0</span></tt>), an object supporting the read-only buffer interface (most likely
a plain Python string) or an object supporting the read-write buffer interface.</p>
<p>In all but the last case, behaviour is as for the <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> function.</p>
<p>If a mutable buffer is passed, then the behaviour is determined by the value of
the <em>mutate_flag</em> parameter.</p>
<p>If it is false, the buffer’s mutability is ignored and behaviour is as for a
read-only buffer, except that the 1024 byte limit mentioned above is avoided –
so long as the buffer you pass is as least as long as what the operating system
wants to put there, things should work.</p>
<p>If <em>mutate_flag</em> is true (the default), then the buffer is (in effect) passed
to the underlying <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a> system call, the latter’s return code is
passed back to the calling Python, and the buffer’s new contents reflect the
action of the <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a>.  This is a slight simplification, because if the
supplied buffer is less than 1024 bytes long it is first copied into a static
buffer 1024 bytes long which is then passed to <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a> and copied back
into the supplied buffer.</p>
<p>An example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">array</span><span class="o">,</span> <span class="nn">fcntl</span><span class="o">,</span> <span class="nn">struct</span><span class="o">,</span> <span class="nn">termios</span><span class="o">,</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getpgrp</span><span class="p">()</span>
<span class="go">13341</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">'h'</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">ioctl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">termios</span><span class="o">.</span><span class="n">TIOCGPGRP</span><span class="p">,</span> <span class="s">"  "</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">13341</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buf</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s">'h'</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fcntl</span><span class="o">.</span><span class="n">ioctl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">termios</span><span class="o">.</span><span class="n">TIOCGPGRP</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buf</span>
<span class="go">array('h', [13341])</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="fcntl.flock"><a name="//apple_ref/cpp/func/fcntl.flock"></a>
<tt class="descclassname">fcntl.</tt><tt class="descname">flock</tt><big>(</big><em>fd</em>, <em>op</em><big>)</big><a class="headerlink" href="#fcntl.flock" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the lock operation <em>op</em> on file descriptor <em>fd</em> (file objects providing
a <tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt> method are accepted as well). See the Unix manual
<em class="manpage">flock(2)</em> for details.  (On some systems, this function is emulated
using <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt>.)</p>
</dd></dl>
<dl class="function">
<dt id="fcntl.lockf"><a name="//apple_ref/cpp/func/fcntl.lockf"></a>
<tt class="descclassname">fcntl.</tt><tt class="descname">lockf</tt><big>(</big><em>fd</em>, <em>operation</em><span class="optional">[</span>, <em>length</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>whence</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#fcntl.lockf" title="Permalink to this definition">¶</a></dt>
<dd><p>This is essentially a wrapper around the <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> locking calls.  <em>fd</em> is
the file descriptor of the file to lock or unlock, and <em>operation</em> is one of the
following values:</p>
<ul class="simple">
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_UN</span></tt> – unlock</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_SH</span></tt> – acquire a shared lock</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt> – acquire an exclusive lock</li>
</ul>
<p>When <em>operation</em> is <tt class="xref py py-const docutils literal"><span class="pre">LOCK_SH</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt>, it can also be
bitwise ORed with <tt class="xref py py-const docutils literal"><span class="pre">LOCK_NB</span></tt> to avoid blocking on lock acquisition.
If <tt class="xref py py-const docutils literal"><span class="pre">LOCK_NB</span></tt> is used and the lock cannot be acquired, an
<a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> will be raised and the exception will have an <em>errno</em>
attribute set to <tt class="xref py py-const docutils literal"><span class="pre">EACCES</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">EAGAIN</span></tt> (depending on the
operating system; for portability, check for both values).  On at least some
systems, <tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt> can only be used if the file descriptor refers to a
file opened for writing.</p>
<p><em>length</em> is the number of bytes to lock, <em>start</em> is the byte offset at which the
lock starts, relative to <em>whence</em>, and <em>whence</em> is as with <tt class="xref py py-func docutils literal"><span class="pre">fileobj.seek()</span></tt>,
specifically:</p>
<ul class="simple">
<li><tt class="xref py py-const docutils literal"><span class="pre">0</span></tt> – relative to the start of the file (<tt class="xref py py-const docutils literal"><span class="pre">SEEK_SET</span></tt>)</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">1</span></tt> – relative to the current buffer position (<tt class="xref py py-const docutils literal"><span class="pre">SEEK_CUR</span></tt>)</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">2</span></tt> – relative to the end of the file (<tt class="xref py py-const docutils literal"><span class="pre">SEEK_END</span></tt>)</li>
</ul>
<p>The default for <em>start</em> is 0, which means to start at the beginning of the file.
The default for <em>length</em> is 0 which means to lock to the end of the file.  The
default for <em>whence</em> is also 0.</p>
</dd></dl>
<p>Examples (all on a SVR4 compliant system):</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">struct</span><span class="o">,</span> <span class="nn">fcntl</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETFL</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">O_NDELAY</span><span class="p">)</span>

<span class="n">lockdata</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'hhllhh'</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_WRLCK</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETLKW</span><span class="p">,</span> <span class="n">lockdata</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that in the first example the return value variable <em>rv</em> will hold an
integer value; in the second example it will hold a string value.  The structure
lay-out for the <em>lockdata</em> variable is system dependent — therefore using the
<a class="reference internal" href="#fcntl.flock" title="fcntl.flock"><tt class="xref py py-func docutils literal"><span class="pre">flock()</span></tt></a> call may be better.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a></dt>
<dd>If the locking flags <tt class="xref py py-const docutils literal"><span class="pre">O_SHLOCK</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">O_EXLOCK</span></tt> are present
in the <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a> module (on BSD only), the <a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a> function
provides an alternative to the <a class="reference internal" href="#fcntl.lockf" title="fcntl.lockf"><tt class="xref py py-func docutils literal"><span class="pre">lockf()</span></tt></a> and <a class="reference internal" href="#fcntl.flock" title="fcntl.flock"><tt class="xref py py-func docutils literal"><span class="pre">flock()</span></tt></a> functions.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="pty.html" title="previous chapter">34.8. <tt class="docutils literal"><span class="pre">pty</span></tt> — Pseudo-terminal utilities</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="pipes.html" title="next chapter">34.10. <tt class="docutils literal"><span class="pre">pipes</span></tt> — Interface to shell pipelines</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/fcntl.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="pipes.html" title="34.10. pipes — Interface to shell pipelines">next</a> |</li>
<li class="right">
<a href="pty.html" title="34.8. pty — Pseudo-terminal utilities">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="unix.html">34. Unix Specific Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>