<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>15.2. hmac — Keyed-Hashing for Message Authentication — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="crypto.html" rel="up" title="15. Cryptographic Services"/><link href="allos.html" rel="next" title="16. Generic Operating System Services"/><link href="hashlib.html" rel="prev" title="15.1. hashlib — Secure hashes and message digests"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="allos.html" title="16. Generic Operating System Services">next</a> |</li>
<li class="right">
<a accesskey="P" href="hashlib.html" title="15.1. hashlib — Secure hashes and message digests">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="crypto.html">15. Cryptographic Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-hmac">
<span id="hmac-keyed-hashing-for-message-authentication"></span><h1><a name="//apple_ref/cpp/Module/hmac"></a>15.2. <a class="reference internal" href="#module-hmac" title="hmac: Keyed-Hashing for Message Authentication (HMAC) implementation for Python."><tt class="xref py py-mod docutils literal"><span class="pre">hmac</span></tt></a> — Keyed-Hashing for Message Authentication<a class="headerlink" href="#module-hmac" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/hmac.py">Lib/hmac.py</a></p>
<hr class="docutils"/>
<p>This module implements the HMAC algorithm as described by <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2104.html"><strong>RFC 2104</strong></a>.</p>
<dl class="function">
<dt id="hmac.new"><a name="//apple_ref/cpp/func/hmac.new"></a>
<tt class="descclassname">hmac.</tt><tt class="descname">new</tt><big>(</big><em>key</em>, <em>msg=None</em>, <em>digestmod=None</em><big>)</big><a class="headerlink" href="#hmac.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new hmac object.  <em>key</em> is a bytes object giving the secret key.  If
<em>msg</em> is present, the method call <tt class="docutils literal"><span class="pre">update(msg)</span></tt> is made.  <em>digestmod</em> is
the digest constructor or module for the HMAC object to use. It defaults to
the <tt class="xref py py-func docutils literal"><span class="pre">hashlib.md5()</span></tt> constructor.</p>
</dd></dl>
<p>An HMAC object has the following methods:</p>
<dl class="method">
<dt id="hmac.HMAC.update"><a name="//apple_ref/cpp/clm/hmac.HMAC.update"></a>
<tt class="descclassname">HMAC.</tt><tt class="descname">update</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#hmac.HMAC.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the hmac object with the bytes object <em>msg</em>.  Repeated calls are
equivalent to a single call with the concatenation of all the arguments:
<tt class="docutils literal"><span class="pre">m.update(a);</span> <span class="pre">m.update(b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">m.update(a</span> <span class="pre">+</span> <span class="pre">b)</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.digest"><a name="//apple_ref/cpp/clm/hmac.HMAC.digest"></a>
<tt class="descclassname">HMAC.</tt><tt class="descname">digest</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the bytes passed to the <a class="reference internal" href="#hmac.HMAC.update" title="hmac.HMAC.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> method so far.
This bytes object will be the same length as the <em>digest_size</em> of the digest
given to the constructor.  It may contain non-ASCII bytes, including NUL
bytes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When comparing the output of <a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> to an externally-supplied
digest during a verification routine, it is recommended to use the
<a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><tt class="xref py py-func docutils literal"><span class="pre">compare_digest()</span></tt></a> function instead of the <tt class="docutils literal"><span class="pre">==</span></tt> operator
to reduce the vulnerability to timing attacks.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.hexdigest"><a name="//apple_ref/cpp/clm/hmac.HMAC.hexdigest"></a>
<tt class="descclassname">HMAC.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string twice the
length containing only hexadecimal digits.  This may be used to exchange the
value safely in email or other non-binary environments.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When comparing the output of <a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><tt class="xref py py-meth docutils literal"><span class="pre">hexdigest()</span></tt></a> to an externally-supplied
digest during a verification routine, it is recommended to use the
<a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><tt class="xref py py-func docutils literal"><span class="pre">compare_digest()</span></tt></a> function instead of the <tt class="docutils literal"><span class="pre">==</span></tt> operator
to reduce the vulnerability to timing attacks.</p>
</div>
</dd></dl>
<dl class="method">
<dt id="hmac.HMAC.copy"><a name="//apple_ref/cpp/clm/hmac.HMAC.copy"></a>
<tt class="descclassname">HMAC.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (“clone”) of the hmac object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</p>
</dd></dl>
<p>This module also provides the following helper function:</p>
<dl class="function">
<dt id="hmac.compare_digest"><a name="//apple_ref/cpp/func/hmac.compare_digest"></a>
<tt class="descclassname">hmac.</tt><tt class="descname">compare_digest</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#hmac.compare_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></tt>.  This function uses an approach designed to prevent
timing analysis by avoiding content-based short circuiting behaviour,
making it appropriate for cryptography.  <em>a</em> and <em>b</em> must both be of the
same type: either <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> (ASCII only, as e.g. returned by
<a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><tt class="xref py py-meth docutils literal"><span class="pre">HMAC.hexdigest()</span></tt></a>), or a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><em class="xref std std-term">bytes-like object</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>a</em> and <em>b</em> are of different lengths, or if an error occurs,
a timing attack could theoretically reveal information about the
types and lengths of <em>a</em> and <em>b</em>–but not their values.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a></dt>
<dd>The Python module providing secure hash functions.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="hashlib.html" title="previous chapter">15.1. <tt class="docutils literal docutils literal docutils literal"><span class="pre">hashlib</span></tt> — Secure hashes and message digests</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="allos.html" title="next chapter">16. Generic Operating System Services</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/hmac.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="allos.html" title="16. Generic Operating System Services">next</a> |</li>
<li class="right">
<a href="hashlib.html" title="15.1. hashlib — Secure hashes and message digests">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="crypto.html">15. Cryptographic Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>