<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>20.3. html.entities — Definitions of HTML general entities — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="markup.html" rel="up" title="20. Structured Markup Processing Tools"/><link href="xml.html" rel="next" title="20.4. XML Processing Modules"/><link href="html.parser.html" rel="prev" title="20.2. html.parser — Simple HTML and XHTML parser"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="xml.html" title="20.4. XML Processing Modules">next</a> |</li>
<li class="right">
<a accesskey="P" href="html.parser.html" title="20.2. html.parser — Simple HTML and XHTML parser">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="markup.html">20. Structured Markup Processing Tools</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-html.entities">
<span id="html-entities-definitions-of-html-general-entities"></span><h1><a name="//apple_ref/cpp/Module/html.entities"></a>20.3. <a class="reference internal" href="#module-html.entities" title="html.entities: Definitions of HTML general entities."><tt class="xref py py-mod docutils literal"><span class="pre">html.entities</span></tt></a> — Definitions of HTML general entities<a class="headerlink" href="#module-html.entities" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/html/entities.py">Lib/html/entities.py</a></p>
<hr class="docutils"/>
<p>This module defines four dictionaries, <a class="reference internal" href="#html.entities.html5" title="html.entities.html5"><tt class="xref py py-data docutils literal"><span class="pre">html5</span></tt></a>,
<a class="reference internal" href="#html.entities.name2codepoint" title="html.entities.name2codepoint"><tt class="xref py py-data docutils literal"><span class="pre">name2codepoint</span></tt></a>, <a class="reference internal" href="#html.entities.codepoint2name" title="html.entities.codepoint2name"><tt class="xref py py-data docutils literal"><span class="pre">codepoint2name</span></tt></a>, and <a class="reference internal" href="#html.entities.entitydefs" title="html.entities.entitydefs"><tt class="xref py py-data docutils literal"><span class="pre">entitydefs</span></tt></a>.</p>
<dl class="data">
<dt id="html.entities.html5"><a name="//apple_ref/cpp/clconst/html.entities.html5"></a>
<tt class="descclassname">html.entities.</tt><tt class="descname">html5</tt><a class="headerlink" href="#html.entities.html5" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps HTML5 named character references <a class="footnote-reference" href="#id2" id="id1">[1]</a> to the
equivalent Unicode character(s), e.g. <tt class="docutils literal"><span class="pre">html5['gt;']</span> <span class="pre">==</span> <span class="pre">'&gt;'</span></tt>.
Note that the trailing semicolon is included in the name (e.g. <tt class="docutils literal"><span class="pre">'gt;'</span></tt>),
however some of the names are accepted by the standard even without the
semicolon: in this case the name is present with and without the <tt class="docutils literal"><span class="pre">';'</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="data">
<dt id="html.entities.entitydefs"><a name="//apple_ref/cpp/clconst/html.entities.entitydefs"></a>
<tt class="descclassname">html.entities.</tt><tt class="descname">entitydefs</tt><a class="headerlink" href="#html.entities.entitydefs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping XHTML 1.0 entity definitions to their replacement text in
ISO Latin-1.</p>
</dd></dl>
<dl class="data">
<dt id="html.entities.name2codepoint"><a name="//apple_ref/cpp/clconst/html.entities.name2codepoint"></a>
<tt class="descclassname">html.entities.</tt><tt class="descname">name2codepoint</tt><a class="headerlink" href="#html.entities.name2codepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps HTML entity names to the Unicode codepoints.</p>
</dd></dl>
<dl class="data">
<dt id="html.entities.codepoint2name"><a name="//apple_ref/cpp/clconst/html.entities.codepoint2name"></a>
<tt class="descclassname">html.entities.</tt><tt class="descname">codepoint2name</tt><a class="headerlink" href="#html.entities.codepoint2name" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps Unicode codepoints to HTML entity names.</p>
</dd></dl>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See <a class="reference external" href="http://www.w3.org/TR/html5/named-character-references.html">http://www.w3.org/TR/html5/named-character-references.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="html.parser.html" title="previous chapter">20.2. <tt class="docutils literal docutils literal"><span class="pre">html.parser</span></tt> — Simple HTML and XHTML parser</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="xml.html" title="next chapter">20.4. XML Processing Modules</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/html.entities.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="xml.html" title="20.4. XML Processing Modules">next</a> |</li>
<li class="right">
<a href="html.parser.html" title="20.2. html.parser — Simple HTML and XHTML parser">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="markup.html">20. Structured Markup Processing Tools</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>