<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>21.22. http.server — HTTP servers — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="internet.html" rel="up" title="21. Internet Protocols and Support"/><link href="http.cookies.html" rel="next" title="21.23. http.cookies — HTTP state management"/><link href="socketserver.html" rel="prev" title="21.21. socketserver — A framework for network servers"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="http.cookies.html" title="21.23. http.cookies — HTTP state management">next</a> |</li>
<li class="right">
<a accesskey="P" href="socketserver.html" title="21.21. socketserver — A framework for network servers">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-http.server">
<span id="http-server-http-servers"></span><h1><a name="//apple_ref/cpp/Module/http.server"></a>21.22. <a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><tt class="xref py py-mod docutils literal"><span class="pre">http.server</span></tt></a> — HTTP servers<a class="headerlink" href="#module-http.server" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/http/server.py">Lib/http/server.py</a></p>
<hr class="docutils"/>
<p>This module defines classes for implementing HTTP servers (Web servers).</p>
<p>One class, <a class="reference internal" href="#http.server.HTTPServer" title="http.server.HTTPServer"><tt class="xref py py-class docutils literal"><span class="pre">HTTPServer</span></tt></a>, is a <tt class="xref py py-class docutils literal"><span class="pre">socketserver.TCPServer</span></tt> subclass.
It creates and listens at the HTTP socket, dispatching the requests to a
handler.  Code to create and run the server looks like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">server_class</span><span class="o">=</span><span class="n">HTTPServer</span><span class="p">,</span> <span class="n">handler_class</span><span class="o">=</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">server_class</span><span class="p">(</span><span class="n">server_address</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="http.server.HTTPServer"><a name="//apple_ref/cpp/cl/http.server.HTTPServer"></a>
<em class="property">class </em><tt class="descclassname">http.server.</tt><tt class="descname">HTTPServer</tt><big>(</big><em>server_address</em>, <em>RequestHandlerClass</em><big>)</big><a class="headerlink" href="#http.server.HTTPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class builds on the <tt class="xref py py-class docutils literal"><span class="pre">TCPServer</span></tt> class by storing the server
address as instance variables named <tt class="xref py py-attr docutils literal"><span class="pre">server_name</span></tt> and
<tt class="xref py py-attr docutils literal"><span class="pre">server_port</span></tt>. The server is accessible by the handler, typically
through the handler’s <tt class="xref py py-attr docutils literal"><span class="pre">server</span></tt> instance variable.</p>
</dd></dl>
<p>The <a class="reference internal" href="#http.server.HTTPServer" title="http.server.HTTPServer"><tt class="xref py py-class docutils literal"><span class="pre">HTTPServer</span></tt></a> must be given a <em>RequestHandlerClass</em> on instantiation,
of which this module provides three different variants:</p>
<dl class="class">
<dt id="http.server.BaseHTTPRequestHandler"><a name="//apple_ref/cpp/cl/http.server.BaseHTTPRequestHandler"></a>
<em class="property">class </em><tt class="descclassname">http.server.</tt><tt class="descname">BaseHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to handle the HTTP requests that arrive at the server.  By
itself, it cannot respond to any actual HTTP requests; it must be subclassed
to handle each request method (e.g. GET or POST).
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> provides a number of class and instance
variables, and methods for use by subclasses.</p>
<p>The handler will parse the request and the headers, then call a method
specific to the request type. The method name is constructed from the
request. For example, for the request method <tt class="docutils literal"><span class="pre">SPAM</span></tt>, the <tt class="xref py py-meth docutils literal"><span class="pre">do_SPAM()</span></tt>
method will be called with no arguments. All of the relevant information is
stored in instance variables of the handler.  Subclasses should not need to
override or extend the <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="object.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt></a> method.</p>
<p><a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> has the following instance variables:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.client_address"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.client_address"></a>
<tt class="descname">client_address</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.client_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains a tuple of the form <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> referring to the client’s
address.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.server"></a>
<tt class="descname">server</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the server instance.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.command"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.command"></a>
<tt class="descname">command</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the command (request type). For example, <tt class="docutils literal"><span class="pre">'GET'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.path"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.path"></a>
<tt class="descname">path</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the request path.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.request_version"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.request_version"></a>
<tt class="descname">request_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.request_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the version string from the request. For example, <tt class="docutils literal"><span class="pre">'HTTP/1.0'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.headers"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.headers"></a>
<tt class="descname">headers</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds an instance of the class specified by the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.MessageClass" title="http.server.BaseHTTPRequestHandler.MessageClass"><tt class="xref py py-attr docutils literal"><span class="pre">MessageClass</span></tt></a> class
variable. This instance parses and manages the headers in the HTTP
request.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.rfile"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.rfile"></a>
<tt class="descname">rfile</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.rfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains an input stream, positioned at the start of the optional input
data.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.wfile"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.wfile"></a>
<tt class="descname">wfile</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.wfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the output stream for writing a response back to the
client. Proper adherence to the HTTP protocol must be used when writing to
this stream.</p>
</dd></dl>
<p><a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> has the following class variables:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server_version"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.server_version"></a>
<tt class="descname">server_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the server software version.  You may want to override this. The
format is multiple whitespace-separated strings, where each string is of
the form name[/version]. For example, <tt class="docutils literal"><span class="pre">'BaseHTTP/0.2'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.sys_version"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.sys_version"></a>
<tt class="descname">sys_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.sys_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the Python system version, in a form usable by the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string" title="http.server.BaseHTTPRequestHandler.version_string"><tt class="xref py py-attr docutils literal"><span class="pre">version_string</span></tt></a> method and the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version" title="http.server.BaseHTTPRequestHandler.server_version"><tt class="xref py py-attr docutils literal"><span class="pre">server_version</span></tt></a> class
variable. For example, <tt class="docutils literal"><span class="pre">'Python/1.4'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_message_format"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.error_message_format"></a>
<tt class="descname">error_message_format</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a format string for building an error response to the client. It
uses parenthesized, keyed format specifiers, so the format operand must be
a dictionary. The <em>code</em> key should be an integer, specifying the numeric
HTTP error code value. <em>message</em> should be a string containing a
(detailed) error message of what occurred, and <em>explain</em> should be an
explanation of the error code number. Default <em>message</em> and <em>explain</em>
values can found in the <em>responses</em> class variable.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_content_type"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.error_content_type"></a>
<tt class="descname">error_content_type</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the Content-Type HTTP header of error responses sent to the
client.  The default value is <tt class="docutils literal"><span class="pre">'text/html'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.protocol_version"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.protocol_version"></a>
<tt class="descname">protocol_version</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.protocol_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This specifies the HTTP protocol version used in responses.  If set to
<tt class="docutils literal"><span class="pre">'HTTP/1.1'</span></tt>, the server will permit HTTP persistent connections;
however, your server <em>must</em> then include an accurate <tt class="docutils literal"><span class="pre">Content-Length</span></tt>
header (using <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_header" title="http.server.BaseHTTPRequestHandler.send_header"><tt class="xref py py-meth docutils literal"><span class="pre">send_header()</span></tt></a>) in all of its responses to clients.
For backwards compatibility, the setting defaults to <tt class="docutils literal"><span class="pre">'HTTP/1.0'</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.MessageClass"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.MessageClass"></a>
<tt class="descname">MessageClass</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.MessageClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies an <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><tt class="xref py py-class docutils literal"><span class="pre">email.message.Message</span></tt></a>-like class to parse HTTP
headers.  Typically, this is not overridden, and it defaults to
<tt class="xref py py-class docutils literal"><span class="pre">http.client.HTTPMessage</span></tt>.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.responses"><a name="//apple_ref/cpp/Attribute/http.server.BaseHTTPRequestHandler.responses"></a>
<tt class="descname">responses</tt><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.responses" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable contains a mapping of error code integers to two-element tuples
containing a short and long message. For example, <tt class="docutils literal"><span class="pre">{code:</span> <span class="pre">(shortmessage,</span>
<span class="pre">longmessage)}</span></tt>. The <em>shortmessage</em> is usually used as the <em>message</em> key in an
error response, and <em>longmessage</em> as the <em>explain</em> key (see the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="http.server.BaseHTTPRequestHandler.error_message_format"><tt class="xref py py-attr docutils literal"><span class="pre">error_message_format</span></tt></a> class variable).</p>
</dd></dl>
<p>A <a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.handle"></a>
<tt class="descname">handle</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="http.server.BaseHTTPRequestHandler.handle_one_request"><tt class="xref py py-meth docutils literal"><span class="pre">handle_one_request()</span></tt></a> once (or, if persistent connections are
enabled, multiple times) to handle incoming HTTP requests. You should
never need to override it; instead, implement appropriate <tt class="xref py py-meth docutils literal"><span class="pre">do_*()</span></tt>
methods.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle_one_request"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.handle_one_request"></a>
<tt class="descname">handle_one_request</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will parse and dispatch the request to the appropriate
<tt class="xref py py-meth docutils literal"><span class="pre">do_*()</span></tt> method.  You should never need to override it.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle_expect_100"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.handle_expect_100"></a>
<tt class="descname">handle_expect_100</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle_expect_100" title="Permalink to this definition">¶</a></dt>
<dd><p>When a HTTP/1.1 compliant server receives a <tt class="docutils literal"><span class="pre">Expect:</span> <span class="pre">100-continue</span></tt>
request header it responds back with a <tt class="docutils literal"><span class="pre">100</span> <span class="pre">Continue</span></tt> followed by <tt class="docutils literal"><span class="pre">200</span>
<span class="pre">OK</span></tt> headers.
This method can be overridden to raise an error if the server does not
want the client to continue.  For e.g. server can chose to send <tt class="docutils literal"><span class="pre">417</span>
<span class="pre">Expectation</span> <span class="pre">Failed</span></tt> as a response header and <tt class="docutils literal"><span class="pre">return</span> <span class="pre">False</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_error"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.send_error"></a>
<tt class="descname">send_error</tt><big>(</big><em>code</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends and logs a complete error reply to the client. The numeric <em>code</em>
specifies the HTTP error code, with <em>message</em> as optional, more specific text. A
complete set of headers is sent, followed by text composed using the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="http.server.BaseHTTPRequestHandler.error_message_format"><tt class="xref py py-attr docutils literal"><span class="pre">error_message_format</span></tt></a> class variable.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_response"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.send_response"></a>
<tt class="descname">send_response</tt><big>(</big><em>code</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a response header to the headers buffer and logs the accepted
request. The HTTP response line is written to the internal buffer,
followed by <em>Server</em> and <em>Date</em> headers. The values for these two headers
are picked up from the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string" title="http.server.BaseHTTPRequestHandler.version_string"><tt class="xref py py-meth docutils literal"><span class="pre">version_string()</span></tt></a> and
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.date_time_string" title="http.server.BaseHTTPRequestHandler.date_time_string"><tt class="xref py py-meth docutils literal"><span class="pre">date_time_string()</span></tt></a> methods, respectively. If the server does not
intend to send any other headers using the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_header" title="http.server.BaseHTTPRequestHandler.send_header"><tt class="xref py py-meth docutils literal"><span class="pre">send_header()</span></tt></a> method,
then <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_response" title="http.server.BaseHTTPRequestHandler.send_response"><tt class="xref py py-meth docutils literal"><span class="pre">send_response()</span></tt></a> should be followed by a <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><tt class="xref py py-meth docutils literal"><span class="pre">end_headers()</span></tt></a>
call.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> Headers are stored to an internal buffer and <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><tt class="xref py py-meth docutils literal"><span class="pre">end_headers()</span></tt></a>
needs to be called explicitly.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_header"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.send_header"></a>
<tt class="descname">send_header</tt><big>(</big><em>keyword</em>, <em>value</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the HTTP header to an internal buffer which will be written to the
output stream when either <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><tt class="xref py py-meth docutils literal"><span class="pre">end_headers()</span></tt></a> or <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="http.server.BaseHTTPRequestHandler.flush_headers"><tt class="xref py py-meth docutils literal"><span class="pre">flush_headers()</span></tt></a> is
invoked. <em>keyword</em> should specify the header keyword, with <em>value</em>
specifying its value. Note that, after the send_header calls are done,
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><tt class="xref py py-meth docutils literal"><span class="pre">end_headers()</span></tt></a> MUST BE called in order to complete the operation.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2:</span> Headers are stored in an internal buffer.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_response_only"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.send_response_only"></a>
<tt class="descname">send_response_only</tt><big>(</big><em>code</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_response_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the reponse header only, used for the purposes when <tt class="docutils literal"><span class="pre">100</span>
<span class="pre">Continue</span></tt> response is sent by the server to the client. The headers not
buffered and sent directly the output stream.If the <em>message</em> is not
specified, the HTTP message corresponding the response <em>code</em>  is sent.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.end_headers"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.end_headers"></a>
<tt class="descname">end_headers</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.end_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a blank line
(indicating the end of the HTTP headers in the response)
to the headers buffer and calls <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="http.server.BaseHTTPRequestHandler.flush_headers"><tt class="xref py py-meth docutils literal"><span class="pre">flush_headers()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2:</span> The buffered headers are written to the output stream.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.flush_headers"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.flush_headers"></a>
<tt class="descname">flush_headers</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Finally send the headers to the output stream and flush the internal
headers buffer.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_request"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.log_request"></a>
<tt class="descname">log_request</tt><big>(</big><em>code='-'</em>, <em>size='-'</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an accepted (successful) request. <em>code</em> should specify the numeric
HTTP code associated with the response. If a size of the response is
available, then it should be passed as the <em>size</em> parameter.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_error"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.log_error"></a>
<tt class="descname">log_error</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an error when a request cannot be fulfilled. By default, it passes
the message to <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message" title="http.server.BaseHTTPRequestHandler.log_message"><tt class="xref py py-meth docutils literal"><span class="pre">log_message()</span></tt></a>, so it takes the same arguments
(<em>format</em> and additional values).</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_message"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.log_message"></a>
<tt class="descname">log_message</tt><big>(</big><em>format</em>, <em>...</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an arbitrary message to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>. This is typically overridden
to create custom error logging mechanisms. The <em>format</em> argument is a
standard printf-style format string, where the additional arguments to
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message" title="http.server.BaseHTTPRequestHandler.log_message"><tt class="xref py py-meth docutils literal"><span class="pre">log_message()</span></tt></a> are applied as inputs to the formatting. The client
ip address and current date and time are prefixed to every message logged.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.version_string"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.version_string"></a>
<tt class="descname">version_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.version_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the server software’s version string. This is a combination of the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version" title="http.server.BaseHTTPRequestHandler.server_version"><tt class="xref py py-attr docutils literal"><span class="pre">server_version</span></tt></a> and <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.sys_version" title="http.server.BaseHTTPRequestHandler.sys_version"><tt class="xref py py-attr docutils literal"><span class="pre">sys_version</span></tt></a> class variables.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.date_time_string"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.date_time_string"></a>
<tt class="descname">date_time_string</tt><big>(</big><em>timestamp=None</em><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.date_time_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date and time given by <em>timestamp</em> (which must be None or in
the format returned by <a class="reference internal" href="time.html#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt></a>), formatted for a message
header. If <em>timestamp</em> is omitted, it uses the current date and time.</p>
<p>The result looks like <tt class="docutils literal"><span class="pre">'Sun,</span> <span class="pre">06</span> <span class="pre">Nov</span> <span class="pre">1994</span> <span class="pre">08:49:37</span> <span class="pre">GMT'</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_date_time_string"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.log_date_time_string"></a>
<tt class="descname">log_date_time_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_date_time_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current date and time, formatted for logging.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.address_string"><a name="//apple_ref/cpp/clm/http.server.BaseHTTPRequestHandler.address_string"></a>
<tt class="descname">address_string</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.address_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the client address.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> Previously, a name lookup was performed. To avoid name resolution
delays, it now always returns the IP address.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="http.server.SimpleHTTPRequestHandler"><a name="//apple_ref/cpp/cl/http.server.SimpleHTTPRequestHandler"></a>
<em class="property">class </em><tt class="descclassname">http.server.</tt><tt class="descname">SimpleHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class serves files from the current directory and below, directly
mapping the directory structure to HTTP requests.</p>
<p>A lot of the work, such as parsing the request, is done by the base class
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseHTTPRequestHandler</span></tt></a>.  This class implements the <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="http.server.SimpleHTTPRequestHandler.do_GET"><tt class="xref py py-func docutils literal"><span class="pre">do_GET()</span></tt></a>
and <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_HEAD" title="http.server.SimpleHTTPRequestHandler.do_HEAD"><tt class="xref py py-func docutils literal"><span class="pre">do_HEAD()</span></tt></a> functions.</p>
<p>The following are defined as class-level attributes of
<a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a>:</p>
<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.server_version"><a name="//apple_ref/cpp/Attribute/http.server.SimpleHTTPRequestHandler.server_version"></a>
<tt class="descname">server_version</tt><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.server_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This will be <tt class="docutils literal"><span class="pre">"SimpleHTTP/"</span> <span class="pre">+</span> <span class="pre">__version__</span></tt>, where <tt class="docutils literal"><span class="pre">__version__</span></tt> is
defined at the module level.</p>
</dd></dl>
<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.extensions_map"><a name="//apple_ref/cpp/Attribute/http.server.SimpleHTTPRequestHandler.extensions_map"></a>
<tt class="descname">extensions_map</tt><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.extensions_map" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping suffixes into MIME types. The default is
signified by an empty string, and is considered to be
<tt class="docutils literal"><span class="pre">application/octet-stream</span></tt>. The mapping is used case-insensitively,
and so should contain only lower-cased keys.</p>
</dd></dl>
<p>The <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a> class defines the following methods:</p>
<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_HEAD"><a name="//apple_ref/cpp/clm/http.server.SimpleHTTPRequestHandler.do_HEAD"></a>
<tt class="descname">do_HEAD</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>This method serves the <tt class="docutils literal"><span class="pre">'HEAD'</span></tt> request type: it sends the headers it
would send for the equivalent <tt class="docutils literal"><span class="pre">GET</span></tt> request. See the <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="http.server.SimpleHTTPRequestHandler.do_GET"><tt class="xref py py-meth docutils literal"><span class="pre">do_GET()</span></tt></a>
method for a more complete explanation of the possible headers.</p>
</dd></dl>
<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_GET"><a name="//apple_ref/cpp/clm/http.server.SimpleHTTPRequestHandler.do_GET"></a>
<tt class="descname">do_GET</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>The request is mapped to a local file by interpreting the request as a
path relative to the current working directory.</p>
<p>If the request was mapped to a directory, the directory is checked for a
file named <tt class="docutils literal"><span class="pre">index.html</span></tt> or <tt class="docutils literal"><span class="pre">index.htm</span></tt> (in that order). If found, the
file’s contents are returned; otherwise a directory listing is generated
by calling the <tt class="xref py py-meth docutils literal"><span class="pre">list_directory()</span></tt> method. This method uses
<a class="reference internal" href="os.html#os.listdir" title="os.listdir"><tt class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></tt></a> to scan the directory, and returns a <tt class="docutils literal"><span class="pre">404</span></tt> error
response if the <tt class="xref py py-func docutils literal"><span class="pre">listdir()</span></tt> fails.</p>
<p>If the request was mapped to a file, it is opened and the contents are
returned.  Any <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> exception in opening the requested file is
mapped to a <tt class="docutils literal"><span class="pre">404</span></tt>, <tt class="docutils literal"><span class="pre">'File</span> <span class="pre">not</span> <span class="pre">found'</span></tt> error. Otherwise, the content
type is guessed by calling the <tt class="xref py py-meth docutils literal"><span class="pre">guess_type()</span></tt> method, which in turn
uses the <em>extensions_map</em> variable.</p>
<p>A <tt class="docutils literal"><span class="pre">'Content-type:'</span></tt> header with the guessed content type is output,
followed by a <tt class="docutils literal"><span class="pre">'Content-Length:'</span></tt> header with the file’s size and a
<tt class="docutils literal"><span class="pre">'Last-Modified:'</span></tt> header with the file’s modification time.</p>
<p>Then follows a blank line signifying the end of the headers, and then the
contents of the file are output. If the file’s MIME type starts with
<tt class="docutils literal"><span class="pre">text/</span></tt> the file is opened in text mode; otherwise binary mode is used.</p>
<p>For example usage, see the implementation of the <a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><tt class="xref py py-func docutils literal"><span class="pre">test()</span></tt></a> function
invocation in the <a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><tt class="xref py py-mod docutils literal"><span class="pre">http.server</span></tt></a> module.</p>
</dd></dl>
</dd></dl>
<p>The <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a> class can be used in the following
manner in order to create a very basic webserver serving files relative to
the current directory.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">http.server</span>
<span class="kn">import</span> <span class="nn">socketserver</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8000</span>

<span class="n">Handler</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">SimpleHTTPRequestHandler</span>

<span class="n">httpd</span> <span class="o">=</span> <span class="n">socketserver</span><span class="o">.</span><span class="n">TCPServer</span><span class="p">((</span><span class="s">""</span><span class="p">,</span> <span class="n">PORT</span><span class="p">),</span> <span class="n">Handler</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s">"serving at port"</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><tt class="xref py py-mod docutils literal"><span class="pre">http.server</span></tt></a> can also be invoked directly using the <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><em class="xref std std-option">-m</em></a>
switch of the interpreter with a <tt class="docutils literal"><span class="pre">port</span> <span class="pre">number</span></tt> argument.  Similar to
the previous example, this serves files relative to the current directory.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="mi">8000</span>
</pre></div>
</div>
<dl class="class">
<dt id="http.server.CGIHTTPRequestHandler"><a name="//apple_ref/cpp/cl/http.server.CGIHTTPRequestHandler"></a>
<em class="property">class </em><tt class="descclassname">http.server.</tt><tt class="descname">CGIHTTPRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="headerlink" href="#http.server.CGIHTTPRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to serve either files or output of CGI scripts from the
current directory and below. Note that mapping HTTP hierarchic structure to
local directory structure is exactly as in <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">SimpleHTTPRequestHandler</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CGI scripts run by the <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> class cannot execute
redirects (HTTP code 302), because code 200 (script output follows) is
sent prior to execution of the CGI script.  This pre-empts the status
code.</p>
</div>
<p>The class will however, run the CGI script, instead of serving it as a file,
if it guesses it to be a CGI script.  Only directory-based CGI are used —
the other common server configuration is to treat special extensions as
denoting CGI scripts.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">do_GET()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">do_HEAD()</span></tt> functions are modified to run CGI scripts
and serve the output, instead of serving files, if the request leads to
somewhere below the <tt class="docutils literal"><span class="pre">cgi_directories</span></tt> path.</p>
<p>The <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following data member:</p>
<dl class="attribute">
<dt id="http.server.CGIHTTPRequestHandler.cgi_directories"><a name="//apple_ref/cpp/Attribute/http.server.CGIHTTPRequestHandler.cgi_directories"></a>
<tt class="descname">cgi_directories</tt><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.cgi_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>This defaults to <tt class="docutils literal"><span class="pre">['/cgi-bin',</span> <span class="pre">'/htbin']</span></tt> and describes directories to
treat as containing CGI scripts.</p>
</dd></dl>
<p>The <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> defines the following method:</p>
<dl class="method">
<dt id="http.server.CGIHTTPRequestHandler.do_POST"><a name="//apple_ref/cpp/clm/http.server.CGIHTTPRequestHandler.do_POST"></a>
<tt class="descname">do_POST</tt><big>(</big><big>)</big><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.do_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>This method serves the <tt class="docutils literal"><span class="pre">'POST'</span></tt> request type, only allowed for CGI
scripts.  Error 501, “Can only POST to CGI scripts”, is output when trying
to POST to a non-CGI url.</p>
</dd></dl>
<p>Note that CGI scripts will be run with UID of user nobody, for security
reasons.  Problems with the CGI script will be translated to error 403.</p>
</dd></dl>
<p><a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><tt class="xref py py-class docutils literal"><span class="pre">CGIHTTPRequestHandler</span></tt></a> can be enabled in the command line by passing
the <tt class="docutils literal"><span class="pre">--cgi</span></tt> option.:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="o">--</span><span class="n">cgi</span> <span class="mi">8000</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="socketserver.html" title="previous chapter">21.21. <tt class="docutils literal"><span class="pre">socketserver</span></tt> — A framework for network servers</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="http.cookies.html" title="next chapter">21.23. <tt class="docutils literal docutils literal docutils literal"><span class="pre">http.cookies</span></tt> — HTTP state management</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/http.server.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="http.cookies.html" title="21.23. http.cookies — HTTP state management">next</a> |</li>
<li class="right">
<a href="socketserver.html" title="21.21. socketserver — A framework for network servers">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>