<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>28.12. inspect — Inspect live objects — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="python.html" rel="up" title="28. Python Runtime Services"/><link href="site.html" rel="next" title="28.13. site — Site-specific configuration hook"/><link href="gc.html" rel="prev" title="28.11. gc — Garbage Collector interface"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="site.html" title="28.13. site — Site-specific configuration hook">next</a> |</li>
<li class="right">
<a accesskey="P" href="gc.html" title="28.11. gc — Garbage Collector interface">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="python.html">28. Python Runtime Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-inspect">
<span id="inspect-inspect-live-objects"></span><h1><a name="//apple_ref/cpp/Module/inspect"></a>28.12. <a class="reference internal" href="#module-inspect" title="inspect: Extract information and source code from live objects."><tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt></a> — Inspect live objects<a class="headerlink" href="#module-inspect" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/inspect.py">Lib/inspect.py</a></p>
<hr class="docutils"/>
<p>The <a class="reference internal" href="#module-inspect" title="inspect: Extract information and source code from live objects."><tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt></a> module provides several useful functions to help get
information about live objects such as modules, classes, methods, functions,
tracebacks, frame objects, and code objects.  For example, it can help you
examine the contents of a class, retrieve the source code of a method, extract
and format the argument list for a function, or get all the information you need
to display a detailed traceback.</p>
<p>There are four main kinds of services provided by this module: type checking,
getting source code, inspecting classes and functions, and examining the
interpreter stack.</p>
<div class="section" id="types-and-members">
<span id="inspect-types"></span><h2>28.12.1. Types and members<a class="headerlink" href="#types-and-members" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#inspect.getmembers" title="inspect.getmembers"><tt class="xref py py-func docutils literal"><span class="pre">getmembers()</span></tt></a> function retrieves the members of an object such as a
class or module. The sixteen functions whose names begin with “is” are mainly
provided as convenient choices for the second argument to <a class="reference internal" href="#inspect.getmembers" title="inspect.getmembers"><tt class="xref py py-func docutils literal"><span class="pre">getmembers()</span></tt></a>.
They also help you determine when you can expect to find the following special
attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%"></col>
<col width="31%"></col>
<col width="49%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>module</td>
<td>__doc__</td>
<td>documentation string</td>
</tr>
<tr><td> </td>
<td>__file__</td>
<td>filename (missing for
built-in modules)</td>
</tr>
<tr><td>class</td>
<td>__doc__</td>
<td>documentation string</td>
</tr>
<tr><td> </td>
<td>__module__</td>
<td>name of module in which
this class was defined</td>
</tr>
<tr><td>method</td>
<td>__doc__</td>
<td>documentation string</td>
</tr>
<tr><td> </td>
<td>__name__</td>
<td>name with which this
method was defined</td>
</tr>
<tr><td> </td>
<td>__func__</td>
<td>function object
containing implementation
of method</td>
</tr>
<tr><td> </td>
<td>__self__</td>
<td>instance to which this
method is bound, or
<tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>function</td>
<td>__doc__</td>
<td>documentation string</td>
</tr>
<tr><td> </td>
<td>__name__</td>
<td>name with which this
function was defined</td>
</tr>
<tr><td> </td>
<td>__code__</td>
<td>code object containing
compiled function
<a class="reference internal" href="../glossary.html#term-bytecode"><em class="xref std std-term">bytecode</em></a></td>
</tr>
<tr><td> </td>
<td>__defaults__</td>
<td>tuple of any default
values for arguments</td>
</tr>
<tr><td> </td>
<td>__globals__</td>
<td>global namespace in which
this function was defined</td>
</tr>
<tr><td>traceback</td>
<td>tb_frame</td>
<td>frame object at this
level</td>
</tr>
<tr><td> </td>
<td>tb_lasti</td>
<td>index of last attempted
instruction in bytecode</td>
</tr>
<tr><td> </td>
<td>tb_lineno</td>
<td>current line number in
Python source code</td>
</tr>
<tr><td> </td>
<td>tb_next</td>
<td>next inner traceback
object (called by this
level)</td>
</tr>
<tr><td>frame</td>
<td>f_back</td>
<td>next outer frame object
(this frame’s caller)</td>
</tr>
<tr><td> </td>
<td>f_builtins</td>
<td>builtins namespace seen
by this frame</td>
</tr>
<tr><td> </td>
<td>f_code</td>
<td>code object being
executed in this frame</td>
</tr>
<tr><td> </td>
<td>f_globals</td>
<td>global namespace seen by
this frame</td>
</tr>
<tr><td> </td>
<td>f_lasti</td>
<td>index of last attempted
instruction in bytecode</td>
</tr>
<tr><td> </td>
<td>f_lineno</td>
<td>current line number in
Python source code</td>
</tr>
<tr><td> </td>
<td>f_locals</td>
<td>local namespace seen by
this frame</td>
</tr>
<tr><td> </td>
<td>f_restricted</td>
<td>0 or 1 if frame is in
restricted execution mode</td>
</tr>
<tr><td> </td>
<td>f_trace</td>
<td>tracing function for this
frame, or <tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
<tr><td>code</td>
<td>co_argcount</td>
<td>number of arguments (not
including * or **
args)</td>
</tr>
<tr><td> </td>
<td>co_code</td>
<td>string of raw compiled
bytecode</td>
</tr>
<tr><td> </td>
<td>co_consts</td>
<td>tuple of constants used
in the bytecode</td>
</tr>
<tr><td> </td>
<td>co_filename</td>
<td>name of file in which
this code object was
created</td>
</tr>
<tr><td> </td>
<td>co_firstlineno</td>
<td>number of first line in
Python source code</td>
</tr>
<tr><td> </td>
<td>co_flags</td>
<td>bitmap: 1=optimized <tt class="docutils literal"><span class="pre">|</span></tt>
2=newlocals <tt class="docutils literal"><span class="pre">|</span></tt> 4=*arg
<tt class="docutils literal"><span class="pre">|</span></tt> 8=**arg</td>
</tr>
<tr><td> </td>
<td>co_lnotab</td>
<td>encoded mapping of line
numbers to bytecode
indices</td>
</tr>
<tr><td> </td>
<td>co_name</td>
<td>name with which this code
object was defined</td>
</tr>
<tr><td> </td>
<td>co_names</td>
<td>tuple of names of local
variables</td>
</tr>
<tr><td> </td>
<td>co_nlocals</td>
<td>number of local variables</td>
</tr>
<tr><td> </td>
<td>co_stacksize</td>
<td>virtual machine stack
space required</td>
</tr>
<tr><td> </td>
<td>co_varnames</td>
<td>tuple of names of
arguments and local
variables</td>
</tr>
<tr><td>builtin</td>
<td>__doc__</td>
<td>documentation string</td>
</tr>
<tr><td> </td>
<td>__name__</td>
<td>original name of this
function or method</td>
</tr>
<tr><td> </td>
<td>__self__</td>
<td>instance to which a
method is bound, or
<tt class="xref docutils literal"><span class="pre">None</span></tt></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="inspect.getmembers"><a name="//apple_ref/cpp/func/inspect.getmembers"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getmembers</tt><big>(</big><em>object</em><span class="optional">[</span>, <em>predicate</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#inspect.getmembers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the members of an object in a list of (name, value) pairs sorted by
name.  If the optional <em>predicate</em> argument is supplied, only members for which
the predicate returns a true value are included.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#inspect.getmembers" title="inspect.getmembers"><tt class="xref py py-func docutils literal"><span class="pre">getmembers()</span></tt></a> does not return metaclass attributes when the argument
is a class (this behavior is inherited from the <a class="reference internal" href="functions.html#dir" title="dir"><tt class="xref py py-func docutils literal"><span class="pre">dir()</span></tt></a> function).</p>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.getmoduleinfo"><a name="//apple_ref/cpp/func/inspect.getmoduleinfo"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getmoduleinfo</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#inspect.getmoduleinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a> <tt class="docutils literal"><span class="pre">ModuleInfo(name,</span> <span class="pre">suffix,</span> <span class="pre">mode,</span> <span class="pre">module_type)</span></tt>
of values that describe how Python will interpret the file identified by
<em>path</em> if it is a module, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if it would not be identified as a
module.  In that tuple, <em>name</em> is the name of the module without the name of
any enclosing package, <em>suffix</em> is the trailing part of the file name (which
may not be a dot-delimited extension), <em>mode</em> is the <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> mode that
would be used (<tt class="docutils literal"><span class="pre">'r'</span></tt> or <tt class="docutils literal"><span class="pre">'rb'</span></tt>), and <em>module_type</em> is an integer giving
the type of the module.  <em>module_type</em> will have a value which can be
compared to the constants defined in the <a class="reference internal" href="imp.html#module-imp" title="imp: Access the implementation of the import statement."><tt class="xref py py-mod docutils literal"><span class="pre">imp</span></tt></a> module; see the
documentation for that module for more information on module types.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3:</span> You may check the file path’s suffix against the supported suffixes
listed in <a class="reference internal" href="importlib.html#module-importlib.machinery" title="importlib.machinery: Importers and path hooks"><tt class="xref py py-mod docutils literal"><span class="pre">importlib.machinery</span></tt></a> to infer the same information.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getmodulename"><a name="//apple_ref/cpp/func/inspect.getmodulename"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getmodulename</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#inspect.getmodulename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the module named by the file <em>path</em>, without including the
names of enclosing packages. The file extension is checked against all of
the entries in <a class="reference internal" href="importlib.html#importlib.machinery.all_suffixes" title="importlib.machinery.all_suffixes"><tt class="xref py py-func docutils literal"><span class="pre">importlib.machinery.all_suffixes()</span></tt></a>. If it matches,
the final path component is returned with the extension removed.
Otherwise, <tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
<p>Note that this function <em>only</em> returns a meaningful name for actual
Python modules - paths that potentially refer to Python packages will
still return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> This function is now based directly on <a class="reference internal" href="importlib.html#module-importlib" title="importlib: An implementation of the import machinery."><tt class="xref py py-mod docutils literal"><span class="pre">importlib</span></tt></a> rather than the
deprecated <a class="reference internal" href="#inspect.getmoduleinfo" title="inspect.getmoduleinfo"><tt class="xref py py-func docutils literal"><span class="pre">getmoduleinfo()</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.ismodule"><a name="//apple_ref/cpp/func/inspect.ismodule"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">ismodule</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.ismodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a module.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isclass"><a name="//apple_ref/cpp/func/inspect.isclass"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isclass</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a class, whether built-in or created in Python
code.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.ismethod"><a name="//apple_ref/cpp/func/inspect.ismethod"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">ismethod</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.ismethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a bound method written in Python.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isfunction"><a name="//apple_ref/cpp/func/inspect.isfunction"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isfunction</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isfunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a Python function, which includes functions
created by a <a class="reference internal" href="../glossary.html#term-lambda"><em class="xref std std-term">lambda</em></a> expression.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isgeneratorfunction"><a name="//apple_ref/cpp/func/inspect.isgeneratorfunction"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isgeneratorfunction</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isgeneratorfunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a Python generator function.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isgenerator"><a name="//apple_ref/cpp/func/inspect.isgenerator"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isgenerator</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isgenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a generator.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.istraceback"><a name="//apple_ref/cpp/func/inspect.istraceback"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">istraceback</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.istraceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a traceback.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isframe"><a name="//apple_ref/cpp/func/inspect.isframe"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isframe</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a frame.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.iscode"><a name="//apple_ref/cpp/func/inspect.iscode"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">iscode</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.iscode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a code.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isbuiltin"><a name="//apple_ref/cpp/func/inspect.isbuiltin"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isbuiltin</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isbuiltin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a built-in function or a bound built-in method.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isroutine"><a name="//apple_ref/cpp/func/inspect.isroutine"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isroutine</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isroutine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a user-defined or built-in function or method.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isabstract"><a name="//apple_ref/cpp/func/inspect.isabstract"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isabstract</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isabstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is an abstract base class.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.ismethoddescriptor"><a name="//apple_ref/cpp/func/inspect.ismethoddescriptor"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">ismethoddescriptor</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.ismethoddescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a method descriptor, but not if
<a class="reference internal" href="#inspect.ismethod" title="inspect.ismethod"><tt class="xref py py-func docutils literal"><span class="pre">ismethod()</span></tt></a>, <a class="reference internal" href="#inspect.isclass" title="inspect.isclass"><tt class="xref py py-func docutils literal"><span class="pre">isclass()</span></tt></a>, <a class="reference internal" href="#inspect.isfunction" title="inspect.isfunction"><tt class="xref py py-func docutils literal"><span class="pre">isfunction()</span></tt></a> or <a class="reference internal" href="#inspect.isbuiltin" title="inspect.isbuiltin"><tt class="xref py py-func docutils literal"><span class="pre">isbuiltin()</span></tt></a>
are true.</p>
<p>This, for example, is true of <tt class="docutils literal"><span class="pre">int.__add__</span></tt>.  An object passing this test
has a <tt class="xref py py-attr docutils literal"><span class="pre">__get__</span></tt> attribute but not a <tt class="xref py py-attr docutils literal"><span class="pre">__set__</span></tt> attribute, but
beyond that the set of attributes varies.  <tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt> is usually
sensible, and <tt class="xref py py-attr docutils literal"><span class="pre">__doc__</span></tt> often is.</p>
<p>Methods implemented via descriptors that also pass one of the other tests
return false from the <a class="reference internal" href="#inspect.ismethoddescriptor" title="inspect.ismethoddescriptor"><tt class="xref py py-func docutils literal"><span class="pre">ismethoddescriptor()</span></tt></a> test, simply because the
other tests promise more – you can, e.g., count on having the
<tt class="xref py py-attr docutils literal"><span class="pre">__func__</span></tt> attribute (etc) when an object passes <a class="reference internal" href="#inspect.ismethod" title="inspect.ismethod"><tt class="xref py py-func docutils literal"><span class="pre">ismethod()</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isdatadescriptor"><a name="//apple_ref/cpp/func/inspect.isdatadescriptor"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isdatadescriptor</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isdatadescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a data descriptor.</p>
<p>Data descriptors have both a <tt class="xref py py-attr docutils literal"><span class="pre">__get__</span></tt> and a <tt class="xref py py-attr docutils literal"><span class="pre">__set__</span></tt> attribute.
Examples are properties (defined in Python), getsets, and members.  The
latter two are defined in C and there are more specific tests available for
those types, which is robust across Python implementations.  Typically, data
descriptors will also have <tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">__doc__</span></tt> attributes
(properties, getsets, and members have both of these attributes), but this is
not guaranteed.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.isgetsetdescriptor"><a name="//apple_ref/cpp/func/inspect.isgetsetdescriptor"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">isgetsetdescriptor</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.isgetsetdescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a getset descriptor.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> getsets are attributes defined in extension modules via
<tt class="xref c c-type docutils literal"><span class="pre">PyGetSetDef</span></tt> structures.  For Python implementations without such
types, this method will always return <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.ismemberdescriptor"><a name="//apple_ref/cpp/func/inspect.ismemberdescriptor"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">ismemberdescriptor</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.ismemberdescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object is a member descriptor.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> Member descriptors are attributes defined in extension modules via
<a class="reference internal" href="../c-api/structures.html#PyMemberDef" title="PyMemberDef"><tt class="xref c c-type docutils literal"><span class="pre">PyMemberDef</span></tt></a> structures.  For Python implementations without such
types, this method will always return <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</div>
</dd></dl>
</div>
<div class="section" id="retrieving-source-code">
<span id="inspect-source"></span><h2>28.12.2. Retrieving source code<a class="headerlink" href="#retrieving-source-code" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="inspect.getdoc"><a name="//apple_ref/cpp/func/inspect.getdoc"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getdoc</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getdoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the documentation string for an object, cleaned up with <a class="reference internal" href="#inspect.cleandoc" title="inspect.cleandoc"><tt class="xref py py-func docutils literal"><span class="pre">cleandoc()</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getcomments"><a name="//apple_ref/cpp/func/inspect.getcomments"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getcomments</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getcomments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return in a single string any lines of comments immediately preceding the
object’s source code (for a class, function, or method), or at the top of the
Python source file (if the object is a module).</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getfile"><a name="//apple_ref/cpp/func/inspect.getfile"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getfile</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the (text or binary) file in which an object was defined.
This will fail with a <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> if the object is a built-in module,
class, or function.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getmodule"><a name="//apple_ref/cpp/func/inspect.getmodule"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getmodule</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to guess which module an object was defined in.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getsourcefile"><a name="//apple_ref/cpp/func/inspect.getsourcefile"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getsourcefile</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getsourcefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the Python source file in which an object was defined.  This
will fail with a <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> if the object is a built-in module, class, or
function.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getsourcelines"><a name="//apple_ref/cpp/func/inspect.getsourcelines"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getsourcelines</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getsourcelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of source lines and starting line number for an object. The
argument may be a module, class, method, function, traceback, frame, or code
object.  The source code is returned as a list of the lines corresponding to the
object and the line number indicates where in the original source file the first
line of code was found.  An <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised if the source code cannot
be retrieved.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised instead of <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>, now an alias of the
former.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getsource"><a name="//apple_ref/cpp/func/inspect.getsource"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getsource</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#inspect.getsource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the source code for an object. The argument may be a module,
class, method, function, traceback, frame, or code object.  The source code is
returned as a single string.  An <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised if the source code
cannot be retrieved.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised instead of <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>, now an alias of the
former.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.cleandoc"><a name="//apple_ref/cpp/func/inspect.cleandoc"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">cleandoc</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#inspect.cleandoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up indentation from docstrings that are indented to line up with blocks
of code.  Any whitespace that can be uniformly removed from the second line
onwards is removed.  Also, all tabs are expanded to spaces.</p>
</dd></dl>
</div>
<div class="section" id="introspecting-callables-with-the-signature-object">
<span id="inspect-signature-object"></span><h2>28.12.3. Introspecting callables with the Signature object<a class="headerlink" href="#introspecting-callables-with-the-signature-object" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
<p>The Signature object represents the call signature of a callable object and its
return annotation.  To retrieve a Signature object, use the <a class="reference internal" href="#inspect.signature" title="inspect.signature"><tt class="xref py py-func docutils literal"><span class="pre">signature()</span></tt></a>
function.</p>
<dl class="function">
<dt id="inspect.signature"><a name="//apple_ref/cpp/func/inspect.signature"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">signature</tt><big>(</big><em>callable</em><big>)</big><a class="headerlink" href="#inspect.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#inspect.Signature" title="inspect.Signature"><tt class="xref py py-class docutils literal"><span class="pre">Signature</span></tt></a> object for the given <tt class="docutils literal"><span class="pre">callable</span></tt>:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">signature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
<span class="go">'(a, *, b:int, **kwargs)'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s">'b'</span><span class="p">])</span>
<span class="go">'b:int'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s">'b'</span><span class="p">]</span><span class="o">.</span><span class="n">annotation</span>
<span class="go">&lt;class 'int'&gt;</span>
</pre></div>
</div>
<p>Accepts a wide range of python callables, from plain functions and classes to
<a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><tt class="xref py py-func docutils literal"><span class="pre">functools.partial()</span></tt></a> objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some callables may not be introspectable in certain implementations of
Python.  For example, in CPython, built-in functions defined in C provide
no metadata about their arguments.</p>
</div>
</dd></dl>
<dl class="class">
<dt id="inspect.Signature"><a name="//apple_ref/cpp/cl/inspect.Signature"></a>
<em class="property">class </em><tt class="descclassname">inspect.</tt><tt class="descname">Signature</tt><a class="headerlink" href="#inspect.Signature" title="Permalink to this definition">¶</a></dt>
<dd><p>A Signature object represents the call signature of a function and its return
annotation.  For each parameter accepted by the function it stores a
<a class="reference internal" href="#inspect.Parameter" title="inspect.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> object in its <a class="reference internal" href="#inspect.Signature.parameters" title="inspect.Signature.parameters"><tt class="xref py py-attr docutils literal"><span class="pre">parameters</span></tt></a> collection.</p>
<p>Signature objects are <em>immutable</em>.  Use <a class="reference internal" href="#inspect.Signature.replace" title="inspect.Signature.replace"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.replace()</span></tt></a> to make a
modified copy.</p>
<dl class="attribute">
<dt id="inspect.Signature.empty"><a name="//apple_ref/cpp/Attribute/inspect.Signature.empty"></a>
<tt class="descname">empty</tt><a class="headerlink" href="#inspect.Signature.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>A special class-level marker to specify absence of a return annotation.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Signature.parameters"><a name="//apple_ref/cpp/Attribute/inspect.Signature.parameters"></a>
<tt class="descname">parameters</tt><a class="headerlink" href="#inspect.Signature.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered mapping of parameters’ names to the corresponding
<a class="reference internal" href="#inspect.Parameter" title="inspect.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> objects.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Signature.return_annotation"><a name="//apple_ref/cpp/Attribute/inspect.Signature.return_annotation"></a>
<tt class="descname">return_annotation</tt><a class="headerlink" href="#inspect.Signature.return_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The “return” annotation for the callable.  If the callable has no “return”
annotation, this attribute is set to <a class="reference internal" href="#inspect.Signature.empty" title="inspect.Signature.empty"><tt class="xref py py-attr docutils literal"><span class="pre">Signature.empty</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="inspect.Signature.bind"><a name="//apple_ref/cpp/clm/inspect.Signature.bind"></a>
<tt class="descname">bind</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#inspect.Signature.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mapping from positional and keyword arguments to parameters.
Returns <a class="reference internal" href="#inspect.BoundArguments" title="inspect.BoundArguments"><tt class="xref py py-class docutils literal"><span class="pre">BoundArguments</span></tt></a> if <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> match the
signature, or raises a <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="inspect.Signature.bind_partial"><a name="//apple_ref/cpp/clm/inspect.Signature.bind_partial"></a>
<tt class="descname">bind_partial</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#inspect.Signature.bind_partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Works the same way as <a class="reference internal" href="#inspect.Signature.bind" title="inspect.Signature.bind"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind()</span></tt></a>, but allows the omission of
some required arguments (mimics <a class="reference internal" href="functools.html#functools.partial" title="functools.partial"><tt class="xref py py-func docutils literal"><span class="pre">functools.partial()</span></tt></a> behavior.)
Returns <a class="reference internal" href="#inspect.BoundArguments" title="inspect.BoundArguments"><tt class="xref py py-class docutils literal"><span class="pre">BoundArguments</span></tt></a>, or raises a <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> if the
passed arguments do not match the signature.</p>
</dd></dl>
<dl class="method">
<dt id="inspect.Signature.replace"><a name="//apple_ref/cpp/clm/inspect.Signature.replace"></a>
<tt class="descname">replace</tt><big>(</big><em>*[, parameters][, return_annotation]</em><big>)</big><a class="headerlink" href="#inspect.Signature.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Signature instance based on the instance replace was invoked
on.  It is possible to pass different <tt class="docutils literal"><span class="pre">parameters</span></tt> and/or
<tt class="docutils literal"><span class="pre">return_annotation</span></tt> to override the corresponding properties of the base
signature.  To remove return_annotation from the copied Signature, pass in
<a class="reference internal" href="#inspect.Signature.empty" title="inspect.Signature.empty"><tt class="xref py py-attr docutils literal"><span class="pre">Signature.empty</span></tt></a>.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_sig</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">return_annotation</span><span class="o">=</span><span class="s">"new return anno"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">new_sig</span><span class="p">)</span>
<span class="go">"(a, b) -&gt; 'new return anno'"</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="inspect.Parameter"><a name="//apple_ref/cpp/cl/inspect.Parameter"></a>
<em class="property">class </em><tt class="descclassname">inspect.</tt><tt class="descname">Parameter</tt><a class="headerlink" href="#inspect.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter objects are <em>immutable</em>.  Instead of modifying a Parameter object,
you can use <a class="reference internal" href="#inspect.Parameter.replace" title="inspect.Parameter.replace"><tt class="xref py py-meth docutils literal"><span class="pre">Parameter.replace()</span></tt></a> to create a modified copy.</p>
<dl class="attribute">
<dt id="inspect.Parameter.empty"><a name="//apple_ref/cpp/Attribute/inspect.Parameter.empty"></a>
<tt class="descname">empty</tt><a class="headerlink" href="#inspect.Parameter.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>A special class-level marker to specify absence of default values and
annotations.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Parameter.name"><a name="//apple_ref/cpp/Attribute/inspect.Parameter.name"></a>
<tt class="descname">name</tt><a class="headerlink" href="#inspect.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the parameter as a string.  Must be a valid python identifier
name (with the exception of <tt class="docutils literal"><span class="pre">POSITIONAL_ONLY</span></tt> parameters, which can have
it set to <tt class="xref docutils literal"><span class="pre">None</span></tt>).</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Parameter.default"><a name="//apple_ref/cpp/Attribute/inspect.Parameter.default"></a>
<tt class="descname">default</tt><a class="headerlink" href="#inspect.Parameter.default" title="Permalink to this definition">¶</a></dt>
<dd><p>The default value for the parameter.  If the parameter has no default
value, this attribute is set to <a class="reference internal" href="#inspect.Parameter.empty" title="inspect.Parameter.empty"><tt class="xref py py-attr docutils literal"><span class="pre">Parameter.empty</span></tt></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Parameter.annotation"><a name="//apple_ref/cpp/Attribute/inspect.Parameter.annotation"></a>
<tt class="descname">annotation</tt><a class="headerlink" href="#inspect.Parameter.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The annotation for the parameter.  If the parameter has no annotation,
this attribute is set to <a class="reference internal" href="#inspect.Parameter.empty" title="inspect.Parameter.empty"><tt class="xref py py-attr docutils literal"><span class="pre">Parameter.empty</span></tt></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.Parameter.kind"><a name="//apple_ref/cpp/Attribute/inspect.Parameter.kind"></a>
<tt class="descname">kind</tt><a class="headerlink" href="#inspect.Parameter.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes how argument values are bound to the parameter.  Possible values
(accessible via <a class="reference internal" href="#inspect.Parameter" title="inspect.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a>, like <tt class="docutils literal"><span class="pre">Parameter.KEYWORD_ONLY</span></tt>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%"></col>
<col width="66%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>POSITIONAL_ONLY</em></td>
<td><p class="first">Value must be supplied as a positional
argument.</p>
<p class="last">Python has no explicit syntax for defining
positional-only parameters, but many built-in
and extension module functions (especially
those that accept only one or two parameters)
accept them.</p>
</td>
</tr>
<tr><td><em>POSITIONAL_OR_KEYWORD</em></td>
<td>Value may be supplied as either a keyword or
positional argument (this is the standard
binding behaviour for functions implemented
in Python.)</td>
</tr>
<tr><td><em>VAR_POSITIONAL</em></td>
<td>A tuple of positional arguments that aren’t
bound to any other parameter. This
corresponds to a <tt class="docutils literal"><span class="pre">*args</span></tt> parameter in a
Python function definition.</td>
</tr>
<tr><td><em>KEYWORD_ONLY</em></td>
<td>Value must be supplied as a keyword argument.
Keyword only parameters are those which
appear after a <tt class="docutils literal"><span class="pre">*</span></tt> or <tt class="docutils literal"><span class="pre">*args</span></tt> entry in a
Python function definition.</td>
</tr>
<tr><td><em>VAR_KEYWORD</em></td>
<td>A dict of keyword arguments that aren’t bound
to any other parameter. This corresponds to a
<tt class="docutils literal"><span class="pre">**kwargs</span></tt> parameter in a Python function
definition.</td>
</tr>
</tbody>
</table>
<p>Example: print all keyword-only arguments without default values:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="n">param</span><span class="o">.</span><span class="n">KEYWORD_ONLY</span> <span class="ow">and</span>
<span class="gp">... </span>                       <span class="n">param</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="n">param</span><span class="o">.</span><span class="n">empty</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s">'Parameter:'</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="go">Parameter: c</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="inspect.Parameter.replace"><a name="//apple_ref/cpp/clm/inspect.Parameter.replace"></a>
<tt class="descname">replace</tt><big>(</big><em>*[, name][, kind][, default][, annotation]</em><big>)</big><a class="headerlink" href="#inspect.Parameter.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Parameter instance based on the instance replaced was invoked
on.  To override a <a class="reference internal" href="#inspect.Parameter" title="inspect.Parameter"><tt class="xref py py-class docutils literal"><span class="pre">Parameter</span></tt></a> attribute, pass the corresponding
argument.  To remove a default value or/and an annotation from a
Parameter, pass <a class="reference internal" href="#inspect.Parameter.empty" title="inspect.Parameter.empty"><tt class="xref py py-attr docutils literal"><span class="pre">Parameter.empty</span></tt></a>.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">Parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s">'foo'</span><span class="p">,</span> <span class="n">Parameter</span><span class="o">.</span><span class="n">KEYWORD_ONLY</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
<span class="go">'foo=42'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">replace</span><span class="p">())</span> <span class="c"># Will create a shallow copy of 'param'</span>
<span class="go">'foo=42'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Parameter</span><span class="o">.</span><span class="n">empty</span><span class="p">,</span> <span class="n">annotation</span><span class="o">=</span><span class="s">'spam'</span><span class="p">))</span>
<span class="go">"foo:'spam'"</span>
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="inspect.BoundArguments"><a name="//apple_ref/cpp/cl/inspect.BoundArguments"></a>
<em class="property">class </em><tt class="descclassname">inspect.</tt><tt class="descname">BoundArguments</tt><a class="headerlink" href="#inspect.BoundArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Result of a <a class="reference internal" href="#inspect.Signature.bind" title="inspect.Signature.bind"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind()</span></tt></a> or <a class="reference internal" href="#inspect.Signature.bind_partial" title="inspect.Signature.bind_partial"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind_partial()</span></tt></a> call.
Holds the mapping of arguments to the function’s parameters.</p>
<dl class="attribute">
<dt id="inspect.BoundArguments.arguments"><a name="//apple_ref/cpp/Attribute/inspect.BoundArguments.arguments"></a>
<tt class="descname">arguments</tt><a class="headerlink" href="#inspect.BoundArguments.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>An ordered, mutable mapping (<a class="reference internal" href="collections.html#collections.OrderedDict" title="collections.OrderedDict"><tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></a>) of
parameters’ names to arguments’ values.  Contains only explicitly bound
arguments.  Changes in <a class="reference internal" href="#inspect.BoundArguments.arguments" title="inspect.BoundArguments.arguments"><tt class="xref py py-attr docutils literal"><span class="pre">arguments</span></tt></a> will reflect in <a class="reference internal" href="#inspect.BoundArguments.args" title="inspect.BoundArguments.args"><tt class="xref py py-attr docutils literal"><span class="pre">args</span></tt></a> and
<a class="reference internal" href="#inspect.BoundArguments.kwargs" title="inspect.BoundArguments.kwargs"><tt class="xref py py-attr docutils literal"><span class="pre">kwargs</span></tt></a>.</p>
<p>Should be used in conjunction with <a class="reference internal" href="#inspect.Signature.parameters" title="inspect.Signature.parameters"><tt class="xref py py-attr docutils literal"><span class="pre">Signature.parameters</span></tt></a> for any
argument processing purposes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Arguments for which <a class="reference internal" href="#inspect.Signature.bind" title="inspect.Signature.bind"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind()</span></tt></a> or
<a class="reference internal" href="#inspect.Signature.bind_partial" title="inspect.Signature.bind_partial"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind_partial()</span></tt></a> relied on a default value are skipped.
However, if needed, it is easy to include them.</p>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ba</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ba</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="n">ba</span><span class="o">.</span><span class="n">kwargs</span>
<span class="go">((5,), {})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">param</span><span class="o">.</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ba</span><span class="o">.</span><span class="n">arguments</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">ba</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="n">param</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">default</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ba</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="n">ba</span><span class="o">.</span><span class="n">kwargs</span>
<span class="go">((5, 10), {})</span>
</pre></div>
</div>
</dd></dl>
<dl class="attribute">
<dt id="inspect.BoundArguments.args"><a name="//apple_ref/cpp/Attribute/inspect.BoundArguments.args"></a>
<tt class="descname">args</tt><a class="headerlink" href="#inspect.BoundArguments.args" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of positional arguments values.  Dynamically computed from the
<a class="reference internal" href="#inspect.BoundArguments.arguments" title="inspect.BoundArguments.arguments"><tt class="xref py py-attr docutils literal"><span class="pre">arguments</span></tt></a> attribute.</p>
</dd></dl>
<dl class="attribute">
<dt id="inspect.BoundArguments.kwargs"><a name="//apple_ref/cpp/Attribute/inspect.BoundArguments.kwargs"></a>
<tt class="descname">kwargs</tt><a class="headerlink" href="#inspect.BoundArguments.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict of keyword arguments values.  Dynamically computed from the
<a class="reference internal" href="#inspect.BoundArguments.arguments" title="inspect.BoundArguments.arguments"><tt class="xref py py-attr docutils literal"><span class="pre">arguments</span></tt></a> attribute.</p>
</dd></dl>
<p>The <a class="reference internal" href="#inspect.BoundArguments.args" title="inspect.BoundArguments.args"><tt class="xref py py-attr docutils literal"><span class="pre">args</span></tt></a> and <a class="reference internal" href="#inspect.BoundArguments.kwargs" title="inspect.BoundArguments.kwargs"><tt class="xref py py-attr docutils literal"><span class="pre">kwargs</span></tt></a> properties can be used to invoke
functions:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
   <span class="o">...</span>

<span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="n">ba</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">test</span><span class="p">(</span><span class="o">*</span><span class="n">ba</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">ba</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0362"><strong>PEP 362</strong></a> - Function Signature Object.</dt>
<dd>The detailed specification, implementation details and examples.</dd>
</dl>
</div>
</div>
<div class="section" id="classes-and-functions">
<span id="inspect-classes-functions"></span><h2>28.12.4. Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="inspect.getclasstree"><a name="//apple_ref/cpp/func/inspect.getclasstree"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getclasstree</tt><big>(</big><em>classes</em>, <em>unique=False</em><big>)</big><a class="headerlink" href="#inspect.getclasstree" title="Permalink to this definition">¶</a></dt>
<dd><p>Arrange the given list of classes into a hierarchy of nested lists. Where a
nested list appears, it contains classes derived from the class whose entry
immediately precedes the list.  Each entry is a 2-tuple containing a class and a
tuple of its base classes.  If the <em>unique</em> argument is true, exactly one entry
appears in the returned structure for each class in the given list.  Otherwise,
classes using multiple inheritance and their descendants will appear multiple
times.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getargspec"><a name="//apple_ref/cpp/func/inspect.getargspec"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getargspec</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#inspect.getargspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names and default values of a Python function’s arguments. A
<a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a> <tt class="docutils literal"><span class="pre">ArgSpec(args,</span> <span class="pre">varargs,</span> <span class="pre">keywords,</span> <span class="pre">defaults)</span></tt> is
returned. <em>args</em> is a list of the argument names. <em>varargs</em> and <em>keywords</em>
are the names of the <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">**</span></tt> arguments or <tt class="xref docutils literal"><span class="pre">None</span></tt>. <em>defaults</em> is a
tuple of default argument values or <tt class="xref docutils literal"><span class="pre">None</span></tt> if there are no default
arguments; if this tuple has <em>n</em> elements, they correspond to the last
<em>n</em> elements listed in <em>args</em>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.0:</span> Use <a class="reference internal" href="#inspect.getfullargspec" title="inspect.getfullargspec"><tt class="xref py py-func docutils literal"><span class="pre">getfullargspec()</span></tt></a> instead, which provides information about
keyword-only arguments and annotations.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getfullargspec"><a name="//apple_ref/cpp/func/inspect.getfullargspec"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getfullargspec</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#inspect.getfullargspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names and default values of a Python function’s arguments.  A
<a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a> is returned:</p>
<p><tt class="docutils literal"><span class="pre">FullArgSpec(args,</span> <span class="pre">varargs,</span> <span class="pre">varkw,</span> <span class="pre">defaults,</span> <span class="pre">kwonlyargs,</span> <span class="pre">kwonlydefaults,</span>
<span class="pre">annotations)</span></tt></p>
<p><em>args</em> is a list of the argument names.  <em>varargs</em> and <em>varkw</em> are the names
of the <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">**</span></tt> arguments or <tt class="xref docutils literal"><span class="pre">None</span></tt>.  <em>defaults</em> is an <em>n</em>-tuple
of the default values of the last <em>n</em> arguments, or <tt class="xref docutils literal"><span class="pre">None</span></tt> if there are no
default arguments.  <em>kwonlyargs</em> is a list of
keyword-only argument names.  <em>kwonlydefaults</em> is a dictionary mapping names
from kwonlyargs to defaults.  <em>annotations</em> is a dictionary mapping argument
names to annotations.</p>
<p>The first four items in the tuple correspond to <a class="reference internal" href="#inspect.getargspec" title="inspect.getargspec"><tt class="xref py py-func docutils literal"><span class="pre">getargspec()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Consider using the new <a class="reference internal" href="#inspect-signature-object"><em>Signature Object</em></a>
interface, which provides a better way of introspecting functions.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.getargvalues"><a name="//apple_ref/cpp/func/inspect.getargvalues"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getargvalues</tt><big>(</big><em>frame</em><big>)</big><a class="headerlink" href="#inspect.getargvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about arguments passed into a particular frame.  A
<a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a> <tt class="docutils literal"><span class="pre">ArgInfo(args,</span> <span class="pre">varargs,</span> <span class="pre">keywords,</span> <span class="pre">locals)</span></tt> is
returned. <em>args</em> is a list of the argument names.  <em>varargs</em> and <em>keywords</em>
are the names of the <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">**</span></tt> arguments or <tt class="xref docutils literal"><span class="pre">None</span></tt>.  <em>locals</em> is the
locals dictionary of the given frame.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.formatargspec"><a name="//apple_ref/cpp/func/inspect.formatargspec"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">formatargspec</tt><big>(</big><em>args</em><span class="optional">[</span>, <em>varargs</em>, <em>varkw</em>, <em>defaults</em>, <em>kwonlyargs</em>, <em>kwonlydefaults</em>, <em>annotations</em><span class="optional">[</span>, <em>formatarg</em>, <em>formatvarargs</em>, <em>formatvarkw</em>, <em>formatvalue</em>, <em>formatreturns</em>, <em>formatannotations</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#inspect.formatargspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a pretty argument spec from the values returned by
<a class="reference internal" href="#inspect.getargspec" title="inspect.getargspec"><tt class="xref py py-func docutils literal"><span class="pre">getargspec()</span></tt></a> or <a class="reference internal" href="#inspect.getfullargspec" title="inspect.getfullargspec"><tt class="xref py py-func docutils literal"><span class="pre">getfullargspec()</span></tt></a>.</p>
<p>The first seven arguments are (<tt class="docutils literal"><span class="pre">args</span></tt>, <tt class="docutils literal"><span class="pre">varargs</span></tt>, <tt class="docutils literal"><span class="pre">varkw</span></tt>,
<tt class="docutils literal"><span class="pre">defaults</span></tt>, <tt class="docutils literal"><span class="pre">kwonlyargs</span></tt>, <tt class="docutils literal"><span class="pre">kwonlydefaults</span></tt>, <tt class="docutils literal"><span class="pre">annotations</span></tt>). The
other five arguments are the corresponding optional formatting functions
that are called to turn names and values into strings. The last argument
is an optional function to format the sequence of arguments. For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">formatargspec</span><span class="p">,</span> <span class="n">getfullargspec</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formatargspec</span><span class="p">(</span><span class="o">*</span><span class="n">getfullargspec</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="go">'(a: int, b: float)'</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.formatargvalues"><a name="//apple_ref/cpp/func/inspect.formatargvalues"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">formatargvalues</tt><big>(</big><em>args</em><span class="optional">[</span>, <em>varargs</em>, <em>varkw</em>, <em>locals</em>, <em>formatarg</em>, <em>formatvarargs</em>, <em>formatvarkw</em>, <em>formatvalue</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#inspect.formatargvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a pretty argument spec from the four values returned by
<a class="reference internal" href="#inspect.getargvalues" title="inspect.getargvalues"><tt class="xref py py-func docutils literal"><span class="pre">getargvalues()</span></tt></a>.  The format* arguments are the corresponding optional
formatting functions that are called to turn names and values into strings.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getmro"><a name="//apple_ref/cpp/func/inspect.getmro"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getmro</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#inspect.getmro" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of class cls’s base classes, including cls, in method resolution
order.  No class appears more than once in this tuple. Note that the method
resolution order depends on cls’s type.  Unless a very peculiar user-defined
metatype is in use, cls will be the first element of the tuple.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getcallargs"><a name="//apple_ref/cpp/func/inspect.getcallargs"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getcallargs</tt><big>(</big><em>func[, *args][, **kwds]</em><big>)</big><a class="headerlink" href="#inspect.getcallargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the <em>args</em> and <em>kwds</em> to the argument names of the Python function or
method <em>func</em>, as if it was called with them. For bound methods, bind also the
first argument (typically named <tt class="docutils literal"><span class="pre">self</span></tt>) to the associated instance. A dict
is returned, mapping the argument names (including the names of the <tt class="docutils literal"><span class="pre">*</span></tt> and
<tt class="docutils literal"><span class="pre">**</span></tt> arguments, if any) to their values from <em>args</em> and <em>kwds</em>. In case of
invoking <em>func</em> incorrectly, i.e. whenever <tt class="docutils literal"><span class="pre">func(*args,</span> <span class="pre">**kwds)</span></tt> would raise
an exception because of incompatible signature, an exception of the same type
and the same or similar message is raised. For example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">getcallargs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="n">pos</span><span class="p">,</span> <span class="o">**</span><span class="n">named</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getcallargs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'named'</span><span class="p">:</span> <span class="p">{},</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'pos'</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getcallargs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'named'</span><span class="p">:</span> <span class="p">{</span><span class="s">'x'</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'pos'</span><span class="p">:</span> <span class="p">()}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getcallargs</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">TypeError: f() missing 1 required positional argument</span>: <span class="n">'a'</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Consider using the new <a class="reference internal" href="#inspect.Signature.bind" title="inspect.Signature.bind"><tt class="xref py py-meth docutils literal"><span class="pre">Signature.bind()</span></tt></a> instead.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.getclosurevars"><a name="//apple_ref/cpp/func/inspect.getclosurevars"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getclosurevars</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#inspect.getclosurevars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mapping of external name references in a Python function or
method <em>func</em> to their current values. A
<a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a> <tt class="docutils literal"><span class="pre">ClosureVars(nonlocals,</span> <span class="pre">globals,</span> <span class="pre">builtins,</span> <span class="pre">unbound)</span></tt>
is returned. <em>nonlocals</em> maps referenced names to lexical closure
variables, <em>globals</em> to the function’s module globals and <em>builtins</em> to
the builtins visible from the function body. <em>unbound</em> is the set of names
referenced in the function that could not be resolved at all given the
current module globals and builtins.</p>
<p><a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised if <em>func</em> is not a Python function or method.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
</div>
<div class="section" id="the-interpreter-stack">
<span id="inspect-stack"></span><h2>28.12.5. The interpreter stack<a class="headerlink" href="#the-interpreter-stack" title="Permalink to this headline">¶</a></h2>
<p>When the following functions return “frame records,” each record is a tuple of
six items: the frame object, the filename, the line number of the current line,
the function name, a list of lines of context from the source code, and the
index of the current line within that list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Keeping references to frame objects, as found in the first element of the frame
records these functions return, can cause your program to create reference
cycles.  Once a reference cycle has been created, the lifespan of all objects
which can be accessed from the objects which form the cycle can become much
longer even if Python’s optional cycle detector is enabled.  If such cycles must
be created, it is important to ensure they are explicitly broken to avoid the
delayed destruction of objects and increased memory consumption which occurs.</p>
<p>Though the cycle detector will catch these, destruction of the frames (and local
variables) can be made deterministic by removing the cycle in a
<a class="reference internal" href="../reference/compound_stmts.html#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> clause.  This is also important if the cycle detector was
disabled when Python was compiled or using <a class="reference internal" href="gc.html#gc.disable" title="gc.disable"><tt class="xref py py-func docutils literal"><span class="pre">gc.disable()</span></tt></a>.  For example:</p>
<div class="last highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_stackframe_without_leak</span><span class="p">():</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># do something with the frame</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">frame</span>
</pre></div>
</div>
</div>
<p>The optional <em>context</em> argument supported by most of these functions specifies
the number of lines of context to return, which are centered around the current
line.</p>
<dl class="function">
<dt id="inspect.getframeinfo"><a name="//apple_ref/cpp/func/inspect.getframeinfo"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getframeinfo</tt><big>(</big><em>frame</em>, <em>context=1</em><big>)</big><a class="headerlink" href="#inspect.getframeinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a frame or traceback object.  A <a class="reference internal" href="../glossary.html#term-named-tuple"><em class="xref std std-term">named tuple</em></a>
<tt class="docutils literal"><span class="pre">Traceback(filename,</span> <span class="pre">lineno,</span> <span class="pre">function,</span> <span class="pre">code_context,</span> <span class="pre">index)</span></tt> is returned.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getouterframes"><a name="//apple_ref/cpp/func/inspect.getouterframes"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getouterframes</tt><big>(</big><em>frame</em>, <em>context=1</em><big>)</big><a class="headerlink" href="#inspect.getouterframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of frame records for a frame and all outer frames.  These frames
represent the calls that lead to the creation of <em>frame</em>. The first entry in the
returned list represents <em>frame</em>; the last entry represents the outermost call
on <em>frame</em>‘s stack.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.getinnerframes"><a name="//apple_ref/cpp/func/inspect.getinnerframes"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getinnerframes</tt><big>(</big><em>traceback</em>, <em>context=1</em><big>)</big><a class="headerlink" href="#inspect.getinnerframes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of frame records for a traceback’s frame and all inner frames.  These
frames represent calls made as a consequence of <em>frame</em>.  The first entry in the
list represents <em>traceback</em>; the last entry represents where the exception was
raised.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.currentframe"><a name="//apple_ref/cpp/func/inspect.currentframe"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">currentframe</tt><big>(</big><big>)</big><a class="headerlink" href="#inspect.currentframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frame object for the caller’s stack frame.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> This function relies on Python stack frame support in the interpreter,
which isn’t guaranteed to exist in all implementations of Python.  If
running in an implementation without Python stack frame support this
function returns <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</div>
</dd></dl>
<dl class="function">
<dt id="inspect.stack"><a name="//apple_ref/cpp/func/inspect.stack"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">stack</tt><big>(</big><em>context=1</em><big>)</big><a class="headerlink" href="#inspect.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of frame records for the caller’s stack.  The first entry in the
returned list represents the caller; the last entry represents the outermost
call on the stack.</p>
</dd></dl>
<dl class="function">
<dt id="inspect.trace"><a name="//apple_ref/cpp/func/inspect.trace"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">trace</tt><big>(</big><em>context=1</em><big>)</big><a class="headerlink" href="#inspect.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of frame records for the stack between the current frame and the
frame in which an exception currently being handled was raised in.  The first
entry in the list represents the caller; the last entry represents where the
exception was raised.</p>
</dd></dl>
</div>
<div class="section" id="fetching-attributes-statically">
<h2>28.12.6. Fetching attributes statically<a class="headerlink" href="#fetching-attributes-statically" title="Permalink to this headline">¶</a></h2>
<p>Both <a class="reference internal" href="functions.html#getattr" title="getattr"><tt class="xref py py-func docutils literal"><span class="pre">getattr()</span></tt></a> and <a class="reference internal" href="functions.html#hasattr" title="hasattr"><tt class="xref py py-func docutils literal"><span class="pre">hasattr()</span></tt></a> can trigger code execution when
fetching or checking for the existence of attributes. Descriptors, like
properties, will be invoked and <a class="reference internal" href="../reference/datamodel.html#object.__getattr__" title="object.__getattr__"><tt class="xref py py-meth docutils literal"><span class="pre">__getattr__()</span></tt></a> and <a class="reference internal" href="../reference/datamodel.html#object.__getattribute__" title="object.__getattribute__"><tt class="xref py py-meth docutils literal"><span class="pre">__getattribute__()</span></tt></a>
may be called.</p>
<p>For cases where you want passive introspection, like documentation tools, this
can be inconvenient. <a class="reference internal" href="#inspect.getattr_static" title="inspect.getattr_static"><tt class="xref py py-func docutils literal"><span class="pre">getattr_static()</span></tt></a> has the same signature as <a class="reference internal" href="functions.html#getattr" title="getattr"><tt class="xref py py-func docutils literal"><span class="pre">getattr()</span></tt></a>
but avoids executing code when it fetches attributes.</p>
<dl class="function">
<dt id="inspect.getattr_static"><a name="//apple_ref/cpp/func/inspect.getattr_static"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getattr_static</tt><big>(</big><em>obj</em>, <em>attr</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#inspect.getattr_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve attributes without triggering dynamic lookup via the
descriptor protocol, <a class="reference internal" href="../reference/datamodel.html#object.__getattr__" title="object.__getattr__"><tt class="xref py py-meth docutils literal"><span class="pre">__getattr__()</span></tt></a> or <a class="reference internal" href="../reference/datamodel.html#object.__getattribute__" title="object.__getattribute__"><tt class="xref py py-meth docutils literal"><span class="pre">__getattribute__()</span></tt></a>.</p>
<p>Note: this function may not be able to retrieve all attributes
that getattr can fetch (like dynamically created attributes)
and may find attributes that getattr can’t (like descriptors
that raise AttributeError). It can also return descriptors objects
instead of instance members.</p>
<p>If the instance <tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt> is shadowed by another member (for example a
property) then this function will be unable to find instance members.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<p><a class="reference internal" href="#inspect.getattr_static" title="inspect.getattr_static"><tt class="xref py py-func docutils literal"><span class="pre">getattr_static()</span></tt></a> does not resolve descriptors, for example slot descriptors or
getset descriptors on objects implemented in C. The descriptor object
is returned instead of the underlying attribute.</p>
<p>You can handle these with code like the following. Note that
for arbitrary getset descriptors invoking these may trigger
code execution:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="c"># example code for resolving the builtin descriptor types</span>
<span class="k">class</span> <span class="nc">_foo</span><span class="p">:</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">[</span><span class="s">'foo'</span><span class="p">]</span>

<span class="n">slot_descriptor</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">_foo</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>
<span class="n">getset_descriptor</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">wrapper_descriptor</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">'__add__'</span><span class="p">])</span>
<span class="n">descriptor_types</span> <span class="o">=</span> <span class="p">(</span><span class="n">slot_descriptor</span><span class="p">,</span> <span class="n">getset_descriptor</span><span class="p">,</span> <span class="n">wrapper_descriptor</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">getattr_static</span><span class="p">(</span><span class="n">some_object</span><span class="p">,</span> <span class="s">'foo'</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="ow">in</span> <span class="n">descriptor_types</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">__get__</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="c"># descriptors can raise AttributeError to</span>
        <span class="c"># indicate there is no underlying value</span>
        <span class="c"># in which case the descriptor itself will</span>
        <span class="c"># have to do</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="current-state-of-a-generator">
<h2>28.12.7. Current State of a Generator<a class="headerlink" href="#current-state-of-a-generator" title="Permalink to this headline">¶</a></h2>
<p>When implementing coroutine schedulers and for other advanced uses of
generators, it is useful to determine whether a generator is currently
executing, is waiting to start or resume or execution, or has already
terminated. <a class="reference internal" href="#inspect.getgeneratorstate" title="inspect.getgeneratorstate"><tt class="xref py py-func docutils literal"><span class="pre">getgeneratorstate()</span></tt></a> allows the current state of a
generator to be determined easily.</p>
<dl class="function">
<dt id="inspect.getgeneratorstate"><a name="//apple_ref/cpp/func/inspect.getgeneratorstate"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getgeneratorstate</tt><big>(</big><em>generator</em><big>)</big><a class="headerlink" href="#inspect.getgeneratorstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current state of a generator-iterator.</p>
<dl class="docutils">
<dt>Possible states are:</dt>
<dd><ul class="first last simple">
<li>GEN_CREATED: Waiting to start execution.</li>
<li>GEN_RUNNING: Currently being executed by the interpreter.</li>
<li>GEN_SUSPENDED: Currently suspended at a yield expression.</li>
<li>GEN_CLOSED: Execution has completed.</li>
</ul>
</dd>
</dl>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<p>The current internal state of the generator can also be queried. This is
mostly useful for testing purposes, to ensure that internal state is being
updated as expected:</p>
<dl class="function">
<dt id="inspect.getgeneratorlocals"><a name="//apple_ref/cpp/func/inspect.getgeneratorlocals"></a>
<tt class="descclassname">inspect.</tt><tt class="descname">getgeneratorlocals</tt><big>(</big><em>generator</em><big>)</big><a class="headerlink" href="#inspect.getgeneratorlocals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mapping of live local variables in <em>generator</em> to their current
values.  A dictionary is returned that maps from variable names to values.
This is the equivalent of calling <a class="reference internal" href="functions.html#locals" title="locals"><tt class="xref py py-func docutils literal"><span class="pre">locals()</span></tt></a> in the body of the
generator, and all the same caveats apply.</p>
<p>If <em>generator</em> is a <a class="reference internal" href="../glossary.html#term-generator"><em class="xref std std-term">generator</em></a> with no currently associated frame,
then an empty dictionary is returned.  <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> is raised if
<em>generator</em> is not a Python generator object.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> This function relies on the generator exposing a Python stack frame
for introspection, which isn’t guaranteed to be the case in all
implementations of Python. In such cases, this function will always
return an empty dictionary.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">28.12. <tt class="docutils literal"><span class="pre">inspect</span></tt> — Inspect live objects</a><ul>
<li><a class="reference internal" href="#types-and-members">28.12.1. Types and members</a></li>
<li><a class="reference internal" href="#retrieving-source-code">28.12.2. Retrieving source code</a></li>
<li><a class="reference internal" href="#introspecting-callables-with-the-signature-object">28.12.3. Introspecting callables with the Signature object</a></li>
<li><a class="reference internal" href="#classes-and-functions">28.12.4. Classes and functions</a></li>
<li><a class="reference internal" href="#the-interpreter-stack">28.12.5. The interpreter stack</a></li>
<li><a class="reference internal" href="#fetching-attributes-statically">28.12.6. Fetching attributes statically</a></li>
<li><a class="reference internal" href="#current-state-of-a-generator">28.12.7. Current State of a Generator</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="gc.html" title="previous chapter">28.11. <tt class="docutils literal docutils literal docutils literal"><span class="pre">gc</span></tt> — Garbage Collector interface</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="site.html" title="next chapter">28.13. <tt class="docutils literal docutils literal"><span class="pre">site</span></tt> — Site-specific configuration hook</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/inspect.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="site.html" title="28.13. site — Site-specific configuration hook">next</a> |</li>
<li class="right">
<a href="gc.html" title="28.11. gc — Garbage Collector interface">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="python.html">28. Python Runtime Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>