<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>10.3. operator — Standard operators as functions — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="functional.html" rel="up" title="10. Functional Programming Modules"/><link href="filesys.html" rel="next" title="11. File and Directory Access"/><link href="functools.html" rel="prev" title="10.2. functools — Higher-order functions and operations on callable objects"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="filesys.html" title="11. File and Directory Access">next</a> |</li>
<li class="right">
<a accesskey="P" href="functools.html" title="10.2. functools — Higher-order functions and operations on callable objects">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="functional.html">10. Functional Programming Modules</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-operator">
<span id="operator-standard-operators-as-functions"></span><h1><a name="//apple_ref/cpp/Module/operator"></a>10.3. <a class="reference internal" href="#module-operator" title="operator: Functions corresponding to the standard operators."><tt class="xref py py-mod docutils literal"><span class="pre">operator</span></tt></a> — Standard operators as functions<a class="headerlink" href="#module-operator" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-operator" title="operator: Functions corresponding to the standard operators."><tt class="xref py py-mod docutils literal"><span class="pre">operator</span></tt></a> module exports a set of efficient functions corresponding to
the intrinsic operators of Python.  For example, <tt class="docutils literal"><span class="pre">operator.add(x,</span> <span class="pre">y)</span></tt> is
equivalent to the expression <tt class="docutils literal"><span class="pre">x+y</span></tt>.  The function names are those used for
special class methods; variants without leading and trailing <tt class="docutils literal"><span class="pre">__</span></tt> are also
provided for convenience.</p>
<p>The functions fall into categories that perform object comparisons, logical
operations, mathematical operations and sequence operations.</p>
<p>The object comparison functions are useful for all objects, and are named after
the rich comparison operators they support:</p>
<dl class="function">
<dt id="operator.lt"><a name="//apple_ref/cpp/func/operator.lt"></a>
<tt class="descclassname">operator.</tt><tt class="descname">lt</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.lt" title="Permalink to this definition">¶</a></dt>
<dt id="operator.le"><a name="//apple_ref/cpp/func/operator.le"></a>
<tt class="descclassname">operator.</tt><tt class="descname">le</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.le" title="Permalink to this definition">¶</a></dt>
<dt id="operator.eq"><a name="//apple_ref/cpp/func/operator.eq"></a>
<tt class="descclassname">operator.</tt><tt class="descname">eq</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.eq" title="Permalink to this definition">¶</a></dt>
<dt id="operator.ne"><a name="//apple_ref/cpp/func/operator.ne"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ne</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ne" title="Permalink to this definition">¶</a></dt>
<dt id="operator.ge"><a name="//apple_ref/cpp/func/operator.ge"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ge</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ge" title="Permalink to this definition">¶</a></dt>
<dt id="operator.gt"><a name="//apple_ref/cpp/func/operator.gt"></a>
<tt class="descclassname">operator.</tt><tt class="descname">gt</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.gt" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__lt__"><a name="//apple_ref/cpp/func/operator.__lt__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__lt__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__lt__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__le__"><a name="//apple_ref/cpp/func/operator.__le__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__le__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__le__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__eq__"><a name="//apple_ref/cpp/func/operator.__eq__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__eq__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__eq__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ne__"><a name="//apple_ref/cpp/func/operator.__ne__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ne__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ne__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ge__"><a name="//apple_ref/cpp/func/operator.__ge__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ge__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ge__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__gt__"><a name="//apple_ref/cpp/func/operator.__gt__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__gt__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform “rich comparisons” between <em>a</em> and <em>b</em>. Specifically, <tt class="docutils literal"><span class="pre">lt(a,</span> <span class="pre">b)</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">le(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">eq(a,</span>
<span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">ne(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></tt>,
<tt class="docutils literal"><span class="pre">gt(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">ge(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span>
<span class="pre">&gt;=</span> <span class="pre">b</span></tt>.  Note that these functions can return any value, which may
or may not be interpretable as a Boolean value.  See
<a class="reference internal" href="../reference/expressions.html#comparisons"><em>Comparisons</em></a> for more information about rich comparisons.</p>
</dd></dl>
<p>The logical operations are also generally applicable to all objects, and support
truth tests, identity tests, and boolean operations:</p>
<dl class="function">
<dt id="operator.not_"><a name="//apple_ref/cpp/func/operator.not_"></a>
<tt class="descclassname">operator.</tt><tt class="descname">not_</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.not_" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__not__"><a name="//apple_ref/cpp/func/operator.__not__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__not__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__not__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the outcome of <a class="reference internal" href="../reference/expressions.html#not"><tt class="xref std std-keyword docutils literal"><span class="pre">not</span></tt></a> <em>obj</em>.  (Note that there is no
<a class="reference internal" href="#operator.__not__" title="operator.__not__"><tt class="xref py py-meth docutils literal"><span class="pre">__not__()</span></tt></a> method for object instances; only the interpreter core defines
this operation.  The result is affected by the <a class="reference internal" href="../reference/datamodel.html#object.__bool__" title="object.__bool__"><tt class="xref py py-meth docutils literal"><span class="pre">__bool__()</span></tt></a> and
<a class="reference internal" href="../reference/datamodel.html#object.__len__" title="object.__len__"><tt class="xref py py-meth docutils literal"><span class="pre">__len__()</span></tt></a> methods.)</p>
</dd></dl>
<dl class="function">
<dt id="operator.truth"><a name="//apple_ref/cpp/func/operator.truth"></a>
<tt class="descclassname">operator.</tt><tt class="descname">truth</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if <em>obj</em> is true, and <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a> otherwise.  This is
equivalent to using the <a class="reference internal" href="functions.html#bool" title="bool"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a> constructor.</p>
</dd></dl>
<dl class="function">
<dt id="operator.is_"><a name="//apple_ref/cpp/func/operator.is_"></a>
<tt class="descclassname">operator.</tt><tt class="descname">is_</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.is_" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></tt>.  Tests object identity.</p>
</dd></dl>
<dl class="function">
<dt id="operator.is_not"><a name="//apple_ref/cpp/func/operator.is_not"></a>
<tt class="descclassname">operator.</tt><tt class="descname">is_not</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.is_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">b</span></tt>.  Tests object identity.</p>
</dd></dl>
<p>The mathematical and bitwise operations are the most numerous:</p>
<dl class="function">
<dt id="operator.abs"><a name="//apple_ref/cpp/func/operator.abs"></a>
<tt class="descclassname">operator.</tt><tt class="descname">abs</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.abs" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__abs__"><a name="//apple_ref/cpp/func/operator.__abs__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__abs__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__abs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute value of <em>obj</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.add"><a name="//apple_ref/cpp/func/operator.add"></a>
<tt class="descclassname">operator.</tt><tt class="descname">add</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.add" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__add__"><a name="//apple_ref/cpp/func/operator.__add__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__add__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></tt>, for <em>a</em> and <em>b</em> numbers.</p>
</dd></dl>
<dl class="function">
<dt id="operator.and_"><a name="//apple_ref/cpp/func/operator.and_"></a>
<tt class="descclassname">operator.</tt><tt class="descname">and_</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.and_" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__and__"><a name="//apple_ref/cpp/func/operator.__and__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__and__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__and__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bitwise and of <em>a</em> and <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.floordiv"><a name="//apple_ref/cpp/func/operator.floordiv"></a>
<tt class="descclassname">operator.</tt><tt class="descname">floordiv</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.floordiv" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__floordiv__"><a name="//apple_ref/cpp/func/operator.__floordiv__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__floordiv__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__floordiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.index"><a name="//apple_ref/cpp/func/operator.index"></a>
<tt class="descclassname">operator.</tt><tt class="descname">index</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#operator.index" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__index__"><a name="//apple_ref/cpp/func/operator.__index__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__index__</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#operator.__index__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>a</em> converted to an integer.  Equivalent to <tt class="docutils literal"><span class="pre">a.__index__()</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.inv"><a name="//apple_ref/cpp/func/operator.inv"></a>
<tt class="descclassname">operator.</tt><tt class="descname">inv</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.inv" title="Permalink to this definition">¶</a></dt>
<dt id="operator.invert"><a name="//apple_ref/cpp/func/operator.invert"></a>
<tt class="descclassname">operator.</tt><tt class="descname">invert</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.invert" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__inv__"><a name="//apple_ref/cpp/func/operator.__inv__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__inv__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__inv__" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__invert__"><a name="//apple_ref/cpp/func/operator.__invert__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__invert__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__invert__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bitwise inverse of the number <em>obj</em>.  This is equivalent to <tt class="docutils literal"><span class="pre">~obj</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.lshift"><a name="//apple_ref/cpp/func/operator.lshift"></a>
<tt class="descclassname">operator.</tt><tt class="descname">lshift</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.lshift" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__lshift__"><a name="//apple_ref/cpp/func/operator.__lshift__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__lshift__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>a</em> shifted left by <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.mod"><a name="//apple_ref/cpp/func/operator.mod"></a>
<tt class="descclassname">operator.</tt><tt class="descname">mod</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.mod" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__mod__"><a name="//apple_ref/cpp/func/operator.__mod__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__mod__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__mod__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">%</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.mul"><a name="//apple_ref/cpp/func/operator.mul"></a>
<tt class="descclassname">operator.</tt><tt class="descname">mul</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.mul" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__mul__"><a name="//apple_ref/cpp/func/operator.__mul__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__mul__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></tt>, for <em>a</em> and <em>b</em> numbers.</p>
</dd></dl>
<dl class="function">
<dt id="operator.neg"><a name="//apple_ref/cpp/func/operator.neg"></a>
<tt class="descclassname">operator.</tt><tt class="descname">neg</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.neg" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__neg__"><a name="//apple_ref/cpp/func/operator.__neg__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__neg__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>obj</em> negated (<tt class="docutils literal"><span class="pre">-obj</span></tt>).</p>
</dd></dl>
<dl class="function">
<dt id="operator.or_"><a name="//apple_ref/cpp/func/operator.or_"></a>
<tt class="descclassname">operator.</tt><tt class="descname">or_</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.or_" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__or__"><a name="//apple_ref/cpp/func/operator.__or__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__or__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__or__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bitwise or of <em>a</em> and <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.pos"><a name="//apple_ref/cpp/func/operator.pos"></a>
<tt class="descclassname">operator.</tt><tt class="descname">pos</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.pos" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__pos__"><a name="//apple_ref/cpp/func/operator.__pos__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__pos__</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#operator.__pos__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>obj</em> positive (<tt class="docutils literal"><span class="pre">+obj</span></tt>).</p>
</dd></dl>
<dl class="function">
<dt id="operator.pow"><a name="//apple_ref/cpp/func/operator.pow"></a>
<tt class="descclassname">operator.</tt><tt class="descname">pow</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.pow" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__pow__"><a name="//apple_ref/cpp/func/operator.__pow__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__pow__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></tt>, for <em>a</em> and <em>b</em> numbers.</p>
</dd></dl>
<dl class="function">
<dt id="operator.rshift"><a name="//apple_ref/cpp/func/operator.rshift"></a>
<tt class="descclassname">operator.</tt><tt class="descname">rshift</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.rshift" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__rshift__"><a name="//apple_ref/cpp/func/operator.__rshift__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__rshift__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__rshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>a</em> shifted right by <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.sub"><a name="//apple_ref/cpp/func/operator.sub"></a>
<tt class="descclassname">operator.</tt><tt class="descname">sub</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.sub" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__sub__"><a name="//apple_ref/cpp/func/operator.__sub__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__sub__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.truediv"><a name="//apple_ref/cpp/func/operator.truediv"></a>
<tt class="descclassname">operator.</tt><tt class="descname">truediv</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.truediv" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__truediv__"><a name="//apple_ref/cpp/func/operator.__truediv__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__truediv__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></tt> where 2/3 is .66 rather than 0.  This is also known as
“true” division.</p>
</dd></dl>
<dl class="function">
<dt id="operator.xor"><a name="//apple_ref/cpp/func/operator.xor"></a>
<tt class="descclassname">operator.</tt><tt class="descname">xor</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.xor" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__xor__"><a name="//apple_ref/cpp/func/operator.__xor__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__xor__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__xor__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bitwise exclusive or of <em>a</em> and <em>b</em>.</p>
</dd></dl>
<p>Operations which work with sequences (some of them with mappings too) include:</p>
<dl class="function">
<dt id="operator.concat"><a name="//apple_ref/cpp/func/operator.concat"></a>
<tt class="descclassname">operator.</tt><tt class="descname">concat</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.concat" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__concat__"><a name="//apple_ref/cpp/func/operator.__concat__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__concat__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__concat__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></tt> for <em>a</em> and <em>b</em> sequences.</p>
</dd></dl>
<dl class="function">
<dt id="operator.contains"><a name="//apple_ref/cpp/func/operator.contains"></a>
<tt class="descclassname">operator.</tt><tt class="descname">contains</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.contains" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__contains__"><a name="//apple_ref/cpp/func/operator.__contains__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__contains__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the outcome of the test <tt class="docutils literal"><span class="pre">b</span> <span class="pre">in</span> <span class="pre">a</span></tt>. Note the reversed operands.</p>
</dd></dl>
<dl class="function">
<dt id="operator.countOf"><a name="//apple_ref/cpp/func/operator.countOf"></a>
<tt class="descclassname">operator.</tt><tt class="descname">countOf</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.countOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of occurrences of <em>b</em> in <em>a</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.delitem"><a name="//apple_ref/cpp/func/operator.delitem"></a>
<tt class="descclassname">operator.</tt><tt class="descname">delitem</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.delitem" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__delitem__"><a name="//apple_ref/cpp/func/operator.__delitem__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__delitem__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the value of <em>a</em> at index <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.getitem"><a name="//apple_ref/cpp/func/operator.getitem"></a>
<tt class="descclassname">operator.</tt><tt class="descname">getitem</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.getitem" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__getitem__"><a name="//apple_ref/cpp/func/operator.__getitem__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__getitem__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of <em>a</em> at index <em>b</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.indexOf"><a name="//apple_ref/cpp/func/operator.indexOf"></a>
<tt class="descclassname">operator.</tt><tt class="descname">indexOf</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.indexOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the first of occurrence of <em>b</em> in <em>a</em>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.setitem"><a name="//apple_ref/cpp/func/operator.setitem"></a>
<tt class="descclassname">operator.</tt><tt class="descname">setitem</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="headerlink" href="#operator.setitem" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__setitem__"><a name="//apple_ref/cpp/func/operator.__setitem__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__setitem__</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="headerlink" href="#operator.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of <em>a</em> at index <em>b</em> to <em>c</em>.</p>
</dd></dl>
<p>Example: Build a dictionary that maps the ordinals from <tt class="docutils literal"><span class="pre">0</span></tt> to <tt class="docutils literal"><span class="pre">255</span></tt> to
their character equivalents.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">setitem</span><span class="p">,</span> <span class="p">[</span><span class="n">d</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">),</span> <span class="n">keys</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>   
</pre></div>
</div>
<p>The <a class="reference internal" href="#module-operator" title="operator: Functions corresponding to the standard operators."><tt class="xref py py-mod docutils literal"><span class="pre">operator</span></tt></a> module also defines tools for generalized attribute and item
lookups.  These are useful for making fast field extractors as arguments for
<a class="reference internal" href="functions.html#map" title="map"><tt class="xref py py-func docutils literal"><span class="pre">map()</span></tt></a>, <a class="reference internal" href="functions.html#sorted" title="sorted"><tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt></a>, <a class="reference internal" href="itertools.html#itertools.groupby" title="itertools.groupby"><tt class="xref py py-meth docutils literal"><span class="pre">itertools.groupby()</span></tt></a>, or other functions that
expect a function argument.</p>
<dl class="function">
<dt id="operator.attrgetter"><a name="//apple_ref/cpp/func/operator.attrgetter"></a>
<tt class="descclassname">operator.</tt><tt class="descname">attrgetter</tt><big>(</big><em>attr</em><big>)</big><a class="headerlink" href="#operator.attrgetter" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">operator.</tt><tt class="descname">attrgetter</tt><big>(</big><em>*attrs</em><big>)</big></dt>
<dd><p>Return a callable object that fetches <em>attr</em> from its operand.
If more than one attribute is requested, returns a tuple of attributes.
The attribute names can also contain dots. For example:</p>
<ul class="simple">
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">attrgetter('name')</span></tt>, the call <tt class="docutils literal"><span class="pre">f(b)</span></tt> returns <tt class="docutils literal"><span class="pre">b.name</span></tt>.</li>
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">attrgetter('name',</span> <span class="pre">'date')</span></tt>, the call <tt class="docutils literal"><span class="pre">f(b)</span></tt> returns
<tt class="docutils literal"><span class="pre">(b.name,</span> <span class="pre">b.date)</span></tt>.</li>
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">attrgetter('name.first',</span> <span class="pre">'name.last')</span></tt>, the call <tt class="docutils literal"><span class="pre">f(b)</span></tt>
returns <tt class="docutils literal"><span class="pre">(r.name.first,</span> <span class="pre">r.name.last)</span></tt>.</li>
</ul>
<p>Equivalent to:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">attrgetter</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">'attribute name must be a string'</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">attr</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">resolve_attr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">resolve_att</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">items</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>

<span class="k">def</span> <span class="nf">resolve_attr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">attr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="operator.itemgetter"><a name="//apple_ref/cpp/func/operator.itemgetter"></a>
<tt class="descclassname">operator.</tt><tt class="descname">itemgetter</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#operator.itemgetter" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">operator.</tt><tt class="descname">itemgetter</tt><big>(</big><em>*items</em><big>)</big></dt>
<dd><p>Return a callable object that fetches <em>item</em> from its operand using the
operand’s <a class="reference internal" href="#operator.__getitem__" title="operator.__getitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt></a> method.  If multiple items are specified,
returns a tuple of lookup values.  For example:</p>
<ul class="simple">
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">itemgetter(2)</span></tt>, the call <tt class="docutils literal"><span class="pre">f(r)</span></tt> returns <tt class="docutils literal"><span class="pre">r[2]</span></tt>.</li>
<li>After <tt class="docutils literal"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">itemgetter(2,</span> <span class="pre">5,</span> <span class="pre">3)</span></tt>, the call <tt class="docutils literal"><span class="pre">g(r)</span></tt> returns
<tt class="docutils literal"><span class="pre">(r[2],</span> <span class="pre">r[5],</span> <span class="pre">r[3])</span></tt>.</li>
</ul>
<p>Equivalent to:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">itemgetter</span><span class="p">(</span><span class="o">*</span><span class="n">items</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">obj</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>
</pre></div>
</div>
<p>The items can be any type accepted by the operand’s <a class="reference internal" href="#operator.__getitem__" title="operator.__getitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt></a>
method.  Dictionaries accept any hashable value.  Lists, tuples, and
strings accept an index or a slice:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="s">'ABCDEFG'</span><span class="p">)</span>
<span class="go">'B'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)(</span><span class="s">'ABCDEFG'</span><span class="p">)</span>
<span class="go">('B', 'D', 'F')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itemgetter</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="k">None</span><span class="p">))(</span><span class="s">'ABCDEFG'</span><span class="p">)</span>
<span class="go">'CDEFG'</span>
</pre></div>
</div>
<p>Example of using <a class="reference internal" href="#operator.itemgetter" title="operator.itemgetter"><tt class="xref py py-func docutils literal"><span class="pre">itemgetter()</span></tt></a> to retrieve specific fields from a
tuple record:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inventory</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'apple'</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s">'banana'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">'pear'</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="s">'orange'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getcount</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">getcount</span><span class="p">,</span> <span class="n">inventory</span><span class="p">))</span>
<span class="go">[3, 2, 5, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">inventory</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">getcount</span><span class="p">)</span>
<span class="go">[('orange', 1), ('banana', 2), ('apple', 3), ('pear', 5)]</span>
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="operator.methodcaller"><a name="//apple_ref/cpp/func/operator.methodcaller"></a>
<tt class="descclassname">operator.</tt><tt class="descname">methodcaller</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>args...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#operator.methodcaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a callable object that calls the method <em>name</em> on its operand.  If
additional arguments and/or keyword arguments are given, they will be given
to the method as well.  For example:</p>
<ul class="simple">
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">methodcaller('name')</span></tt>, the call <tt class="docutils literal"><span class="pre">f(b)</span></tt> returns <tt class="docutils literal"><span class="pre">b.name()</span></tt>.</li>
<li>After <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">methodcaller('name',</span> <span class="pre">'foo',</span> <span class="pre">bar=1)</span></tt>, the call <tt class="docutils literal"><span class="pre">f(b)</span></tt>
returns <tt class="docutils literal"><span class="pre">b.name('foo',</span> <span class="pre">bar=1)</span></tt>.</li>
</ul>
<p>Equivalent to:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">methodcaller</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">caller</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">caller</span>
</pre></div>
</div>
</dd></dl>
<div class="section" id="mapping-operators-to-functions">
<span id="operator-map"></span><h2>10.3.1. Mapping Operators to Functions<a class="headerlink" href="#mapping-operators-to-functions" title="Permalink to this headline">¶</a></h2>
<p>This table shows how abstract operations correspond to operator symbols in the
Python syntax and the functions in the <a class="reference internal" href="#module-operator" title="operator: Functions corresponding to the standard operators."><tt class="xref py py-mod docutils literal"><span class="pre">operator</span></tt></a> module.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%"></col>
<col width="29%"></col>
<col width="45%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operation</th>
<th class="head">Syntax</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Addition</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">add(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Concatenation</td>
<td><tt class="docutils literal"><span class="pre">seq1</span> <span class="pre">+</span> <span class="pre">seq2</span></tt></td>
<td><tt class="docutils literal"><span class="pre">concat(seq1,</span> <span class="pre">seq2)</span></tt></td>
</tr>
<tr><td>Containment Test</td>
<td><tt class="docutils literal"><span class="pre">obj</span> <span class="pre">in</span> <span class="pre">seq</span></tt></td>
<td><tt class="docutils literal"><span class="pre">contains(seq,</span> <span class="pre">obj)</span></tt></td>
</tr>
<tr><td>Division</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">truediv(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Division</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">floordiv(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Bitwise And</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">and_(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Bitwise Exclusive Or</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">xor(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Bitwise Inversion</td>
<td><tt class="docutils literal"><span class="pre">~</span> <span class="pre">a</span></tt></td>
<td><tt class="docutils literal"><span class="pre">invert(a)</span></tt></td>
</tr>
<tr><td>Bitwise Or</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">|</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">or_(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Exponentiation</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pow(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Identity</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">is_(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Identity</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">is_not(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Indexed Assignment</td>
<td><tt class="docutils literal"><span class="pre">obj[k]</span> <span class="pre">=</span> <span class="pre">v</span></tt></td>
<td><tt class="docutils literal"><span class="pre">setitem(obj,</span> <span class="pre">k,</span> <span class="pre">v)</span></tt></td>
</tr>
<tr><td>Indexed Deletion</td>
<td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">obj[k]</span></tt></td>
<td><tt class="docutils literal"><span class="pre">delitem(obj,</span> <span class="pre">k)</span></tt></td>
</tr>
<tr><td>Indexing</td>
<td><tt class="docutils literal"><span class="pre">obj[k]</span></tt></td>
<td><tt class="docutils literal"><span class="pre">getitem(obj,</span> <span class="pre">k)</span></tt></td>
</tr>
<tr><td>Left Shift</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;&lt;</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">lshift(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Modulo</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">%</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">mod(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Multiplication</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">mul(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Negation (Arithmetic)</td>
<td><tt class="docutils literal"><span class="pre">-</span> <span class="pre">a</span></tt></td>
<td><tt class="docutils literal"><span class="pre">neg(a)</span></tt></td>
</tr>
<tr><td>Negation (Logical)</td>
<td><tt class="docutils literal"><span class="pre">not</span> <span class="pre">a</span></tt></td>
<td><tt class="docutils literal"><span class="pre">not_(a)</span></tt></td>
</tr>
<tr><td>Positive</td>
<td><tt class="docutils literal"><span class="pre">+</span> <span class="pre">a</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pos(a)</span></tt></td>
</tr>
<tr><td>Right Shift</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;&gt;</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">rshift(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Slice Assignment</td>
<td><tt class="docutils literal"><span class="pre">seq[i:j]</span> <span class="pre">=</span> <span class="pre">values</span></tt></td>
<td><tt class="docutils literal"><span class="pre">setitem(seq,</span> <span class="pre">slice(i,</span> <span class="pre">j),</span> <span class="pre">values)</span></tt></td>
</tr>
<tr><td>Slice Deletion</td>
<td><tt class="docutils literal"><span class="pre">del</span> <span class="pre">seq[i:j]</span></tt></td>
<td><tt class="docutils literal"><span class="pre">delitem(seq,</span> <span class="pre">slice(i,</span> <span class="pre">j))</span></tt></td>
</tr>
<tr><td>Slicing</td>
<td><tt class="docutils literal"><span class="pre">seq[i:j]</span></tt></td>
<td><tt class="docutils literal"><span class="pre">getitem(seq,</span> <span class="pre">slice(i,</span> <span class="pre">j))</span></tt></td>
</tr>
<tr><td>String Formatting</td>
<td><tt class="docutils literal"><span class="pre">s</span> <span class="pre">%</span> <span class="pre">obj</span></tt></td>
<td><tt class="docutils literal"><span class="pre">mod(s,</span> <span class="pre">obj)</span></tt></td>
</tr>
<tr><td>Subtraction</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">sub(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Truth Test</td>
<td><tt class="docutils literal"><span class="pre">obj</span></tt></td>
<td><tt class="docutils literal"><span class="pre">truth(obj)</span></tt></td>
</tr>
<tr><td>Ordering</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">lt(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Ordering</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">le(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Equality</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">eq(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Difference</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ne(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Ordering</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ge(a,</span> <span class="pre">b)</span></tt></td>
</tr>
<tr><td>Ordering</td>
<td><tt class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></tt></td>
<td><tt class="docutils literal"><span class="pre">gt(a,</span> <span class="pre">b)</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inplace-operators">
<h2>10.3.2. Inplace Operators<a class="headerlink" href="#inplace-operators" title="Permalink to this headline">¶</a></h2>
<p>Many operations have an “in-place” version.  Listed below are functions
providing a more primitive access to in-place operators than the usual syntax
does; for example, the <a class="reference internal" href="../glossary.html#term-statement"><em class="xref std std-term">statement</em></a> <tt class="docutils literal"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">y</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">operator.iadd(x,</span> <span class="pre">y)</span></tt>.  Another way to put it is to say that
<tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">operator.iadd(x,</span> <span class="pre">y)</span></tt> is equivalent to the compound statement
<tt class="docutils literal"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">x;</span> <span class="pre">z</span> <span class="pre">+=</span> <span class="pre">y</span></tt>.</p>
<p>In those examples, note that when an in-place method is called, the computation
and assignment are performed in two separate steps.  The in-place functions
listed below only do the first step, calling the in-place method.  The second
step, assignment, is not handled.</p>
<p>For immutable targets such as strings, numbers, and tuples, the updated
value is computed, but not assigned back to the input variable:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s">'hello'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iadd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s">' world'</span><span class="p">)</span>
<span class="go">'hello world'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">'hello'</span>
</pre></div>
</div>
<p>For mutable targets such as lists and dictionaries, the inplace method
will perform the update, so no subsequent assignment is necessary:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="s">'h'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iadd</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">[</span><span class="s">' '</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">])</span>
<span class="go">['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']</span>
</pre></div>
</div>
<dl class="function">
<dt id="operator.iadd"><a name="//apple_ref/cpp/func/operator.iadd"></a>
<tt class="descclassname">operator.</tt><tt class="descname">iadd</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.iadd" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__iadd__"><a name="//apple_ref/cpp/func/operator.__iadd__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__iadd__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">iadd(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.iand"><a name="//apple_ref/cpp/func/operator.iand"></a>
<tt class="descclassname">operator.</tt><tt class="descname">iand</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.iand" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__iand__"><a name="//apple_ref/cpp/func/operator.__iand__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__iand__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__iand__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">iand(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&amp;=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.iconcat"><a name="//apple_ref/cpp/func/operator.iconcat"></a>
<tt class="descclassname">operator.</tt><tt class="descname">iconcat</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.iconcat" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__iconcat__"><a name="//apple_ref/cpp/func/operator.__iconcat__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__iconcat__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__iconcat__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">iconcat(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+=</span> <span class="pre">b</span></tt> for <em>a</em> and <em>b</em> sequences.</p>
</dd></dl>
<dl class="function">
<dt id="operator.ifloordiv"><a name="//apple_ref/cpp/func/operator.ifloordiv"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ifloordiv</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ifloordiv" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ifloordiv__"><a name="//apple_ref/cpp/func/operator.__ifloordiv__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ifloordiv__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ifloordiv__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ifloordiv(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">//=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.ilshift"><a name="//apple_ref/cpp/func/operator.ilshift"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ilshift</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ilshift" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ilshift__"><a name="//apple_ref/cpp/func/operator.__ilshift__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ilshift__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ilshift__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ilshift(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;&lt;=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.imod"><a name="//apple_ref/cpp/func/operator.imod"></a>
<tt class="descclassname">operator.</tt><tt class="descname">imod</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.imod" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__imod__"><a name="//apple_ref/cpp/func/operator.__imod__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__imod__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__imod__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">imod(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">%=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.imul"><a name="//apple_ref/cpp/func/operator.imul"></a>
<tt class="descclassname">operator.</tt><tt class="descname">imul</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.imul" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__imul__"><a name="//apple_ref/cpp/func/operator.__imul__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__imul__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">imul(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">*=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.ior"><a name="//apple_ref/cpp/func/operator.ior"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ior</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ior" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ior__"><a name="//apple_ref/cpp/func/operator.__ior__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ior__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ior__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ior(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">|=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.ipow"><a name="//apple_ref/cpp/func/operator.ipow"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ipow</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ipow" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ipow__"><a name="//apple_ref/cpp/func/operator.__ipow__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ipow__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ipow__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ipow(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">**=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.irshift"><a name="//apple_ref/cpp/func/operator.irshift"></a>
<tt class="descclassname">operator.</tt><tt class="descname">irshift</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.irshift" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__irshift__"><a name="//apple_ref/cpp/func/operator.__irshift__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__irshift__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__irshift__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">irshift(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;&gt;=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.isub"><a name="//apple_ref/cpp/func/operator.isub"></a>
<tt class="descclassname">operator.</tt><tt class="descname">isub</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.isub" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__isub__"><a name="//apple_ref/cpp/func/operator.__isub__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__isub__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">isub(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">-=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.itruediv"><a name="//apple_ref/cpp/func/operator.itruediv"></a>
<tt class="descclassname">operator.</tt><tt class="descname">itruediv</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.itruediv" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__itruediv__"><a name="//apple_ref/cpp/func/operator.__itruediv__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__itruediv__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__itruediv__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">itruediv(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">/=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
<dl class="function">
<dt id="operator.ixor"><a name="//apple_ref/cpp/func/operator.ixor"></a>
<tt class="descclassname">operator.</tt><tt class="descname">ixor</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.ixor" title="Permalink to this definition">¶</a></dt>
<dt id="operator.__ixor__"><a name="//apple_ref/cpp/func/operator.__ixor__"></a>
<tt class="descclassname">operator.</tt><tt class="descname">__ixor__</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#operator.__ixor__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ixor(a,</span> <span class="pre">b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">a</span> <span class="pre">^=</span> <span class="pre">b</span></tt>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">10.3. <tt class="docutils literal"><span class="pre">operator</span></tt> — Standard operators as functions</a><ul>
<li><a class="reference internal" href="#mapping-operators-to-functions">10.3.1. Mapping Operators to Functions</a></li>
<li><a class="reference internal" href="#inplace-operators">10.3.2. Inplace Operators</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="functools.html" title="previous chapter">10.2. <tt class="docutils literal docutils literal docutils literal"><span class="pre">functools</span></tt> — Higher-order functions and operations on callable objects</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="filesys.html" title="next chapter">11. File and Directory Access</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/operator.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="filesys.html" title="11. File and Directory Access">next</a> |</li>
<li class="right">
<a href="functools.html" title="10.2. functools — Higher-order functions and operations on callable objects">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="functional.html">10. Functional Programming Modules</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>