<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>34.2. pwd — The password database — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="unix.html" rel="up" title="34. Unix Specific Services"/><link href="spwd.html" rel="next" title="34.3. spwd — The shadow password database"/><link href="posix.html" rel="prev" title="34.1. posix — The most common POSIX system calls"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="spwd.html" title="34.3. spwd — The shadow password database">next</a> |</li>
<li class="right">
<a accesskey="P" href="posix.html" title="34.1. posix — The most common POSIX system calls">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="unix.html">34. Unix Specific Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-pwd">
<span id="pwd-the-password-database"></span><h1><a name="//apple_ref/cpp/Module/pwd"></a>34.2. <a class="reference internal" href="#module-pwd" title="pwd: The password database (getpwnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pwd</span></tt></a> — The password database<a class="headerlink" href="#module-pwd" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>This module provides access to the Unix user account and password database.  It
is available on all Unix versions.</p>
<p>Password database entries are reported as a tuple-like object, whose attributes
correspond to the members of the <tt class="docutils literal"><span class="pre">passwd</span></tt> structure (Attribute field below,
see <tt class="docutils literal"><span class="pre">&lt;pwd.h&gt;</span></tt>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"></col>
<col width="29%"></col>
<col width="57%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Attribute</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="docutils literal"><span class="pre">pw_name</span></tt></td>
<td>Login name</td>
</tr>
<tr><td>1</td>
<td><tt class="docutils literal"><span class="pre">pw_passwd</span></tt></td>
<td>Optional encrypted password</td>
</tr>
<tr><td>2</td>
<td><tt class="docutils literal"><span class="pre">pw_uid</span></tt></td>
<td>Numerical user ID</td>
</tr>
<tr><td>3</td>
<td><tt class="docutils literal"><span class="pre">pw_gid</span></tt></td>
<td>Numerical group ID</td>
</tr>
<tr><td>4</td>
<td><tt class="docutils literal"><span class="pre">pw_gecos</span></tt></td>
<td>User name or comment field</td>
</tr>
<tr><td>5</td>
<td><tt class="docutils literal"><span class="pre">pw_dir</span></tt></td>
<td>User home directory</td>
</tr>
<tr><td>6</td>
<td><tt class="docutils literal"><span class="pre">pw_shell</span></tt></td>
<td>User command interpreter</td>
</tr>
</tbody>
</table>
<p>The uid and gid items are integers, all others are strings. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is
raised if the entry asked for cannot be found.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-0">In traditional Unix the field <tt class="docutils literal"><span class="pre">pw_passwd</span></tt> usually contains a password
encrypted with a DES derived algorithm (see module <a class="reference internal" href="crypt.html#module-crypt" title="crypt: The crypt() function used to check Unix passwords. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">crypt</span></tt></a>).  However most
modern unices  use a so-called <em>shadow password</em> system.  On those unices the
<em>pw_passwd</em> field only contains an asterisk (<tt class="docutils literal"><span class="pre">'*'</span></tt>) or the  letter <tt class="docutils literal"><span class="pre">'x'</span></tt>
where the encrypted password is stored in a file <tt class="file docutils literal"><span class="pre">/etc/shadow</span></tt> which is
not world readable.  Whether the <em>pw_passwd</em> field contains anything useful is
system-dependent.  If available, the <a class="reference internal" href="spwd.html#module-spwd" title="spwd: The shadow password database (getspnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">spwd</span></tt></a> module should be used where
access to the encrypted password is required.</p>
</div>
<p>It defines the following items:</p>
<dl class="function">
<dt id="pwd.getpwuid"><a name="//apple_ref/cpp/func/pwd.getpwuid"></a>
<tt class="descclassname">pwd.</tt><tt class="descname">getpwuid</tt><big>(</big><em>uid</em><big>)</big><a class="headerlink" href="#pwd.getpwuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the password database entry for the given numeric user ID.</p>
</dd></dl>
<dl class="function">
<dt id="pwd.getpwnam"><a name="//apple_ref/cpp/func/pwd.getpwnam"></a>
<tt class="descclassname">pwd.</tt><tt class="descname">getpwnam</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pwd.getpwnam" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the password database entry for the given user name.</p>
</dd></dl>
<dl class="function">
<dt id="pwd.getpwall"><a name="//apple_ref/cpp/func/pwd.getpwall"></a>
<tt class="descclassname">pwd.</tt><tt class="descname">getpwall</tt><big>(</big><big>)</big><a class="headerlink" href="#pwd.getpwall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available password database entries, in arbitrary order.</p>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="grp.html#module-grp" title="grp: The group database (getgrnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">grp</span></tt></a></dt>
<dd>An interface to the group database, similar to this.</dd>
<dt>Module <a class="reference internal" href="spwd.html#module-spwd" title="spwd: The shadow password database (getspnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">spwd</span></tt></a></dt>
<dd>An interface to the shadow password database, similar to this.</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="posix.html" title="previous chapter">34.1. <tt class="docutils literal docutils literal"><span class="pre">posix</span></tt> — The most common POSIX system calls</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="spwd.html" title="next chapter">34.3. <tt class="docutils literal docutils literal"><span class="pre">spwd</span></tt> — The shadow password database</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/pwd.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="spwd.html" title="34.3. spwd — The shadow password database">next</a> |</li>
<li class="right">
<a href="posix.html" title="34.1. posix — The most common POSIX system calls">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="unix.html">34. Unix Specific Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>