<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>31.9. pyclbr — Python class browser support — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="language.html" rel="up" title="31. Python Language Services"/><link href="py_compile.html" rel="next" title="31.10. py_compile — Compile Python source files"/><link href="tabnanny.html" rel="prev" title="31.8. tabnanny — Detection of ambiguous indentation"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="py_compile.html" title="31.10. py_compile — Compile Python source files">next</a> |</li>
<li class="right">
<a accesskey="P" href="tabnanny.html" title="31.8. tabnanny — Detection of ambiguous indentation">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="language.html">31. Python Language Services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-pyclbr">
<span id="pyclbr-python-class-browser-support"></span><h1><a name="//apple_ref/cpp/Module/pyclbr"></a>31.9. <a class="reference internal" href="#module-pyclbr" title="pyclbr: Supports information extraction for a Python class browser."><tt class="xref py py-mod docutils literal"><span class="pre">pyclbr</span></tt></a> — Python class browser support<a class="headerlink" href="#module-pyclbr" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/pyclbr.py">Lib/pyclbr.py</a></p>
<hr class="docutils"/>
<p>The <a class="reference internal" href="#module-pyclbr" title="pyclbr: Supports information extraction for a Python class browser."><tt class="xref py py-mod docutils literal"><span class="pre">pyclbr</span></tt></a> module can be used to determine some limited information
about the classes, methods and top-level functions defined in a module.  The
information provided is sufficient to implement a traditional three-pane
class browser.  The information is extracted from the source code rather
than by importing the module, so this module is safe to use with untrusted
code.  This restriction makes it impossible to use this module with modules
not implemented in Python, including all standard and optional extension
modules.</p>
<dl class="function">
<dt id="pyclbr.readmodule"><a name="//apple_ref/cpp/func/pyclbr.readmodule"></a>
<tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule</tt><big>(</big><em>module</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#pyclbr.readmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a module and return a dictionary mapping class names to class
descriptor objects.  The parameter <em>module</em> should be the name of a
module as a string; it may be the name of a module within a package.  The
<em>path</em> parameter should be a sequence, and is used to augment the value
of <tt class="docutils literal"><span class="pre">sys.path</span></tt>, which is used to locate module source code.</p>
</dd></dl>
<dl class="function">
<dt id="pyclbr.readmodule_ex"><a name="//apple_ref/cpp/func/pyclbr.readmodule_ex"></a>
<tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule_ex</tt><big>(</big><em>module</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#pyclbr.readmodule_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a>, but the returned dictionary, in addition to
mapping class names to class descriptor objects, also maps top-level
function names to function descriptor objects.  Moreover, if the module
being read is a package, the key <tt class="docutils literal"><span class="pre">'__path__'</span></tt> in the returned
dictionary has as its value a list which contains the package search
path.</p>
</dd></dl>
<div class="section" id="class-objects">
<span id="pyclbr-class-objects"></span><h2>31.9.1. Class Objects<a class="headerlink" href="#class-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> objects used as values in the dictionary returned by
<a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a> and <a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><tt class="xref py py-func docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following data
attributes:</p>
<dl class="attribute">
<dt id="pyclbr.Class.module"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.module"></a>
<tt class="descclassname">Class.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Class.module" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the module defining the class described by the class descriptor.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.name"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.name"></a>
<tt class="descclassname">Class.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Class.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the class.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.super"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.super"></a>
<tt class="descclassname">Class.</tt><tt class="descname">super</tt><a class="headerlink" href="#pyclbr.Class.super" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> objects which describe the immediate base
classes of the class being described.  Classes which are named as
superclasses but which are not discoverable by <a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a> are
listed as a string with the class name instead of as <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt>
objects.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.methods"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.methods"></a>
<tt class="descclassname">Class.</tt><tt class="descname">methods</tt><a class="headerlink" href="#pyclbr.Class.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping method names to line numbers.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.file"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.file"></a>
<tt class="descclassname">Class.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Class.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file containing the <tt class="docutils literal"><span class="pre">class</span></tt> statement defining the class.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Class.lineno"><a name="//apple_ref/cpp/Attribute/pyclbr.Class.lineno"></a>
<tt class="descclassname">Class.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Class.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number of the <tt class="docutils literal"><span class="pre">class</span></tt> statement within the file named by
<a class="reference internal" href="#pyclbr.Class.file" title="pyclbr.Class.file"><tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt></a>.</p>
</dd></dl>
</div>
<div class="section" id="function-objects">
<span id="pyclbr-function-objects"></span><h2>31.9.2. Function Objects<a class="headerlink" href="#function-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Function</span></tt> objects used as values in the dictionary returned by
<a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><tt class="xref py py-func docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following attributes:</p>
<dl class="attribute">
<dt id="pyclbr.Function.module"><a name="//apple_ref/cpp/Attribute/pyclbr.Function.module"></a>
<tt class="descclassname">Function.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Function.module" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the module defining the function described by the function
descriptor.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.name"><a name="//apple_ref/cpp/Attribute/pyclbr.Function.name"></a>
<tt class="descclassname">Function.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Function.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the function.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.file"><a name="//apple_ref/cpp/Attribute/pyclbr.Function.file"></a>
<tt class="descclassname">Function.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Function.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file containing the <tt class="docutils literal"><span class="pre">def</span></tt> statement defining the function.</p>
</dd></dl>
<dl class="attribute">
<dt id="pyclbr.Function.lineno"><a name="//apple_ref/cpp/Attribute/pyclbr.Function.lineno"></a>
<tt class="descclassname">Function.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Function.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number of the <tt class="docutils literal"><span class="pre">def</span></tt> statement within the file named by
<a class="reference internal" href="#pyclbr.Function.file" title="pyclbr.Function.file"><tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">31.9. <tt class="docutils literal"><span class="pre">pyclbr</span></tt> — Python class browser support</a><ul>
<li><a class="reference internal" href="#class-objects">31.9.1. Class Objects</a></li>
<li><a class="reference internal" href="#function-objects">31.9.2. Function Objects</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="tabnanny.html" title="previous chapter">31.8. <tt class="docutils literal"><span class="pre">tabnanny</span></tt> — Detection of ambiguous indentation</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="py_compile.html" title="next chapter">31.10. <tt class="docutils literal docutils literal docutils literal"><span class="pre">py_compile</span></tt> — Compile Python source files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/pyclbr.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="py_compile.html" title="31.10. py_compile — Compile Python source files">next</a> |</li>
<li class="right">
<a href="tabnanny.html" title="31.8. tabnanny — Detection of ambiguous indentation">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="language.html">31. Python Language Services</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>