<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>17.7. queue — A synchronized queue class — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="concurrency.html" rel="up" title="17. Concurrent Execution"/><link href="select.html" rel="next" title="17.8. select — Waiting for I/O completion"/><link href="sched.html" rel="prev" title="17.6. sched — Event scheduler"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="select.html" title="17.8. select — Waiting for I/O completion">next</a> |</li>
<li class="right">
<a accesskey="P" href="sched.html" title="17.6. sched — Event scheduler">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="concurrency.html">17. Concurrent Execution</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-queue">
<span id="queue-a-synchronized-queue-class"></span><h1><a name="//apple_ref/cpp/Module/queue"></a>17.7. <a class="reference internal" href="#module-queue" title="queue: A synchronized queue class."><tt class="xref py py-mod docutils literal"><span class="pre">queue</span></tt></a> — A synchronized queue class<a class="headerlink" href="#module-queue" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/queue.py">Lib/queue.py</a></p>
<hr class="docutils"/>
<p>The <a class="reference internal" href="#module-queue" title="queue: A synchronized queue class."><tt class="xref py py-mod docutils literal"><span class="pre">queue</span></tt></a> module implements multi-producer, multi-consumer queues.
It is especially useful in threaded programming when information must be
exchanged safely between multiple threads.  The <a class="reference internal" href="#queue.Queue" title="queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> class in this
module implements all the required locking semantics.  It depends on the
availability of thread support in Python; see the <a class="reference internal" href="threading.html#module-threading" title="threading: Thread-based parallelism."><tt class="xref py py-mod docutils literal"><span class="pre">threading</span></tt></a>
module.</p>
<p>The module implements three types of queue, which differ only in the order in
which the entries are retrieved.  In a FIFO queue, the first tasks added are
the first retrieved. In a LIFO queue, the most recently added entry is
the first retrieved (operating like a stack).  With a priority queue,
the entries are kept sorted (using the <a class="reference internal" href="heapq.html#module-heapq" title="heapq: Heap queue algorithm (a.k.a. priority queue)."><tt class="xref py py-mod docutils literal"><span class="pre">heapq</span></tt></a> module) and the
lowest valued entry is retrieved first.</p>
<p>The <a class="reference internal" href="#module-queue" title="queue: A synchronized queue class."><tt class="xref py py-mod docutils literal"><span class="pre">queue</span></tt></a> module defines the following classes and exceptions:</p>
<dl class="class">
<dt id="queue.Queue"><a name="//apple_ref/cpp/cl/queue.Queue"></a>
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">Queue</tt><big>(</big><em>maxsize=0</em><big>)</big><a class="headerlink" href="#queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for a FIFO queue.  <em>maxsize</em> is an integer that sets the upperbound
limit on the number of items that can be placed in the queue.  Insertion will
block once this size has been reached, until queue items are consumed.  If
<em>maxsize</em> is less than or equal to zero, the queue size is infinite.</p>
</dd></dl>
<dl class="class">
<dt id="queue.LifoQueue"><a name="//apple_ref/cpp/cl/queue.LifoQueue"></a>
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">LifoQueue</tt><big>(</big><em>maxsize=0</em><big>)</big><a class="headerlink" href="#queue.LifoQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for a LIFO queue.  <em>maxsize</em> is an integer that sets the upperbound
limit on the number of items that can be placed in the queue.  Insertion will
block once this size has been reached, until queue items are consumed.  If
<em>maxsize</em> is less than or equal to zero, the queue size is infinite.</p>
</dd></dl>
<dl class="class">
<dt id="queue.PriorityQueue"><a name="//apple_ref/cpp/cl/queue.PriorityQueue"></a>
<em class="property">class </em><tt class="descclassname">queue.</tt><tt class="descname">PriorityQueue</tt><big>(</big><em>maxsize=0</em><big>)</big><a class="headerlink" href="#queue.PriorityQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for a priority queue.  <em>maxsize</em> is an integer that sets the upperbound
limit on the number of items that can be placed in the queue.  Insertion will
block once this size has been reached, until queue items are consumed.  If
<em>maxsize</em> is less than or equal to zero, the queue size is infinite.</p>
<p>The lowest valued entries are retrieved first (the lowest valued entry is the
one returned by <tt class="docutils literal"><span class="pre">sorted(list(entries))[0]</span></tt>).  A typical pattern for entries
is a tuple in the form: <tt class="docutils literal"><span class="pre">(priority_number,</span> <span class="pre">data)</span></tt>.</p>
</dd></dl>
<dl class="exception">
<dt id="queue.Empty">
<em class="property">exception </em><tt class="descclassname">queue.</tt><tt class="descname">Empty</tt><a class="headerlink" href="#queue.Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when non-blocking <tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> (or <tt class="xref py py-meth docutils literal"><span class="pre">get_nowait()</span></tt>) is called
on a <a class="reference internal" href="#queue.Queue" title="queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> object which is empty.</p>
</dd></dl>
<dl class="exception">
<dt id="queue.Full">
<em class="property">exception </em><tt class="descclassname">queue.</tt><tt class="descname">Full</tt><a class="headerlink" href="#queue.Full" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when non-blocking <tt class="xref py py-meth docutils literal"><span class="pre">put()</span></tt> (or <tt class="xref py py-meth docutils literal"><span class="pre">put_nowait()</span></tt>) is called
on a <a class="reference internal" href="#queue.Queue" title="queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a> object which is full.</p>
</dd></dl>
<div class="section" id="queue-objects">
<span id="queueobjects"></span><h2>17.7.1. Queue Objects<a class="headerlink" href="#queue-objects" title="Permalink to this headline">¶</a></h2>
<p>Queue objects (<a class="reference internal" href="#queue.Queue" title="queue.Queue"><tt class="xref py py-class docutils literal"><span class="pre">Queue</span></tt></a>, <a class="reference internal" href="#queue.LifoQueue" title="queue.LifoQueue"><tt class="xref py py-class docutils literal"><span class="pre">LifoQueue</span></tt></a>, or <a class="reference internal" href="#queue.PriorityQueue" title="queue.PriorityQueue"><tt class="xref py py-class docutils literal"><span class="pre">PriorityQueue</span></tt></a>)
provide the public methods described below.</p>
<dl class="method">
<dt id="queue.Queue.qsize"><a name="//apple_ref/cpp/clm/queue.Queue.qsize"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">qsize</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.qsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate size of the queue.  Note, qsize() &gt; 0 doesn’t
guarantee that a subsequent get() will not block, nor will qsize() &lt; maxsize
guarantee that put() will not block.</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.empty"><a name="//apple_ref/cpp/clm/queue.Queue.empty"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">empty</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the queue is empty, <tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise.  If empty()
returns <tt class="xref docutils literal"><span class="pre">True</span></tt> it doesn’t guarantee that a subsequent call to put()
will not block.  Similarly, if empty() returns <tt class="xref docutils literal"><span class="pre">False</span></tt> it doesn’t
guarantee that a subsequent call to get() will not block.</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.full"><a name="//apple_ref/cpp/clm/queue.Queue.full"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">full</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the queue is full, <tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise.  If full()
returns <tt class="xref docutils literal"><span class="pre">True</span></tt> it doesn’t guarantee that a subsequent call to get()
will not block.  Similarly, if full() returns <tt class="xref docutils literal"><span class="pre">False</span></tt> it doesn’t
guarantee that a subsequent call to put() will not block.</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.put"><a name="//apple_ref/cpp/clm/queue.Queue.put"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">put</tt><big>(</big><em>item</em>, <em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#queue.Queue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put <em>item</em> into the queue. If optional args <em>block</em> is true and <em>timeout</em> is
None (the default), block if necessary until a free slot is available. If
<em>timeout</em> is a positive number, it blocks at most <em>timeout</em> seconds and raises
the <a class="reference internal" href="#queue.Full" title="queue.Full"><tt class="xref py py-exc docutils literal"><span class="pre">Full</span></tt></a> exception if no free slot was available within that time.
Otherwise (<em>block</em> is false), put an item on the queue if a free slot is
immediately available, else raise the <a class="reference internal" href="#queue.Full" title="queue.Full"><tt class="xref py py-exc docutils literal"><span class="pre">Full</span></tt></a> exception (<em>timeout</em> is
ignored in that case).</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.put_nowait"><a name="//apple_ref/cpp/clm/queue.Queue.put_nowait"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">put_nowait</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#queue.Queue.put_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">put(item,</span> <span class="pre">False)</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.get"><a name="//apple_ref/cpp/clm/queue.Queue.get"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">get</tt><big>(</big><em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#queue.Queue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue. If optional args <em>block</em> is true and
<em>timeout</em> is None (the default), block if necessary until an item is available.
If <em>timeout</em> is a positive number, it blocks at most <em>timeout</em> seconds and
raises the <a class="reference internal" href="#queue.Empty" title="queue.Empty"><tt class="xref py py-exc docutils literal"><span class="pre">Empty</span></tt></a> exception if no item was available within that time.
Otherwise (<em>block</em> is false), return an item if one is immediately available,
else raise the <a class="reference internal" href="#queue.Empty" title="queue.Empty"><tt class="xref py py-exc docutils literal"><span class="pre">Empty</span></tt></a> exception (<em>timeout</em> is ignored in that case).</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.get_nowait"><a name="//apple_ref/cpp/clm/queue.Queue.get_nowait"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">get_nowait</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.get_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <tt class="docutils literal"><span class="pre">get(False)</span></tt>.</p>
</dd></dl>
<p>Two methods are offered to support tracking whether enqueued tasks have been
fully processed by daemon consumer threads.</p>
<dl class="method">
<dt id="queue.Queue.task_done"><a name="//apple_ref/cpp/clm/queue.Queue.task_done"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">task_done</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.task_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that a formerly enqueued task is complete.  Used by queue consumer
threads.  For each <a class="reference internal" href="#queue.Queue.get" title="queue.Queue.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> used to fetch a task, a subsequent call to
<a class="reference internal" href="#queue.Queue.task_done" title="queue.Queue.task_done"><tt class="xref py py-meth docutils literal"><span class="pre">task_done()</span></tt></a> tells the queue that the processing on the task is complete.</p>
<p>If a <a class="reference internal" href="#queue.Queue.join" title="queue.Queue.join"><tt class="xref py py-meth docutils literal"><span class="pre">join()</span></tt></a> is currently blocking, it will resume when all items have been
processed (meaning that a <a class="reference internal" href="#queue.Queue.task_done" title="queue.Queue.task_done"><tt class="xref py py-meth docutils literal"><span class="pre">task_done()</span></tt></a> call was received for every item
that had been <a class="reference internal" href="#queue.Queue.put" title="queue.Queue.put"><tt class="xref py py-meth docutils literal"><span class="pre">put()</span></tt></a> into the queue).</p>
<p>Raises a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if called more times than there were items placed in
the queue.</p>
</dd></dl>
<dl class="method">
<dt id="queue.Queue.join"><a name="//apple_ref/cpp/clm/queue.Queue.join"></a>
<tt class="descclassname">Queue.</tt><tt class="descname">join</tt><big>(</big><big>)</big><a class="headerlink" href="#queue.Queue.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until all items in the queue have been gotten and processed.</p>
<p>The count of unfinished tasks goes up whenever an item is added to the queue.
The count goes down whenever a consumer thread calls <a class="reference internal" href="#queue.Queue.task_done" title="queue.Queue.task_done"><tt class="xref py py-meth docutils literal"><span class="pre">task_done()</span></tt></a> to
indicate that the item was retrieved and all work on it is complete. When the
count of unfinished tasks drops to zero, <a class="reference internal" href="#queue.Queue.join" title="queue.Queue.join"><tt class="xref py py-meth docutils literal"><span class="pre">join()</span></tt></a> unblocks.</p>
</dd></dl>
<p>Example of how to wait for enqueued tasks to be completed:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">worker</span><span class="p">():</span>
    <span class="k">while</span> <span class="k">True</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">do_work</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">q</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_worker_threads</span><span class="p">):</span>
     <span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">worker</span><span class="p">)</span>
     <span class="n">t</span><span class="o">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="k">True</span>
     <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">source</span><span class="p">():</span>
    <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">q</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>       <span class="c"># block until all tasks are done</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt>Class <a class="reference internal" href="multiprocessing.html#multiprocessing.Queue" title="multiprocessing.Queue"><tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.Queue</span></tt></a></dt>
<dd>A queue class for use in a multi-processing (rather than multi-threading)
context.</dd>
</dl>
<p class="last"><a class="reference internal" href="collections.html#collections.deque" title="collections.deque"><tt class="xref py py-class docutils literal"><span class="pre">collections.deque</span></tt></a> is an alternative implementation of unbounded
queues with fast atomic <tt class="xref py py-func docutils literal"><span class="pre">append()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">popleft()</span></tt> operations that
do not require locking.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">17.7. <tt class="docutils literal"><span class="pre">queue</span></tt> — A synchronized queue class</a><ul>
<li><a class="reference internal" href="#queue-objects">17.7.1. Queue Objects</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="sched.html" title="previous chapter">17.6. <tt class="docutils literal"><span class="pre">sched</span></tt> — Event scheduler</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="select.html" title="next chapter">17.8. <tt class="docutils literal docutils literal"><span class="pre">select</span></tt> — Waiting for I/O completion</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/queue.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="select.html" title="17.8. select — Waiting for I/O completion">next</a> |</li>
<li class="right">
<a href="sched.html" title="17.6. sched — Event scheduler">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="concurrency.html">17. Concurrent Execution</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>