<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>18.5. signal — Set handlers for asynchronous events — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="ipc.html" rel="up" title="18. Interprocess Communication and Networking"/><link href="mmap.html" rel="next" title="18.6. mmap — Memory-mapped file support"/><link href="asynchat.html" rel="prev" title="18.4. asynchat — Asynchronous socket command/response handler"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="mmap.html" title="18.6. mmap — Memory-mapped file support">next</a> |</li>
<li class="right">
<a accesskey="P" href="asynchat.html" title="18.4. asynchat — Asynchronous socket command/response handler">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="ipc.html">18. Interprocess Communication and Networking</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-signal">
<span id="signal-set-handlers-for-asynchronous-events"></span><h1><a name="//apple_ref/cpp/Module/signal"></a>18.5. <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> — Set handlers for asynchronous events<a class="headerlink" href="#module-signal" title="Permalink to this headline">¶</a></h1>
<p>This module provides mechanisms to use signal handlers in Python.</p>
<div class="section" id="general-rules">
<h2>18.5.1. General rules<a class="headerlink" href="#general-rules" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#signal.signal" title="signal.signal"><tt class="xref py py-func docutils literal"><span class="pre">signal.signal()</span></tt></a> function allows to define custom handlers to be
executed when a signal is received.  A small number of default handlers are
installed: <tt class="xref py py-const docutils literal"><span class="pre">SIGPIPE</span></tt> is ignored (so write errors on pipes and sockets
can be reported as ordinary Python exceptions) and <tt class="xref py py-const docutils literal"><span class="pre">SIGINT</span></tt> is
translated into a <a class="reference internal" href="exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><tt class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a> exception.</p>
<p>A handler for a particular signal, once set, remains installed until it is
explicitly reset (Python emulates the BSD style interface regardless of the
underlying implementation), with the exception of the handler for
<tt class="xref py py-const docutils literal"><span class="pre">SIGCHLD</span></tt>, which follows the underlying implementation.</p>
<p>There is no way to “block” signals temporarily from critical sections (since
this is not supported by all Unix flavors).</p>
<div class="section" id="execution-of-python-signal-handlers">
<h3>18.5.1.1. Execution of Python signal handlers<a class="headerlink" href="#execution-of-python-signal-handlers" title="Permalink to this headline">¶</a></h3>
<p>A Python signal handler does not get executed inside the low-level (C) signal
handler.  Instead, the low-level signal handler sets a flag which tells the
<a class="reference internal" href="../glossary.html#term-virtual-machine"><em class="xref std std-term">virtual machine</em></a> to execute the corresponding Python signal handler
at a later point(for example at the next <a class="reference internal" href="../glossary.html#term-bytecode"><em class="xref std std-term">bytecode</em></a> instruction).
This has consequences:</p>
<ul class="simple">
<li>It makes little sense to catch synchronous errors like <tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt> or
<tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>.</li>
<li>A long-running calculation implemented purely in C (such as regular
expression matching on a large body of text) may run uninterrupted for an
arbitrary amount of time, regardless of any signals received.  The Python
signal handlers will be called when the calculation finishes.</li>
</ul>
</div>
<div class="section" id="signals-and-threads">
<span id="id1"></span><h3>18.5.1.2. Signals and threads<a class="headerlink" href="#signals-and-threads" title="Permalink to this headline">¶</a></h3>
<p>Python signal handlers are always executed in the main Python thread,
even if the signal was received in another thread.  This means that signals
can’t be used as a means of inter-thread communication.  You can use
the synchronization primitives from the <a class="reference internal" href="threading.html#module-threading" title="threading: Thread-based parallelism."><tt class="xref py py-mod docutils literal"><span class="pre">threading</span></tt></a> module instead.</p>
<p>Besides, only the main thread is allowed to set a new signal handler.</p>
</div>
</div>
<div class="section" id="module-contents">
<h2>18.5.2. Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<p>The variables defined in the <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module are:</p>
<dl class="data">
<dt id="signal.SIG_DFL"><a name="//apple_ref/cpp/clconst/signal.SIG_DFL"></a>
<tt class="descclassname">signal.</tt><tt class="descname">SIG_DFL</tt><a class="headerlink" href="#signal.SIG_DFL" title="Permalink to this definition">¶</a></dt>
<dd><p>This is one of two standard signal handling options; it will simply perform
the default function for the signal.  For example, on most systems the
default action for <tt class="xref py py-const docutils literal"><span class="pre">SIGQUIT</span></tt> is to dump core and exit, while the
default action for <tt class="xref py py-const docutils literal"><span class="pre">SIGCHLD</span></tt> is to simply ignore it.</p>
</dd></dl>
<dl class="data">
<dt id="signal.SIG_IGN"><a name="//apple_ref/cpp/clconst/signal.SIG_IGN"></a>
<tt class="descclassname">signal.</tt><tt class="descname">SIG_IGN</tt><a class="headerlink" href="#signal.SIG_IGN" title="Permalink to this definition">¶</a></dt>
<dd><p>This is another standard signal handler, which will simply ignore the given
signal.</p>
</dd></dl>
<dl class="data">
<dt>
<tt class="descname">SIG*</tt></dt>
<dd><p>All the signal numbers are defined symbolically.  For example, the hangup signal
is defined as <tt class="xref py py-const docutils literal"><span class="pre">signal.SIGHUP</span></tt>; the variable names are identical to the
names used in C programs, as found in <tt class="docutils literal"><span class="pre">&lt;signal.h&gt;</span></tt>. The Unix man page for
‘<tt class="xref c c-func docutils literal"><span class="pre">signal()</span></tt>‘ lists the existing signals (on some systems this is
<em class="manpage">signal(2)</em>, on others the list is in <em class="manpage">signal(7)</em>). Note that
not all systems define the same set of signal names; only those names defined by
the system are defined by this module.</p>
</dd></dl>
<dl class="data">
<dt id="signal.CTRL_C_EVENT"><a name="//apple_ref/cpp/clconst/signal.CTRL_C_EVENT"></a>
<tt class="descclassname">signal.</tt><tt class="descname">CTRL_C_EVENT</tt><a class="headerlink" href="#signal.CTRL_C_EVENT" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal corresponding to the CTRL+C keystroke event. This signal can
only be used with <a class="reference internal" href="os.html#os.kill" title="os.kill"><tt class="xref py py-func docutils literal"><span class="pre">os.kill()</span></tt></a>.</p>
<p>Availability: Windows.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<dl class="data">
<dt id="signal.CTRL_BREAK_EVENT"><a name="//apple_ref/cpp/clconst/signal.CTRL_BREAK_EVENT"></a>
<tt class="descclassname">signal.</tt><tt class="descname">CTRL_BREAK_EVENT</tt><a class="headerlink" href="#signal.CTRL_BREAK_EVENT" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal corresponding to the CTRL+BREAK keystroke event. This signal can
only be used with <a class="reference internal" href="os.html#os.kill" title="os.kill"><tt class="xref py py-func docutils literal"><span class="pre">os.kill()</span></tt></a>.</p>
<p>Availability: Windows.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span> </p>
</dd></dl>
<dl class="data">
<dt id="signal.NSIG"><a name="//apple_ref/cpp/clconst/signal.NSIG"></a>
<tt class="descclassname">signal.</tt><tt class="descname">NSIG</tt><a class="headerlink" href="#signal.NSIG" title="Permalink to this definition">¶</a></dt>
<dd><p>One more than the number of the highest signal number.</p>
</dd></dl>
<dl class="data">
<dt id="signal.ITIMER_REAL"><a name="//apple_ref/cpp/clconst/signal.ITIMER_REAL"></a>
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_REAL</tt><a class="headerlink" href="#signal.ITIMER_REAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer in real time, and delivers <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt> upon
expiration.</p>
</dd></dl>
<dl class="data">
<dt id="signal.ITIMER_VIRTUAL"><a name="//apple_ref/cpp/clconst/signal.ITIMER_VIRTUAL"></a>
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_VIRTUAL</tt><a class="headerlink" href="#signal.ITIMER_VIRTUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer only when the process is executing, and delivers
SIGVTALRM upon expiration.</p>
</dd></dl>
<dl class="data">
<dt id="signal.ITIMER_PROF"><a name="//apple_ref/cpp/clconst/signal.ITIMER_PROF"></a>
<tt class="descclassname">signal.</tt><tt class="descname">ITIMER_PROF</tt><a class="headerlink" href="#signal.ITIMER_PROF" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements interval timer both when the process executes and when the
system is executing on behalf of the process. Coupled with ITIMER_VIRTUAL,
this timer is usually used to profile the time spent by the application
in user and kernel space. SIGPROF is delivered upon expiration.</p>
</dd></dl>
<dl class="data">
<dt id="signal.SIG_BLOCK"><a name="//apple_ref/cpp/clconst/signal.SIG_BLOCK"></a>
<tt class="descclassname">signal.</tt><tt class="descname">SIG_BLOCK</tt><a class="headerlink" href="#signal.SIG_BLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>A possible value for the <em>how</em> parameter to <a class="reference internal" href="#signal.pthread_sigmask" title="signal.pthread_sigmask"><tt class="xref py py-func docutils literal"><span class="pre">pthread_sigmask()</span></tt></a>
indicating that signals are to be blocked.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="data">
<dt id="signal.SIG_UNBLOCK"><a name="//apple_ref/cpp/clconst/signal.SIG_UNBLOCK"></a>
<tt class="descclassname">signal.</tt><tt class="descname">SIG_UNBLOCK</tt><a class="headerlink" href="#signal.SIG_UNBLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>A possible value for the <em>how</em> parameter to <a class="reference internal" href="#signal.pthread_sigmask" title="signal.pthread_sigmask"><tt class="xref py py-func docutils literal"><span class="pre">pthread_sigmask()</span></tt></a>
indicating that signals are to be unblocked.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="data">
<dt id="signal.SIG_SETMASK"><a name="//apple_ref/cpp/clconst/signal.SIG_SETMASK"></a>
<tt class="descclassname">signal.</tt><tt class="descname">SIG_SETMASK</tt><a class="headerlink" href="#signal.SIG_SETMASK" title="Permalink to this definition">¶</a></dt>
<dd><p>A possible value for the <em>how</em> parameter to <a class="reference internal" href="#signal.pthread_sigmask" title="signal.pthread_sigmask"><tt class="xref py py-func docutils literal"><span class="pre">pthread_sigmask()</span></tt></a>
indicating that the signal mask is to be replaced.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<p>The <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module defines one exception:</p>
<dl class="exception">
<dt id="signal.ItimerError">
<em class="property">exception </em><tt class="descclassname">signal.</tt><tt class="descname">ItimerError</tt><a class="headerlink" href="#signal.ItimerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised to signal an error from the underlying <a class="reference internal" href="#signal.setitimer" title="signal.setitimer"><tt class="xref py py-func docutils literal"><span class="pre">setitimer()</span></tt></a> or
<a class="reference internal" href="#signal.getitimer" title="signal.getitimer"><tt class="xref py py-func docutils literal"><span class="pre">getitimer()</span></tt></a> implementation. Expect this error if an invalid
interval timer or a negative time is passed to <a class="reference internal" href="#signal.setitimer" title="signal.setitimer"><tt class="xref py py-func docutils literal"><span class="pre">setitimer()</span></tt></a>.
This error is a subtype of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3:</span> This error used to be a subtype of <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>, which is now an
alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
</dd></dl>
<p>The <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="signal.alarm"><a name="//apple_ref/cpp/func/signal.alarm"></a>
<tt class="descclassname">signal.</tt><tt class="descname">alarm</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#signal.alarm" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>time</em> is non-zero, this function requests that a <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt> signal be
sent to the process in <em>time</em> seconds. Any previously scheduled alarm is
canceled (only one alarm can be scheduled at any time).  The returned value is
then the number of seconds before any previously set alarm was to have been
delivered. If <em>time</em> is zero, no alarm is scheduled, and any scheduled alarm is
canceled.  If the return value is zero, no alarm is currently scheduled.  (See
the Unix man page <em class="manpage">alarm(2)</em>.) Availability: Unix.</p>
</dd></dl>
<dl class="function">
<dt id="signal.getsignal"><a name="//apple_ref/cpp/func/signal.getsignal"></a>
<tt class="descclassname">signal.</tt><tt class="descname">getsignal</tt><big>(</big><em>signalnum</em><big>)</big><a class="headerlink" href="#signal.getsignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current signal handler for the signal <em>signalnum</em>. The returned value
may be a callable Python object, or one of the special values
<a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a>, <a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>.  Here,
<a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> means that the signal was previously ignored,
<a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a> means that the default way of handling the signal was
previously in use, and <tt class="xref docutils literal"><span class="pre">None</span></tt> means that the previous signal handler was not
installed from Python.</p>
</dd></dl>
<dl class="function">
<dt id="signal.pause"><a name="//apple_ref/cpp/func/signal.pause"></a>
<tt class="descclassname">signal.</tt><tt class="descname">pause</tt><big>(</big><big>)</big><a class="headerlink" href="#signal.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Cause the process to sleep until a signal is received; the appropriate handler
will then be called.  Returns nothing.  Not on Windows. (See the Unix man page
<em class="manpage">signal(2)</em>.)</p>
<p>See also <a class="reference internal" href="#signal.sigwait" title="signal.sigwait"><tt class="xref py py-func docutils literal"><span class="pre">sigwait()</span></tt></a>, <a class="reference internal" href="#signal.sigwaitinfo" title="signal.sigwaitinfo"><tt class="xref py py-func docutils literal"><span class="pre">sigwaitinfo()</span></tt></a>, <a class="reference internal" href="#signal.sigtimedwait" title="signal.sigtimedwait"><tt class="xref py py-func docutils literal"><span class="pre">sigtimedwait()</span></tt></a> and
<a class="reference internal" href="#signal.sigpending" title="signal.sigpending"><tt class="xref py py-func docutils literal"><span class="pre">sigpending()</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="signal.pthread_kill"><a name="//apple_ref/cpp/func/signal.pthread_kill"></a>
<tt class="descclassname">signal.</tt><tt class="descname">pthread_kill</tt><big>(</big><em>thread_id</em>, <em>signum</em><big>)</big><a class="headerlink" href="#signal.pthread_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the signal <em>signum</em> to the thread <em>thread_id</em>, another thread in the
same process as the caller.  The target thread can be executing any code
(Python or not).  However, if the target thread is executing the Python
interpreter, the Python signal handlers will be <a class="reference internal" href="#signals-and-threads"><em>executed by the main
thread</em></a>.  Therefore, the only point of sending a signal to a particular
Python thread would be to force a running system call to fail with
<a class="reference internal" href="exceptions.html#InterruptedError" title="InterruptedError"><tt class="xref py py-exc docutils literal"><span class="pre">InterruptedError</span></tt></a>.</p>
<p>Use <a class="reference internal" href="threading.html#threading.get_ident" title="threading.get_ident"><tt class="xref py py-func docutils literal"><span class="pre">threading.get_ident()</span></tt></a> or the <a class="reference internal" href="threading.html#threading.Thread.ident" title="threading.Thread.ident"><tt class="xref py py-attr docutils literal"><span class="pre">ident</span></tt></a>
attribute of <a class="reference internal" href="threading.html#threading.Thread" title="threading.Thread"><tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></a> objects to get a suitable value
for <em>thread_id</em>.</p>
<p>If <em>signum</em> is 0, then no signal is sent, but error checking is still
performed; this can be used to check if the target thread is still running.</p>
<p>Availability: Unix (see the man page <em class="manpage">pthread_kill(3)</em> for further
information).</p>
<p>See also <a class="reference internal" href="os.html#os.kill" title="os.kill"><tt class="xref py py-func docutils literal"><span class="pre">os.kill()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="function">
<dt id="signal.pthread_sigmask"><a name="//apple_ref/cpp/func/signal.pthread_sigmask"></a>
<tt class="descclassname">signal.</tt><tt class="descname">pthread_sigmask</tt><big>(</big><em>how</em>, <em>mask</em><big>)</big><a class="headerlink" href="#signal.pthread_sigmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch and/or change the signal mask of the calling thread.  The signal mask
is the set of signals whose delivery is currently blocked for the caller.
Return the old signal mask as a set of signals.</p>
<p>The behavior of the call is dependent on the value of <em>how</em>, as follows.</p>
<ul class="simple">
<li><a class="reference internal" href="#signal.SIG_BLOCK" title="signal.SIG_BLOCK"><tt class="xref py py-data docutils literal"><span class="pre">SIG_BLOCK</span></tt></a>: The set of blocked signals is the union of the current
set and the <em>mask</em> argument.</li>
<li><a class="reference internal" href="#signal.SIG_UNBLOCK" title="signal.SIG_UNBLOCK"><tt class="xref py py-data docutils literal"><span class="pre">SIG_UNBLOCK</span></tt></a>: The signals in <em>mask</em> are removed from the current
set of blocked signals.  It is permissible to attempt to unblock a
signal which is not blocked.</li>
<li><a class="reference internal" href="#signal.SIG_SETMASK" title="signal.SIG_SETMASK"><tt class="xref py py-data docutils literal"><span class="pre">SIG_SETMASK</span></tt></a>: The set of blocked signals is set to the <em>mask</em>
argument.</li>
</ul>
<p><em>mask</em> is a set of signal numbers (e.g. {<tt class="xref py py-const docutils literal"><span class="pre">signal.SIGINT</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">signal.SIGTERM</span></tt>}). Use <tt class="docutils literal"><span class="pre">range(1,</span> <span class="pre">signal.NSIG)</span></tt> for a full mask
including all signals.</p>
<p>For example, <tt class="docutils literal"><span class="pre">signal.pthread_sigmask(signal.SIG_BLOCK,</span> <span class="pre">[])</span></tt> reads the
signal mask of the calling thread.</p>
<p>Availability: Unix. See the man page <em class="manpage">sigprocmask(3)</em> and
<em class="manpage">pthread_sigmask(3)</em> for further information.</p>
<p>See also <a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.sigpending" title="signal.sigpending"><tt class="xref py py-func docutils literal"><span class="pre">sigpending()</span></tt></a> and <a class="reference internal" href="#signal.sigwait" title="signal.sigwait"><tt class="xref py py-func docutils literal"><span class="pre">sigwait()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="function">
<dt id="signal.setitimer"><a name="//apple_ref/cpp/func/signal.setitimer"></a>
<tt class="descclassname">signal.</tt><tt class="descname">setitimer</tt><big>(</big><em>which</em>, <em>seconds</em><span class="optional">[</span>, <em>interval</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#signal.setitimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets given interval timer (one of <a class="reference internal" href="#signal.ITIMER_REAL" title="signal.ITIMER_REAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a>,
<a class="reference internal" href="#signal.ITIMER_VIRTUAL" title="signal.ITIMER_VIRTUAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> or <a class="reference internal" href="#signal.ITIMER_PROF" title="signal.ITIMER_PROF"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a>) specified
by <em>which</em> to fire after <em>seconds</em> (float is accepted, different from
<a class="reference internal" href="#signal.alarm" title="signal.alarm"><tt class="xref py py-func docutils literal"><span class="pre">alarm()</span></tt></a>) and after that every <em>interval</em> seconds. The interval
timer specified by <em>which</em> can be cleared by setting seconds to zero.</p>
<p>When an interval timer fires, a signal is sent to the process.
The signal sent is dependent on the timer being used;
<a class="reference internal" href="#signal.ITIMER_REAL" title="signal.ITIMER_REAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_REAL</span></tt></a> will deliver <tt class="xref py py-const docutils literal"><span class="pre">SIGALRM</span></tt>,
<a class="reference internal" href="#signal.ITIMER_VIRTUAL" title="signal.ITIMER_VIRTUAL"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_VIRTUAL</span></tt></a> sends <tt class="xref py py-const docutils literal"><span class="pre">SIGVTALRM</span></tt>,
and <a class="reference internal" href="#signal.ITIMER_PROF" title="signal.ITIMER_PROF"><tt class="xref py py-const docutils literal"><span class="pre">signal.ITIMER_PROF</span></tt></a> will deliver <tt class="xref py py-const docutils literal"><span class="pre">SIGPROF</span></tt>.</p>
<p>The old values are returned as a tuple: (delay, interval).</p>
<p>Attempting to pass an invalid interval timer will cause an
<a class="reference internal" href="#signal.ItimerError" title="signal.ItimerError"><tt class="xref py py-exc docutils literal"><span class="pre">ItimerError</span></tt></a>.  Availability: Unix.</p>
</dd></dl>
<dl class="function">
<dt id="signal.getitimer"><a name="//apple_ref/cpp/func/signal.getitimer"></a>
<tt class="descclassname">signal.</tt><tt class="descname">getitimer</tt><big>(</big><em>which</em><big>)</big><a class="headerlink" href="#signal.getitimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current value of a given interval timer specified by <em>which</em>.
Availability: Unix.</p>
</dd></dl>
<dl class="function">
<dt id="signal.set_wakeup_fd"><a name="//apple_ref/cpp/func/signal.set_wakeup_fd"></a>
<tt class="descclassname">signal.</tt><tt class="descname">set_wakeup_fd</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#signal.set_wakeup_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the wakeup file descriptor to <em>fd</em>.  When a signal is received, the
signal number is written as a single byte into the fd.  This can be used by
a library to wakeup a poll or select call, allowing the signal to be fully
processed.</p>
<p>The old wakeup fd is returned.  <em>fd</em> must be non-blocking.  It is up to the
library to remove any bytes before calling poll or select again.</p>
<p>Use for example <tt class="docutils literal"><span class="pre">struct.unpack('%uB'</span> <span class="pre">%</span> <span class="pre">len(data),</span> <span class="pre">data)</span></tt> to decode the
signal numbers list.</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
</dd></dl>
<dl class="function">
<dt id="signal.siginterrupt"><a name="//apple_ref/cpp/func/signal.siginterrupt"></a>
<tt class="descclassname">signal.</tt><tt class="descname">siginterrupt</tt><big>(</big><em>signalnum</em>, <em>flag</em><big>)</big><a class="headerlink" href="#signal.siginterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Change system call restart behaviour: if <em>flag</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>, system
calls will be restarted when interrupted by signal <em>signalnum</em>, otherwise
system calls will be interrupted.  Returns nothing.  Availability: Unix (see
the man page <em class="manpage">siginterrupt(3)</em> for further information).</p>
<p>Note that installing a signal handler with <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-func docutils literal"><span class="pre">signal()</span></tt></a> will reset the
restart behaviour to interruptible by implicitly calling
<tt class="xref c c-func docutils literal"><span class="pre">siginterrupt()</span></tt> with a true <em>flag</em> value for the given signal.</p>
</dd></dl>
<dl class="function">
<dt id="signal.signal"><a name="//apple_ref/cpp/func/signal.signal"></a>
<tt class="descclassname">signal.</tt><tt class="descname">signal</tt><big>(</big><em>signalnum</em>, <em>handler</em><big>)</big><a class="headerlink" href="#signal.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for signal <em>signalnum</em> to the function <em>handler</em>.  <em>handler</em> can
be a callable Python object taking two arguments (see below), or one of the
special values <a class="reference internal" href="#signal.SIG_IGN" title="signal.SIG_IGN"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_IGN</span></tt></a> or <a class="reference internal" href="#signal.SIG_DFL" title="signal.SIG_DFL"><tt class="xref py py-const docutils literal"><span class="pre">signal.SIG_DFL</span></tt></a>.  The previous
signal handler will be returned (see the description of <a class="reference internal" href="#signal.getsignal" title="signal.getsignal"><tt class="xref py py-func docutils literal"><span class="pre">getsignal()</span></tt></a>
above).  (See the Unix man page <em class="manpage">signal(2)</em>.)</p>
<p>When threads are enabled, this function can only be called from the main thread;
attempting to call it from other threads will cause a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
exception to be raised.</p>
<p>The <em>handler</em> is called with two arguments: the signal number and the current
stack frame (<tt class="xref docutils literal"><span class="pre">None</span></tt> or a frame object; for a description of frame objects,
see the <a class="reference internal" href="../reference/datamodel.html#frame-objects"><em>description in the type hierarchy</em></a> or see the
attribute descriptions in the <a class="reference internal" href="inspect.html#module-inspect" title="inspect: Extract information and source code from live objects."><tt class="xref py py-mod docutils literal"><span class="pre">inspect</span></tt></a> module).</p>
<p>On Windows, <a class="reference internal" href="#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-func docutils literal"><span class="pre">signal()</span></tt></a> can only be called with <tt class="xref py py-const docutils literal"><span class="pre">SIGABRT</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGILL</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGINT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>, or
<tt class="xref py py-const docutils literal"><span class="pre">SIGTERM</span></tt>. A <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> will be raised in any other case.</p>
</dd></dl>
<dl class="function">
<dt id="signal.sigpending"><a name="//apple_ref/cpp/func/signal.sigpending"></a>
<tt class="descclassname">signal.</tt><tt class="descname">sigpending</tt><big>(</big><big>)</big><a class="headerlink" href="#signal.sigpending" title="Permalink to this definition">¶</a></dt>
<dd><p>Examine the set of signals that are pending for delivery to the calling
thread (i.e., the signals which have been raised while blocked).  Return the
set of the pending signals.</p>
<p>Availability: Unix (see the man page <em class="manpage">sigpending(2)</em> for further
information).</p>
<p>See also <a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.pthread_sigmask" title="signal.pthread_sigmask"><tt class="xref py py-func docutils literal"><span class="pre">pthread_sigmask()</span></tt></a> and <a class="reference internal" href="#signal.sigwait" title="signal.sigwait"><tt class="xref py py-func docutils literal"><span class="pre">sigwait()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="function">
<dt id="signal.sigwait"><a name="//apple_ref/cpp/func/signal.sigwait"></a>
<tt class="descclassname">signal.</tt><tt class="descname">sigwait</tt><big>(</big><em>sigset</em><big>)</big><a class="headerlink" href="#signal.sigwait" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspend execution of the calling thread until the delivery of one of the
signals specified in the signal set <em>sigset</em>.  The function accepts the signal
(removes it from the pending list of signals), and returns the signal number.</p>
<p>Availability: Unix (see the man page <em class="manpage">sigwait(3)</em> for further
information).</p>
<p>See also <a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.pthread_sigmask" title="signal.pthread_sigmask"><tt class="xref py py-func docutils literal"><span class="pre">pthread_sigmask()</span></tt></a>, <a class="reference internal" href="#signal.sigpending" title="signal.sigpending"><tt class="xref py py-func docutils literal"><span class="pre">sigpending()</span></tt></a>,
<a class="reference internal" href="#signal.sigwaitinfo" title="signal.sigwaitinfo"><tt class="xref py py-func docutils literal"><span class="pre">sigwaitinfo()</span></tt></a> and <a class="reference internal" href="#signal.sigtimedwait" title="signal.sigtimedwait"><tt class="xref py py-func docutils literal"><span class="pre">sigtimedwait()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="function">
<dt id="signal.sigwaitinfo"><a name="//apple_ref/cpp/func/signal.sigwaitinfo"></a>
<tt class="descclassname">signal.</tt><tt class="descname">sigwaitinfo</tt><big>(</big><em>sigset</em><big>)</big><a class="headerlink" href="#signal.sigwaitinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspend execution of the calling thread until the delivery of one of the
signals specified in the signal set <em>sigset</em>.  The function accepts the
signal and removes it from the pending list of signals. If one of the
signals in <em>sigset</em> is already pending for the calling thread, the function
will return immediately with information about that signal. The signal
handler is not called for the delivered signal. The function raises an
<a class="reference internal" href="exceptions.html#InterruptedError" title="InterruptedError"><tt class="xref py py-exc docutils literal"><span class="pre">InterruptedError</span></tt></a> if it is interrupted by a signal that is not in
<em>sigset</em>.</p>
<p>The return value is an object representing the data contained in the
<tt class="xref c c-type docutils literal"><span class="pre">siginfo_t</span></tt> structure, namely: <tt class="xref py py-attr docutils literal"><span class="pre">si_signo</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">si_code</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">si_errno</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">si_pid</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">si_uid</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">si_status</span></tt>,
<tt class="xref py py-attr docutils literal"><span class="pre">si_band</span></tt>.</p>
<p>Availability: Unix (see the man page <em class="manpage">sigwaitinfo(2)</em> for further
information).</p>
<p>See also <a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.sigwait" title="signal.sigwait"><tt class="xref py py-func docutils literal"><span class="pre">sigwait()</span></tt></a> and <a class="reference internal" href="#signal.sigtimedwait" title="signal.sigtimedwait"><tt class="xref py py-func docutils literal"><span class="pre">sigtimedwait()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
<dl class="function">
<dt id="signal.sigtimedwait"><a name="//apple_ref/cpp/func/signal.sigtimedwait"></a>
<tt class="descclassname">signal.</tt><tt class="descname">sigtimedwait</tt><big>(</big><em>sigset</em>, <em>timeout</em><big>)</big><a class="headerlink" href="#signal.sigtimedwait" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#signal.sigwaitinfo" title="signal.sigwaitinfo"><tt class="xref py py-func docutils literal"><span class="pre">sigwaitinfo()</span></tt></a>, but takes an additional <em>timeout</em> argument
specifying a timeout. If <em>timeout</em> is specified as <tt class="xref py py-const docutils literal"><span class="pre">0</span></tt>, a poll is
performed. Returns <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> if a timeout occurs.</p>
<p>Availability: Unix (see the man page <em class="manpage">sigtimedwait(2)</em> for further
information).</p>
<p>See also <a class="reference internal" href="#signal.pause" title="signal.pause"><tt class="xref py py-func docutils literal"><span class="pre">pause()</span></tt></a>, <a class="reference internal" href="#signal.sigwait" title="signal.sigwait"><tt class="xref py py-func docutils literal"><span class="pre">sigwait()</span></tt></a> and <a class="reference internal" href="#signal.sigwaitinfo" title="signal.sigwaitinfo"><tt class="xref py py-func docutils literal"><span class="pre">sigwaitinfo()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span> </p>
</dd></dl>
</div>
<div class="section" id="example">
<span id="signal-example"></span><h2>18.5.3. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is a minimal example program. It uses the <a class="reference internal" href="#signal.alarm" title="signal.alarm"><tt class="xref py py-func docutils literal"><span class="pre">alarm()</span></tt></a> function to limit
the time spent waiting to open a file; this is useful if the file is for a
serial device that may not be turned on, which would normally cause the
<a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a> to hang indefinitely.  The solution is to set a 5-second alarm
before opening the file; if the operation takes too long, the alarm signal will
be sent, and the handler raises an exception.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">signal</span><span class="o">,</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">'Signal handler called with signal'</span><span class="p">,</span> <span class="n">signum</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">"Couldn't open device!"</span><span class="p">)</span>

<span class="c"># Set the signal handler and a 5-second alarm</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGALRM</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>
<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c"># This open() may hang indefinitely</span>
<span class="n">fd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">'/dev/ttyS0'</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">O_RDWR</span><span class="p">)</span>

<span class="n">signal</span><span class="o">.</span><span class="n">alarm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>          <span class="c"># Disable the alarm</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">18.5. <tt class="docutils literal"><span class="pre">signal</span></tt> — Set handlers for asynchronous events</a><ul>
<li><a class="reference internal" href="#general-rules">18.5.1. General rules</a><ul>
<li><a class="reference internal" href="#execution-of-python-signal-handlers">18.5.1.1. Execution of Python signal handlers</a></li>
<li><a class="reference internal" href="#signals-and-threads">18.5.1.2. Signals and threads</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">18.5.2. Module contents</a></li>
<li><a class="reference internal" href="#example">18.5.3. Example</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="asynchat.html" title="previous chapter">18.4. <tt class="docutils literal docutils literal docutils literal"><span class="pre">asynchat</span></tt> — Asynchronous socket command/response handler</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="mmap.html" title="next chapter">18.6. <tt class="docutils literal docutils literal docutils literal"><span class="pre">mmap</span></tt> — Memory-mapped file support</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/signal.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="mmap.html" title="18.6. mmap — Memory-mapped file support">next</a> |</li>
<li class="right">
<a href="asynchat.html" title="18.4. asynchat — Asynchronous socket command/response handler">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="ipc.html">18. Interprocess Communication and Networking</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>