<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>21.9. urllib.error — Exception classes raised by urllib.request — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="internet.html" rel="up" title="21. Internet Protocols and Support"/><link href="urllib.robotparser.html" rel="next" title="21.10. urllib.robotparser — Parser for robots.txt"/><link href="urllib.parse.html" rel="prev" title="21.8. urllib.parse — Parse URLs into components"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="urllib.robotparser.html" title="21.10. urllib.robotparser — Parser for robots.txt">next</a> |</li>
<li class="right">
<a accesskey="P" href="urllib.parse.html" title="21.8. urllib.parse — Parse URLs into components">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-urllib.error">
<span id="urllib-error-exception-classes-raised-by-urllib-request"></span><h1><a name="//apple_ref/cpp/Module/urllib.error"></a>21.9. <a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></tt></a> — Exception classes raised by urllib.request<a class="headerlink" href="#module-urllib.error" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></tt></a> module defines the exception classes for exceptions
raised by <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></tt></a>.  The base exception class is <a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><tt class="xref py py-exc docutils literal"><span class="pre">URLError</span></tt></a>.</p>
<p>The following exceptions are raised by <a class="reference internal" href="#module-urllib.error" title="urllib.error: Exception classes raised by urllib.request."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.error</span></tt></a> as appropriate:</p>
<dl class="exception">
<dt id="urllib.error.URLError">
<em class="property">exception </em><tt class="descclassname">urllib.error.</tt><tt class="descname">URLError</tt><a class="headerlink" href="#urllib.error.URLError" title="Permalink to this definition">¶</a></dt>
<dd><p>The handlers raise this exception (or derived exceptions) when they run into
a problem.  It is a subclass of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<dl class="attribute">
<dt id="urllib.error.URLError.reason"><a name="//apple_ref/cpp/Attribute/urllib.error.URLError.reason"></a>
<tt class="descname">reason</tt><a class="headerlink" href="#urllib.error.URLError.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>The reason for this error.  It can be a message string or another
exception instance.</p>
</dd></dl>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3:</span> <a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><tt class="xref py py-exc docutils literal"><span class="pre">URLError</span></tt></a> has been made a subclass of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> instead
of <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>.</p>
</dd></dl>
<dl class="exception">
<dt id="urllib.error.HTTPError">
<em class="property">exception </em><tt class="descclassname">urllib.error.</tt><tt class="descname">HTTPError</tt><a class="headerlink" href="#urllib.error.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Though being an exception (a subclass of <a class="reference internal" href="#urllib.error.URLError" title="urllib.error.URLError"><tt class="xref py py-exc docutils literal"><span class="pre">URLError</span></tt></a>), an
<a class="reference internal" href="#urllib.error.HTTPError" title="urllib.error.HTTPError"><tt class="xref py py-exc docutils literal"><span class="pre">HTTPError</span></tt></a> can also function as a non-exceptional file-like return
value (the same thing that <tt class="xref py py-func docutils literal"><span class="pre">urlopen()</span></tt> returns).  This is useful when
handling exotic HTTP errors, such as requests for authentication.</p>
<dl class="attribute">
<dt id="urllib.error.HTTPError.code"><a name="//apple_ref/cpp/Attribute/urllib.error.HTTPError.code"></a>
<tt class="descname">code</tt><a class="headerlink" href="#urllib.error.HTTPError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTTP status code as defined in <a class="reference external" href="http://www.faqs.org/rfcs/rfc2616.html">RFC 2616</a>.  This numeric value corresponds
to a value found in the dictionary of codes as found in
<a class="reference internal" href="http.server.html#http.server.BaseHTTPRequestHandler.responses" title="http.server.BaseHTTPRequestHandler.responses"><tt class="xref py py-attr docutils literal"><span class="pre">http.server.BaseHTTPRequestHandler.responses</span></tt></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="urllib.error.HTTPError.reason"><a name="//apple_ref/cpp/Attribute/urllib.error.HTTPError.reason"></a>
<tt class="descname">reason</tt><a class="headerlink" href="#urllib.error.HTTPError.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>This is usually a string explaining the reason for this error.</p>
</dd></dl>
</dd></dl>
<dl class="exception">
<dt id="urllib.error.ContentTooShortError">
<em class="property">exception </em><tt class="descclassname">urllib.error.</tt><tt class="descname">ContentTooShortError</tt><big>(</big><em>msg</em>, <em>content</em><big>)</big><a class="headerlink" href="#urllib.error.ContentTooShortError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised when the <tt class="xref py py-func docutils literal"><span class="pre">urlretrieve()</span></tt> function detects that
the amount of the downloaded data is less than the expected amount (given by
the <em>Content-Length</em> header).  The <tt class="xref py py-attr docutils literal"><span class="pre">content</span></tt> attribute stores the
downloaded (and supposedly truncated) data.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="urllib.parse.html" title="previous chapter">21.8. <tt class="docutils literal"><span class="pre">urllib.parse</span></tt> — Parse URLs into components</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="urllib.robotparser.html" title="next chapter">21.10. <tt class="docutils literal docutils literal"><span class="pre">urllib.robotparser</span></tt> —  Parser for robots.txt</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/urllib.error.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="urllib.robotparser.html" title="21.10. urllib.robotparser — Parser for robots.txt">next</a> |</li>
<li class="right">
<a href="urllib.parse.html" title="21.8. urllib.parse — Parse URLs into components">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>