<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>21.20. uuid — UUID objects according to RFC 4122 — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="internet.html" rel="up" title="21. Internet Protocols and Support"/><link href="socketserver.html" rel="next" title="21.21. socketserver — A framework for network servers"/><link href="telnetlib.html" rel="prev" title="21.19. telnetlib — Telnet client"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="socketserver.html" title="21.21. socketserver — A framework for network servers">next</a> |</li>
<li class="right">
<a accesskey="P" href="telnetlib.html" title="21.19. telnetlib — Telnet client">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-uuid">
<span id="uuid-uuid-objects-according-to-rfc-4122"></span><h1><a name="//apple_ref/cpp/Module/uuid"></a>21.20. <a class="reference internal" href="#module-uuid" title="uuid: UUID objects (universally unique identifiers) according to RFC 4122"><tt class="xref py py-mod docutils literal"><span class="pre">uuid</span></tt></a> — UUID objects according to RFC 4122<a class="headerlink" href="#module-uuid" title="Permalink to this headline">¶</a></h1>
<p>This module provides immutable <a class="reference internal" href="#uuid.UUID" title="uuid.UUID"><tt class="xref py py-class docutils literal"><span class="pre">UUID</span></tt></a> objects (the <a class="reference internal" href="#uuid.UUID" title="uuid.UUID"><tt class="xref py py-class docutils literal"><span class="pre">UUID</span></tt></a> class)
and the functions <a class="reference internal" href="#uuid.uuid1" title="uuid.uuid1"><tt class="xref py py-func docutils literal"><span class="pre">uuid1()</span></tt></a>, <a class="reference internal" href="#uuid.uuid3" title="uuid.uuid3"><tt class="xref py py-func docutils literal"><span class="pre">uuid3()</span></tt></a>, <a class="reference internal" href="#uuid.uuid4" title="uuid.uuid4"><tt class="xref py py-func docutils literal"><span class="pre">uuid4()</span></tt></a>, <a class="reference internal" href="#uuid.uuid5" title="uuid.uuid5"><tt class="xref py py-func docutils literal"><span class="pre">uuid5()</span></tt></a> for
generating version 1, 3, 4, and 5 UUIDs as specified in <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4122.html"><strong>RFC 4122</strong></a>.</p>
<p>If all you want is a unique ID, you should probably call <a class="reference internal" href="#uuid.uuid1" title="uuid.uuid1"><tt class="xref py py-func docutils literal"><span class="pre">uuid1()</span></tt></a> or
<a class="reference internal" href="#uuid.uuid4" title="uuid.uuid4"><tt class="xref py py-func docutils literal"><span class="pre">uuid4()</span></tt></a>.  Note that <a class="reference internal" href="#uuid.uuid1" title="uuid.uuid1"><tt class="xref py py-func docutils literal"><span class="pre">uuid1()</span></tt></a> may compromise privacy since it creates
a UUID containing the computer’s network address.  <a class="reference internal" href="#uuid.uuid4" title="uuid.uuid4"><tt class="xref py py-func docutils literal"><span class="pre">uuid4()</span></tt></a> creates a
random UUID.</p>
<dl class="class">
<dt id="uuid.UUID"><a name="//apple_ref/cpp/cl/uuid.UUID"></a>
<em class="property">class </em><tt class="descclassname">uuid.</tt><tt class="descname">UUID</tt><big>(</big><em>hex=None</em>, <em>bytes=None</em>, <em>bytes_le=None</em>, <em>fields=None</em>, <em>int=None</em>, <em>version=None</em><big>)</big><a class="headerlink" href="#uuid.UUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a UUID from either a string of 32 hexadecimal digits, a string of 16
bytes as the <em>bytes</em> argument, a string of 16 bytes in little-endian order as
the <em>bytes_le</em> argument, a tuple of six integers (32-bit <em>time_low</em>, 16-bit
<em>time_mid</em>, 16-bit <em>time_hi_version</em>, 8-bit <em>clock_seq_hi_variant</em>, 8-bit
<em>clock_seq_low</em>, 48-bit <em>node</em>) as the <em>fields</em> argument, or a single 128-bit
integer as the <em>int</em> argument.  When a string of hex digits is given, curly
braces, hyphens, and a URN prefix are all optional.  For example, these
expressions all yield the same UUID:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">UUID</span><span class="p">(</span><span class="s">'{12345678-1234-5678-1234-567812345678}'</span><span class="p">)</span>
<span class="n">UUID</span><span class="p">(</span><span class="s">'12345678123456781234567812345678'</span><span class="p">)</span>
<span class="n">UUID</span><span class="p">(</span><span class="s">'urn:uuid:12345678-1234-5678-1234-567812345678'</span><span class="p">)</span>
<span class="n">UUID</span><span class="p">(</span><span class="nb">bytes</span><span class="o">=</span><span class="n">b</span><span class="s">'</span><span class="se">\x12\x34\x56\x78</span><span class="s">'</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
<span class="n">UUID</span><span class="p">(</span><span class="n">bytes_le</span><span class="o">=</span><span class="n">b</span><span class="s">'</span><span class="se">\x78\x56\x34\x12\x34\x12\x78\x56</span><span class="s">'</span> <span class="o">+</span>
              <span class="n">b</span><span class="s">'</span><span class="se">\x12\x34\x56\x78\x12\x34\x56\x78</span><span class="s">'</span><span class="p">)</span>
<span class="n">UUID</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="p">(</span><span class="mh">0x12345678</span><span class="p">,</span> <span class="mh">0x1234</span><span class="p">,</span> <span class="mh">0x5678</span><span class="p">,</span> <span class="mh">0x12</span><span class="p">,</span> <span class="mh">0x34</span><span class="p">,</span> <span class="mh">0x567812345678</span><span class="p">))</span>
<span class="n">UUID</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="mh">0x12345678123456781234567812345678</span><span class="p">)</span>
</pre></div>
</div>
<p>Exactly one of <em>hex</em>, <em>bytes</em>, <em>bytes_le</em>, <em>fields</em>, or <em>int</em> must be given.
The <em>version</em> argument is optional; if given, the resulting UUID will have its
variant and version number set according to RFC 4122, overriding bits in the
given <em>hex</em>, <em>bytes</em>, <em>bytes_le</em>, <em>fields</em>, or <em>int</em>.</p>
</dd></dl>
<p><a class="reference internal" href="#uuid.UUID" title="uuid.UUID"><tt class="xref py py-class docutils literal"><span class="pre">UUID</span></tt></a> instances have these read-only attributes:</p>
<dl class="attribute">
<dt id="uuid.UUID.bytes"><a name="//apple_ref/cpp/Attribute/uuid.UUID.bytes"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">bytes</tt><a class="headerlink" href="#uuid.UUID.bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID as a 16-byte string (containing the six integer fields in big-endian
byte order).</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.bytes_le"><a name="//apple_ref/cpp/Attribute/uuid.UUID.bytes_le"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">bytes_le</tt><a class="headerlink" href="#uuid.UUID.bytes_le" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID as a 16-byte string (with <em>time_low</em>, <em>time_mid</em>, and <em>time_hi_version</em>
in little-endian byte order).</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.fields"><a name="//apple_ref/cpp/Attribute/uuid.UUID.fields"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">fields</tt><a class="headerlink" href="#uuid.UUID.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the six integer fields of the UUID, which are also available as six
individual attributes and two derived attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%"></col>
<col width="51%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Field</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">time_low</span></tt></td>
<td>the first 32 bits of the UUID</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">time_mid</span></tt></td>
<td>the next 16 bits of the UUID</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">time_hi_version</span></tt></td>
<td>the next 16 bits of the UUID</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">clock_seq_hi_variant</span></tt></td>
<td>the next 8 bits of the UUID</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">clock_seq_low</span></tt></td>
<td>the next 8 bits of the UUID</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></td>
<td>the last 48 bits of the UUID</td>
</tr>
<tr><td><a class="reference internal" href="time.html#module-time" title="time: Time access and conversions."><tt class="xref py py-attr docutils literal"><span class="pre">time</span></tt></a></td>
<td>the 60-bit timestamp</td>
</tr>
<tr><td><tt class="xref py py-attr docutils literal"><span class="pre">clock_seq</span></tt></td>
<td>the 14-bit sequence number</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.hex"><a name="//apple_ref/cpp/Attribute/uuid.UUID.hex"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">hex</tt><a class="headerlink" href="#uuid.UUID.hex" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID as a 32-character hexadecimal string.</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.int"><a name="//apple_ref/cpp/Attribute/uuid.UUID.int"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">int</tt><a class="headerlink" href="#uuid.UUID.int" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID as a 128-bit integer.</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.urn"><a name="//apple_ref/cpp/Attribute/uuid.UUID.urn"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">urn</tt><a class="headerlink" href="#uuid.UUID.urn" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID as a URN as specified in RFC 4122.</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.variant"><a name="//apple_ref/cpp/Attribute/uuid.UUID.variant"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">variant</tt><a class="headerlink" href="#uuid.UUID.variant" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID variant, which determines the internal layout of the UUID. This will be
one of the integer constants <a class="reference internal" href="#uuid.RESERVED_NCS" title="uuid.RESERVED_NCS"><tt class="xref py py-const docutils literal"><span class="pre">RESERVED_NCS</span></tt></a>, <a class="reference internal" href="#uuid.RFC_4122" title="uuid.RFC_4122"><tt class="xref py py-const docutils literal"><span class="pre">RFC_4122</span></tt></a>,
<a class="reference internal" href="#uuid.RESERVED_MICROSOFT" title="uuid.RESERVED_MICROSOFT"><tt class="xref py py-const docutils literal"><span class="pre">RESERVED_MICROSOFT</span></tt></a>, or <a class="reference internal" href="#uuid.RESERVED_FUTURE" title="uuid.RESERVED_FUTURE"><tt class="xref py py-const docutils literal"><span class="pre">RESERVED_FUTURE</span></tt></a>.</p>
</dd></dl>
<dl class="attribute">
<dt id="uuid.UUID.version"><a name="//apple_ref/cpp/Attribute/uuid.UUID.version"></a>
<tt class="descclassname">UUID.</tt><tt class="descname">version</tt><a class="headerlink" href="#uuid.UUID.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The UUID version number (1 through 5, meaningful only when the variant is
<a class="reference internal" href="#uuid.RFC_4122" title="uuid.RFC_4122"><tt class="xref py py-const docutils literal"><span class="pre">RFC_4122</span></tt></a>).</p>
</dd></dl>
<p>The <a class="reference internal" href="#module-uuid" title="uuid: UUID objects (universally unique identifiers) according to RFC 4122"><tt class="xref py py-mod docutils literal"><span class="pre">uuid</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="uuid.getnode"><a name="//apple_ref/cpp/func/uuid.getnode"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">getnode</tt><big>(</big><big>)</big><a class="headerlink" href="#uuid.getnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hardware address as a 48-bit positive integer.  The first time this
runs, it may launch a separate program, which could be quite slow.  If all
attempts to obtain the hardware address fail, we choose a random 48-bit number
with its eighth bit set to 1 as recommended in RFC 4122.  “Hardware address”
means the MAC address of a network interface, and on a machine with multiple
network interfaces the MAC address of any one of them may be returned.</p>
</dd></dl>
<span class="target" id="index-1"></span><dl class="function">
<dt id="uuid.uuid1"><a name="//apple_ref/cpp/func/uuid.uuid1"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">uuid1</tt><big>(</big><em>node=None</em>, <em>clock_seq=None</em><big>)</big><a class="headerlink" href="#uuid.uuid1" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a UUID from a host ID, sequence number, and the current time. If <em>node</em>
is not given, <a class="reference internal" href="#uuid.getnode" title="uuid.getnode"><tt class="xref py py-func docutils literal"><span class="pre">getnode()</span></tt></a> is used to obtain the hardware address. If
<em>clock_seq</em> is given, it is used as the sequence number; otherwise a random
14-bit sequence number is chosen.</p>
</dd></dl>
<span class="target" id="index-2"></span><dl class="function">
<dt id="uuid.uuid3"><a name="//apple_ref/cpp/func/uuid.uuid3"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">uuid3</tt><big>(</big><em>namespace</em>, <em>name</em><big>)</big><a class="headerlink" href="#uuid.uuid3" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a UUID based on the MD5 hash of a namespace identifier (which is a
UUID) and a name (which is a string).</p>
</dd></dl>
<span class="target" id="index-3"></span><dl class="function">
<dt id="uuid.uuid4"><a name="//apple_ref/cpp/func/uuid.uuid4"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">uuid4</tt><big>(</big><big>)</big><a class="headerlink" href="#uuid.uuid4" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random UUID.</p>
</dd></dl>
<span class="target" id="index-4"></span><dl class="function">
<dt id="uuid.uuid5"><a name="//apple_ref/cpp/func/uuid.uuid5"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">uuid5</tt><big>(</big><em>namespace</em>, <em>name</em><big>)</big><a class="headerlink" href="#uuid.uuid5" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a UUID based on the SHA-1 hash of a namespace identifier (which is a
UUID) and a name (which is a string).</p>
</dd></dl>
<p id="index-5">The <a class="reference internal" href="#module-uuid" title="uuid: UUID objects (universally unique identifiers) according to RFC 4122"><tt class="xref py py-mod docutils literal"><span class="pre">uuid</span></tt></a> module defines the following namespace identifiers for use with
<a class="reference internal" href="#uuid.uuid3" title="uuid.uuid3"><tt class="xref py py-func docutils literal"><span class="pre">uuid3()</span></tt></a> or <a class="reference internal" href="#uuid.uuid5" title="uuid.uuid5"><tt class="xref py py-func docutils literal"><span class="pre">uuid5()</span></tt></a>.</p>
<dl class="data">
<dt id="uuid.NAMESPACE_DNS"><a name="//apple_ref/cpp/clconst/uuid.NAMESPACE_DNS"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">NAMESPACE_DNS</tt><a class="headerlink" href="#uuid.NAMESPACE_DNS" title="Permalink to this definition">¶</a></dt>
<dd><p>When this namespace is specified, the <em>name</em> string is a fully-qualified domain
name.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.NAMESPACE_URL"><a name="//apple_ref/cpp/clconst/uuid.NAMESPACE_URL"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">NAMESPACE_URL</tt><a class="headerlink" href="#uuid.NAMESPACE_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>When this namespace is specified, the <em>name</em> string is a URL.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.NAMESPACE_OID"><a name="//apple_ref/cpp/clconst/uuid.NAMESPACE_OID"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">NAMESPACE_OID</tt><a class="headerlink" href="#uuid.NAMESPACE_OID" title="Permalink to this definition">¶</a></dt>
<dd><p>When this namespace is specified, the <em>name</em> string is an ISO OID.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.NAMESPACE_X500"><a name="//apple_ref/cpp/clconst/uuid.NAMESPACE_X500"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">NAMESPACE_X500</tt><a class="headerlink" href="#uuid.NAMESPACE_X500" title="Permalink to this definition">¶</a></dt>
<dd><p>When this namespace is specified, the <em>name</em> string is an X.500 DN in DER or a
text output format.</p>
</dd></dl>
<p>The <a class="reference internal" href="#module-uuid" title="uuid: UUID objects (universally unique identifiers) according to RFC 4122"><tt class="xref py py-mod docutils literal"><span class="pre">uuid</span></tt></a> module defines the following constants for the possible values
of the <tt class="xref py py-attr docutils literal"><span class="pre">variant</span></tt> attribute:</p>
<dl class="data">
<dt id="uuid.RESERVED_NCS"><a name="//apple_ref/cpp/clconst/uuid.RESERVED_NCS"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">RESERVED_NCS</tt><a class="headerlink" href="#uuid.RESERVED_NCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserved for NCS compatibility.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.RFC_4122"><a name="//apple_ref/cpp/clconst/uuid.RFC_4122"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">RFC_4122</tt><a class="headerlink" href="#uuid.RFC_4122" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the UUID layout given in <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4122.html"><strong>RFC 4122</strong></a>.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.RESERVED_MICROSOFT"><a name="//apple_ref/cpp/clconst/uuid.RESERVED_MICROSOFT"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">RESERVED_MICROSOFT</tt><a class="headerlink" href="#uuid.RESERVED_MICROSOFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserved for Microsoft compatibility.</p>
</dd></dl>
<dl class="data">
<dt id="uuid.RESERVED_FUTURE"><a name="//apple_ref/cpp/clconst/uuid.RESERVED_FUTURE"></a>
<tt class="descclassname">uuid.</tt><tt class="descname">RESERVED_FUTURE</tt><a class="headerlink" href="#uuid.RESERVED_FUTURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserved for future definition.</p>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-7"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4122.html"><strong>RFC 4122</strong></a> - A Universally Unique IDentifier (UUID) URN Namespace</dt>
<dd>This specification defines a Uniform Resource Name namespace for UUIDs, the
internal format of UUIDs, and methods of generating UUIDs.</dd>
</dl>
</div>
<div class="section" id="example">
<span id="uuid-example"></span><h2>21.20.1. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples of typical usage of the <a class="reference internal" href="#module-uuid" title="uuid: UUID objects (universally unique identifiers) according to RFC 4122"><tt class="xref py py-mod docutils literal"><span class="pre">uuid</span></tt></a> module:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uuid</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a UUID based on the host ID and current time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid1</span><span class="p">()</span>
<span class="go">UUID('a8098c1a-f86e-11da-bd1a-00112444be1e')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a UUID using an MD5 hash of a namespace UUID and a name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid3</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">NAMESPACE_DNS</span><span class="p">,</span> <span class="s">'python.org'</span><span class="p">)</span>
<span class="go">UUID('6fa459ea-ee8a-3ca4-894e-db77e160355e')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a random UUID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>
<span class="go">UUID('16fd2706-8baf-433b-82eb-8c7fada847da')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a UUID using a SHA-1 hash of a namespace UUID and a name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid5</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">NAMESPACE_DNS</span><span class="p">,</span> <span class="s">'python.org'</span><span class="p">)</span>
<span class="go">UUID('886313e1-3b8a-5372-9b90-0c9aee199e5d')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a UUID from a string of hex digits (braces and hyphens ignored)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="s">'{00010203-0405-0607-0809-0a0b0c0d0e0f}'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># convert a UUID to a string of hex digits in standard form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">'00010203-0405-0607-0809-0a0b0c0d0e0f'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># get the raw 16 bytes of the UUID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">bytes</span>
<span class="go">b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># make a UUID from a 16-byte string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="nb">bytes</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">bytes</span><span class="p">)</span>
<span class="go">UUID('00010203-0405-0607-0809-0a0b0c0d0e0f')</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">21.20. <tt class="docutils literal"><span class="pre">uuid</span></tt> — UUID objects according to RFC 4122</a><ul>
<li><a class="reference internal" href="#example">21.20.1. Example</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="telnetlib.html" title="previous chapter">21.19. <tt class="docutils literal docutils literal docutils literal"><span class="pre">telnetlib</span></tt> — Telnet client</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="socketserver.html" title="next chapter">21.21. <tt class="docutils literal docutils literal docutils literal"><span class="pre">socketserver</span></tt> — A framework for network servers</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/uuid.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="socketserver.html" title="21.21. socketserver — A framework for network servers">next</a> |</li>
<li class="right">
<a href="telnetlib.html" title="21.19. telnetlib — Telnet client">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="internet.html">21. Internet Protocols and Support</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>