<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>14.4. xdrlib — Encode and decode XDR data — Python v3.3.2 documentation</title><link href="../_static/pydoctheme.css" rel="stylesheet" type="text/css"/><link href="../_static/pygments.css" rel="stylesheet" type="text/css"/><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script src="../_static/jquery.js" type="text/javascript"></script><script src="../_static/underscore.js" type="text/javascript"></script><script src="../_static/doctools.js" type="text/javascript"></script><script src="../_static/sidebar.js" type="text/javascript"></script><link href="../_static/opensearch.xml" rel="search" title="Search within Python v3.3.2 documentation" type="application/opensearchdescription+xml"/><link href="../about.html" rel="author" title="About these documents"/><link href="../copyright.html" rel="copyright" title="Copyright"/><link href="../index.html" rel="top" title="Python v3.3.2 documentation"/><link href="fileformats.html" rel="up" title="14. File Formats"/><link href="plistlib.html" rel="next" title="14.5. plistlib — Generate and parse Mac OS X .plist files"/><link href="netrc.html" rel="prev" title="14.3. netrc — netrc file processing"/><link href="../_static/py.png" rel="shortcut icon" type="image/png"/><script src="../_static/copybutton.js" type="text/javascript"></script></head><body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="plistlib.html" title="14.5. plistlib — Generate and parse Mac OS X .plist files">next</a> |</li>
<li class="right">
<a accesskey="P" href="netrc.html" title="14.3. netrc — netrc file processing">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a accesskey="U" href="fileformats.html">14. File Formats</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-xdrlib">
<span id="xdrlib-encode-and-decode-xdr-data"></span><h1><a name="//apple_ref/cpp/Module/xdrlib"></a>14.4. <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> — Encode and decode XDR data<a class="headerlink" href="#module-xdrlib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/xdrlib.py">Lib/xdrlib.py</a></p>
<hr class="docutils"/>
<p>The <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> module supports the External Data Representation Standard as
described in <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1014.html"><strong>RFC 1014</strong></a>, written by Sun Microsystems, Inc. June 1987.  It
supports most of the data types described in the RFC.</p>
<p>The <a class="reference internal" href="#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a> module defines two classes, one for packing variables into XDR
representation, and another for unpacking from XDR representation.  There are
also two exception classes.</p>
<dl class="class">
<dt id="xdrlib.Packer"><a name="//apple_ref/cpp/cl/xdrlib.Packer"></a>
<em class="property">class </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Packer</tt><a class="headerlink" href="#xdrlib.Packer" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> is the class for packing data into XDR representation. The
<a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> class is instantiated with no arguments.</p>
</dd></dl>
<dl class="class">
<dt id="xdrlib.Unpacker"><a name="//apple_ref/cpp/cl/xdrlib.Unpacker"></a>
<em class="property">class </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Unpacker</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Unpacker</span></tt> is the complementary class which unpacks XDR data values from a
string buffer.  The input buffer is given as <em>data</em>.</p>
</dd></dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1014.html"><strong>RFC 1014</strong></a> - XDR: External Data Representation Standard</dt>
<dd>This RFC defined the encoding of data which was XDR at the time this module was
originally written.  It has apparently been obsoleted by <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1832.html"><strong>RFC 1832</strong></a>.</dd>
<dt><span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1832.html"><strong>RFC 1832</strong></a> - XDR: External Data Representation Standard</dt>
<dd>Newer RFC that provides a revised definition of XDR.</dd>
</dl>
</div>
<div class="section" id="packer-objects">
<span id="xdr-packer-objects"></span><h2>14.4.1. Packer Objects<a class="headerlink" href="#packer-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="xdrlib.Packer.get_buffer"><a name="//apple_ref/cpp/clm/xdrlib.Packer.get_buffer"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">get_buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Packer.get_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current pack buffer as a string.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.reset"><a name="//apple_ref/cpp/clm/xdrlib.Packer.reset"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Packer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the pack buffer to the empty string.</p>
</dd></dl>
<p>In general, you can pack any of the most common XDR data types by calling the
appropriate <tt class="docutils literal"><span class="pre">pack_type()</span></tt> method.  Each method takes a single argument, the
value to pack.  The following simple data type packing methods are supported:
<tt class="xref py py-meth docutils literal"><span class="pre">pack_uint()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_int()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_enum()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">pack_bool()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">pack_uhyper()</span></tt>, and <tt class="xref py py-meth docutils literal"><span class="pre">pack_hyper()</span></tt>.</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_float"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_float"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_float</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the single-precision floating point number <em>value</em>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_double"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_double"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_double</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs the double-precision floating point number <em>value</em>.</p>
</dd></dl>
<p>The following methods support packing strings, bytes, and opaque data:</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_fstring"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_fstring"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_fstring</tt><big>(</big><em>n</em>, <em>s</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_fstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length string, <em>s</em>.  <em>n</em> is the length of the string but it is
<em>not</em> packed into the data buffer.  The string is padded with null bytes if
necessary to guaranteed 4 byte alignment.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_fopaque"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_fopaque"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_fopaque</tt><big>(</big><em>n</em>, <em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_fopaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length opaque data stream, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_fstring" title="xdrlib.Packer.pack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">pack_fstring()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_string"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_string"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_string</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length string, <em>s</em>.  The length of the string is first packed
as an unsigned integer, then the string data is packed with
<a class="reference internal" href="#xdrlib.Packer.pack_fstring" title="xdrlib.Packer.pack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">pack_fstring()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_opaque"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_opaque"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_opaque</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_opaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length opaque data string, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_string" title="xdrlib.Packer.pack_string"><tt class="xref py py-meth docutils literal"><span class="pre">pack_string()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_bytes"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_bytes"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_bytes</tt><big>(</big><em>bytes</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length byte stream, similarly to <a class="reference internal" href="#xdrlib.Packer.pack_string" title="xdrlib.Packer.pack_string"><tt class="xref py py-meth docutils literal"><span class="pre">pack_string()</span></tt></a>.</p>
</dd></dl>
<p>The following methods support packing arrays and lists:</p>
<dl class="method">
<dt id="xdrlib.Packer.pack_list"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_list"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_list</tt><big>(</big><em>list</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a <em>list</em> of homogeneous items.  This method is useful for lists with an
indeterminate size; i.e. the size is not available until the entire list has
been walked.  For each item in the list, an unsigned integer <tt class="docutils literal"><span class="pre">1</span></tt> is packed
first, followed by the data value from the list.  <em>pack_item</em> is the function
that is called to pack the individual item.  At the end of the list, an unsigned
integer <tt class="docutils literal"><span class="pre">0</span></tt> is packed.</p>
<p>For example, to pack a list of integers, the code might appear like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xdrlib</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">Packer</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">pack_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">p</span><span class="o">.</span><span class="n">pack_int</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_farray"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_farray"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_farray</tt><big>(</big><em>n</em>, <em>array</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_farray" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a fixed length list (<em>array</em>) of homogeneous items.  <em>n</em> is the length of
the list; it is <em>not</em> packed into the buffer, but a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> exception
is raised if <tt class="docutils literal"><span class="pre">len(array)</span></tt> is not equal to <em>n</em>.  As above, <em>pack_item</em> is the
function used to pack each element.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Packer.pack_array"><a name="//apple_ref/cpp/clm/xdrlib.Packer.pack_array"></a>
<tt class="descclassname">Packer.</tt><tt class="descname">pack_array</tt><big>(</big><em>list</em>, <em>pack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Packer.pack_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a variable length <em>list</em> of homogeneous items.  First, the length of the
list is packed as an unsigned integer, then each element is packed as in
<a class="reference internal" href="#xdrlib.Packer.pack_farray" title="xdrlib.Packer.pack_farray"><tt class="xref py py-meth docutils literal"><span class="pre">pack_farray()</span></tt></a> above.</p>
</dd></dl>
</div>
<div class="section" id="unpacker-objects">
<span id="xdr-unpacker-objects"></span><h2>14.4.2. Unpacker Objects<a class="headerlink" href="#unpacker-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#xdrlib.Unpacker" title="xdrlib.Unpacker"><tt class="xref py py-class docutils literal"><span class="pre">Unpacker</span></tt></a> class offers the following methods:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.reset"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.reset"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">reset</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the string buffer with the given <em>data</em>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.get_position"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.get_position"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">get_position</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current unpack position in the data buffer.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.set_position"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.set_position"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data buffer unpack position to <em>position</em>.  You should be careful about
using <a class="reference internal" href="#xdrlib.Unpacker.get_position" title="xdrlib.Unpacker.get_position"><tt class="xref py py-meth docutils literal"><span class="pre">get_position()</span></tt></a> and <a class="reference internal" href="#xdrlib.Unpacker.set_position" title="xdrlib.Unpacker.set_position"><tt class="xref py py-meth docutils literal"><span class="pre">set_position()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.get_buffer"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.get_buffer"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">get_buffer</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.get_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current unpack data buffer as a string.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.done"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.done"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates unpack completion.  Raises an <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> exception if all of the
data has not been unpacked.</p>
</dd></dl>
<p>In addition, every data type that can be packed with a <a class="reference internal" href="#xdrlib.Packer" title="xdrlib.Packer"><tt class="xref py py-class docutils literal"><span class="pre">Packer</span></tt></a>, can be
unpacked with an <a class="reference internal" href="#xdrlib.Unpacker" title="xdrlib.Unpacker"><tt class="xref py py-class docutils literal"><span class="pre">Unpacker</span></tt></a>.  Unpacking methods are of the form
<tt class="docutils literal"><span class="pre">unpack_type()</span></tt>, and take no arguments.  They return the unpacked object.</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_float"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_float"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_float</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a single-precision floating point number.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_double"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_double"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_double</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a double-precision floating point number, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_float" title="xdrlib.Unpacker.unpack_float"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_float()</span></tt></a>.</p>
</dd></dl>
<p>In addition, the following methods unpack strings, bytes, and opaque data:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_fstring"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_fstring"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_fstring</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_fstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a fixed length string.  <em>n</em> is the number of characters
expected.  Padding with null bytes to guaranteed 4 byte alignment is assumed.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_fopaque"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_fopaque"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_fopaque</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_fopaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a fixed length opaque data stream, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_fstring" title="xdrlib.Unpacker.unpack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_fstring()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_string"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_string"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_string</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length string.  The length of the string is first
unpacked as an unsigned integer, then the string data is unpacked with
<a class="reference internal" href="#xdrlib.Unpacker.unpack_fstring" title="xdrlib.Unpacker.unpack_fstring"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_fstring()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_opaque"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_opaque"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_opaque</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_opaque" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length opaque data string, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_string" title="xdrlib.Unpacker.unpack_string"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_string()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_bytes"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_bytes"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_bytes</tt><big>(</big><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length byte stream, similarly to
<a class="reference internal" href="#xdrlib.Unpacker.unpack_string" title="xdrlib.Unpacker.unpack_string"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_string()</span></tt></a>.</p>
</dd></dl>
<p>The following methods support unpacking arrays and lists:</p>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_list"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_list"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_list</tt><big>(</big><em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a list of homogeneous items.  The list is unpacked one
element at a time by first unpacking an unsigned integer flag.  If the flag is
<tt class="docutils literal"><span class="pre">1</span></tt>, then the item is unpacked and appended to the list.  A flag of <tt class="docutils literal"><span class="pre">0</span></tt>
indicates the end of the list.  <em>unpack_item</em> is the function that is called to
unpack the items.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_farray"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_farray"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_farray</tt><big>(</big><em>n</em>, <em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_farray" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns (as a list) a fixed length array of homogeneous items.  <em>n</em>
is number of list elements to expect in the buffer. As above, <em>unpack_item</em> is
the function used to unpack each element.</p>
</dd></dl>
<dl class="method">
<dt id="xdrlib.Unpacker.unpack_array"><a name="//apple_ref/cpp/clm/xdrlib.Unpacker.unpack_array"></a>
<tt class="descclassname">Unpacker.</tt><tt class="descname">unpack_array</tt><big>(</big><em>unpack_item</em><big>)</big><a class="headerlink" href="#xdrlib.Unpacker.unpack_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks and returns a variable length <em>list</em> of homogeneous items. First, the
length of the list is unpacked as an unsigned integer, then each element is
unpacked as in <a class="reference internal" href="#xdrlib.Unpacker.unpack_farray" title="xdrlib.Unpacker.unpack_farray"><tt class="xref py py-meth docutils literal"><span class="pre">unpack_farray()</span></tt></a> above.</p>
</dd></dl>
</div>
<div class="section" id="exceptions">
<span id="xdr-exceptions"></span><h2>14.4.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions in this module are coded as class instances:</p>
<dl class="exception">
<dt id="xdrlib.Error">
<em class="property">exception </em><tt class="descclassname">xdrlib.</tt><tt class="descname">Error</tt><a class="headerlink" href="#xdrlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>The base exception class.  <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> has a single public attribute
<tt class="xref py py-attr docutils literal"><span class="pre">msg</span></tt> containing the description of the error.</p>
</dd></dl>
<dl class="exception">
<dt id="xdrlib.ConversionError">
<em class="property">exception </em><tt class="descclassname">xdrlib.</tt><tt class="descname">ConversionError</tt><a class="headerlink" href="#xdrlib.ConversionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Class derived from <a class="reference internal" href="#xdrlib.Error" title="xdrlib.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a>.  Contains no additional instance variables.</p>
</dd></dl>
<p>Here is an example of how you would catch one of these exceptions:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xdrlib</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">Packer</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">pack_double</span><span class="p">(</span><span class="mf">8.01</span><span class="p">)</span>
<span class="k">except</span> <span class="n">xdrlib</span><span class="o">.</span><span class="n">ConversionError</span> <span class="k">as</span> <span class="n">instance</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">'packing the double failed:'</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">14.4. <tt class="docutils literal"><span class="pre">xdrlib</span></tt> — Encode and decode XDR data</a><ul>
<li><a class="reference internal" href="#packer-objects">14.4.1. Packer Objects</a></li>
<li><a class="reference internal" href="#unpacker-objects">14.4.2. Unpacker Objects</a></li>
<li><a class="reference internal" href="#exceptions">14.4.3. Exceptions</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="netrc.html" title="previous chapter">14.3. <tt class="docutils literal docutils literal docutils literal"><span class="pre">netrc</span></tt> — netrc file processing</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="plistlib.html" title="next chapter">14.5. <tt class="docutils literal docutils literal docutils literal"><span class="pre">plistlib</span></tt> — Generate and parse Mac OS X <tt class="docutils literal docutils literal docutils literal"><span class="pre">.plist</span></tt> files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="../bugs.html">Report a Bug</a></li>
<li><a href="../_sources/library/xdrlib.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="../search.html" class="search" method="get">
<input name="q" size="18" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="plistlib.html" title="14.5. plistlib — Generate and parse Mac OS X .plist files">next</a> |</li>
<li class="right">
<a href="netrc.html" title="14.3. netrc — netrc file processing">previous</a> |</li>
<li><img alt="" src="../_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="http://www.python.org/">Python</a> »</li>
<li>
<a href="../index.html">3.3.2 Documentation</a> »
        </li>
<li><a href="index.html">The Python Standard Library</a> »</li>
<li><a href="fileformats.html">14. File Formats</a> »</li>
</ul>
</div>
<div class="footer">
    © <a href="../copyright.html">Copyright</a> 1990-2013, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on May 15, 2013.
    <a href="../bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
</body></html>