

About us
========

.. include:: ../AUTHORS.rst

.. _citing-scikit-learn:

Citing scikit-learn
-------------------

If you use scikit-learn in scientific publication, we would appreciate
citations to the following paper:

 `Scikit-learn: Machine Learning in Python
 <http://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html>`_, Pedregosa
 *et al.*, JMLR 12, pp. 2825-2830, 2011.

 Bibtex entry::

   @article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
            and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
            and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
            Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
   }

Funding
-------

`INRIA <http://inria.fr>`_ actively supports this project. It has
provided funding for Fabian Pedregosa to work on this project full
time in the period 2010-2012. It also hosts coding sprints and other
events.

.. image:: images/inria-logo.jpg

`Google <http://code.google.com/opensource/>`_ sponsored David
Cournapeau with a Summer of Code Scholarship in the summer of 2007,
`Vlad Niculae`_ in 2011, and `Vlad Niculae`_ and Immanuel Bayer in 2012 . It also provided funding for sprints and events
around scikit-learn. If
you would like to participate in the next Google Summer of code
program, please see `this page
<http://github.com/scikit-learn/scikit-learn/wiki/SummerOfCode>`_

The `NeuroDebian <http://neuro.debian.net>`_ project providing `Debian
<http://www.debian.org>`_ packaging and contributions is supported by
`Dr. James V. Haxby <http://haxbylab.dartmouth.edu/>`_ (`Dartmouth
College <http://www.dartmouth.edu/~psych/>`_).

The `PSF <http://www.python.org/psf/>`_ helped find and manage funding for our
2011 Granada sprint. More information can be found `here
<https://github.com/scikit-learn/scikit-learn/wiki/Past-sprints#granada-19th-21th-dec-2011>`_

`tinyclues <http://www.tinyclues.com/>`_ funded the 2011 international Granada
sprint.
