.. _tutorial_menu:



.. include:: ../includes/big_toc_css.rst

Tutorials: From the bottom up with scikit-learn
=======================================================================

.. topic:: New to Scientific Python?

    For those that are still new to the scientific Python ecosystem,
    we highly recommend the `Python Scientific Lecture
    Notes <http://scipy-lectures.github.io/>`_. This will help you
    find your footing a bit and will definitely improve your
    scikit-learn experience.

.. topic:: Quick start

    In this section, we introduce the `machine learning
    <http://en.wikipedia.org/wiki/Machine_learning>`_
    vocabulary that we use through-out `scikit-learn` and give a
    simple learning example.


.. toctree::
   :maxdepth: 2

   basic/tutorial.rst

.. topic:: Statistical-learning Tutorial

    This tutorial covers some of the models and tools available
    to do data-processing with Scikit Learn and how to learn from
    your data.

.. toctree::
   :maxdepth: 2

   statistical_inference/index.rst


.. topic:: **Machine Learning Cheat Sheet (for scikit-learn)**

    This flowchart is useful for newcomers regarding how to go about
    solving problems using scikit-learn. It provides a rough guide on
    how to approach problems and which estimators to try out on your
    data. Click the image below to begin..

.. toctree::
   :maxdepth: 2

   machine_learning_map/index.rst


.. topic:: **External Tutorials**

    There are several online tutorials available which are geared toward
    specific subject areas:

    - `Machine Learning for NeuroImaging in Python <http://nisl.github.com/>`_
    - `Machine Learning for Astronomical Data Analysis <http://astroml.github.com/sklearn_tutorial/>`_

.. topic:: **Videos**

    Videos with tutorials can also be found in the :ref:`videos` section.

.. note:: **Doctest Mode**

   The code-examples in the above tutorials are written in a
   *python-console* format. If you wish to easily execute these examples
   in **iPython**, use::

	%doctest_mode

   in the iPython-console. You can then simply copy and paste the examples
   directly into iPython without having to worry about removing the **>>>**
   manually.
